20[閒聊] IPHONE 11 VS RENO2夜拍盲測(全對發P幣)

novak1021: A1B2C2D1E2
ScorpionT: A2 B1 C1 D2 E2
Pritfuss: A2B2C1D2E1
lucky9527: A2B2C2D2E1
RG5678: A2B2C1D2E1
davendaven1: 光線比較亮的都是iPhone
kissa0924307: A1 B1 C2 D1 E1
linjyemin: A1 B2 C2 D2 E2
ABCcomputer: A2B2C2D2E1
chenming867: A1B2C1D2E2
noct13: A2B2C2D2E1
kevin82302: A2B1C2D2E1
j852946: A1 B2 C2 D1 E1
hoo114: A1 B2 C2 D1 E1
flytk: A1B2C2D1E1
roy0302200: A2 B1 C1 D2 E2
radiotofu: A1 B2 C2 D1 E1
abaranger: A2 B1 C1 D1 E2
kevin810647: A1 B2 C1 D2 E2
leekuki: Reno2拍出來比較接近原色，A2B2C2D1E1
abop65913: A1 B2 C1 D1 E2
Sonia1022: A1B2C2D1E1
nsemanny: A2B2C2D2E1
AbdulRauf: A1B2C1D2E2
callouts: iPhone感覺校正的比較飽和偏黃，Reno2應該是顏色偏
xioweasdion: A1 B2 C2 D1 E1
callouts: 冷比較自然的那幾組?A2B2C1D2E2
cloneaa: A1B1C2D2E2
Entamoeba: A1 B2 C2 D1 E1
k851229:  A1 B2 C2 D1 E1
cross1469: https://iamchucky.github.io/PttChrome/
electronicyi: A2 B2 C2 D2 E1
cross1469: 貼錯啦... A1 B2 C2 D1 E1
nataliechen2: A2 B1 C1 D2 E2
gc1319: A2 B1 C1 D2 E2
domino201211: A1 B2 C2 D1 E1
jasonkey123: 又不是多貴的機子,是在盲測什麼啊.....
IOUIOUIOU: A2B2C1D2E1
Air316116: A1B1C2D1E2
barry02: A1 B2 C2 D1 E1
cjo4zo2k7al: 盲測跟價錢的相關性在哪？
LtcShadow: A1 B2 C2 D1 E1
F20: 如果E2是iPhone拍的，那真的慘
frank8866: A2B2C2D2E1
ncdonalds123: A2B2C1D2E1
woerns: iPhone拍照本來就不強啊
RG5678: 隨便猜，反正好玩就好
a83891: A1 B1 C2 D2 E1
egoistchuu: A2 B1 C2 D2 E1
powyo: A1 B1 C1 D1 E1
phyBomber: A2B1C1D2E1
ten9di9: A1B1C2D1E2
xx890197: A1 B2 C2 D2 E1
phyBomber: A2B1C2D2E1
kaienchou: A1B2C2D1E1
lanszul: A1B2C2D1E1
cyw0225: A1 B1 C1 D1 E2
doom3: iphone都是比較暗那張阿 iphone的夜景本來就偏暗
a3619453: A1 B1 C2 D1 E1
ian7202133: A1 B2 C1 D2 E1
a3619453: 只能說doom3可能沒跟到這次蘋果的夜拍
kawhi5566: 問題是E2顏色比較好 暗部也還在 E1那個天空是能看嗎
cucudodo: 我自己用iPhone還是猜不太出來… Reno2夜拍有這麼好
JCwbear: A2B1C1D2E2
cucudodo: ? A1~E1是iPhone拍的吧
s14545: A2 B2 C1 D2 E1
Shaqui11e: A1B1C2A1A1
x58420: a2 b1 c1 d2 e2
DORAQMON: 不相上下
west555: A2B2C2D2E1
kent21413: A1 B2 C2 D1 E1
jhangyu: 我覺得都有點慘，幫QQ
LevisVintage: A1B2C2D1E1
fish1919: A1B2C1D2E2
jhangyu: https://photos.app.goo.gl/wQFCiDKioVY6mTV47
BenJMAS: A2 B1 C1 D2 E2
a3619453: 樓樓上那幾張我覺得不行...過曝到不能看
anton2316: A1 B2 C2 D1 E1
bigmanto: A2 B1 C1 D2 E2
H3Cita: A1 B2 C1 D2 E2
q981369: A1.B2.C2.D1.E1
qqshiang: A1 B2 C2 D1 E1
jhangyu: 「比較亮」和「過曝」是不一樣的意思
jhangyu: 「過曝」必須要亮部細節都喪失資訊
jhangyu: 但是我的照片照片亮部並沒有喪失細節
a3619453: 不 都喪失了
a27588679: 好難看
jhangyu: 如果你發現那幾張照片亮部有喪失細節那代表你的手機
jhangyu: 顏色需要校正了
jhangyu: 因為我的螢幕顏色和Gamma都是拿校色器校正過的
lukesfather: A1B1C2D1E1
akiss818: A2 B1 C1 D2 E2 看紅色比較不紅的
jhangyu: Lr有個功能是顯示出過曝的區域
jhangyu: 這幾張照片都沒有過曝的區域或是極少
kawhi5566: 燈箱的字糊成一片 南山大樓內部的線條都不見 天空一
kawhi5566: 堆鬼影 還在那邊細節 不要敝帚自珍好嗎
jhangyu: 鬼影是因為長曝疊圖，跟有沒有過曝無關
jhangyu: 南山大樓內部線條？不懂，那是在指哪？
kawhi5566: 對啊 你拿上腳架長曝疊圖的照片來說別人的手機單張
kawhi5566: 拍的很爛 不覺得可笑嗎？
jhangyu: 天空的鬼影是因為耀光
jhangyu: 一般的手機拍的不明顯是因為耀光都被雜訊遮蔽
jhangyu: 而如果手機暗部很少雜訊，那耀光就會顯現出來
jhangyu: 單張也可以拍成那幾張雜訊純淨度的7成水準
jhangyu: 只是我在挑戰手機能不能拍出幾乎沒有雜訊的夜景
jhangyu: 然後如果我說這是哪台手機拍的應該會一堆人崩潰
RG5678: HDR 大師發威
RG5678: 不猜就算了，別歪
jhangyu: 反正我現在很少做這種無聊實驗了
jhangyu: 省點時間去看電影比較實際
jhangyu: 可以猜啊，比較暗的就都iPhone
jhangyu: 沒甚麼好疑問的
ddreamer: A2B1C2D2E2
jhangyu: 不過目前看樣本，到了2019年
jhangyu: 其他廠還是做不到夜景暗部純淨度提高到一定水準
LevisVintage: 老實說我不懂拍照 但推文iPhone的照片看了很不舒服
LevisVintage:  也不覺得用iphone可以拍這些照片有多厲害...
kypr: A1B2C1D1E1
jhangyu: 那個暗部的葉子都是整片黑色的
jhangyu: 好一點就是樹葉全部糊在一起
jhangyu: 等他們甚麼時候能夠做到把葉子分開再說吧
jhangyu: 我不是用iPhone拍的，是用Android超級低規拍的
hey1003: 12123
hey1003: 12112才對
a3619453: https://i.imgur.com/f3CDviT.png  超級低規 嗯嗯
jhangyu: 你不覺得Pixel 3XL應該沒有F/2的鏡頭嗎？
sam40026: 紅米hdr大師颯爽登場
jhangyu: 有些人就是看到品牌就先先入為主的酸
jhangyu: 這下我看他們要髮夾彎幾次
jhangyu: https://photos.app.goo.gl/PUHe7rtpWuBLnb7z6
jasn4560: HDR大師的紅米屌打All
a27588679: 上面這張拍照好醜= =
jhangyu: 我沒這麼說 :) 不過你可以先交出暗部細節都在的照片
jhangyu: 不要只會崩潰酸人
a3619453: 原來是HDR大師 失敬失敬
jhangyu: 看到不對的人拍的照片不管怎樣就先說醜
monvie: 拍照能做手腳地方太多 有一刀未剪側拍我再推
a27588679: 別裝熟 我又不知道你是誰= =
cute15825: 12112
F20: http://i.imgur.com/FnRonpl.jpg
F20: 這個是怎麼了
kent21413: 長曝會這樣好像是正常的
jhangyu: 長曝啊，你要單張的就是雜訊比較多
F20: 了解，謝謝
rudolf1238: A1 B1 C1 D2 E2
jhangyu: https://i.imgur.com/bjS8tyx.jpg 單張的
jhangyu: 白平衡會不一樣，因為我剛剛拉原檔去調
jhangyu: 已經忘記原本的白平衡參數
avmm9898: 畫面比較黃的都是埃鳳
CHTWifiHinet: ..
cloudrack: 12211
avmm9898: A1 B2 C2 D1 E1 哀鳳
OnePlusDash: 反正我無法接受某j拍出來的東西，然後麻煩別歪樓
jhangyu: 各有所好，我尊重，我猜一般人比較容易接受這種的
jhangyu: https://i.imgur.com/X7ZSEAw.jpg
powyo: https://i.imgur.com/eABHgvZ.jpg
jhangyu: 不模糊的燈箱：https://i.imgur.com/CyiL9Zp.jpg
NomadShu: A1 B2 C2 D1 E1
uegajde: A2 B1 C1 D2 E2
ggyy8787: A1B2C2D1E1
rnmrn: A2B1C1D2E2
tk1211: hdr大師到底哪來的自信... XDD
Daniel2468: 不相關的部分真的可以不用繼續
zxc78985246: A1 B1 C2 D1 E1
xixodxu2010: 請問要如何校準手機螢幕
happykyoko: A1B2C1D2E1
jhangyu: Spyder以前有出一個App可以在他特殊的相簿裡面校正
jhangyu: Android 10也開始有支援ICC的API
jhangyu: 說錯，Android 8.1以上就有
plice: A2B1C1D2E2
tim7847: A2B2C2D2E1
eric105:  A1 B2 C2 D1 E1
adrian1993: 推理智哀鳳用家，身邊一狗票「艾鳳照相最強啊」的
adrian1993: 低能
Caspar6987: A1B2C2D1E1
william0812: A2 B1 C1 D2 E2
caps007: A1 B2 C2 D1 E1
shawnisi: A1B1C1D2E1
po5113: A1B1C2D1E1
E6300: 其實看像素就知道了......很明顯分兩種
thuash: A1 B2 C2 D1 E1
supersayian: A2B2C2D2E1
hank12332: A1B2C2D1E1
iamboy701: A1B2C1D1E1
wsa28: A2 B1 C2 D2 E1
sdto: A1B1C2D1E1
iamboy701: A1B2C2D1E1
Amewakahiko: A1 B1 C1 D1 E1
PooPooo: A1B2C2D1E1
exceedMyself: A2B1C1D2E2
wi0622wi: A2 B1 C2 D2 E1
eric11005: A1 B2 C2 D1 E1
Alomar12: A1B2C2D1E1
hacekel: A1B1C1D2E2
timh3316: A2B1C1D2E2
isaac410: A2B1C1D2E2
shiuan101: a2b1c1d1e2
frfreedom: 有人說比較暗的都iphone XD
wandy780131: https://i.imgur.com/U7u9BPi.jpg
wandy780131: 疑，這位可以出來解釋一下嗎？
wandy780131: 答案跟J大師似乎不太一樣呢？
F20: 我是覺得都表現的不錯，推個
ten9di9: 我還以為C2那個天空是oppo…
matt01: reno2勝出耶@@
flytk: 原來街景要拍的像在看煙火 才是好照片 ...
LtcShadow: 其實發色差異滿明顯的   分出兩邊之後挑發色舒服的
LtcShadow: 就中了
jhangyu: 這結果倒是蠻令人意外的
jhangyu: 看起來iPhone夜景有改善一點
jhangyu: 不過某些人的審美大概是
jhangyu: 要什麼都看起來黑黑糊糊雜訊爆多的才是好的夜景吧
a3619453: 所以疊圖疊到亮瞎眼就是好夜拍嗎?
OnePlusDash: 所以個人根本無法苟同，還是有人聽不懂
OnePlusDash: 尊重不是這樣用的，不是你的眼光才是眼光
OnePlusDash: 別人的眼光都是廢物不值一提
jhangyu: 我沒有說你的眼光是廢物，請不要自行超譯，謝謝
jhangyu: 在我螢幕上看是沒有亮瞎眼
jhangyu: 照你的標準你大概在電腦上打開Word就會亮瞎眼
jhangyu: 畢竟Word新文件的底色是「純白色」
xiaoyao: 大師沒有要猜 去別篇好嗎？
xiaoyao: 又在那邊洗板 歪樓
jhangyu: 我猜完猜錯了啊，你是在鬧什麼？
jhangyu: 一直在左一句「大師」右一句「大師」的洗版
jhangyu: 還好意思說人喔？
OnePlusDash: 你口氣完全不像是尊重，認真覺得你可以鑽研一下
jhangyu: 你第一句的語氣是有好到哪去？
jhangyu: 我後面回的也不是在回你
OnePlusDash: 不再回你了，你自己想想吧
jhangyu: 嗯嗯
Shaqui11e: 可以把整座城市拍成電子花車也蠻厲害的...
a3619453: 如果晚上城市亮成那樣真的會亮瞎眼 哈哈
jhangyu: 微風南山放了那堆燈還有人覺得要很暗才是正常的
jhangyu: 老闆都要哭了
jhangyu: 老實說從後面的中華電信
jhangyu: 走到南山前面的燈箱真的會亮瞎我的狗眼
OnePlusDash: @Shaqui11e 重點不是拍的照片...而是腦袋
RG5678: jhangyu  8888
adrian1993: 我現在才看到J先生的照片...如果你覺得那叫真實，
adrian1993: 我覺得你該看眼科...那是什麼噁心的光斑
jhangyu: RG5678見獵心喜，笑死
jhangyu: 討論拍攝效果都不行的話這個版可以廢了
jhangyu: 說人去看眼科的可以先掰了，呵呵
RG5678: :)
xvid: 沒要參加猜謎還在那邊貼劣質照片自鳴得意XD
o0kk0ogreen: 發現我比較喜歡Reno2的照片
