20[心得] U11 EYES VS A8 2018試玩自拍(文超長超用心

asdf3164: 秒選Zenpad 3s 10 z500kl
OscarShih: Fight!
paul40807: 哦哦哦哦哦哦
ChinaHTC: https://i.imgur.com/4R26aIN.jpg
jiern: 有幾張照片沒對好焦 就沒必要放
powerdavid: 不得不說
nk950357: 有很多沒對到嘛 我用電腦看是覺得都有啦
nk950357: 還是有自動對焦方便多了
jiern: 我是用手機看
fonghai: 螢幕亮度呢
nk950357: 沒有注意 但都很亮 XD
jiern: 用電腦看還不錯 可能我手機問題
jiern: 抱歉 我發言造成你困擾
yiping0210: 好用心的心得！推推
OscarShih: 3990再叫我, S625這什麼年代的東西
nk950357: 奧斯卡絕對是反串
peter120: A8 2018是三星首次在自家中階放入即時HDR功能，要
peter120: 說是處理速度總算夠力還是演算法總算突破呢xD
nk950357: 牙膏終於擠出來了
mco520: 真的很用心，底迪欠推
peter120: 至於功能被放到二級菜單...其實真的頗納悶...三星從
peter120: N7後，相機介面把一堆細項一路往裡面藏= =
mco520: 我比較喜歡eyes拍起來的感覺欸
mco520: nk好可愛喔喔喔喔喔
OscarShih: 紅色那台把樓主的臉照出來了
OscarShih: U11+的紅色呢,怎麼先出在EYE上了
mco520: 我本來也這樣覺得，但下面有自拍照根本沒差啊
nk950357: ......後面全部都是我的臉好嘛 奧斯卡不乖
mco520: \nk/\nk/\nk/\nk/\nk/
OscarShih: 嗯 我推完後向下也看到了...太急著推QQ
gohome0083: S652吧，什麼625
OscarShih: 喔對 我KEY錯
eric525498: 推用心
jumisui: 弟弟你長得有點像我，也像我弟（亂認親戚
kai3368: 樓上認親中
gotye: 推用心
richard82010: 推樓主用心實測詳細比較
watchdogs: 推心得
ShibaTatsuya: U11 Eyes真的就是敗在S652和前自拍鏡頭上面，不然
ShibaTatsuya: 其他規格都屌爆A8 2018，U11 Eyes主打自拍，結果前
ShibaTatsuya: 雙鏡頭畫素只有500萬，後鏡頭還樂勝前鏡頭，HTC高
ShibaTatsuya: 層的腦袋真的不知道在想什麼……第一次看到比OPPO
ShibaTatsuya: 更低規高賣的東西，R11s只差沒OIS和NFC了，光S660
ShibaTatsuya: 還有品牌光環就註定R11s能賣的比U11 Eyes好了……
ShibaTatsuya: HTC真的是風中蟾蜍了……
cherokee2006: 推用心
james732: NK好可愛~~~
Jasperrr: 我覺得自拍不是該有的自動對焦嗎 現在為了要那個比
Jasperrr: 例是沒辦法加上對焦和防震(？little sad
aa8351489: NK要跟我在一起嗎
abcd425heart: A8記得可以切換到第二顆廣角鏡頭
mco520: 樓上aa
mco520: ……被插了
abcd425heart: 至於要拍景深效果一定是窄的
aa8351489: mco說我被插了嗎>//<
mco520: > /// <
paul40807: 母湯喔 我們還是專心討論自拍鏡頭 不要插來插去(不
mco520: 那我問一下nk要選m姐還是aa姐(並不是)
mco520: nk說他選保羅
aa8351489: nk站出來講清楚
HuSi87: 推昨天有去看
paul40807: 怎麼又有我惹XD
nk950357: 我....我不要選 XD
mco520: 保羅很可愛喔(亂推薦)
aa8351489: 我也很可愛欸
EricJhuang: u11s那處理器不行，跳水後價格應該比較可以
mco520: 我也覺得aa很可愛！雖然沒看過但就是覺得很可愛
EricJhuang: 心得文推推
xiaoyao: HTC Family深度合作通路將暴增3倍……結果 XDD
xiaoyao: U11 EYEs 專賣店展出
annshop: 推 簽名檔
Wolverine56: kawaii >///<
dahlia7357: 通路怕死火腿腸
dodo22: 用心推...
hh440977: 你們不要看人家可以就...
paul40807:                     嘿嘿嘿
mmshlovebob: 用心推
saimeitetsu: 續航表現就不知道了?
Angel851014: 推用心
opengaydoor: A8虛化那張好像有點過曝 不過妹子好像比較愛這一味
opengaydoor: ?
vagabond622: 推，超用心
nk950357: 過曝應該是因為 遠傳的那個燈太亮了XD
lukesfather: 不過有人有Exynos7885和S652的比較嗎？ 看跑分S652
lukesfather: 小贏，但Exynos7885 14nm製程應該較省電。單純想知
lukesfather: 道SoC差距
OscarShih: 你也要看GSMarena要不要鳥這台..
timlin1989: 推用心的心得，錯字什麼的就不好意思提了XDDDD
mco520: 我有看到錯字，但nk可愛
nk950357: 只要我用電腦打文章就一定會有錯字的 如果沒有才該
nk950357: 要驚訝XDDD
nk950357: M姐謝謝你＞/////＜
nk950357: 都是新注音的錯（指
timlin1989: 想問兩支的續航會差很多嗎？
RJYB: 推！
super1725w: 很用心給推 弟弟很勾錐喔 請收信
shuiwuhen: 細節不好是因為美肌吧！
lwamp: A8其實是紫色 藍色沒上市
rgnvgy: 推
nk950357: 續航不知道 都是展示機啊
nk950357: 不過a8+應該會比u11 eyes省電
nk950357: 細節光是不開美肌就慘了
Xiongnu: 推，用心
retry3965: 推
wewe44556: 推啦
jimei2: 7885跟652一個RAM速度快 一個GPU較快 CPU則差距不大
jimei2: 至於說續航7885並不一定會贏S652 看看三星A9就知道
jimei2: https://tinyurl.com/y9d8e2wp
APC: U 起來就對了！
chan: 用心給推
Pear777: 用心推
willko: 我覺得A8自拍看起來偏白欸 是說500萬真的很慘嗎 手
willko: 機看還好啦xD
Andy7577272: 自拍500萬 還行吧
nk950357: A9是amoled而且是5000mAh...
Andy7577272: 那3930 打八折看行嗎
Andy7577272: 欸欸 可是我查到 A9 2016 是4000mah耶
nk950357: 乃我記錯了 抱歉
lukesfather: A9 2016 SoC也不是Exynos7885…
lukesfather: 有種不知道怎麼參考的感覺…
Andy7577272: A9 2016 是S652啊
jimei2: A9為S652+4000 pro才是5000 查清楚會比較好考量
wayne7382: 用心分享給推！
MBAR: 圓角螢幕啊，記得之前有人強烈抵制的縮
Andy7577272: 誰強烈抵制 說來聽聽
lion1004: EYEs前鏡頭五百萬還可以吧，照片看起來比2000萬oppo
lion1004: 前鏡頭好看，處理器確實有銷庫存的嫌疑，但整體手
lion1004: 機看起來是不錯的，等降價可以買
force5566: 剛剛看紅色展示機蠻漂亮的
wisejack: 推詳細心得文，比感覺文好多了
coco1104520: 好用心
MBAR: http://i.imgur.com/Ynj9sFb.jpg 咦～要注意喔
battlewind: 沒說抵制吧 18:9相比16:9 之間本來就有尺寸誤區
Andy7577272: 原來提出沒有扣掉圓角就是"強烈抵制"
Andy7577272: 也難怪啦 明明沒人抵制 硬要扯 難怪找那麼久才回文
Andy7577272: 硬是截了這張圖
shi21: eyes被拍成藍紫色了 這樣還蠻好看的耶~ XD
shi21: 另外推一下用心心得文 還有nk是小帥哥
PercyShelley: 感謝大大出賣自己，犧牲評測
MBAR: 我什麼時候說迪哥抵制？這麼急拉椅子坐幹嘛咧xD
MBAR: 截那張圖是告訴大家圓角愛注意，不是迪哥提倡的嗎^^
Freecoins: 笑死，椅子坐的好穩XD
JeffreyCorn: 底迪推 >\\\\<
jaredex02: 用心
htc10: 推
LegendaryOli: A8貼圖不能錄影?! s8 n8都可以說
Kust: 感謝分享，前鏡頭的銳利度看起來有段差距…
hank11431: XDDD
