2[問題] 選擇i8或s9

op840906: 分類呢？
skydear: i8
hank11431: s8
dydark: s9
WTF555666: i8
Freedombom: i8
htc10: S9
max5566: 買S9和工作站你就能當平常用和工作用了
camouflageQQ: i9
asosan: i8
eason2000: i8
abc39398: S9 平衡一下
Musasi: s9
chjghjg9487: i8
mc929: s9
oldrabbit: S9
Tottoko86: i8
pf775: 美國+1
Geiwoyujie: 預算能買iPhone當然iPhone啊
cliff2001: s9
kirorolove: I8
nanase123: S9
a27588679: s9
cherokee2006: i8
harry886901: 看你習慣iOS 還是android
wjuiahb: 為什麼預算能買iphone就一定要買iphone？
ji3g454jp6: N8
jim924211: s8 i8都可吧   我記得s8拍照比較好？？
jim924211: s9才對
jim924211: 要是s9拍照比較好建議s9
qzectb379168: i8
Metro123Star: 5b
Metro123Star: 更正 S8
dannyccw: 沒玩遊戲ZF5
colawei: i9
poi96300: s9請直上plus 差距很大
EQUP: s9
Lightten: s9 plus >>>>>>>>>iPhone8
Anyotw: S9屌虐，扣掉心靈力量的話
cc316854: 除了續航i8屌虐s9
becometoo: i8
gogojazz: 這種時候推蘋果比較快，反正有問題會反省自己
princeguitar: i8plus
seanflower: I8
Tsukasayeo: Note 8? 待機應該S9好
terry1043: i9
terry1043: 打錯 s9+
Villkiss13: 遊戲i8 其他s9
nightseeker: s9
sinedu: ios很不自由 想方便還是s9好
Zonsor: 樓主跟我真像，也是拿n5，只是想換s9+,i8+
wctoymr: s8
wctoymr: s9
z338229: 剛從iphone7跳到s9+一句話玩遊戲找ios安卓玩遊戲是
z338229: 個笑話，好險我還有ipad pro
z338229: 拿了6年的iphone真心不騙玩遊戲秒選iphone雖然11.
z338229: 3bug或還是有一些些,遊戲ios
anguslf2: slag讚讚讚
F20: 少玩遊戲一定S9
kinmenGD: 玩遊戲建議選i8 要拍照則建議選i8
yesido330: s9
Cybermark: i8
zouken: s9
john0520: i8
fboyfboy: 習慣返回鍵，千萬別選i8
doctor1house: S9玩狂野飆車過場會卡
Heathclifff: 順跑程式 待機夠長 i8啊 = = 現在降到23k了 s9還比
Heathclifff: 較貴..
jasonpttt: 路遙知馬力，選i8最佳
Heathclifff: 你的需求剛好就是ios優勢 剩下的就是外型了 s9真的
Heathclifff: 好看 不過iphone手機殼也相對多很多可以挑
zxnstu3104: 選s8+
BIGETC: i8那個舊時代外型
c7683fh6: S9
tony20095: 個人喜好: s9+ >= n8 > i8+ = i8 > s9 > ix
Sdkwo: 看你使用習慣吧!?
lantimes: U11
camry2338y: s9
phanightom: s9 +1
milankaka: S8
hankQuQ: I8+9
nji756: 要用2年以上就iphone首選了！
