2[問題] XZ1 對決於. G6 都幾

mingodu: 一小時10趴要看怎麼使用吧
BadGame: XZ1C
wctoymr: g6
william1017: XZ1C 省電
pk790127: XZ1
op840906: xz1c
wewe44556: moto x4如何
a27588679: 如果是我會選G6，不然的話最佳選擇是htc
op840906: 可是要亮螢幕一小時10%以內，這兩支都辦不到吧
shiiba: 防水就 XZ1
op840906: https://i.imgur.com/shliMrE.jpg
g2581856: G6藍色好看
force5566: 我覺得G6還不錯
widdir: 你的預算可以G6加智能感應背蓋了，推個G6
yana8628: XZ1 更新過後很省電
peng198968: https://i.imgur.com/eo9qioZ.jpg
peng198968: http://i.imgur.com/U5bs1Ij.jpg
peng198968: http://i.imgur.com/TJWfRaF.jpg
peng198968: 推XZ1，你的需求最主要是網頁瀏覽，G6網頁瀏覽在GSM
peng198968: 測試比XZ1還差。不過XZP的網頁瀏覽還比XZ1高。
p40403: sony夜拍強
dashonyu: g6
ststLiang: 我也覺得xz1最近的更新後變得更省電
zzzzzjosh: sharp s2
dashonyu: 夜拍要好怎麼會考慮sony?
bigmanto: 淋雨導航是不是騎車用？
evil2004: 如果你拍照是注重細節呈現的話 不建議SONY
gary7076: g6
evil2004: 但如果你拍照是注重畫面構圖的話 XZ1是OK的
yiping0210: xz1是s835 應該除了拍照以外都能符合吧
hollowyears: g6用起來很順夜拍廣角很讚  但xz1很美 XD
shi21: 除了拍照 推XZ1
z5f: zf4試試
eason2000: XZ1 S835 和S821的差距真的很大
eason2000: s835的溫控真的很好
jeffsu: Xz1
wres666: 當然是選xz1
f860506: 需要防水還是相信索尼吧
tk1211: XZ1啦  索粉再怎樣要跳也是跳iPhone 怎麼會去考慮LG
nathan2000: g6+1，不後悔.
r66555: g6藍色讚讚  續行比我想的好  用的很爽！
tr931003: XZ1…LG算了吧…
ascii: 裝Facebook Lite試試看?
justin332805: XZ1
minshengood: G6不後悔＋1
minshengood: 我是索尼跳LG
aee36900: GSMARENA 電池測試XZ1比G6好(不拍照其實選XZ1就沒)
aee36900: https://www.gsmarena.com/battery-test.php3
jeffsu: 除了照相外還真的沒有選G6的理由= =
jeffsu: 要照相我也不會選LG
aee36900: 我是買二手xz1還有8個月保固的,11XXX
judas2ds: 原本Z3也在猶豫G6 怕續航有感降級 最後忍痛捏上V30
op840906: 可以買兩年保的阿
aee36900: 地標我過年前問是14500,就看樓主一年保費1400值不值
m28633146: G6廣角我自己很愛，開30%亮度單網頁大概9hr多吧
m28633146: 無廣角http://i.imgur.com/pe2rz61.jpg
m28633146: 有廣角 http://i.imgur.com/PcWX2Em.jpg
m28633146: 我會買G6原因大概就那個18：9螢幕跟相機XD
anki: g6+1
m28633146: 夜拍就看個人，我有一點手抖症（X
m28633146: http://i.imgur.com/7rmGnFb.jpg
m28633146: http://i.imgur.com/Eeg4NlY.jpg
blueness1103: 有拍照g6真的很方便，尤其團體照
nosay: XZ1啦 索粉
ycc1227: 現在買G6 搞不好Q2就上oroe嘍！可是不超過40度有點
ycc1227: 難，個人G6有殼 充電和玩荒野有時上40，要拆殼散熱
ycc1227:   降很快
GSkin: G6握感厚實，寬度也剛好，防水防摔，藍色、銀色好看
minshengood: 5.7"18:9螢幕、32bit DAC、超廣角相機，是我選擇G6
minshengood: 的點，我使用上很滿意，雖cpu不是835是缺點但821也
minshengood: 不差了，看個人需求
GSkin: 18:9全面屏讓視覺觀感有嶄新感受
a196203325: 索粉就xz1啊
wed1979: 音樂拍照g6，但是要像sony一樣升oreo可能要等很久，
wed1979: 或許不會升，cpu選xz1
Kleiza: g6+1  g6 有導熱管  其實不會熱  g6螢幕是頂級ISP
Kleiza: 打錯 是IPS螢幕
Kleiza: G6螢幕是2D全平面 玻璃貼超好貼 隨便都滿版無白邊
StNeverRush: 索粉xz1 最後經典磚不買嗎
Kleiza: G6 1300萬畫素廣角真的滿實用的 ZF4也有 但為800萬
cielax: g6就是爛在那個續航
f860506: 論螢幕XZ1不會輸啦 Sony顯示技術還是很強
amwkscl: G6跟XZ1拍出來有差很多嗎？
klandakuei: G6就比續航跟跑分會輸以外 其他跟XZ1是不分上下
jpevo101: XZ1+1 我下個月也準備買
newshooter: 要比也是XZ1跟U11比吧，怎會這兩隻，LG不用考慮阿
ncdonalds123: 自己g6續航夜拍是痛點
babybunny: 把z5p和zx1換v20結果後悔到不行...之後應該不會再
babybunny: 考慮LG的手機了
GORDON2037: 在意保固跟CPU就XZ1，不在意就G6。
vincentsoon: g6 音質佳、廣角拍景方便 ~~爽用中
WenliYang: G6
meow1114: 我會選G6 實際用起來的手感很好
andy87878744: 身為xz1的使用者來說買xz1絕對不會後悔
chunyulai: 你不會後悔又不是別人不會後悔
chunyulai: 不然別人後悔你賠他錢嗎Kappa
justej: 女朋友用g6，大勝我手上的g5
MARTINA3016: xz1再不買就沒了，要xz2嗎
eason2000: s835大勝s821系統額XZ1 出廠就8.0了G6……… 相機G6
eason2000: 廣角 然後夜拍也是………
zxnstu3104: 14k的話推s7e
eason2000: 樓上現在去哪找全新的s7e上一代的8890……
chulen: G6 目前滿意使用中
yana8628: 看來你違背了天意得到如此下場
Kleiza: 還好是剛買就出任務 7天內去換新機吧
athpro700: xz1
eason2000: LG跟你無緣了吧
m28633146: 剛買就去換囉，希望下一隻沒事
Coldcool: 充可能是沒插好不進去，我第一次用typec的時候也是
Coldcool: 覺得有咬到了，一陣子沒過電才發現沒有插到底
Coldcool: *可能是沒插好充不進去 ->更正
toober77: 充電速度跟現在%數有關啊，越滿越慢
vagary0202: 試試simple pro 然後我投xz1一票
sampo10102: xz1
taians: 恭喜，希望能用長久…   抽屜一台LG5X磚路過...
