2[問機] iPhone XR 對決於 Galaxy S10e

antiyahoo: XR
Asbtt: 愛瘋阿 買S10e太盤了
JuiFu617: 買新不買舊，隔壁版徵iphone11
HONYLO: XR真的不如再存一下直上11
HONYLO: 不過預算真那麼緊XR和S10e也都很好，沒品牌偏好的
HONYLO: 話個人會選s10e
weed222: 11多一顆鏡頭, 多1G記憶體, 划算阿....
HONYLO: 預算很緊的話假使不排斥二手，也可去找支保固期還
HONYLO: 長的二手，可以再省一些錢
powyo: iPhone至少要買XS
amishitter: 11有通訊行已經開23.4K
obama15951: 11多個夜拍怎樣也不會選R吧
hank12332: 你的需求就是要一顆超廣角，可能也需要夜拍，選三
hank12332: 星吧
longkiss0618: S10E的續航又不好
RG5678: 選續航好
oollooll: 不管哪買Xr跟11都差3000左右 還是直捏上11吧
oollooll: 11已經比當初的xr定價便宜2000了
bighead50405: s10e，續航還可以用行動電源彌補，超廣角要補很難
ckf978: s10啊，xr有夠盤
keyman2: 畢竟也不是很常出門,所以要選手機續航好的...???
star1023: 11
newline: 肯定10e 又輕又薄又小 螢幕好 還多個超廣角
kalmia: 11就對了 iOS持續更新至少用個四年
Bob9154: 那個出門是指出遊吧 你每天上班上課又不會拍照
jjh: s10e是128g ,11要買到128g要捏更多
frozenmoon: XS的續航沒有XR好，另外原PO有沒有需要夜拍清晰一點
blessman520: 沒那個錢買11 就買其他android吧 11價位算有誠意了
frozenmoon: 有需要夜拍像Pixel 3那樣，還是要買有夜景mode的11
frozenmoon: 因為XR 64G的○標價格，已經在2萬出頭的甜蜜點
erik8866: XR 劉海加粗邊框真的醜到爆
tornado1621: 11這麼香 不買可惜
Lumial020: 我覺得11 否則就再等xr降一波
shaddock1996: 比盤  沒有手機比的過蘋果
osk2: XR這麼盤也有人在推XD
frozenmoon: 剛看到一張XS跟11 Pro的夜拍對比，差非常多
frozenmoon: 11這代拍照相對去年機款真的是大躍進
KobePTT: 不要再買新Xr了，單鏡頭的以後二手價都很難看
a85139138: s10e使用者路過，友人用XR，除了續航其他都贏XR，X
a85139138: R醜到爆又盤到爆
hank12332: 如果XR有夜拍那還可以推薦，不過XR拍照能力很有限
playoffmogi: 10e，比較輕  至少拍照有贏，續航不到差
deity521: XR除了是蘋果 跟隻5千塊的手機有什麼不同
jasn4560: 5000你買的到XR這種等級的手機？ 說笑話嗎？
menshuei: 真的要11多出來的功能性價差太小了。
grace0523: 結果花5千元買安卓不好用來抱怨，又會被說拿爛手機
grace0523: 和蘋果比
shenally930: s10e，重量輕巧好拿
xu3: 11還有夜間模式  買XR你會後悔
duskyangel: 捏一下11，不然就s10e
cash35: XR續航力好很多
cash35: 我是XR和S10e都有，除非跟我一樣喜歡小手機，不然
cash35: 還是推XR
cash35: 這次XR和11價差不大，但11拍照進步太多，有考慮XR
cash35: 的話不如直上11
fastzone: 你朋友跟你感情一定不好，不然一定說買11
acer12356: Gsmarena上S10e不是贏XR嗎?還是測試的方式不同?
w9103: 11吧 有廣角夜拍又有續航
andy87115: 如果不能11或xs那還是S10E吧  手感很好非曲面又輕
opengaydoor: 捏一下上11吧
APC: 捏一下 11，S10e 次之。
maxw1102: 玩遊戲錄影XR 拍照續航螢幕s10e
rockest: 買到這個價位其實加3000買新的Cp才高
tu11252007: XR就好了
yuen0000: 捏不了11就10e
f396761440: XR跟11沒多大差別，經濟能力內就買XR囉
timh3316: XR 幹嘛不買11… 又沒漲價
toby0990201: 拍風景的話建議還是選有超廣角的，續航可以用行動
toby0990201: 電源彌補，但超廣角沒有就是沒有
good5755: 11是XR相機升級版 多5K升級有感 但對拍照沒要求的話
good5755: 選XR即可
wctoymr: s10e
smile810601: 有拍照絕對上11
hank12332: 有些人推薦你捏上，那個差額你可以找他們補貼~
denpa5566: 不捏上11就s10e吧
tomoti: 捏一下上11,捏了可以比S10e撐的久就是價差...
IanDai: 我本來也在猶豫xr/11後來選11 因為感覺xr有可能是蘋
IanDai: 果最後一支單鏡頭了 再之後的更新跟功能可能會慢慢
IanDai: 不能跟上 如果你是想要找用的久的手機會建議11或是
IanDai: 安卓的 不太推薦xr
dfca: 現在買沒超廣角的手機，一定會後悔
dashonyu: 超廣角真的好用
Remix0324: 上不了11就10e吧
jerry954310: 其實只差3000
kiazo: XR
aal: 不知道自己要什麼的請選apple，給你什麼你就用什麼
LinkCoffin: XR續航: https://i.imgur.com/Anj7CuA.jpg
LinkCoffin: S10e續航: https://i.imgur.com/ElTKTWD.jpg
LinkCoffin: 說XR續航比較好的人是 ???
qaz13579: XR亮度比較低 同樣亮度的話我不覺得S10E差到哪
Geiwoyujie: 換算成手遊也才10單左右 很便宜吧
darren9420: 對於拿過s10e的我，那張續航的圖你還是看看就好…
benedict76: 撇除系統選擇問題，s10e全面吊打xr
darren9420: 續航真的有那麼猛早就被推爆了
silomin: 手機要用久一點可以不急著馬上買 慢一兩個月買11好
lukesfather: 這兩隻續航為主就XR
frozenmoon: 那兩張圖比較，S10e主要是靠通話時間拉高續航分數的
frozenmoon: 但是網頁瀏覽時間11:01h，比XR的13:04h還少
c7683fh6: ip11
e123456ddd: 兩萬初頭可以買到S10了  續航也比s10e好 各方面幾乎
e123456ddd: 都可以虐XR了
HOF: S10續航只有通話小贏S10e.看網頁.放影片都輸S10e.
HOF: Gsmarena上有數據
DecemberLV: 現在買xr 被當盤子 除非降價到18000 才有cp
small314: 捏一下分期上11，不後悔
joey123xd: 捏上去不會哦
APC: GSM 的續航測法跟一般人的用法有不小差距
ken9948: 差不到兩單 是我一定衝11
walkxd136: s10e 18k. i11 25k 捏屁股拉
walkxd136: 消耗品還不是兩年後就換5g手機了不要被鄉民騙
walkxd136: 還只給你5w快充 什麼都要另外買 你還是7千留著去玩
walkxd136: 吧
hucgly: 7000 不買11是有多窮?? 買安卓拿出來就是弱
aegis43210: 其實這需求用LG G8s就夠了
acer12356: https://i.imgur.com/t6ikhCd.png  這個是S10e勝
koes2005: xr廉價蘋果，人家說打腫臉充盤子
bullfrogseed: 選xr，不過我的話會捏上11啦
walkxd136: 哈哈對拉對拉差七千而已很少拉，問機的自己注意一
walkxd136: 下id
AGATELINK: o標看到的xr跟11價差近5000，鄉民在哪看到只差3000
AGATELINK: 的？
asd831129: 續航+拍照+小手機:不考慮一下Pixel 3a嗎
asd831129: 忘了3a沒超廣角
a26718645: XR，很明顯吧！
xx890197: iPhone 11或是s10e
hank12332: 人家都說11吃不消，一堆大眼魔人還在狂推11 ?
sosobi: XR賣到翻 也不差你買 可以去買S10E體驗一下 不撞機
xx890197: 遲點買通訊行就會有貨，到時搞不好就吃得消了
chienyu2001: XR大勝
s14545: s10e+行動電源
testlab: 看你續行跟拍照哪個順位在前吧
a27588679: 要拍照就直上11，你朋友在害你啊
benedict76: 除了拍照續航外螢幕也很重要，s10e的好很多
DiviNeapple: Xr
nook777: 10e +1
lanszul: Xr差S10e續航快2小時，怎麼版上一堆推Xr續航好的??
HOF: XR:15:03/13:04/15:08,,,,S10e:20:42/11:01/15:16
HOF: 以上依序 通話 /看網頁/ 看影片 續航時間
HOF: S10e只贏通話..網頁瀏覽輸不少..
tony20095: 捏一下上11啦  不然就XR
bamboo9029: 玩遊戲xr打爆10e
xluds24805: s10e 質感好 拍照強 又輕巧
erik8866: 推 lanszul     : Xr差S10e續航快2小時，怎麼版上一
zero11995: s10e
papalin315: s10e 超廣角 拍照好用
papalin315: https://i.imgur.com/iCYcmz8.jpg
papalin315: https://i.imgur.com/C7iDN2t.jpg
papalin315: https://i.imgur.com/kMIN8qq.jpg
papalin315: https://i.imgur.com/nzxTRWd.jpg
papalin315: https://i.imgur.com/089CoSE.jpg
PiggyHsuan: s10e或直上i11 有廣角差很多,下面是s10e照片
PiggyHsuan: https://imgur.com/FVqnGKu
PiggyHsuan: https://imgur.com/G5qdsl5
PiggyHsuan: https://imgur.com/qxeDRhS
PiggyHsuan: 但是如果要玩遊戲s10e不推
amazega: 借問s10e 和 iphone11 拍照推哪台?
