2[問題] HTC10? U11? ZF4(660)? 選擇困難症...

hihi29: 玩3d遊戲選U11
aa8351489: 這三隻選U11啊
aa8351489: 直接上到今年旗艦比較好
alan0419: U11 LITE版怎麼不快出來(敲碗)
RONC: U11待在這兩隻中間很想哭吧...不同價位的東西怎麼比
Kismeter: 我的疑問跟樓上一樣XD
tgbhjk13: HTC 10續航普通偏弱 玩遊戲真的燙 但是相機好 系統
tgbhjk13: 順 目前bug 少 但還是推u11 爸爸用的很開心
HarryCheng: u11
s213092921: 預算呢？
angelgirl13: 你有發戰女文嗎>\\\\<
a29399950: ZF4 順
hachiman: 10的續航玩遊戲真的不太OK 推11
jordom148: 沒預算限制絕對是u11
s213092921: 最便宜就ZF4，再來U11，最貴就N8應該要28K以上了
asdf3164: 秒選ZF4，都差不多買貴的幹嘛
vc5566: 10現在才9900元
orangeleaf: U11
braintu: 樓下翻譯一下什麼叫差不多
busybox: 人和黑猩猩基因只差3%都差不多
retry3965: 11
htc10: U11
retry3965: 教主別再說幹話了
Kismeter: 要6G，第一支就出局了
amilus8250: 教主這句有好笑
a903181: 原來s835跟s660差不多
owem777: ZF4+1。HTC不知那時要結束營業，手機要找誰修呢？
ayasesayuki: 來htc板問這個問題?
TailandNo1: ZF4 +1 拍照強 外觀好
squallhung: U11
tgbhjk13: 820也比660好吧
kinmengon: 660的手機 自己選吧！台灣有上市的就2選一
nyybos8812: U11+1 買ZF4等著皇家七進七出吧
ireal135: 這三台沒預算壓力就衝U11吧
hank12332: 要玩遊戲當然首選S835的U11
playjosie: 玩遊戲U11最好 性能最強
maxst: u11
m28633146: 我在等待U11 lite QQ
chenyuassa: 原本也在等life 前天看到活動等不及跑去買U11
Isveia: 如果只有這三支來選，那毫無疑問一定是U11啊...
chenyuassa: U11>10>ZF4
william12tw: U11
mainsa: 我也想要LITE 比較習慣5" 但是u11換lite好像有點蠢
doraemon3838: 我開始懷疑教主其實是asus黑了XDD
Skylegend: htc 沒這麼快啦 你看威盛都還在
owem777: htc目前狂虧錢,以前的老本也快吃完了
MBAR: u11換lite還有錢賺哪裡蠢
ealleneee91: 孔劉立板無價。懂?
JasonIm: U11
onexxxpiece: 不用想了 就是u11
Skylegend: 王雪紅以前的威盛可以查看看 歷年EPS,10多年來幾乎
Skylegend: 都負的  到現在都還沒倒，HTC根本才虧兩三年 ，還早
dannyccw: 玩遊戲可以等ZF4 Pro
JeffreyCorn: 推上面人類跟猩猩的類比 這樣比真侮辱u11 當然u11
owem777: EPS高時是要把盈餘分給股東的，不可能全部保留，去
owem777: 研究一下財報吧！能燒的錢不多了XD
Mankind69: 11
owem777: 看了一下HTC財報，未分配盈餘68億,公積１８２億，負
owem777: 債４５４億(Q2還借款８５億)
RONC: 原來這裡是股票版啊
werttrew: 其實ZF3D 我拿來玩崩壞3rd 這種3D手遊就很順了
werttrew: 甚至覺得比U11順...   =.=
Trippinglove: 10>ZF4   會不會太扯阿
paul40807: http://i.imgur.com/Bd304IK.jpg 我的U11 給你參考
SKYHas: u11
sumins: 我會買zf4啦 外觀差太多了 u11外觀很臃腫 又凸鏡頭
sumins:  h粉最愛笑以前三星凸鏡頭 現在他又厚又凸 你要玩
sumins: 的遊戲660都玩得起來 htc會賣不好他這種廉價又不精
sumins: 緻的外觀 就一顆s835就能當旗艦機了
kissa0924307: 寬度75.9跟75.2有差很多嗎? 何況華碩還沒有邊緣壓感
kissa0924307: ZF4要多有多精緻喔 啊不就三星中階機那樣嗎?
kissa0924307:     ^說
sa074463: 牙縫哥真的很會掰XD
tsting66: 好奇想問個，10現在有1080p 60fps嗎？
goodtony14: 講話客觀點好嗎... U11鏡頭不到平 但也沒有厚..
paul40807: U11鏡頭凸? 那iPhone怎麼辦
cobrabaton: 樓上...可能放在褲子裡當比例尺，所以很厚
doggly: 還用選 當然選U11
jack42107: 這三隻只有一隻是今年旗艦機 不選那隻的人有問題吧
hsyumi1026: 11
ansinlee: 不是很吃硬體的大型遊戲 通常6系列就夠了 又省電
ansinlee: 反之8系列 如果是容易過熱的型號810/820 過熱降頻跑
ansinlee: 起來還輸6系列的
ansinlee: 話說你如果只有遊戲需求 拍照什麼的不在意 倒是可以
ansinlee: 選便宜的835機型 比如小米..
