2[問題] 幫忙選手機S8、XZP、Mate9、G6、U11謝謝

maiklover: XZP溫度比Z3好很多 但在這還是跟著推U11 !!!
peter120: 全部下架！？
balaangel: 拍照首選u11
james732: S8與U11看外觀二選一
darvish072: 拍照就U11了
justin332805: 索粉來推U11好了,單就拍照的話
justin332805: XZP成像有改善但手動太殘廢
kycwmtw: UUUUUUUUUUUUU
henrylin8086: 835沒聽說過熱的，我媽剛買XZP不到三個小時，操作
henrylin8086: 的手感很好，反應很快。
Nelsons: 來本版當然是選護版神機U11
maiklover: S835是高通今年的高階處理器 XZP和U11都用這顆
Z727808260: 認真推u11,但要賭賭人品了
kira925: S8/U11選一隻
FrankCastle: 要好看就S8 要廣角就G6 要真實就U11 大概就這樣吧?
terry955048: 護版神機U11
p4585424: 16號要去日本，買U11+換貨來的及嗎`?
andythe30: U了啦 爽用
p4585424: popopo的朋友就等不只4天了吧
TIPPK: 沒貨就會說全面下架 你比較不會跑別間..
cerryx: U11一票
dkfs789: UUUUUUUUUUUUUUUUU
ShockHo222: 聊天室U起來
james732: 看pchome 24h的U11慢慢有現貨了，雖然顏色有限XD
wac08: 日本待多久啊？LG三爽HTC壞了有得修嗎？
henrylin8086: XD，835是指Snapdragon 835，高通CPU的型號，目前An
henrylin8086: droid旗艦手機大多都搭載這一顆，性能十分優異，耗
henrylin8086: 電量也不高。
RONC: S8=U11>XZP>>>>>萊卡mate9
tp953816: S8 u11選吧
Hsiao810324: U11 ＋1（Ｚ３跳U11超有感
henrylin8086: 跟前兩款高階CPU，S820跟S810比起來的話啦
aa82328: u11
aa82328: http://i.imgur.com/eao8oRk.jpg
aa82328: u11拍照真的強。
star880613: S8 U11 看你缺不缺耳機孔 挑支看順眼的
Kaede5908: 當然U11，S8那種等級的耳機孔不要也罷
bbbjjj: u11
Andy7577272: U11
xxxkey: 頂三星
lulu313kobe: U11
TedZec: U11
aw7517: 原本也是用z3,無法接受xzp讓我跳s8+,使用一個月以來
aw7517: 滿意
gp03dan: U11銀藍跟白不用等
as159159369: 我拿mate9，但是我推U11
showhere: 我選u11，純粹是因為指紋辨識在後面..軟體也比較強
Nelsons: u11指紋辨識在後面？
RSoul: 看你出國哪個來得及
showhere: 不是啦  因為s8在後面所以我不要
amilus8250: U11
terafrost: Xzp應該是解決了過去種種bug的完全體了吧，除了外型
darvish072: 推U11但要注意鍍膜跟機身邊角縫隙問題
Ku8: U11
orangeleaf: U11
jesperlu: uuuuu
gp03dan: 我是覺得去玩玩看就知道哪個適合
threeyuan: U11  買來到現在快一個月完全不後悔  CP值高+MIT
Nelsons: 真的，去試用就知道自己比較喜歡哪支
FuryX: 一樣推U11，股票就算了
threebus: xzp不過熱 ，微重
z338229: 來，外觀跟三爽play就選s8。其他就u11其實比較推薦u
z338229: 11。但是卡在外觀跟手機支付。就看你囉
kapa: U11
kkkkkamex: U11 選我正解
alexabc02: 拿U11推U11～記得驗機時注意縫隙與鍍膜問題
aegis43210: 如果有在聽音樂的話，我推LG G6
alexabc02: 然後股票不要碰(#
Masini1491: U11
zzoo3307: g6
dylanlee: 版上推的護板神機下場都顆顆
chh7526: U11可是護版神機呢！！還是要看運氣
rex520368: U11111111
a1231: 我拿s7,想換u11,有6g記憶體,高通晶片收訊更優,電子
a1231: 羅盤不會常常迷失,也不會有短暫的lag
YENJJJ: U11
wrute: U11
snakeeyes: U11  唯一推薦6G/128G  真心不騙
ja9740807: U11
eray0206: u11
honeymoney: uu
honeymoney: u copy
ShangLai: 這次U11的首發給台灣，最受歡迎的6G/128G北美也沒上
ShangLai: 市，幾乎都供應給台灣，加上價錢比別人S835 4G/64G
ShangLai: 還便宜(中國那堆廠商除外)，個人一聽到馬上就搶第一
ShangLai: 批入手，用起來很順手。
andy60128: S8 u11選一個
john0520: U11讚讚
puchubilu: 為何大家不推xzp
paul40807: 來這個版 只要出現U11 你就可以直接帶走U11了
peter54047: U11+1好用真心推薦
andy60128: 不用再帶風向了，U11就是很超值，中國都一堆推U11
andy60128: 的，盤子才買XZP
kikstyo0301: 我剛換U11來回你文了。
terry955048: 只是北美已經沒知名度賣不出去而已，講的好像都台灣
terry955048: 優先一樣
kick7377: 帶風向的說別人帶風向 也是奇觀
sy210243: 推 U11 6g/128g
dylanlee: 版上只推明顯出廠有瑕疵毫無QC品管神機還有不離不
dylanlee: 棄災情爆發拼人品各系列護版神機
threeyuan: 樓上好酸阿  有瑕疵換機就好啦
CHTWifiHinet: U11跟S8風格差很多 你可以去實體店看看 但都很優秀
Twinkle0414: u11
yohsiatai: u11，但htc股票還是別買吧xDD
nthomas: u11
BirthStone: U11直接去挑顏色
yellowbrush: U起來
peter81326: u11爽用中
charmingpink: 秒選XZP
nosugertea: G6
nt880245: u11
dkchronos: U11吧  記得選6G/128GB的
to19880428: XZP色準.LDAC.4K HDR.電池品質.錄影.慢動作 > 其他
tu11252007: u11
urban01: S8 買手機也是要挑品牌的
kh0821ky: S8
maplefoxs: u11好，但是良率有點低，雖然可以退但是很麻煩
liao1030: 真實就是成像比較符合實際，U11+1
drjcount: xzp順順用中，不會過熱
fonghai: 我是想買XZP啦 起碼保值 看看Z5P的鬼價格就知道多保
fonghai: 值
fonghai: z5p現在還要15K
joker00507: http://i.imgur.com/dZ2X3Bj.jpg
mascherina: 我自己打算手上m7換u11，不喜歡三星的成像風格、也
mascherina: 不太重視音樂、曲面螢幕看影片玩遊戲呵呵
mascherina: 擠壓功能滿符合我需求的
benjaminchia: 不想賭人品選XZP，挑戰換機次數選U11
E1: U11我都買2支了  http://i.imgur.com/cZmur7l.jpg
segaworld: s8 +1 整體完成度高
jarsar: PTT一直都是反指標，考慮清楚
yoyo0024: u11
ryanwen: s8+，看外觀就有感升級，u11沒這種感覺
michaeljo: U11 > XZP > s8
pttassassin: 這版一定推U11的… 問了其實沒啥意義
hsyumi1026: 認真11
wu52iou: Z3綁橡皮筋+1 XDDDDhttp://i.imgur.com/wz8sUPi.jpg
wu52iou: g
wu52iou: 可以的話幫我修一下上面推文讓圖片跑出來哈哈哈
andy60128: 哪裡不推U11?反指標勒，不推CP值高的難道推OPPO?
wade770223: 認真說，U11
linyoyo: Sony用習慣就繼續xzp吧 想換換口味就看自己哈哪種
linyoyo: 外型囉
j941031: 不要懷疑！U起來
flash789: 那我推iphone
to19880428: XZP
roy2142: 個人推薦s8 最近買的 曲面螢幕想當吸引目光 手機本
roy2142: 身也很漂亮
kirax20a: S8 不要去賭可能一拆封就要換機的U11 除非你願意
roy2142: 修正一下 是s8+ 螢幕很大 可是機體卻與note5差不多
roy2142: 手感很好
roy2142: 總之上星期剛買一切都很滿意 但是續行不如j7 感覺j7
roy2142: 超省電
JeffreyCorn: u11
yichin122: 一加5
GaRx: 根據反指標 推這麼多 買下去就
K60258: UUU
hsinggg: s8跟u11挑一個
black80731: 護板神機都會qq
moonlca: s8 u11 xzp g6大概這樣排可是看下價錢應該是u11
hebizhuabing: R11
game0502: 捧現金去專賣店說我要出國我不想等新品不良換機，我
game0502: 想直接現場開到良品為止，不知道行不行？沒試過
aiggkimd: 我拿xzp 但推u11,跟著推就是了？！
dashonyu: 拍照就是u11跟s8
adrianx: 我S8和U11選，因為不喜歡S8曲面所以選U11，擠壓好
adrianx: 用。xzp直接略過。
gps0110: u11
openeyes222: u11就沒錯了。
shenerica: U起來
kakoiee: 考慮ptt反指標  當然選s8
DEMO123: U11用一個月，很滿意
darkdixen: 根本護板神蹟了
h6025022: xzp
ferrinatice: u11這麼成功怎能不推
ccz0123: 如果以拍照而言 我推薦u11 可是要看人品 htㄈ品管
ccz0123: 有點差
jack42107: 拍照 U11>S8
shi21: 拿U11推U11
member7023: 統計一下 買最少推的
imtifosi: 拍照的話U11或S8。UI我覺得S8會更好用(個人h粉)
greedmoon: 推u11
mudmud: S8+(*1)跟U11(*2)我都有經驗，照相的話我會建議你買
mudmud: U11，實用性高很多，而且用料規格比較好，可以撐久
mudmud: 一點。
manbow77: U11目前除了新品不良換貨多次以外使用體驗非常不錯
s101011046: XZS
G8man: ★護☆版☆神☆機★
ghbneil0527: s8跳u11 slag還是有感
lapentti: U11 使用中 滿意
shiiba: 本版不推XZP有兩個原因…一個是索黑特多，另一個是
shiiba: 拍照比起他廠實在弱了
ayase707: z3會電池膨脹？用了2.5年還是平平穩穩耶= =你是都
ayase707: 用快充嗎
SiaSi: 拍照=u11
coolisme12: 去機場買U11!!!!!一定有貨
Cherish0520: 用U11覺得不錯
abby9160: XZP用兩週了沒有過熱過
abby9160: 拍照的話反正我木眼是看不出來，怎樣都比前一支舊
abby9160: 手機好就好了
wsaduio2001: 這裡你只會得到u11   不用問了
jasn4560: G6直接掰 看要不要拍照 要的話XZP掰
jasn4560: 不考慮拍照的話 XZP S8 U11挑外型喜歡的
std40104: U11 你去店面玩一次最準啦
alexlu70233: 推S8
seanflower: s8+三星配 隨你配
autokey: U11買了現在不會後悔
googlo: uuuuuuuuuuu
autokey: 但我怕半年後會後悔，所以我昨天是買s8+
Federer4ever: XZP覺得很好用
sj210444: UUUUUUUUUUU 一共11個U 不用數
colawaterla: u11阿，cp值最高，新機不用兩萬
brainb308: U11照強
senma: 對sony有愛的話買xzp，幾乎把之前的缺點都改善了，
senma: 除了拍照還是沒辦法贏過他廠而且價格不便宜
senma: 沒品牌偏好的話就u11，cp值很高
dj33dj33k: U11
senma: 我只能說對索粉而言 買xzp絕對不會後悔 高續航 低
senma: 溫 順暢 4g記憶體 ufs
Note5edge: 手機版狂推的最好不要買
zeanmar: 如果要握感好拿就S8 U11握感沒這麼好 不要S8+
Behave: 確定的是妹9跟雞6先去掉，剩三位選手我猜你偏愛XZP
j3307002: 這裡你只會得到u11
aptiva: sony xzp
RJYB: Mate 9+1
mypigbaby: 今年有買u11跟xzp,推U11 xzp...有點盤子價
Xconqueror: 玩家推mate 9，很多有趣實用的功能，還能抽ufs速度
Xconqueror: 價格上也比其他便宜一點，跟G6差不多
Xconqueror: 要買mate 9可以考慮去地標買就好
annicore: xzp都微溫而已，不強調拍照可以選xzp
Alex53197: U11買2隻 沒什麼問題 用的很滿意
to19880428: http://m.eprice.com.tw/mobile/talk/102/5028462/1
iloveband: S7edge 摩耶山夜景http://i.imgur.com/DDREYJM.jpg
