2[問題] U11跟S7e的選擇?

james732: 去拿拿看你喜不喜歡曲面？
aegis43210: 沒寫需求，我推LG G6，不過先看你前一隻用什麼手機
aegis43210: 除非前一隻真的體驗太差，否則選同一個品牌旗艦就好
wintercan: 我兩隻都有，以效能拍照來說用起來感覺差不多
koreapig5566: s7 edge 全方位真旗艦
htc10: U11
franciswang: U11
SiaSi: u11
squallhung: u11
opnash: 我買s8e 但推u11給你參考
howard324666: 我拿u11推u11給你參考XD
hitt: 用u11推u11
open100: U11超值
belister: U11。完全不需要選。 S7e根本塞，中看不中用。
Andy7577272: 秒選U11
s213092921: S7E大概就便宜一點吧，不如上今年旗艦
Nappa: 在台灣問台韓手機 不如不問
Twinkle0414: u11
lantimes: U11 真的
JH10: 在這個版一定要推U11
cliff2001: 自己摸過最準
xxxx94i5566: u11
cancooc: U11用起來只有爽
kakuson: U11好手機，真心不騙！！
rex520368: Uuu11
NetsFan: U11
coldweir: UUU11 很讚
ja9740807: U11
MrLuna: 工讀生真多啊
ja9740807: 樓上 by！
sbee8488: 這裡是什麼版  在這問？
b23053812: Mobilecomm啊 不然你會在這問洗衣機嗎
sbee8488: 某樓秀下限 連簡單的字都可打錯
fatoes: 幸好六月底出國前出國後三週U11都缺貨 買了S8
fatoes: 再看到一堆U11莫名其妙的瑕疵文覺得感恩
sbee8488: 不是吧！這邊是HobileTComm版
limitX: u11  xd
lucifero:                           哈哈  這些推文真是有趣
kji590929: 835  821
cowcowleft: 這裡是iPhone版啦
kji590929: 6G 4G
nthomas: 秒選u11 ，真的好用！
wilsonyu: U11
ohmylove347: U11，s835贏太多了
ohmylove347: 不過照理說去年旗艦cp會比較高的，價格真的差不多？
gayshowman: U11使用者+1
campoland: U11 > S8
CHTWifiHinet: u11就是手機界的2699 建議辦2699+11 代號2710
CHTWifiHinet: 最快的網路配上最快的安卓機
ShockHo222: 聊天室U起來
tu11252007: u11
ducamao: u11 開app跟UI反應都蠻快的 而且是有感的比s7快
andythe30: U11 真的好用 尤其出去玩拍照
striving: S7e晶墨黑，我認為是目前市面上最好看手機，沒有之
striving: 一，S8晶墨黑也比不過它，更別提U11。
JeffreyCorn: u11
libobobo: u11有縫隙你們不會介意嗎？
sxcv: XDDDDDD
showhere: 當然U11，這樣才會漲
kanehhh: 外型就s7e吧！個人覺得
ultratimes: S7e 光看品牌也知道選誰吧
xx90185: U11 爽爽用中
Z727808260: 某樓準備入桶～～～
poi96300: 預算有到 買新不買舊 U11+1
justin80352: 試用看看最準 我兩隻都滑過 推U11
ronikis: U11個人覺得質感不好, 目前有S7/S8+/U11
mossdevin: 難不成是opple 版？
t95912: 當然是買新的規格又更好的u11阿 還是你想當盤子我
t95912: 不反對
calvincock: 三星 HTC我都拿過 真心建議你選S7E…
tddt: 除了u11外，其他都好
threeyuan: U11無誤  用到現在完全不後悔
dj33dj33k: U11
kai3368: u11+1 s7e不好握容易誤觸
chineseb: s7e
shi21: 看你原本用哪牌就買哪牌啊 還有看曲面有沒有讓你不
shi21: 舒服啊 基本上我推U11 買新不買舊
a032587762: 這兩隻不論品牌不用考慮，居然還有人真心推····
a032587762: ·
Behave: 三叔就是S8呀，腿腸就是U11，其餘不用多想了
autokey: 謝謝大家
readonly: s7e
yao61221: 推，買新不買舊，U11,難得有誠意
