2[問題] 挑選HTC 10 / Zenfone 3 zoom

babylolita: 10
a85405: 10吧
ckc860915: 先推
n946: 10
qaz057628123: 10
blur13: 那就10吧
allen225: 10明顯劣勢就續航吧。
allen225: 但也還算堪用。
icelaw: 10 820 zoom 625
icelaw: 要效能選10 要續航選room
Shadowzoro: 秒選zf3zoom
SKYHas: １０
a3187as: 10差zoom的續航很多，自己斟酌
icelaw: 選10 不玩遊戲才選room
b23053812: 10 完美結案
leolun8122: 要拍照選哪個
godofNCTU: 還在推垃圾10zzZZ  這邊真的是反指標
sing10407: 10
docopkmola: zoom玩傳說，在介面會lag很有感…
icelaw: 只重拍照選room 續航好可以拍很久
pipiisking: 手上拿10爽爽用中
james732: 10
CHTWifiHinet: 你說你中意10的外型嘛  然後注重外型續航跟拍照
CHTWifiHinet: 所以對你來說 外型10>zoom 拍照10>zoom 續航zoom>1
CHTWifiHinet: 0
CHTWifiHinet: 假如你沒有注重續航大於其他兩個的話 選10比較符合
CHTWifiHinet: 你的心
van0526: 10
jumpout: 除了續航, 10都贏, zf3zoom不錯但螢幕是隱憂
purick89: 要用兩三年  電池壽命也很重要  續航強 可減少充放
purick89: 次數  理論壽命會較長  前幾篇有人10已經要換電池
purick89: 了   當然跟使用習慣也很大關係 也當然不介意換電
purick89: 池就沒差
htc10: 10
podoioco: 10
kinmengon: 10
x850519: 拍照 日拍差不多，但夜拍10勝，雖然zoom用跟U11一
x850519: 樣的感光但ISP還是有差
asdf3164: 這邊真的反指標，Zoom拍照贏10才正確，別被反指標
asdf3164: 拐了
x850519: 撐2 3 年 是不可能的，一定都要換電池
abc21086999: 教主又在說屁話，Zoom的拍照從來沒有贏過10
peter54047: 說個笑話zoom換10有退步感XD 10好用真心不騙除了續
peter54047: 航不是很滿意
campoland: 10 拍照當然是10勝
allen225: 教主還是一如既往的幽默!!
Jason0813: 用久螢幕是關鍵 一定選10
twodays: 選10的話,也許1年後電池衰退後你就知道囉...
bkebke: 只有電量退步 820效能還是比625好很多
lantimes: 秒推10
Andy7577272: 除了續航 秒選10
Andy7577272: 某樓大概是覺青吧
shuiwuhen: 你很堅持就華碩啊
shhs1000246: 113喔? 如果不在意續航就10阿
oliver: 我拿zoom,拍照,zoom細節真的蠻差的,不放大ok
oliver: 教主每次都瞎推,不知道安什麼心
oliver: 但續航超有感,重度使用,出門不超過一天,不用帶行動
oliver: 電源
tom282f3: room是哪支手機啊 魔術大空間？
n7555235: 拜託 拍照要跟10比好歹也那個s7來比才是勢均力敵
b23053812: 這樣講吧 10在高階機裡各項指標在上唯續航中 zoom在
b23053812: 中階裡面只有續航上其餘都中 兩機差距極大
xxxx94i5566: 潮牌htc推出的完美10，你的最好選擇
b23053812: 你如果要比較 應該是高階比高階 10 vs s7, zoom vs
b23053812:  A7orR9s
ashiou1031: 10跟zoom是完全不同的檔次
zxc132004: 10>>>zf3 zoom
abs12344: 在意續航就不用考慮10了
zxc132004: 10在去年的對手是s7, pixel, G5誒，你拿不知道在哪
zxc132004: 裡的zf3系列來比會不會太扯
bibobibo77: 到底是誰造成的幻覺?這兩支秒選10，千萬別拿石頭砸
bibobibo77: 自己的腳。
Beccaria: 10
Anyotw: 不同等級啊...
peter7910162: 剛好這個主題也是我想問的，我也在考慮zoom和10或是
peter7910162: 11
biostrike: 這兩隻差滿多續航無法等值比較，就算功能型手機續航
biostrike: 有10天你應該也不會想用吧
lIlIlIlnmnmn: 有華碩永遠就是要選華碩 目標要直逼蘋果撼動三星霸
lIlIlIlnmnmn: 業的石頭
NCTUEECS: 10
ohyayaya0414: 我10用的很開心  續航差點但快充超快
acn88205: 10什麼時候爛到跟zf3 zoom放在一起比了... 論順暢
acn88205: 度 10完爆zf3 zoom 論相機品質Imx377會輸給zf3 zoom
acn88205: 那顆？ 我的天啊
NetsFan: zoom有烙印可能
Scionia: 推10
kyo06: ZF3Z那顆可是跟U11同一顆唷
kyo06: U11好像不會輸10吧，尤其速度上更是完爆10
abc21086999: 結果華碩演算法跟坨屎沒兩樣
kyo06: 不過ZF3Z拍照是差不少，但那是華碩的問題XD
kyo06: 只是你挑感光來打就有點打錯點了
larailing: 10就對了 拍照強
comicduo: 要撐兩年就挑旗艦機(10)吧，然後去買個usb塞...
paul40807: 10
bbq321: 10整個完勝
RONC: 10下雨沒帶傘就要收起來了
MinJun5566: 10
john0520: 10 妳的zoom都已經修兩次了還沒變我發誓？
Behave: 抓到了！版上好多跟羅一樣吃了手術果實的人？！
homechen1990: 101010101010101010101010101010101010101010101010
shi21: 除非你非常在意續航 否則當然是秒選10
JeffreyCorn: 10
lukesfather: 10除了續航各方面都贏不少，除了很重視續航找不到選
lukesfather: Zoom的理由
Aegis5566: 10
alins1999: Asus的Zoom是隻好手機，不過拍照還是10比較好。加上
alins1999: 現在很多額外綁定NFC。之後用了你會感覺很方便。
