2[問題] sony xx與zf3

Andy7577272: 推ZE552KL
jasn4560: 拍照 續航 遊戲都不要求 你就挑外型吧
jasn4560: 品質上XX完勝ZF3 這應該是無庸置疑的
jasn4560: 而且XX有NFC 出門當悠遊卡蠻方便的
fonghai: 找一隻災情少的
qaz057628123: ZE552KL 5.5 4/64不錯，XX是螢幕小一點，電池小一
qaz057628123: 點，不過CPU是652的樣子，所以貴一點
jasn4560: 是650才對
qaz057628123: 了解，它比625高級，也貴了1500上下
alexabc02: 推XX 不過還是建議挑外型你順眼的
jasn4560: 是說 XX跌破9K了 終於
IloveZ: ZF3 552KL
alexabc02: Sony難得有CP高的中階機XD
fonghai: 跳水才有CP 原價是...
Andy7577272: 品質XX完勝？ 哈哈哈哈
Kingtype: 品質XX完勝沒疑問吧，我身邊超多XX
alexabc02: 的確是跳水後才有CP啦 剛開賣那是什麼鬼價錢……
qaz057628123: 剛開賣的價錢嚇死一堆人吧XD
juju6326: 我手上剛好是這兩隻，以你的需求再考慮價格，推ZF3
h45342: 秒選子龍三穩定大聲螢幕大都長輩喜愛
jasn4560: Asus品質有贏Sony?開玩笑嗎？
jasn4560: ZF3光是那個螢幕閃爍就夠鳥了
JANYUJEN: sony timer這麼多你跟根本不能談穩定...
abcd425heart: 開賣時跟S7價錢差不多根本搞笑
tonica: xx很棒
k09127855: 我看520kl,眼睛好不舒服！
qaz057628123: 552不會閃爍，倒是還好
frank543: 靠腰說跌破9K我還以為掉到8K去了 嚇屎我 XD
RAA1144557: XX前鏡頭有沒有AF啊？
westwood0402: Sony品質其實也是要賭人品的...
jasn4560: sony timer那麼多 華碩有比較少嗎(扣鼻
jasn4560: 而且華碩的計時器還更短喔
westwood0402: 而新宇跟皇家的維修比起來，我覺得皇家會比較好啦
qaz057628123: timer vs 子龍任務 (?
RAA1144557: 我的Z5C來看看Time到了沒
westwood0402: 新宇跟皇家自己選一個吧
jasn4560: 皇家只是點多 服務態度好而已吧 維修品質不一定好
web946719: 不懂為什麼要討論原價 今天又不是一年前要買
jasn4560: 而且Sony出任務機率我敢說 絕對比Asus低
xiaoyao: 只好挑保固店離家近的XDD
RAA1144557: Z5C還沒發作 再等一年看看
web946719: 原po需求我覺得這兩支使用差異不大 ZE552KL可以了
web946719: 續航好一點 還可以挑螢幕大的
SakeruMT: 在意穩定的話就xx吧，平凡到沒什麼在討論的手機(?)
Andy7577272: 我自己是遇過好幾支畫面死當的Sony啦 是說那個reset
Andy7577272: 按鍵設計的不錯 按一下重新開機就好 XDDD
jasn4560: 定價實在高的誇張 可是跳水那CP真的超高
Andy7577272: 好像只有索尼有重置鍵XD
john5601: 推zf3
dome: 在本版問，就買三星吧，黑黑攻擊點少
fonghai: 七進七出趙子龍你敢嘴
fonghai: 星黑不少吧
asdf3164: 品質XX完勝..？勿害人
jasn4560: 教主才別說笑了....
jasn4560: 只是 反正有問題都是個體數太多 個案
Andy7577272: 來看子龍教主跟大法教主鬥法
charmingpink: XX屌打
sincere77: XX有什麼問題噓的人可以舉個例嗎？
qaz057628123: 樓主絕對沒想到這篇文，會讓大家這麼激烈的討論XD
sincere77: XX在SONY裡面已經算是CP值數一數二的了，不買可惜
sincere77: XX的定位是中高階，品質本來就完勝子龍
ianqoo2000: 一開始出來的價格真的偏貴，現在才算合理，還是650
ianqoo2000: ，可以選XX當然比較好，又有NFC。
Jason0813: 當然買XX 人生總是要學一次經驗
Kismeter: 看原PO要幾吋吧，大小差蠻多的
qaz057628123: 畢竟XX是650端出來就比較猛，但是它螢幕較小，我看
qaz057628123: 實況都是喜歡大一點的螢幕(ZF3 5.5吋，然後電池300
qaz057628123: 0Mah，XX 5吋，2600mah上下)，不知道樓主的習慣如
qaz057628123: 何? 然後一邊是timer,一邊是子龍任務，只要人品夠
qaz057628123: 好，兩個都可能不會遇到，至於預算，當然是ZF3稍微
qaz057628123: 便宜一些，拍照的話XX貌似好一點，再來是UI與實體
qaz057628123: 鍵和指紋辨識不同位置，XX有NFC,ZF3則沒有，大概是
qaz057628123: 這樣吧
qaz057628123: 然後現在地X的兩支售價差1K上下，看樓主覺得需不需
qaz057628123: 要
jasn4560: 踢西教主說我是大法教主欸 開心
ja9740807: Timer vs 子龍任務 這樣比有差嗎？
Andy7577272: 你不是嗎？
RAA1144557: XX跟XP 都是有包鐵殼的電池 真妙
xiaoyao: 挖賽~ 難得看到3大教主同台耶！我好興奮哦 ！！！
Andy7577272: 我的話還差一點啦 現在正在用ZenFone 3
ja9740807: 踢西需要教主幹嘛？我們又不買信仰
jasn4560: 那我還差好大一點欸 我還在用PFS
jasn4560: 這年頭 說實話都會變成教主呢><
GalaxyNote7: ZE552KL
ja9740807: 你沒說過什麼實話吧……
lonelysin: 教主粗來玩~反詐騙(誤)
jasn4560: xDDDD ja大師又要搞笑了嗎?
xiaoyao: 幻想大師開始幻想別人沒說實話惹XDD
ianqoo2000: 照相XX不一定好於ZF3吧，ZF3可有OIS跟雷射對焦
jasn4560: 又要變成無聊的爛帳文了 唉...
jasn4560: 照相XX比較差無誤 只是好像不是樓主的參考點
GalaxyNote7: XX的拍照要有一定功力的人才能駕馭
GalaxyNote7: 不過ZF3也沒好到哪去
RAA1144557: 白天都AUTO，晚上哭哭
xiaoyao: 原Po不要求啊
fonghai: 看影片小說 選一隻螢幕好點的
RAA1144557: 小說螢幕大一點比較實際
RAA1144557: http://i.imgur.com/n8Fdl8a.jpg
qaz057628123: 看實況也是螢幕越大越好...
jasn4560: 螢幕不是大就好吧.. 像那個閃爍屏看了超不舒服
jasn4560: 不知道552有沒有就是了
RAA1144557: 拍照不要求，通話平板581KL 看小說應該會爽一些
Andy7577272: 低亮度才會閃
RAA1144557: 那晚上不能躲棉被看髒髒
TailandNo1: 大家都說ZE552KL吧 不錯r
jasn4560: 不是純白就會閃？ 是低亮度嗎？
worldpeace: 推XX  螢幕漂亮
worldpeace: 不過哪裡的xx跌破9k啊？ 求解XD
jasn4560: eprice的價格啊 很多通訊行開8900 只是不知道是不是
SwFrAI: 當然xx
jasn4560: 缺貨亂報就是了
qaz057628123: 552確定不會閃，之前那名單也有寫，我自己使用也沒
qaz057628123: 遇到
lll156k1529: 差不多爽就好
peng198968: XX或ZE552KL，就看原PO喜歡5吋還是5.5吋。
peng198968: 如果拍照、續航有要求，我也會推ZE552KL
peng198968: 如果是玩遊戲就是選XX
RAA1144557: 不玩遊戲啊，看影片小說PTT XA1 Ultra 6吋呢？
qaz057628123: 剛剛網路上查了一下拍照,ZF3還是比較好的樣子(因為
qaz057628123: 我只有這支，無法比較)，還有一點就是Zf3是雙面玻
qaz057628123: 璃，XX背面是金屬的，也是看人喜好
tonica: 只有用過一支手機是要怎麼比較得出zf3比較好的結果
qaz057628123: XX是憑之前試用的印象，然後加上查到的一些資料
f416720001: 552不會閃，話說推Zf3 只有這型號
nk950357: xx
skoyeee: xx跟zf3都不錯，都可以買
donnylee: xx拍照比zf3低不只一個檔次
chillwater: x performance
RAA1144557: 子龍論壇有篇XX跟ZF3 感覺還好，夜景ZF3有OIS當然
RAA1144557: 是易拍
y12544: 推XX
menshuei: 華碩還不錯的，只是買出太久的手機會感到有點無趣就
menshuei: 是。
pilileon: XX很好用吧= =
hangtenboy: 我目前用552KL沒發現會閃
farnorth: 軟體穩定度Sony遠穩定於子龍，用ZF3 552KL的感想
farnorth: 但子龍有OIS，如果會手動調的話夜拍應可贏XX，只用
farnorth: 自動模式的話當我沒說
KIRA47: 認真   XX.  很好用
TIPPK: 自己用可以買sony 家人用買asus
leo15167: 我會選xx
juju6326: 原PO不玩遊戲也不在意相機，選ZF3就好
nyybos8812: XX>>>>>>>>>zf3 買子龍你就要有心理準備進皇家
sdbb: XX還是有油畫感，似乎到XA1、XZ後才改善
shi21: 看小說看實況 應該選螢幕大一點的ZF3 但螢幕品質應
shi21: 該還是sony會好一些 軟體穩定度也是Sony比較好 續航
shi21: 則是ZF3較好 各有利弊 挑自己看順眼的就行了
ashburr: SONY就中規中矩，ASUS突破CP。
jasn4560: 要比CP 我覺得XX不輸ZF3
andy80419: 推薦XX用快一年除了之前版本會因為充電時打電動當
andy80419: 機外，之後都沒有發生事情，手機曾經摔到地上，但
andy80419: 都好好的。
qq66332211: 我前幾天XX才不知道幹嘛一直自己斷電… 害我FGO不
qq66332211: 能登QQ
ideff1567: 想借問一下xx有64G嗎？因為我個人手機空間已經不太
ideff1567: 夠 想換xx又怕沒有
worldpeace: 地標有
