2[問題] HTC 820 換HTC 10 lifestyle

vc5566: 繼續用820 你想換的那台是電子垃圾.......
ja9740807: desire 10 lifestyle的核心
ja9740807: 比你那820還爛喔！
shanaandlai:  S652的htc 10 lifestyle還可以買啊，不過只有大陸
shanaandlai: 有吧？
ja9740807: 有玩陰陽師需求要不要乾脆
ja9740807: 貼點錢買旗艦玩起來會順很多
ja9740807: 等 它講的是10 lifestyle
ja9740807: 還是Desire 10的那台
jasn4560: ZF3啊   不然勒
abcd425heart: lifestyle不就是816 32GB版嗎
abcd425heart: 弄一台x9應該不會差多少吧
vc5566: D10什麼的 X9 M9S 9S 830 728 828 都不用換了
vc5566: 電子垃圾集團 跟你手上的820比 沒好到哪去
vc5566: 或是更爛.......
vc5566: 你要指名HTC 就直接買正宗10
hihi29: 支持換lifestyle啊 遇到這種迷迷就是要讓他痛一次才
hihi29: 行
ziuyoig: X9算是HTC還能買的了啦 不然就覽趴捏著上10
popo3809490: 通訊行推這台XD   真的太狠了
vc5566: X9用的發哥X10 CPU太垃圾了吧 還要賣7500元
vc5566: 紅米N4 用X20 64G才5800元
vc5566: 夏普Z2 X20 記憶體4G 也才6800元
vc5566: 我不懂基於什麼立場 可以說X9算是不錯的選擇
vc5566: 如果是在HTC一堆垃圾裡面的霸主X9 但還是垃圾阿
ziuyoig: 基於HTC眾多垃圾裡面挑一台比較不垃圾的
vc5566: 那我有個疑問 垃圾中的霸主是什麼？
wac08: HTC低價機我覺得830還能買
wac08: 其他的就算了吧
vc5566: https://imgs.cc/image/cSFT3qG
powerdavid: 預算多少？
yen0829: 既然820你可以接受，就繼續用830吧，還可以啦
vc5566: 820 S615 換成 830 MT6753T  樓下請解說
medama: 秒選ZF3
ZERGSON31: 這個價位robin都比較好
LoveWin7: 可以選Desire 10 pro dualsim 64GB D10i，才$8800
LoveWin7: Desire 10 lifestyle並沒有不好，只是這價格偏貴
LoveWin7: D10Pro我說的是地標價格
vc5566: D10PRO P10 不好  D10L S400 爛到快倒的公司才會用
LoveWin7: Pro沒有這麼糟，純粹是因為它是用P10處理器罷了
LoveWin7: 如果你有重是拍照的話就選Desire 10 Pro
LoveWin7: 而且10 Pro是4/64 FHD螢幕，充電5V2A
LoveWin7: 而Pro的規格與ASUS ZE552KL很像，但是Pro有NFC
yushihchun: 我以前820現在10pro。螢幕、相機、記憶體都變好，cp
yushihchun: u普通，喇叭變差。
LoveWin7: lifestyle的規格是3/32 HD螢幕 充電5V/1.5A 單卡
LoveWin7: 奇怪的是lifestyle竟然還沒降價
allen0519: 還是推護板神機zf3
yushihchun: 續航變好，不能用dot view
allen0519: 不然拿退佣買2手旗艦
pank: 通訊行也要清庫存啊～～XD
LoveWin7: Pro價格跳水跳超快，lifestyle價格幾乎沒有跳水
nk950357: pro哪有跟子龍3像阿…只有ram跟rom像 其他哪裡像
piety4u: 這價位 我推zf3
LoveWin7: lifestyle跟Pro你可以去台灣大哥大用看看
sarspieya521: HTC只有10能買 其他就算惹
LoveWin7: Pro跟lifestyle的喇叭我聽起來並沒有很差
LoveWin7: 我說的跳水是看地標的價格，Pro掉了$4000
aa82328: 如果要換的話830與10pro是可以的選擇
LoveWin7: 而lifestyle遲遲還不降價到6000以下
rockmanalpha: 830還不錯啦
battlewind: 有ZF3選就選ZF3
battlewind: 要跟ZF3/紅米NOTE比 其他家也都是電子垃圾
battlewind: 只是HTC特別容易被挖出來鞭
SKYHas: x9 d10p 10
gigisteve: 如果接受發哥的處理器那Desire 830很可以考慮
yiangluen: 個人覺得ZF3比desire系列好看多了 質感也屌打
vc5566: 直接換夏普Z2好了 保證有升級感
vc5566: 830的CPU太爛 根本沒有升級感可言
giveUstars: 不想買 htc10 請直接忽略這一間
cry102836: 預算不高只能推zf3了 顆顆
cry102836: 衝10最好  一次到位
s1023: 如果會裝套子外觀就將就點ZF3配件可能比較多可以選X
s1023: D
yen0829: 會推ZF3是因為同價位層屌打其他家，再上去就是推旗
yen0829: 艦，會往下抓就是預算有限，我才會推830，其他的就
yen0829: 請其他大大指教
miha80425: 直接跳紅米note 4X/4
yushihchun: 820 兩個喇叭，10pro 一個。
yushihchun: 10pro 的記憶容量64g，一般使用，應該用不完。820
yushihchun:  只有16g
LoveWin7: 感謝樓上補充，我差點忘了只有lifestyle有雙喇叭
LoveWin7: 而lifestyle玩遊戲基本上沒有這麼不堪，不過也要看
LoveWin7: 是什麼遊戲，但是一般遊戲的話lifestyle是夠用
LoveWin7: lifestyle只要5000元有找就絕對大賣
vc5566: S400機種 5000元絕對大賣 這如果不是反串
vc5566: 那就是H粉信仰點滿了........
battlewind: 5000元 3G RAM/32G ROM 至少CP值不會低於大賣的J7啦
vc5566: J7 是因為神續航 那顆CPU也比P10還強更省電
vc5566: J7都常被說CPU爛了 7870的車尾燈S400都看不到
vc5566: 而且你說D10 L 5000元 你以為就5000元喔
vc5566: HTC高層表示：你做夢吧
battlewind: RAM跟ROM的差距也在那 不過HTC多的就是給多了
battlewind: 這大家都知道
vc5566: S400太爛了 就算給你6G/128G 也是大垃圾
battlewind: 2G RAM的電子垃圾遇到三星就會轉彎
vc5566: 你以為記憶體 儲存空間可以補足效能喔........
battlewind: 你以為CPU可以補足ROM和RAM喔
vc5566: J7以現在的狀況也是電子垃圾阿
vc5566: 總之是你一直在洗腦人家買垃圾幹嘛........
battlewind: 不用洗腦垃圾就銷售常勝軍啦
vc5566: 原PO原本使用820 你就推紅米N4X 夏普Z2 ZF3 升級感
vc5566: 你一直就他買S400的垃圾  呵呵  根本H粉信仰點滿
battlewind: 我何時推J7/D10LS XD
battlewind: 可以加強閱讀能力嗎
battlewind: 先灌個H粉信仰 超強起手式XDD
vc5566: 可以幫HTC美化 強化 S400 如果你不是粉 那什麼是粉
vc5566: 呵呵
battlewind: 我是美化S400 你不就是美化2G RAM/16G ROM
battlewind: 就事論事很難吧~"~
vc5566: 我僅針對續航 跟CPU比S400強 而且我也說了J7也垃圾
vc5566: 只是HTC更垃圾
battlewind: 我只說CP值至少高過J7 就被說H粉信仰
battlewind: 這不是抹黑什麼才是抹黑
vc5566: D10 L 6300元 哪有什麼CP值可言
battlewind: 16G ROM/2G RAM 就沒CP值阿
battlewind: 6200元
wac08: vc又沒推J7 自己在那麼扣帽子亂入...
battlewind: 我也沒推D10LS阿(攤手)
vc5566: 我就一直幫原PO脫離垃圾 他不喜歡ZF3 我就推Z2
vc5566: 然後一堆人還一直想害他買S400 MT6753 X10 爛透了
battlewind: 上面就事論D10LS 定價5000元 不是VC56自己亂入?
battlewind: 而HTC一直最大問題之一就是訂價
vc5566: 不管6300還是5000 都不要推S400了 會害原PO
battlewind: 5000元 S400/3G RAM/32G ROM 那是另一個故事喔
vc5566: 現在根本不是價錢問題 而是S400不該出現在現在
battlewind: 但16GROM/2G RAM確實大賣了
vc5566: 紅米 S625 3G 32G 4100毫升大電量 4990元
wac08:                      毫升
vc5566: 你為什麼認為HTC S400 3/32 可以合理大賣 是好東西
battlewind: 因為16G ROM/2G RAM合理的大賣了?
vc5566: 人家大賣那是人家有本事 但不代表應該合理化
vc5566: 就好像S400 你認為只要6300降到5000 就合理化 很好
vc5566: 為什麼你就不會要求 寫信請HTC用S625
battlewind: 今天S400大家都知道是清庫存 5000元3G RAM在台灣
battlewind: HTC自然還有它的品牌力
vc5566: 那你寫信去請HTC降價賣5000元 然後順便下單S400
vc5566: 大量製造S400機種 賣5000元 反正你說的會大賣
vc5566: 你去說服HTC 會賺錢的話 HTC自然會聽
battlewind: 看戲的不需要去說服HTC喔
battlewind: 而且你說D10 L 5000元 你以為就5000元喔
vc5566: 是你一直強調S400賣5000元會大賣 當然是你去說服HTC
vc5566: 我又不看好會大賣...........
battlewind: 我沒強調大賣阿XD 但符合清庫存價值是合理的期望
battlewind: 至於市場調查 更不是你指定誰誰就需要做的
wope: 推moto z play, 跟HTC新機類似 接近原生
wope: 820如果想升級請換在A9以上s615-->s617,16G -->32G
LoveWin7: Pro才上市4個月就跳水4000元，lifestyle上市半年才
LoveWin7: 降200元，以入門機來說算是跳水很慢了好嘛
LoveWin7: 那麼規格也是一樣不怎麼好的828怎麼一上市就跳水這
LoveWin7: 麼快? 828用MT3753 2/16 OIS，才只要$4300??
shi21: 2G RAM 16G ROM 跟 S400 究竟哪個比較垃圾? 啊就看
shi21: 消費者比較看重哪個需求啊 還有價格開得合不合理啊
shi21: 哪有S400就比2G RAM 16G ROM更垃圾的道理?
shi21: 要冠人家是h粉的帽子 那你覺得J7比較起來沒那麼垃
shi21: 圾  人家是不是也可以冠你是星粉或是h黑的帽子?
shi21: 回原po 10K以下cp值最高的是ZF3 如果你沒有拍照需
shi21: 求也不愛ZF3外型 那你可以找紅米note4、note4X
shi21: 如果還是不喜歡，再麻煩你重開一篇問比較快，記得
shi21: 寫預算，這樣大家會比較好推
