2[問機] zenfone6/S10+/Xperia1

good5755: X1
yoyoman84102: s10+
lin870508: zf6 謹慎思考 今天才去皇家報到
keyman2: iphone11
bane1132: X1，握過實機回不去了，螢幕顯示也很棒
soulgel: 3f 單據呢？
good10740: 看影片 x1
force5566: ZF6
Remix0324: 預算有到就S10+
dkfs789: 不常拍照就X1
OforU: s10 +
jose50203: 秒選S10+
chen3126: S10+
newline: S10+
mouxey: X1
RG5678: s10+
kyotaoyuan: S10+>>>ZF6>>>>>>>>>>>X1
wryyyyyyyy: s10+
quietcat: 6s+要跳安卓握手，我已預購note10 +這三支我選s10+
justin332805: 看影片選X1
lyu63215: S10+
q251425: 最近也要換手機 想問6G和8G使用上感覺得出來嗎
cityman9999: 這種需求不需要買太高階，浪費效能。
ger1871: 依你的需求選S10+吧 獵戶座性能足夠的 X1電量跟耳
ger1871: 機孔會更直接影響日常使用
lrvinglin: 推S10+ 以你的需求獵戶座就非常夠用了，至於那兩個
lrvinglin: 孔時間會讓你忽略掉他們XD
lonelysin: 如果你要使用三年，就不要選oled螢幕，除非你要走
lonelysin: 保固撐完三年。
lonelysin: 三年不烙印的機率太低了
ryan9200929: 看16:9的影片就別考慮x1了
jacky598598: x1
cat0203: S10+
cook321: s10+
V9911014: zf6已經變大陸牌了哪裡是台灣rog2搞成這樣
xup6fm06: 用久更不要選s10+,後面出一堆螢幕沒孔,看了更想換,
xup6fm06: 超明顯
Dino14124: 說真的要不要考慮730機種阿，你的需求可以兼顧續航
esienhour: zf6大推
RG5678: 你的需求獵戶座跟855沒什麼差
axlfun: 想用三年只能擲茭，沒人能保證
nathan2000: S10+，太好選了.
paul40807: S10+
mindy1101: S10+
Isveia: S10+
poeoe: S10+
hardhearted: Xperia 1
staynero8007: S10+
Beginners: ZenFone 6
styyu1281: 預算不高選ZF6，沒限制選X1
RAA1144557: 看你在不在意兩個洞
xiaoyao: 夜拍S10+ Xperia1 互有輸贏…X1色調比較真實
ckroy: 以需求而言，沒必要買到S10+
Lions: 台灣人就是X1
carlos159357: 唉…，要是zf6品質再好一點，今年S855CP王非他莫屬
carlos159357: 了…
caitlyn: S10，拍照超強
gn01737500: X1
soulgel: 兩個洞不覺得很可笑嗎
hankkuo82: 獵戶座沒那麼不堪吧...
zxnstu3104: 推s10+
Physerapb: S10+
fupm: 個人當初是買s10+ 玩Poke Go，PUBGM到目前為止還算
fupm: 滿意
waroz: ZF6非機王的情況下，真的很不錯，賭一把(誤
cityman9999: ZF6真心不騙，如果皇家比較近的話。
smalltree123: 蘋果ios跳華碩系統會崩潰吧
q251425: 如果看的影片是4k x1和s10+那個好一點？
waroz: S10+拍照錄影應該勝過ZF6不少，若平常長時間用的話
waroz: 還要擔心烙印跟低頻PWM有些人會頭痛，像我就會
yobank: x1
chiguang: 今天皇家有開？逢甲是沒開啦…
a84302486: 看影片x1
monkey60391: X1
josephchen08: X1續航悲劇 4K螢幕配小電池
rinppi: 對啊X1續航悲劇   只能用9小時半
rinppi: https://i.imgur.com/UzLUVmg.png
rinppi: 相信4100電腦的S10+肯定能輕鬆破10小時吧
rinppi: *電量
showhere: x1比s10+重，電量還比s10+小
showhere: s10+記憶體又大，價位現在也還可以
showhere: x1出來還以為是上世代的產物，上下厚
rinppi: X1邊框就Note9的等級 S10也只是拿洞洞去換額頭
rinppi: 看個人取捨
rinppi: 可能Note9的額頭下巴很厚吧
rinppi: 個人覺得這種平衡才是最好看的
rinppi: 話說說S10+電量大 但我都沒看到別人分享SOT  p哥分
rinppi: 享的又是烙賽的
harry87119: X1有夠lag 比S10還嚴重 ios用戶會不習慣吧 另外看
harry87119: 影片用X1應該很痛苦
rinppi: 我用的話倒是很順  樓上是不是拿到機王
rinppi: 看影片不是16:9的螢幕都很痛苦阿XD
rinppi: 畢竟除了電影大多片源都是16:9
rinppi: 18:9 19:9 21:9都馬一樣XD
sam812: s10+
SeTeVen: 這個版，10台ZF6有11台要出任務
dwyanelin: 我覺得呢，有選擇困難的，最好就是選擇銷售量最大
dwyanelin: 的那個，代表有一定的口碑，你遇到問題的機率會相
dwyanelin: 對小，也比較容易解決
leegogo: 說實在我夜拍模式 腳架才拍的漂亮
frfreedom: s10+全程4g，我sot推算大概都7小時多，沒玩遊戲一
frfreedom: 天一充很夠，給你參考
asd410572: x1
Aquarkbrain: s10
wwpuma: 這三款都不支援TWS+
shiiba: X1
peng198968: harry大說X1很lag會不會是開到STAMINA模式？
peng198968: 不過板上一堆ZF6出任務不知道是不是為了趕出貨導致
peng198968: 品管沒做好？
kof2200: 趕出貨致使品管差XDDDDDD
kof2200: 那回頭看看Zenfone初代勒？再來上一代Padfone呢？
kof2200: Zenfone2初代勒？Zenfone5初代勒？Zenfone6初代勒？
kof2200: Zenfone3 ZOOM勒？Zenfone4系列勒？Zenfone5系列勒
kof2200: ？
kof2200: 手機產品是一個成熟的技術與生產，當時的hTC也是趕
kof2200: 出貨，hTC在M8時代之前就沒有太多問題。
qsef5: m7表示......
kof2200: Cost Down就連CPU一起換成MTK吧！
dannyccw: 認真說高通處理器還是比較優
jim7434: X1 電量沒這麼不堪，去握握實機吧
tantai99: 1、2看預算選，不要3就是了
tantai99: 螢幕沒2k其實也不算缺點因為這跟續航有關
jeffsu: 是除了1以外另外兩隻都ok吧= =
jeffsu: 品質這麼不好.....
rinppi: ZF6品質比1好 不要說笑了XD
tantai99: 不要3不是品質比較差啦 不然sony值那價錢？
tantai99: 有那預算就買2 沒預算就1  3幹麻
rinppi: 沒預算原po就不會打出來了好嗎XD
rinppi: 不過X1定價的確不值那個價
rinppi: 跳水後是還可以
rinppi: 原po要ZF6就是賭人品或者非常需要兩天一充
rinppi: S10+就綜合最好應該是最推的 除非原PO很在意看影片
rinppi: 有洞
rinppi: X1 4k螢幕看電影優 續航純滑手機可以亮螢幕8小時半
rinppi: (4G) 但就沒耳機孔跟介面陽春
rinppi: 既然預算都有就看原PO喜歡哪隻
tantai99: 想跳安卓這三隻還是s10+吧 最全面
aladdin1212: 我和我老婆都用ZF6了，滿意。給你參考
felix1017: s10+ 6熱賣兩萬隻然後這邊有多少災情 算一下就知道
Hchocolate: X1 21:9滑ptt 看網頁都很爽
rob75321: 拍照s10+ 影視X1 續航zf6 這三臺的族群建議
rob75321: 當然旗艦需求要多方比較，從看影片兇來看會推X1
rob75321: 順便澄清會說X1續航難用的都沒在用X1，實際上體感
rob75321: 續航幾乎跟S10+差不多，一小時不到的差別吧
senma: 身為索粉只推x1
power8553: 上世代的產物？S10+的雙洞是比較好看嗎？
benedict76: sony 這價位給6G有點沒誠意，然後應該還是沒有長截
benedict76: 圖功能吧！然後連車機藍牙不會自動播放也是有點麻煩
rinppi: X1都那麼長了 已經是長截圖(X
rinppi: 不過索尼本來就走原生路線 所以要什麼功能就自己去
rinppi: 商店載
BoomJames: S10  ZF6兩支我都有  高通跟獵戶座感受不太出來
BoomJames:   但電池續行ZF6超級有感  螢幕雖然ZF6不到2K  但
BoomJames: 全螢幕看影片潮爽的  拍照的話白天兩者分不出高下
BoomJames:   夜晚拍照S10勝出
aa1727: s10不用懷疑
dome: 照一些黑黑理論： 另外兩支都是 大顆粒  =.=
sunflower1: youtube大部分影片也不是21:9格式，也沒有4k，拿X1
sunflower1: 無用武之地
qa21239: 秒選s10plus
q251425: 影片大多數都不是21:9 不過我很多4k影片～～
q251425: 但6g ram配價格和電池真的讓人難下手 外觀是不錯
Gavatzky: zf6
monkey60391: 講得好像s10看youtube影片兩邊就不會有黑邊一樣，
monkey60391: 一樣很明顯啊
xxxx94i5566: x1
callBcallB: X1
salvador1988: ZF6拼人品
marcusgogo: X1 但要小心以後可能無法適應非4K螢幕 回不去
EloC: 個人不推索尼手機 工作上索尼用滿兩年的很少...
cliff2001: S10+
jason862i: 預算夠就S10+吧
sxzp: 我Z5>XZP>X1應該差不多2年吧   剛好是某位說很少的
sxzp: 那個XD
EthereumPTT: Zenfone 6
leegogo: 16:9的影片X1比較不適合
Mbappe10: ZF6爽用中
peng198968: Zenfone系列從3代開始品質就沒有像前2代那麼差，但
peng198968: 3～5代有問題的也還是有，只是沒有Zenfone 6這麼誇
peng198968: 張，才上市2個月就有不少問題。
peng198968: 既然3～5代在正常出貨的情況都還會有問題，那Zenfo
peng198968: ne 6在為了趕出貨的狀況下是不是品管就沒做那麼確
peng198968: 實了？
mike0608: Xperia1 螢幕很猛
xup6fm06: 有人可以幫忙解釋這句話嗎：工作上索尼用滿兩年的很
xup6fm06: 少
benedict76: 常常要截圖兩頁的話x1還是不夠長，載過的app用起來
benedict76: 沒有原廠整合過的好用就是了
maoshan: 如果拿到沒問題的硬體，韌體也不要衝最新版的話。Z
maoshan: F6其實是最佳選擇(雖然我也遲遲無法下手)
erik8866: x1還是算ㄌㄅ
xluds24805: x1電量蠻夠用的，玩遊戲拿到手酸還有一堆電
rob75321: 我也覺得用不滿兩年滿莫名的，我遇到的都是因為變
rob75321: 化太大捨不得舊機硬撐三年的
saiboos: x1有夠長==建議去看看實機
winsonkao: x1，要小心用過21：9就回不去了
q251425: 21:9有啥特色嗎 還是3年後手機會變99：1
q251425: 直接裝刀刃可以有別的功能
q251425: 話說說是4K 但解析度好像沒有多多少？是靠長度4K嗎
peng198968: 我是2015年買Sony M4、2016年換XP、2017年換XZP用到
peng198968: 現在剛滿2年沒多久。前兩支只用一年真的是手機品質
peng198968: 的關係。
peng198968: XZP就續航和拍照不好其實也沒什麼太大問題，有人會
peng198968: 說手機最重要的就是續航和拍照，但我用手機大部分是
peng198968: 拿來玩遊戲和聽音樂，所以XZP的拍照差我是覺得還好
peng198968: 續航部分因為有玩遊戲基本上就一天兩充。
peng198968: 目前就等下個月IFA發表的Xperia 2，不過我是不會再
peng198968: 買4K螢幕的，畢竟還是希望續航好一點，至少能一天一
peng198968: 充的程度。
joyca: https://i.imgur.com/7chGLkn.jpg 不會後悔很愉快
TONYNIKE: Xperia1 因為挖孔真的母湯
rinppi: 結果新的文已經告訴原po剩X1跟S10+能選XD
