2[問題] 換機選擇 htc10/i6s/S7/ZF3

Lsamia: 你只有處理脫膜就要四千嗎
Brightheat: 10目前cp王吧
t781226: 原廠維修中心說要整個背蓋換
t781226: 如果檢查是鏡頭本身問題會更貴
Lsamia: 換整個背蓋(抓頭)
t781226: 或是各位有推薦哪裡可以更換鏡頭蓋嗎?
dogl0204: C/P = HTC 10 整體 = S7 信仰 = i6s 人品 = ZF3
chadhsieh: 秒選 iPhone6S及S7
no1rossi: 之前m8鏡頭脫膜，自己用棉花棒沾牙膏處理。
Kyrieisme: ZF3 CP機
leelee100: zf3對得起價格，s7拍照猛吧，10好像難買但評價不錯
abc0922001: nba2k17，ZF3就可以先砍掉了，還是你是指ZF3D？
t781226: zf3算是當備用機拉  哈哈
SKYHas: 10
poeoe: 拍照就S7阿
wasiku: 10
asdf3164: 拍照就ZF3
rockmanalpha: 樓上教主大人 請注意
Heat13633: 前面三隻喜歡哪隻就買哪隻
hedonic: ZF3 跟上面比主要是維修便宜 拍照沒有10,s7 強
angus1020: 我也是A9換6s超推
kaihon: s7
Andy7577272: 10
jakert123: 不考慮生命安全選S7 否則就10
ja9740807: 通常什麼情況下會導致鏡頭脫模？
Lsamia: 時間老化@[email protected]
nyybos8812: 6s
Lsamia: 不過保護鏡鍍膜是否會顯著影響成像
shaoju: 10
Lsamia: 這倒是不一定Der
blur13: 先說預算阿
ja9740807: 那照理來說不管哪台都會有這問題
ja9740807: 無法避免膜脫落嗎？
Lsamia: 因為不一定會顯著影響成相啊
amwkscl: 應該買Zenfone 3 zoom啊啊啊啊啊啊啊啊啊
piqidibi: 10。
jack42107: 這時間點選10的CP超高 只是很難買到
campoland: HTC換19
campoland: 10 更正
cuteboy814: 推 6s
t781226: 10 pchome上面有 不過要$15800
Mankind69: 10現在難買r
orangefish33: 昨天剛在高雄鳳山入手10紅色14500，價格是問到還算
orangefish33: 可以接受的…
mascherina: 10
mascherina: ***有爆炸風險
playjosie: 10
poswem: 拍照10
gk524: 10
GOOGLEISGOD: 10會很有感  超好用
Mikolee: 拍照10、s7，s7有安全疑慮，如果不擔心的話，目前感
Mikolee: 覺大家推s7比較多
ja9740807: 上面大家一排都是推10
ja9740807: 哪來的S7比較多……
Mikolee: 拍謝啊……我是近期逛整個版的感覺啦XD，沒說清楚
Mikolee: 不好意思
ja9740807: 我還以為發生了什麼事XDD
dashonyu: 拍照的話，10很強啦！
RONC: 買得到就10
kissa0924307: 請較ㄧ下用10的前輩們 wifi跟4G訊號跟HTC舊機種比起
kissa0924307: 來還有偏弱或不穩定的情形嗎？ 爬HTC論壇 這類訊號
kissa0924307: 文多的有點不可思議 甚至在官方發佈修正軟體後還是
kissa0924307: 有人說沒改善 害得我都不知道該不該買10了
Behave: S7一票，次推10，主要是讓你換換口味XD ZF3效能稍差
gkkk0421: 10續航還好但是快充很快 同樣時間充電時間會比較短
ja9740807: wifi問題可以不用擔心……
ja9740807: 那個是首批才有的問題
ja9740807: 現在都已經改善了
ja9740807: 我家裡三隻訊號都很正常的沒有問題
sing10407: 10 or s7
kissa0924307: 請較j大 是指跟A9或M7,M8,M9等舊機 在離AP較遠距離
kissa0924307: 下 收訊強度差仍然不多的意思嗎？
ja9740807: 我跟我的M7差不多距離比起來
ja9740807: 訊號基本上沒有比較弱
ja9740807: 應該還稍微強一點吧！
ja9740807: 基本上訊號問題真的沒必要太擔心
ja9740807: 要是訊號真的悲慘成這樣
ja9740807: 板上這麼多人買
ja9740807: 那就天天有人抱怨了
kissa0924307: 是用Wifi Analyzer 這App測的嗎？
kissa0924307: 我也是這麼想啊 想說應該是買到機王 只是這數量多
kissa0924307: 的有點誇張就是......
papabearche: 其實我換回來還是比蝴蝶弱 但正常使用感覺都還好就
papabearche: 是了
ja9740807: http://i.imgur.com/X7VPapH.jpg
ja9740807: 看圖說故事囉 我是覺得沒比較弱啦！
kissa0924307: 感謝J大實測支援 好奇再請教 如果距離變遠或隔幾到
kissa0924307: 牆的情況下 還是差不多的結果嗎？ 感恩!～
ja9740807: http://i.imgur.com/sdQvaze.jpg
ja9740807: 隔一道牆的結果 雖說衰退了
ja9740807: 但上面顯示還是滿格
ja9740807: 實際上速度也沒減弱
ja9740807: http://i.imgur.com/hjGqqLn.jpg
ja9740807: 這是沒隔牆時
ja9740807: http://i.imgur.com/7xwNkHm.jpg
ja9740807: 隔了牆後 wifi問題真的不用太擔心
ja9740807: 有個比wifi問題更該擔心的
ja9740807: 有沒有便宜的10才是重點
linmonday: ZF3D
leo15167: 玩遊戲還是買6s
tony12526: 拍照6s可以先跳過（光圈不夠大夜間會很慘）
tony12526: s7對焦很快成像討喜，10細節較好，自拍也很好，再
tony12526: 來就是要看你要玻璃（不耐摔得配犀牛之類的殼防禦
tony12526: 但有無線充電）機身的s7還是金屬機身（耐摔很多）
tony12526: 的10了
lulu313kobe: 10
chuloves: 10跟s7只差半張，能就s7，不過你還是先問問有甚麼
chuloves: 吧..兩隻都難找，去通訊行有哪支就選也不錯?
ciphercindy: 10
shi21: 拍照S7開啟相機快、對焦快、顏色較討喜，10的話是成
shi21: 像細節較佳。續航S7>10。遊戲6s>10>S7。
fraternity: s7可能會爆炸(不是在酸)...不過最近爆的都是s7 edge
fraternity: 和note系列就是了
asiapu: 10
vagabond622: UU還沒上市，10很便宜，UU上市後，10大漲，不推
