2[問題] sony xz htc10選擇

m2015: XZ拍照水平並不差啊，我拍四個月了
m2015: 推薦XZ
m2015: 只是續航跟垃圾一樣
qqshiang: 你爬文時有發覺受潮文都集中在某一個時期嗎
ZERGSON31: 樓上突破盲點哈哈 xz錄影強
jasn4560: 10拍照應該比較好 光是UP就很猛了
jasn4560: 但外型我選XZ  Orz
linyoyo: 拍照10錄影xz
sky79717: 明明最近板上也有受潮案例 哪來集中
j66122000: 如果你買的到10的話
tnit: XZ
Wang0504: 受潮真的很看人品 連我在內推的三個朋友都還沒有事
NetsFan: 身邊一隻10 好好的沒事
MagoB: ZF3才是問題最多的 Asus組裝品質 呵呵
aq2272353712: xz拍照我覺得真的還好
sky79717: 續航的話XZ還比10稍好一點
onedollar: 感覺是不維修就不受潮~
xz870919: 玩過朋友的10跟XZ，10的續航比XZ慘。
Andy7577272: 10
amwkscl: XZ比較好吧，但拍照還是S7贏
roman80010: 10 反正有快充沒差
digger5566: 我原本也這兩隻在選 後來買10 原因也很簡單啦 價錢
digger5566: 比較低 ram多1G 我也有在用單眼拍照 我覺得10白天拍
digger5566: 算是還不錯 至於續航屌打我以前的Z5P了
limitlesscit: 10
ja9740807: 拍照選XZ....沒OIS防手震怎可能不油畫
ja9740807: https://goo.gl/9mNBDU
ja9740807: SONY照樣有觸控timer的毛病 所以不會比較安全
skoyeee: XZ
ja9740807: 10的受潮問題送原廠基本上可以避免掉
ja9740807: 多1G RAM 拍照快又不會油畫 推HTC 10
w09351500: 10小心潮機、XZ小心觸控，其他的大同小異
bugbuug: 10
chih5505: 買手機選obbo 正解
cherokee2006: 好OddO不考慮嗎？
jimei2: PA續航測試數據10>XZ  GSM測試影片網頁結果幾乎一樣
sky79717: http://i.imgur.com/9dyfdzq.jpg
sky79717: http://i.imgur.com/AG5BXA5.jpg
balzark: 前XZ用戶真心不推XZ
no17: 我家7個人都用10,一支都沒受潮，摔好幾次都頭好壯壯
no17: 但是現在還買的到嗎？
tonyhu: 10受潮？ptt文可以當代表嗎？廠廠廠
amwkscl: sky貼的圖看起來是htc贏啊，現在幾乎都在上網，打電
amwkscl: 話很少
eve150021: 我哥買XZ 用不到一個月觸控出問題，但他有不小心摔
eve150021: 到一次，不知道有沒有關聯就是了 我自己用m8是摔了
eve150021: 很多次都沒事
tommy86114: 拍照10吧
SKYHas: 拍照10推
tp6fu3gjp4: XZ
pumpie: xz這次算沒啥問題的機子 穩定性不錯 推
wellwel: XZs都要出了，不再觀望一下？
blueskyly: 來這問就是10了
shi21: 10
jack42107: 拍照絕對是10
m2015: 我XZ四個月都帶進去浴室用，摔五次，目前一點問題也
m2015: 沒有
nyybos8812: １０
newland: 10
binchiw: 今天跟朋友的XZ比了一下拍照， 10真的贏一條街
gerald655034: 很推10  快1年了我跟我的2個朋友用都沒受潮
playjosie: 10
ab1026430: 不要xz啊 拍照油畫苦主路過
abcd425heart: 續航和拍照連oppo都贏不了的旗艦（笑
Andy7577272: 樓上笑的是自己嗎？
benjaminchia: XZ拍照跟本沒油畫 說苦主的秀出你的手機啊
benjaminchia: 拿SONY就是美，HTC10背面那切角 醜的極緻
Andy7577272: 切邊有設計敢 高額頭大下巴 醜的極致
faintbreeze: Maki真可憐有這種MOD......
faintbreeze: 另外XZ的拍照是贏10的 還真的看置底文當真喔
ja9740807: 樓上當真XDD 樓上拿XZ拍張
ja9740807: 風景照丟上來看看就知道啦
ja9740807: 我們來驗證索尼的油畫到底假不假
gkkk0421: 10快充真的很快 可以考慮看看
howdo1793: 買XZ 那長方外型豪無美感可言...
ctx705f: 國人潮機10 不買嗎
Behave: 原PO可以問53樓拍照問題，人家是補插點大師超專業
DMM: 續航力真的垃圾...用6s跟母親換來用..崩潰..orz..
