2[問題] 重度遊戲 HTC10與S7e該選哪個？

nk950357: s7e
kira925: S7E
ymx3xc: S7E
opengaydoor: 差不多 更重視音樂就10 更重視照相就s7e
dark530530: 可以請問樓上幾位朋友為什麼會選s7e嗎
asdf3164: 我推薦ZF3D，適合極重度遊戲使用者
dark530530: 我沒唸什麼書 別騙我呀~
opengaydoor: 當然 續航上s7e比10好
nk950357: s7e續航力>>10
vagabond622: mate9 pro
nk950357: asdf的可以先直接省略
elite0337545: gpu不是10的820比較好嗎？為什麼推s7e?
kira925: 續航力
kira925: 以FPS平滑的角度來看10會比較好啦 但是遊戲續航先
elite0337545: 但重度遊戲就會吃gpu啊== 8890還是輸820
vagabond622: 很重續航，拍照就S7E但貴，10目前很便宜，整體較平
vagabond622: 均但續航明顯不如，而且螢幕小
kira925: 不過這提醒了我玩音GAME的話 曲面不知道影響多大
Lineages: 10已經不是旗艦了，要旗艦可以考慮HTC U ultra
Lineages: 但現在很貴就是了
james732: 我覺得s7e有點容易誤觸…建議去拿拿看
james732: 我自己沒在玩遊戲不知道是否有影響
ianqoo2000: 哪裡來10不是旗艦，S820耶
skoyeee: S7E
LianD: 拿s7e比10 三星心很痛
Vek1112: Htc真的拿不出手啦
u9596g12: S7e
james732: 10沒那麼不堪吧QQ
BadGame: 10的話 有變形雙喇叭 遊戲S7e預設會跑1080P吧
kof2200: mate9 pro
kof2200: s7e會有既定的機率發生自燃。
Ohgogogo: LG V20，我假日也是重度玩家，V20可換電池，當朋友
Ohgogogo: 要插行動電源而我只要換電池秒升100%！續航能力也不
Ohgogogo: 錯，長時間玩遊戲也不會燙，拍照與耳機聽音樂更是旗
Ohgogogo: 艦標準
dark530530: 可以請各位 選擇s7e 跟10的理由嗎?
kof2200: hTC 10買了VIP會員保固後，若發生烙印，則會判「人
kof2200: 損—疫潮人損」。
kira925: 遊戲解析度兩者都可以調 不是問題
dark530530: oh大 但我上網查過 有蠻多玻璃爆破的災情耶
kof2200: ***趣文#1OYLe7jT—https://goo.gl/n6RMHo
kof2200: ***的GPS轉轉轉。
Andosinjo: S7edge有遊戲中心，包含錄影跟截圖、勿打擾之類的。
Andosinjo: 當然跑遊戲最快的還是全頻版S821的一加3T
Brightheat: 這板上就一堆黑htc 捧三星的 令人鼻酸
Andosinjo: 選華為的，不要害人… 謝謝！麒麟的GPU爛到炸，拿來
Andosinjo: 玩遊戲？
Andosinjo: 你說你遊戲會修改過，是root？
kof2200: 就iPhone了。
vagabond622: 選S7E→我有錢，選10→愛呆丸
shsh946: s7e
rogergon: 遊戲請買ps4
kira925: 都說不要iPhone了還跑來...
seafire: 你不會想一邊充電一邊打遊戲的話就是s7e
chadhsieh: 玩遊戲只有iPhone了
shsh946: 不過10又不是oled還烙印
ja9740807: 推10吧 S7的AMOLED如果玩掛機遊戲
ja9740807: 長時間下來會烙印
iamxup6: 有去門市試玩過嗎？
dark530530: And大 就APK修改 不用ROOT
medama: 差不多吧 撐一下選s8吧
kof2200: https://kknews.cc/tech/nkzqb3.html
linyoyo: 10
dark530530: 沒有去門市玩過 附近門市都沒有試用的了 還有請問各
mongduo: 10跟S7E的拍照差沒很多 可是音質差很多 一堆人卻推S
mongduo: 7E QQ
tony12526: htc10的LCD螢幕會烙印？！這是平行世界嗎？會烙印
tony12526: 是amoled的螢幕才有這狀況吧
suifong: 10吧 S820 GPU比8890強。
suifong: 但是S7E續航比10好，可以插個行動電源。
super1725w: 10玩遊戲的優點應該就是喇叭不錯吧XD
Andy7577272: 黑黑連10會烙印都講得出來 滿可悲的
s213092921: HTC 10哪來的螢幕烙印？kof2200在搞笑嗎
chenyuassa: 三星粉也太會吹了吧 解決烙印問題再來推薦
TypeFire: 組台桌機吧
kira925: 10的優點主要在FPS比較穩一點 HTC有注意這個
luckyodi: 10的音效真的不錯 換了iPhone 感覺音效很哭哭
chineseb: s7e
skyangle0607: HTC太會吹了，先解決受潮再來說吧
TearForYou: 說10外放音質好的人，真的實際聽過？我聽不怎麼樣
st930617: 真的在搞笑 10最好會烙印 唬爛不用錢 GPU S820也比
st930617: 8899強多了 續航比較差 看你取捨
roman80010: 推10
st930617: 10外放音質屌打90%手機 你真的聽過？
shsh946: 我每天聽啊 10不錯啊
TearForYou: 我發誓聽過，你發誓你聽過且比90%的手機好？
st930617: 我就用10阿會沒聽過？你說說看你覺得哪些音質比較
st930617: 好
st930617: 但音質不錯也是跟手機比
TearForYou: 你忽略了我的問題
TearForYou: 816都比10好
TearForYou: 我現在用的S5，也比10好，當然我也用過816很久
Brightheat: kof大過年在秀下限 可憐 令人鼻酸
Brightheat:  10外放好是公認的 你耳朵有長耳包啊 令人鼻酸
wac08: 大過年的 這麼森77
Tmix: 說10會烙印 S7E:XDDDDDDDDDDD
shsh946: s5聲音好 嗯好啦 敝帚自珍嘛XD
ja9740807: 10喇叭不怎麼樣 過年笑笑是必須
ja9740807: 但別太唬爛囉XDDD
shi21: 說10會烙印的 那***那些amoled的機子不就每台都能
shi21: 烙好烙滿
ja9740807: 聲音大不等於音質好
ja9740807: 有多少手機能像10一樣
ja9740807: 重低音這麼有味道
shi21: 回原po S7e續航是比10好啦 但那個曲面易誤觸 不知道
shi21: 會不會影響到你玩遊戲
shi21: 建議你可以去看看S7e的實機  我個人是看不慣曲面啦
allen820521: S7E在玩遊戲上唯一的優勢大概也只有續航好一些
allen820521: 但其它玩遊戲的體驗上就沒優勢了，而且還有螢幕會烙
allen820521: 印的機率
evic1224: HTC 10 爛透了...
a0211166: s7e用家回你 玩遊戲別s7e
just5566: 竟然沒人回換電池，再戰2年...
StUtYao: 玩遊戲不是不推Android嗎
shaoju: 我選10
s83106: 但原po不要iphone阿.....
raynthmn: s7e 網路上說玩遊戲會降頻來換取續航力
raynthmn: 玩遊戲當然選iphone
e1215225n: M8+1 曾考慮板大這兩隻，年節結束應該買Mate9
n3rd: 安卓都爛到掉渣
jack42107: 10的GPU比較強 而且雙喇叭重低音音質爽
jack42107: S7e重度玩遊戲如果有固定按鈕的話還會烙印…
no17: 10的劇院模式，橫螢幕左右各一個喇叭(2.0聲道)，玩
no17: 遊戲看影片屌打s7e
TearForYou: 搜了一下Jack 的文章，全部都是捧10的文章
no17: 聽音樂切換成音樂模式，上中高音下低音(1.1聲道)，
no17: 再屌打s7e
TearForYou: 然後10根本不是2.0雙聲道
TearForYou: 嚴格講，是1.1聲道重音加高音
TearForYou: 有人自己自己亂講話，打自己的臉
no17: 插耳機，10有 24bit DAC我就不說了
jack42107: 我自己用10捧10有問題嗎
jack42107: 10有音樂模式和劇場模式兩種
jack42107: 分別是1.1模式和2.0模式 誰打誰臉？
no17: 說816比10好的，是木耳吧，不是比較大聲就贏好嗎
TearForYou: 根本沒有2.0，自己在幻想
shsh946: 底下的喇叭不算是單純的低音喇叭
shsh946: 會認為是1.1一定沒有仔細聽過
shsh946: 然後說816比10好 那真是幸福的人XD
shsh946: 只要大聲一點就可以滿足了 不用多花錢
jack42107: 好吧 大家都幻想你獨醒摟
no17: 哪裡的低音喇叭那麼厲害，把中高音跟低音分的那麼清
no17: 楚
shsh946: 那個只是低音強化的喇叭 不是單純只出低音
shsh946: 不過玩遊戲真的還是推s7e 除非你想帶尿袋
b23053812: 玩遊戲想螢幕出現紫線跟烙印就選s7e
zxnstu3104: s7e再一票
no17: 如果是重度玩家的話，不管是那隻手機都會帶行動電源
no17: 吧
evic1224: 我拿10跟mate9玩遊戲 mate9屌打 但是長久就不知道了
JeffreyCorn: 10無誤，買10吧
shankstrf: 當然是S7e啊，有Vulcan，不過遊戲還是要看廠商優化
shankstrf: 我R9s、V20、G4和Note4玩創世破曉，R9s和Note4一樣
shankstrf: 順，根本不會噸，反而是V20噸的跟什麼一樣，像入門
shankstrf: 機玩大型遊戲那樣，還比G4噸...
d1902237: hTC 10
shsh946: Vulcan api嗎 不是android n以上都有？
kuoeight: HTC
nk950357: 樓上上上上 那單純是App對吧7.0沒有優化吧==
zzxx1322: 完美10 完美安卓
ja9740807: vulkan的支援是7.0各家手機都有喔
smallbbb: lenovo p2 續行是s7e兩倍
dj33dj33k: 完美10
sg2361610: 10也只有台灣人在潮剩
kenlin0105: u ultra
Connels: iPhone:你們到底在吵什麼？
SiaSi: 10
shankstrf: 拿女友的S7e自行刷入7.0來玩還是順....
shankstrf: 當初還有人扯2K，結果拿Note4出來給他看，當場臉綠
shankstrf: 。
a0913865175: 純噓某樓 10不會烙印 可以做功課嗎
Mrcappu: S7E
shsh946: 有點不懂你在說什麼 跑2k本來就會比較喘啊 vulcan是
shsh946: 看app有沒有用吧…
shankstrf: N4、G4、V20、S7e都2K，結果N4和S7e超順，G4很頓，V
shankstrf: 20根本老牛推車，這樣很難懂？
shankstrf: 所以我一開始不是說要看app？？？
shsh946: 那扯Vulcan幹嘛XD 就遊戲沒對v20優化 g4的808體質本
shsh946: 來就有問題 這樣也能比喔
