2[問題] 明天要換手機了 XZ 對決於 HTC 10

live147222: 10
james732: 以續航來說不考慮其他的嗎？譬如華為的mate9
Andy7577272: 10各項規格都>=XZ 價格還比較低
james732: 如果只從這兩隻挑的話我也投10一票
highcal24: 因為手機都放口袋 目前只考慮這兩支 哈哈
vc5566: 這兩種，10
nk950357: 10 這兩台續航力都差不多
louiswu: 從你最後一句話就看得出來你想要XZ吧
skoyeee: 額...在意續航的話確定要這2支嗎
highcal24: 公司有跟日本人合作，日本人真的很嚴謹想試看看
loag20056: 差不多啦，外觀看順眼就好
highcal24: 但是也頗愛10
Andy7577272: ram大就是優勢啊~ 兩年前大家都覺得2G夠用 現在快要
Andy7577272: 被當電子垃圾了 有好無壞
cht211: 二選一就10
skoyeee: 一定要這2支的話推10吧 反正續航都差不多 10的價格
skoyeee: 算是cp值很高了
james732: 看起來你已經決定了嘛，那就選XZ吧
louiswu: 我也覺得差不多，規格控就10，外型就主觀意見
ooxxman: 外型 XZ>>>>>>>10
Andy7577272: 日本人嘛... 我覺得德國人才是最嚴謹的XD 個人看法
popoman177: oppo r9s 快充，指紋辨識快價格漂亮
Andy7577272: S625來亂的逆
frank543: 已經到2017年了 不等等SONY傳說中的4GRAM機種嗎 XD?
louiswu: 這兩隻的續航實用下來應該也沒差多少就是了
abc0922001: 最在意續航力XD
louiswu: 最好都實體摸一下，當初我也覺得Z5P外型不錯，但是
louiswu: 真的不好握
highcal24: XD 哈 就以這兩支來比拉~~
abc0922001: 這兩支都差不多，選外型喜歡的吧
abc0922001: 我應該會選10吧
HarryCheng: 10
aa430216: 10阿
Andy7577272: 講點認真的 我是重度使用者 平均使用2.6GB的Ram 如
Andy7577272: 果遊戲開了肯定吃更多 FB PTT Line IG 查資料 YouTu
Andy7577272: be Apple Music 和兩三個手遊我是HTC10
Andy7577272: http://i.imgur.com/GwI8v7K.jpg
Andy7577272: 以現在的軟體吃的資源 如果我用3G Ram機種應該是會
Andy7577272: 吃滿
natsunagi: 這兩隻半斤八兩 就挑外型看順眼的吧 畢竟一拿就是
natsunagi: 兩三年
cuteboy814: 我喜歡 xz 的外型但除了外型以外幾乎都是 10比較優
pf775: 不考慮蘋果嗎 幫助台灣經濟
Andy7577272: 我以為是幫助川普多開一罐香檳
c80352: 10一票
SnowSophia: 10啊 made in taiwan
CHTWifiHinet: 除非你有手汗辣 不然都選10
Aniki98: 當然HTC10
james732: 為什麼有手汗就不能選10？
xiaoyao: 完美10一票，多熱賣一隻了
highcal24: 挑10好了，因為我女友挑食
nk950357: ……
skybird0414: 一堆人推10 結果原PO推文根本就是想買XZ
Andy7577272: 有女朋友
shlee: 我拿XZ 可是除了系統順暢度可以拚以外 好像沒有什麼
ctx705f: 輕度需求 你外型看順眼就好了 剩下沒那麼重要
shlee: 地方贏10的 XD    外型見仁見智  我很愛XZ的外觀
highcal24: 買10了! A大讓我笑了
tony12526: 10 拍照佳，放音樂看影片音質優
globetk3: 想當年z3 多風光啊  續航打遍天下無敵手(軍規和特大
globetk3: 螢幕特大電池不算)  現在同樣lcd螢幕下  1080p續航
globetk3: 竟跟2k差不多續航  實在是........
cuteboy814: z3真的猛我媽還有很多朋友都還在用
Andy7577272: 推回來
keterwang: 10
globetk3: 但之前app開啟速度 xz好像屌打其他旗艦
genis83825: 10的KDDI版 選我正解XD
globetk3: 另外xz電池壽命也是值得考慮的地方....看看m8 不到2
globetk3: 年電池掛了的一堆 15-20%自動關機   看看二手m8幾乎
globetk3: 電池全掛
tony12526: 續航以你的用法很夠用了
linyoyo: 10
p4585424: XZ
Sconepuff: Z3電池有比M8耐？以時間點來看Z3晚半年上市
Sconepuff: 現在M8當然掛的比Z3多阿...
battlewind: 而且z3/z3c多的是一年就螢幕先掛了
eric19850629: 最在意續航你選這兩個....?
aa82328: 十
tinging84100: 10
frank543: Z3軍規???
frank543: M8有掛的比Z3多嗎 @@? Z3不是光那個螢幕就..XD
kof2200: 插曲一支Mate9 Pro
globetk3: 那跟z2比可以吧  z2掛的電池明顯比m8少
Brightheat: 10
globetk3: 而且我現在是說xz電池比htc10耐  又沒說z3電池比m8
globetk3: 耐   sony有針對電優化  而htc10沒有  我當然會參考
globetk3: m8的情況啊
globetk3: 而且xz宣傳電池壽命  常識來看比htc10耐是可預料的
globetk3: 吧
Andy7577272: 哇 索尼會優化 HTC不會優化 你是多瞧不起台灣工程師
Andy7577272: 啊？ 呵呵
jackyoy: 如果只是電池掛掉，真的沒什麼。
Andy7577272: M8那年是因為改用常州上揚光電的電池 壽命才比較差
Andy7577272: 其他年份都是ATL的電池 品質很穩 所以我才會叫M8換
Andy7577272: 電池要指定M9的
Andy7577272: HTC 2600mah 2840mah 兩顆是通用
skylightwen: 10
allen225: 10 !
sampo10102: xz
puchubilu: 我也還在用z3啊
globetk3: A大 但是m8無法換到m9(原廠)電池啊    我想過找一台
globetk3: m9去原廠換新電池再拆下裝m8   但實在太麻煩
globetk3: 目前換m9副廠2840  感覺輸原廠m8的2600續航    好處
globetk3: 是副廠電池沒溫度計晶片，前30分鍾不會因過熱降低充
globetk3: 電速度  當然7-80%還是會降    但原察電池如果溫度
globetk3: 達45度 即使電力5%也會急降到高速時的10分之1的速度
globetk3:  ，等降溫後再升起充電速度      反正副廠電池便宜
globetk3:  不怕燒壞   而且平常20%開始充電，差不多充個35分
globetk3: 鍾就到70%的降速區
bugbuug: 10
tk88769: 只能這兩隻我選10
zxc132004: 說個笑話，R9S價格漂亮
globetk3: 這二隻選  我還是選xz  電池壽命一定比htc10耐
globetk3: app開啟速度快htc10蠻多   原po拿两隻出來選代表沒
globetk3: 考慮預算   那我建議xz  外觀也比較不一樣  我是覺
globetk3: 得xz比較漂亮    htc10真的太大眾臉了
globetk3: 我是說htc正面大眾臉
Brightheat: sony就賣老人情懷的 呵呵
rei196: 想要瞬間換手機就選10
u4u4: 用過sony不會想在用了...
eric525498: Z3 還在用 快2年了
yuan573: 推XZ
Andy7577272: 我拿M8去換號稱原廠的M9電池，有溫度有快充很不錯，
Andy7577272: 不過價格算是比較高
dokev: 10
globetk3: 全部都號稱原廠啊  但沒人可證實   不過高速充電看
globetk3: 溫度數值沒變動的話可以肯定是仿冒(我買到號稱原廠
globetk3: 的仿冒品了)但還好仿冒m9電池和原廠m8續航沒啥差距
globetk3:  雖然2840跟2600差不多續航是很不合理啦
cowcowleft: 新垣結衣用xz，給你參考（誤
qwe910439: 還好你沒說哀鳳 不然會被噓
globetk3: https://youtu.be/LSNtk_veHbk  xz app開啟速度快蠻
globetk3: 多了
shhs1000246: 兩隻差不多 挑喜歡的買
shhs1000246: 以你需求來說 10和XZ不會差異太大
allen1979120: 10
ggyygirl: 3g Ram就直接跳過
goodguyeric: 推10，但是心裡有愛比較重要
suifong: hTC 10  4>3
aa89028500: 10開app速度跟同期旗艦比的確沒優勢，但除此之外還
aa89028500: 是選10XD
aa89028500: 不過G大那影片我覺得很多是網路的問題吧，我開水管
aa89028500: 速度是沒有讀取那麼久啦
battlewind: xz其實也有墊底的速度測試
choper: 各項都選10啊 沒理由選XZ
mytelson: 10. 實體按鍵 前方快速指紋 4GB 金色好看
OforU: 認真說 你唯一在意的點是續航的話 這兩支都不是好
OforU: 選擇
z63876682: xz
IntroRomeo: 價格10跟XP差不多呀！也可以看看
Matsuda: 10 sony 只有台灣日本再買
chen730419: 如果門號用中華可以考慮小米5s+?
cl520756: 10 +1
imtifosi: 推10，個人唯一後悔的地方就是沒有買黑色
cuteboy814: 我是買銀色。紅色也不錯看
triggera: XZ
tp953816: 10吧，sony去年幾隻x系列的感覺都不太好
DESIGNERJACK: XZ用很順呀 XZ+1
YJJ: XZ
zzxx1322: 完美10 無可挑剔
homechen1990: 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
a62511: 挑看順眼的
kakuson: 10，無誤！！個人碰過一次S牌手機就嚇到了！！
mytelson: 忘記補充 10相機強不只一個等級
joe09: C/P值高是10，二選一的話。電池容量10也是高過XZ
esc0721: 10
chinapig: 選xz吧 10那螢幕你肯定看不下去的 xz我覺得還比10
chinapig: 順暢
jack42107: 一堆H黑藏在推文裡呵呵
jack42107: 好像推的下去XZ似的
leelee100: 日本人真的很嚴謹，嚴謹到大公司倒一堆
kisslove: 10+1
beast1969: 十
mytelson: 手邊金10螢幕顯示正常 亮度也夠
kinki999: 10
hsyumi1026: 10
shantae: 10
kira925: Toshiba表示:日本人很嚴謹
kuchil: 我r9s用了一禮拜，目前電量很滿意
JYCN: 昨天剛辦xz，理由，比較好看xd
RedGrid: 2選1 當然10
kevinlee810: XZ硬是少1G RAM 續航力都一樣 去玩實機決定吧
j852946: 秒等ZF3 Zoom
j852946: 5000mAh超強續航 SuperBatterylife
Twinkle0414: 當然10
j852946: 這2支通通閃邊站 S7E也不會是對手 SuperBest
cuteboy814: 以為樓上是教主
ninaAJ: 10
kyo06: 推文真的有種即視感，是不是忘了切分身XD
xiaoyao: 有啊，最會Google的說說哥開分身啊…shsh946 = shh
xiaoyao: s1000246
highcal24: 已買10 銀色 謝謝大家  哈哈  完美10!
cuteboy814: 銀色不錯我的也是
playjosie: 10
kissflame: 以相機來看
kissflame: 推薦10
weii1117: 10
GRDII: mate9超好用
PPQQGGY: 這兩隻比的話會買10
moomlight811: 恭喜入手新機
princeguitar: 三星手機 也比用支那貨的人 好多了 放心
princeguitar: Sony Xperia Z3 85h 23:13h 12:03h 11:47h 85h
princeguitar: Sony Xperia XZ 72h 23:39h 9:04h 8:35h 72h
princeguitar: HTC 10 66h 20:42h9:08h 8:42h 66h
wellwel: XZ
zxnstu3104: xz
aova: 10>XZ
GOOGLEISGOD: 10好用
shaoju: 我覺得外型10比較好看
dawn5566: 手機裸機帥氣度XZ遠大於10
amwkscl: XZZZZZZZZZZZ
shan535: 10 10 10 10
bikigaya: 怎沒人嘴索尼的廢物高額頭 外型一成不變 只是日本設
bikigaya: 計 這麼多人哈
xdctjh: 10
coolisme12: 10
Taigulan: 外型我會選XZ 其它方面選10吧 雖不出色但也不差了
ncueBenson: 日本在工作時很謹慎   下班時變一個樣
globetk3: sony炸看之下可能覺得正反全平面很雷同   但sony在
globetk3: 顏色 邊框  材質各種混搭
globetk3: 還是體現出質感 和氣質
globetk3: 反觀一堆m8 iphone臉
globetk3: 比起來   我覺得還是sony最美   3星的s7e的設計不否
globetk3: 認很多人愛  但嫌醜的包含我 感覺比嫌sony醜的人還
globetk3: 多
benjaminchia: 10那麼醜 買不下去
pttyzf: 10
wellwel: 日本工業設計在很多方面的確比較好
Alex53197: 10
jenjenlove: 更新7.0後誠心推薦10
klaycurry: 我最近也在考慮10或XZ，感謝原po這篇哈哈哈
jeffboyone: 10
xiaoyao: 說說哥開分身火速換IP...XDD
dadabailan: 朋友買x10還不錯用
petsla: XZ>10
