2[問題] HTC 10 對決於 Sony XZ 對決於 IPhone 6s plus

james732: iPhone6s+一票
Andy7577272: 10
Andy7577272: 相機最強
killer2k: 處境好像XD
DANTEINFERNO: 10 照相強 音質也說得過去
Lsamia: 你要不要先提出你不爽BFS是甚麼點
yangees: 6s+
Lsamia: 如果你是嫌棄BFS甚麼續航不夠力那買10/XZ大概都會
Lsamia: 不開心
suifong: 選哀鳳
farnorth: 10相機卓越
ambroise: 用XZ退XZ! 但真心覺得i7螢幕漂亮 但是不方便XD
jay670413: ios系統順但不人性化，檔案轉換也不便，用哀鳳沒幾
jay670413: 個月就賣了
d90493: 10
charles11115: 處境很像+1 不過sony有timer
k800i13090: htc快科科了  sony拍照油畫  這幾支只能推plus
force5566: 官網買然後不好用再退？
SmileRIO: 10
Andy7577272: 樓上 唉...
Andy7577272: 我是說退貨那位
BlueNeko: 我也BFS換10 推10
pumpie: sony xz算蠻穩定的新機 看銷售量應該是可以考慮的
pumpie: 雖然規格不是說全部第一  但也已經有一頓的性能
Andy7577272: 除了信仰跟價格第一 其他沒什麼第一的地方 我想這種
Andy7577272: 機子應該不用列入考慮
RAA1144557: Z3+ Z5的time還在等發作
SwFrAI: 原PO你 /潮 爬一下文 會有答案的
IloveZ: 如果要撐三年，HT亡和索尼就得搏杯了，一個是公司
IloveZ: 壽命，一個是Timer計時。
kinki999: 網路退貨那麼方便，除了IPHONE，另二隻你都買來退
FuryX: 等1/12Ocean Note發表再看看？
pumpie: 哈哈 Timer一年也超過了 發作不就是自然損耗了嗎
zxnm120674: 10
sunskist0831: 6S+
andy90498: 安卓就選XZ  不然就選蘋果
taco20: 秒選...疑?怎麼選項沒有
andy90498: 價錢既然差距不大 再來就是依你喜好考量  如果你自
andy90498: 己喜好決定不了 就選對消費者友善的準沒錯
zzxx1322: 完美10
SKYHas: 10
viwocm: 10
mysoul471: 要買XZ,買的時候請放在平面上檢查平整,買了請好好
mysoul471: 保護他。剛剛因為上排觸控失效拿去送修,被告知有非
mysoul471: 常些微不平整恐怕會影響保固,雖然平常隱約有感覺到
mysoul471: ,但幾乎是一張熱感發票厚度都不到的縫隙,但我買的
mysoul471: 時候沒檢查也確實習慣放大腿口袋也就認了,目前只能
mysoul471: 等判定...Sony真棒
Andy7577272: Sony觸控門 保重
troubled: 相機的話ip6s+是輸htc10
hsyumi1026: 10符合你的需求，但你對HTC失望，所以無解
soundwin: 完美10啦！
rrrn5858: 推10+1 我BF2換10  我朋友買XZ有借來玩過 覺得沒有
rrrn5858: 比較優
Connels: 這三隻選就10啊… 不要有那些品牌偏見
shhs1000246: 裡面拍照最好就10阿
Connels: 我也討厭王雪紅，但是那是兩回事
TPEcat: 10啦 愈用愈喜歡
blue817360: 10!!!!
mysoul471: 安卓就看外觀跟操作吧,不然目前備機用s650的米n3裝
mysoul471: zenUI ,也沒比較差啊,但地區顯示中國台灣就是不爽
wac08: 人品夠好就買潮10
strellson: 十不錯用，https://goo.gl/drGmTL
dashonyu: 10現在這個價格，連我拿g5都想換回htc了
yangees: htc 10又潮又醜維修又爛 請小心
a0913865175: 如果常常需要傳資料存資料到手機 不推ios
Aniki98: 當然選HTC 10
yangees: htc要擔心很多，除了會出水爛維修，還包括一個爛老
yangees: 闆,10已經出一陣子又賣不好，可能之後會復刻對折賣
homechen1990: 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
mikt010035: 10!!!
a123544714: 10
Toffy: HTC 10目前覺得蠻好用的。
Pornograph: 記得本版是反指標 你待會統計一下推最多的就是不能
Pornograph: 買的
Andy7577272: 有些果粉還是索粉受不了開始胡言亂語了 真有趣
Andy7577272: 沒有辦法推贏別人 開始胡亂攻擊10 呵呵
sings123: XZ+1 只有他能玩PS4
orangeryo: BFS換10再+1，目前只有續航沒有BFS優其他覺得OK
Lumia625: bfs拿習慣就買10啊 除了續航應該不會失望
Lumia625: 只怕被受潮啦呵呵
wdog00125: 大推XZ
leo15167: 10相機不錯，xz有防水，6s+螢幕大，續航不錯跑遊戲
leo15167: 也順，看你需求在哪裡
tp953816: 我覺得這三隻的話應該10吧
tommy86114: 10
linyoyo: 10
s4340392: 10充電很燙 要買的話請多考慮一下
linyoyo: 快衝多少都會有點溫度，我的10倒沒那麼明顯
Kute: 原PO的堅持完全跟我一樣 不過我目前是想選XZ
jeffsu: XZ太多人買 想要標新立異推10
princeguitar: 10>6S>XZ
andy90498: 這板不是專推10嗎= =如果想標新立異應該是選XZ吧
shaoju: 我剛從BFS換成10，金色質感真讃
wayne0213: 我的10螢幕亮點送修受潮要15K給你參考
damnedfish: ps4品質和他的手機沒半毛關係
gjo3gjo3gjo3: 10
Raikkonen248: 6s+最均衡吧 除了有點貴
link0739: 10
baebaeseal: 10 到現在五個月人品不錯沒潮 同學買XZ真心不好用
ethel617: XZ用了3個多月蠻不錯的啊，而且還有保固2年，不知道
ethel617: 現在有沒有
shizuku5410: 我也是蝴蝶S,前陣子換成I6s+超不習慣，想換回10
pttyzf: 10
paulwen: 我也是Butterfly s換6s+ 64g非常滿意
