2[問題] HTC 10 對決於 IPHONE 7換機選擇

james732: iPhone7一票
asdf3164: 請問只考慮這兩個牌子嗎
Ziasz: 哀鳳七
sakala: iPhone 7
Andy7577272: iPhone7 因為他的價格會讓你撐三年不想換
Andy7577272: 照相的話10比較好
tccsm: 兩支都有，要用多年建議iphone7
hank790526: 續航來說10表現沒有多好...
princeguitar: 兩隻差不多但你習慣多久換機一次呢？
viwocm: 之前用I6 現在用10很滿意 但不知道能不能撐三年
princeguitar: 如果三年就蘋果吧 現貨很多
winxp5566: asdf蠢蠢欲動 顆顆
olmtw: iPhone 7
zzxx1322: 完美10
rx7995: I7
batis: 潮牌你敢買 當然選iPhone啊
encoree46649: HTC 1票
stanly0110: 用到壞掉才肯換 那就iphone吧
bc0121: 潮牌跟潮牌(物理)的抉擇
qweasd4406: 原po回覆笑死我了
davendaven1: 樓下asdf
davendaven1: 喔，2樓就出現了，眼殘
Hiara: 暫時不考慮asus 笑了XDDD
kh555069: 秒選asdf XDD
Sakurafubuki: 當然是10
neath: 等1/12 HTC發表會再決定
cliff2001: iphone7
linyoyo: 耐摔10一票
pLizzy: 習慣問題 還是選10吧
FuryX: 不過1/12那個發表不是Ocean Note嗎？原po應該沒有想
FuryX: 要那墨大的吧，這兩支推10,你用起來也會比較習慣
eric19850629: 教主被拒絕惹 幫QQ
satan04: 覺得7續航不錯
jesa0121: 使用10中...要拚人品阿XD
hirowang: 10+1
kaihon: i7
hsyumi1026: 10
eddie363: 幫樓上推ZF3 520KL
eddie363: 幫2樓推才對
cuteboy814: 推10。喜歡有耳機孔
CHEERPAUL: 7一票
PoloHuang117: 7
cee310: 請參看宏達電今天新聞
ray60803: Htc10 用起來比較習慣   有耳機孔
jacka268: iPhone 7一票
Riesling: asdf一票
poswem: 如果只有這兩隻，iPhone的續航似乎真的比較好，因
poswem: 為沒用到的程式好像真的在背景關掉
Andy7577272: iPhone是待機強而已... 程式殺光光 有在使用還是一
Andy7577272: 樣噴電 回充又慢
u9596g12: 不考慮價格就i7啊 不適應賣二手也有好價錢
OforU: 無預算考量 ip7
Aniki98: HTC 10照相比較好
DrumREd: 10
kof78225: 哀奉
sunskist0831: 問一下7的訊號問題是不是還是無解阿
s801107: 7
kji590929: HTC用習慣了 回不去
a921fish: iphone7吧，可稱三年
soundwin: 凍結背景程式不叫殺光光吧,除非你重開機了,選哀鳳!
sky511: M7換i7 gps 沒什麼問題，還沒開wifi 就蠻準，續航力
sky511: 好，使用約1小時10% 不知為何開相機時耗電比較兇
TailandNo1: iphone7
swp1235591: 我投10，10的夜拍真的很棒
binchiw: i7這次的gps跟通訊晶片 台灣版本不是用高通的，有差
binchiw: ！
binchiw: 建議去iphone版看看災情…10只有一段時間有潮災情，
binchiw: 目前使用算穩定，推10
asd935750: 哀鳳打神魔好像會閃退?
asd935750: 我朋友的6會 7我不知道 建議你去查查
nicsutian: 10的拍照跟充電速度超神，m7用三年半
IoSh: 用過愛瘋後覺得難用，下一隻選安卓手機
poswem: M8和iP6 Plus我都有,iPhone6被我冷凍在旁邊,主用M8
jerret: 10ing 拼人品ing XD
kinki999: 10吧，省錢，不要遇到潮，是一隻好手機
FirstClass: 可以接受沒有耳機孔再考慮i7吧，不然的話很煩
k91011022: 10
psdc: 買10 原本不買i7剩下的錢 夠兩年後買下個年度旗艦
psdc: 機
d82465213: 撐三年，信仰吧
chenx5: 有用耳機習慣就不用考慮iphone7了，不方便
style0618: 推１０,i7價錢可以買１０+１１，而且兩支要三年應
style0618: 該很容易
pitcherkcy: 10
RONC: 10一票，我是one x3年半換10，i7那個價錢真的很坑
jeffboyone: i7
crassus7217: 潮10現在還沒更新7.0，美國已經在去年11月就推出了
james4210: m7 換 10 很滿意
wupeter09: m7剛出買到現在 好想要換手機R
pharos1314: 10
super3345678: 我也是M7用三年多壞了換10,用了五個多月覺得很滿意
