2[問題] HTC 10 對決於 Zenfone 3

asdf3164: 秒選ZF3
popoman177: asdf動作真快...先複製好等別人發文喔
n7555235: 樓上正常發揮
n7555235: 選zf3優勢在哪？
eric19850629: 教主等下就能尺寸三圍來說 ZF3 完勝!
ayasesayuki: 便宜啊 而且不怕受潮
asdf3164: 便宜超多，只要6000多元
SiaSi: 直上10，除了受潮沒啥大問題，續行不是太強但可用快
SiaSi: 充彌補
james732: 看你的需求吧，不過目前10已經跌得很低了
james732: 10的效能當然比較好倡比ZF3耗電且易發熱
Anyotw: 夏普比較淡白，天馬比較艷。看個人喜好
nosay: 受潮就很嚴重了.......選zf3
poi96300: 天馬螢幕 暗部細節不好 這是先天技術問題
poswem: 所以推文說受潮的是有親身體驗的經驗嗎？願聞其詳
poi96300: HTC10看之前兩螢幕比較 一樣有暗部細節問題
william12tw: 當然選10
poi96300: 最後這兩隻 秒選10 光拍照就屌打ZF3了
olmtw: timer現在也無法得知吧
james732: 個人覺得10跟ZF3相機的反應一樣遲鈍……
andy90498: 受潮=花錢修不然不能用  這樣其他的優點還能算優點?
poi96300: 受潮是聯強問題 HTC用戶應該集體起來反抗聯強
Andy7577272: 當然是10 屌打If3
Andy7577272: *ZF
pLizzy: 完美10
opengaydoor: 預算沒太大問題的話 毫無疑問是10啦
twnuu: 一個水 一個?
opengaydoor: ZF3的優點是續航和便宜 剩下對10沒什麼優勢
twnuu: 火
andy90498: 所以到現在為止強迫受潮的到底是吞下去還是免費維修
andy90498: 呢  我也是蠻支持樓主選htc10  等著看人發潮文就很
andy90498: 有樂趣
lukesfather: 買便宜的ZF3，運氣好不用修穩穩用兩年，運氣普通就
lukesfather: 去皇家喝咖啡，都賺！
TerryDora: 10啊
opengaydoor: 問題是你沒講需求啊XD
Andy7577272: 我聯強維修充電口免費處理 有發文附維修單據 可參考
Andy7577272:  有時候真的很懷疑是真的被受潮 還是有人藉機掩蓋自
Andy7577272: 己有碰水的事實
vc5566: 看你使用情況選，有重度電玩選10
vc5566: 沒有重度電玩，zf3
Andy7577272: 10除了續航 沒輸ZF3的地方
robe: 認真回一下 12號要發表 HTC U 現在選10是想賭一把
robe: 嗎？買zf3 等發表完要脫手你還多 4000可用耶@@
james732: 不然你去看實機挑外型喜歡的好了，兩隻風格差很多
vc5566: 臉強算了吧，送修受潮，我拿去坊間修說我沒受潮，還
vc5566: 修好了
opengaydoor: 突然想到 ZF3外觀其實不輸10 XD
asdf3164: 拍照兩台看起來差不多，就選便宜的
robe: 依現實面來說 買10沒降個3000沒人會接手的
Andy7577272: ZF3那個長方形的指紋辨識 個人覺得很醜
james732: 10跟上市價22900已經降超多了吧，我是買上市價的QQ
Andy7577272: asdf會不會被桶？ 連拍照差不多說得出來
Andy7577272: 我是買紅色剛出的時候17500 紅色+300
apple12413: 如果可選10當然選 除了續航略輸(個人認為快充可彌
apple12413: 補) 完美10好歹還是旗艦 各方面樂勝zf3啦
asdf3164: 真假，在手機版說出個人視覺感受會被桶...
mauriceting: 秒選10。雖然3.6.9代表多的意思 但10就是完美
n7555235: asdf造謠？拍照差不多？
Andy7577272: 要玩音樂遊戲就10了啊 觸控延遲低
robe: 拍照只有pixel能跟10比吧 其他實力差太多
apple12413: asdf已經看的很煩了..拍照差不多簡直亂唬一通 旗艦
apple12413: 拍照再差還是樂勝中階
ii49: HTC就那段時間會受潮？？？
Andy7577272: 我說asdf 你要推ZF3我覺得大家沒意見 不過你如果要
Andy7577272: 扭曲明顯的事實 大家會開始反感
n7555235: asdf有買zf3?????
vc5566: 其實拍照還要看天份跟後天學習
vc5566: 這兩台會攝影的都可以拍很漂亮，反之都是生活紀錄罷
vc5566: 了
Andy7577272: 夜拍自動模式拍下去 旗艦機的優勢就出來了 動態範圍
Andy7577272:  雜訊抑制 拍攝速度 我覺得應該沒很難比較出來
james732: http://i.imgur.com/xpxBIp4.jpg 昨天10拍得很挫折
n7555235: #1OLKLoBm (MobileComm) 看來有點搞笑耶
jeff101234: 折衷  等zenfoe3 zoom出來再選吧  (′˙ω˙‵)
n7555235: 我看錯人了QQ
cuteboy814: 預算能買 10的話就買吧。zf3 對大多數人的需求應該
cuteboy814: 是夠用。我是先買 zf3 後來換 10 。性能上當然兩者
cuteboy814: 差很多。
poi96300: 動態對焦快比較有利 這時三星優勢就出來了
poi96300: 拍照10跟ZF3不是同一個層級 光夜拍差距就
Andy7577272: http://i.imgur.com/Juv6fN0.jpg
Andy7577272: 10拍的 狗狗在搖尾巴
poi96300: 那張是在暗部地方拍的 光源充足應該不至如此
SSSONIC: 這篇推文連三星都出來了
james732: 我覺得以10的價格來說它的夜拍反應讓我失望…(嘆
btsken: 以感光元件來看，潮牌屌打子龍
james732: http://i.imgur.com/7Iz8TJA.jpg 靜態的話就沒問題
Lumia625: 10樂勝zf3
MinJun5566: 10
beast1969: 10沒4G+3G,不然就10
beast1969: ZF3沒NFC,不然就ZF3
vc5566: 有考慮10，其實買s7比較好
justastupid: 100
shhs1000246: 拍照&音質&效能 HTC10 續航&價格 zf3
Andy7577272: S820速度肯定高於S625 而且HTC 10的觸控反應很快 我
Andy7577272: 想這對玩音樂遊戲是有幫助的
SODtaiwan: zf3就很好用了 拍照也不會差很多
james732: ZF3是S625而非S615
jpeg: 推個討論~ 也有在這兩隻猶豫~~
tearsangel: 10用的很OK，上支是蝴蝶二
Jason0813: 當然是買10 光是神調教就贏了 硬體規格也是高一階
manbow77: 音樂遊戲是CGSS開標準3D程度的話你只有10可選
Kaede5908: 秒選10 系統沒裝一堆垃圾軟體
xiaoyao: 某樓是奧斯卡接班人嗎？一直反串ASUS
tsuning: 10+1
Andy7577272: 奧斯卡是不見了還是在泡水啊
opengaydoor: 不見了吧 從G4還沒出事被桶 然後就消失了
oo01210oo: 秒選10
Andy7577272: 我剛剛發現 奧斯卡在線上 XDD
xiaoyao: 已經過半年囉
loltrg42972: 玩音GAME的話選10 效能比較好
shi21: 如果我沒記錯 奧斯卡去年11月就出桶了 奧斯卡可是高
shi21: 級反串 asdf並沒有奧斯卡的功力
Galip: Zf3
shi21: 原po要玩遊戲還是選10吧
taco20: 預算夠當然10啊  這還要比什麼
IloveZ: 我選ZF3  5.2  4G/64G，再天大的優勢，後勤爛你就
IloveZ: 沒得用了，除非你手骨夠粗~~~
s2139165: 旗艦機跟中階比 天啊
skoyeee: 夏普面板還是比較好吧，天馬是進步很多了但目前還是
skoyeee: 有差距
frank543: 這兩台有啥好比的 XD
qsxwdc: 推樓上，某種程度zf3贏了，XDXD[
s91156: 突然覺得10淪落到跟ZF3比有一點可憐..
frank543: 原PO講話很矛盾 知道兩台價位有差 也知道10比較強
frank543: 那價位有差的原因不就是因為"10比較好"嗎?
frank543: 那怎麼還想問"這樣貼有沒有價值"?
k402ate: HTC好慘啊 旗艦機只能跟中階機比了嗎
IloveZ: Mazda和Volvo比誰快。
clement80161: 有玩遊戲選10  S820還是比較行
JeffreyCorn: 秒選10
leelee100: 我是拿zf3d，但這兩台基本不同等級，看需求預算去挑
leelee100: 選，撇開受潮跟出任務的機會，兩台風評好像都不錯，
leelee100: 起碼我兩個朋友zf3都用的很滿意
kblover: 這種問題問asdf就知道XD
whale711020: 如果已經考慮好了就選zf3吧，況且也都符合你的需求
whale711020: 了，不過看大家回覆起來4000是很划算拉XD
s4340392: 選10 目前用感覺還不錯
Aniki98: 當然是10啊 這不同級別吧 順暢度跟拍照都屌虐ZF3
eric19850629: 看品牌喜好度和預算 買東西就是靠一個衝動
eric19850629: 想追求高C/P:ZF3 想追求旗艦規格:10
abc21086999: ZF3跟10比，根本就是垃圾
w1114: 硬要比就10吧
opengaydoor: 有遊戲的需求 又不缺預算 那就是10了
aegis0702: 選HTC來自虐?
jai166: 當然是貼4000買10，相機，CPU有差有感
jai166: 10我買2萬，ZF3 8千我才覺得驚艷，差4000就...旗艦
jai166: 的保固升級還是比較好啦，雖然變聯強的保固...
eddie363: 買10賺很大,人家買20K你買1.2K,感覺現賺一台ZF3.
tommy86114: 10
azirebb: 這兩台相比，當然是HTC 10比較好啊！
yu0411: HTC10樂勝~!
kuter: 價錢差這麼多.... 當初我也是這兩隻比
kuter: 最後評估了需求 選擇了ZF3就是了 省一點錢w
princeguitar:  當然10 這兩台能比嗎?
jjh: 10用了快一年正常
s899456: 根本就不同等級 ZZ
Dailin: ZENFONE3看起來也是用天馬螢幕
NetsFan: 我拿zf3 女友拿10 不說室外拍 室內拍照細節 衣服花
NetsFan: 紋 或是食物 10屌打zf3 不過兩台本來就不是同水平
NetsFan: 的手機 zf3 只有2ca 10有 3ca, zf3 沒 nfc, 10 有 n
NetsFan: fc ... 快充跟音質更別提了，我會拿zf3 是因為他便
NetsFan: 宜且堪用
NetsFan: 現在10 跳水已經很甜了，當初zf3 是上市就買了
Okabecaa: 今天在門市試用ZF3，發現有處控滑動會抖動的現象，
Okabecaa: 同處理器的R9s就不會，推測是UI設計或處理器調教問
Okabecaa: 題
geeg: 如果不會用到售後服務，買HTC 10，買前請了解潮機。
swoh: 完全不推10！保固內 手機面板自己燒毀
