2[問題] Note5和HTC 10的選擇

james732: 去看實機挑順眼順手的吧
yrfny: note5推
jumbotest: 你列出來的都差不多，重列
SmileRIO: 10 紅色金屬很美~蠻順暢穩定的
SmileRIO: 充電很快
pf775: 若愛台灣選sony或直上蘋果吧
zxc02203: note5 64g在pchome重賣了，要2萬
a123544714: 10
hank12332: 螢幕滑的很順 -> 10
moomlight811: 10夕光紅超美的
a0982728988: 10 紅色超美
jackyoy: 10 紅色真的不錯，我太早買，沒紅色QQ
olmtw: note 5
Riesling: 不考慮s7e的原因是?
RedGrid: 紅10超好看
vv956: 等你送修就知道重要了
ChampionHare: 那也要有機會送修才行 ... 紅10真得漂亮
battlewind: NOTE5又不是沒案例發生= =
battlewind: 上面才一篇
zxnm120674: 10救救宏達電
medama: 10 32G
wtomy5: 推10 爽爽用 坐等牛軋糖
dashonyu: htc如果明年真的賣掉，維修不曉得會變怎樣？
zas0159: 我拿10推10
dj33dj33k: 10
b23053812: 10
xin7788945: 拿note5推 10
angelgirl13: 紅色超美～～我也拿紅的><
terry1043: note5
original1: １０
loner508: 我拿NOTE5粉色！
zxc02203: 當然買10救國啊，倒了台灣家庭怎麼辦?
ayasesayuki: 受潮爆炸自己選
awx332370: 10
saisai9230: 10(大誤
Andy7577272: 10 只輸沒那個筆
bitad: 潮不潮不重要？  聯強：一定讓你潮
Andy7577272: http://i.imgur.com/ReSb2bg.jpg
wiabc: 這殼裝上去也太大隻
Andy7577272: 其實沒有 因為他把旁邊光雕切邊遮住了
Andy7577272: 補充一下 10的亮度條調整是不會取消自動亮度的 除非
Andy7577272: 進設定關閉自動亮度 那條才會變成完全手動控制
Andy7577272: -------亮度部分回錯文
faintbreeze: 先猜某A會出來狂推
gk524: 10
rickie1141: 三星的會爆炸
Nonenoic: htc什麼時候白了 推note5
NASAlion: note5+1
Zeroro: 10
iamxup6: 受潮
kevin10913: note5筆好用
skoyeee: 10
karta2398242: 推10
member7023: 10不是會受潮嗎??????
zxc132004: 10
nosay: 10不是會受潮..是只要送修就有機率受潮.還會變色
Kreen: 10紅色很好看，上面裝那個黑殼變超醜= =
nosay: 受潮是白的 ~ 維修商還會給黑的受潮照!!!
feng2429: note5 32g會有不大夠之慮
iris9265: 看實機選喜歡的顏色
Guan63941: 10
jackyoy: 真的去摸一下比較好，手感之類的也很主觀。
winstonuno: 等你潮覺得重要也來不及了
snailz: 會這樣問代表你已經有答案，你比較喜歡10對吧？正常
snailz: 不會考慮10，代表你比較喜歡10，希望別人也給你信
snailz: 心
li11223344: 10阿...沒看過slag嗎？
skywalker219: 10喔，而且月底應該就能升級安卓7.0了
jack1st2001: 10
force5566: 本身不會受潮，但受修有很高的機率"被"受潮
Twinkle0414: 10
whattall: 完美10
newland: 10
ppptofff: 都不要
richard85: note5已用一年還是大推
princeguitar: 10啊 廢話 秒選
DevilMayCry4: 紅10很漂亮啊，之前就是堅持要等紅色到貨
appleonatree: 10
hrs1988815: 用n5回你！目前還沒有一隻手機想讓我淘汰它！
azirebb: htc 10 64GB中規中矩的好手機
gps0110: 10
asdg62558: 10 +1
AIRURU: 拿10推10+1 但是烤漆有退步
dwyanelin: 推文又表演了HTC板了
Andy7577272: 2選1 有個選項比較多就是那個板？ 秀下限嗎？
Andy7577272: 照你的說法 如果問M9 vs Note5 本版又要變三星版了
JeffreyCorn: 10
armani0617: 大家酸歸酸，沒有要用筆，還是推10。
dickman121: 10
kerry1461: 好看的手機還是不要亂包膜
tonyii: 個人覺得10的"潮"蠻重要的欸
anne0806: 拿紅10推紅10～
RaiGend0519: 幹我快笑死一堆反串ＸＤＤＤＤＤ
rock2345: 選三星一定避免不了烙印
MBAR: 樓上是說…五年後？
p40403: 10 拍照續航都屌打，三星一堆電子垃圾
zxnstu3104: note 5
gunling8: 推正在用的紅10 連果粉朋友都覺得不錯想換
stevenao992: 夕光紅10 用家路過，真的很漂亮
passionethel: note5好用  但64G比較夠用！
hebizhuabing: 10
yuan1992: 10
jack42107: 2 3 4 點都是10優
shi21: 哪裡有反串!? 舊機跟新機比 舊機還選贏的話 新機去
shi21: 死好了
shi21: 10的確比較好 要比災情  note5也有紫斑災情啊 又不
shi21: 是只有10有潮
Okabecaa: 剛看到沒屋頂的note5只要6000...
Okabecaa: 看錯 是note3...
Andy7577272: 網拍買過季空機要小心 有拼裝機 國外機等等 很多都
Andy7577272: 是那種超低價 然後送保護套+記憶卡+玻璃貼 然後評價
Andy7577272: 洗很多那種 要注意 看過人家買到M8是拼裝不能軟體更
Andy7577272: 新的
Andy7577272: *超多評價
peterqooya: 推10 好用～
y8202231: 三星會爆，要加火險
curry56: 我拿note 5建議10
jack42107: 星粉莫名其妙 原po不在意潮硬要人在意是什麼邏輯
xs125xs: 10
iamxup6: 受潮到時候要付費也不是在座的各位 原PO可接受就好
nnkkman: 說表演的那位應該選note 5吧
k776776776: 拿10推10
tetani: 推10 等著看好戲
kog45231: note5推
wallace366: 拿10推10
s899456: 自己拿10但是PTT狂推的都會
hotqqa: 5
papayapa2: 0
princeguitar: 當然10啊 你在想什麼… 秒選
xdctjh: 10
biomagic: 當然是10 目前用白10用的很爽
DarenR: 秒選10啊 還用問？
DarenR: 不過受潮的話 我個人不提供保固
xiaoyao: 恭喜完美10多熱賣一隻
jonor: note5你不會後悔的
homechen1990: 10 紅色 +n
manbow77: 拍照很重要的話這二選一實在也不用選了...
vic4807: 10爽用中，穩定
jay670413: note5指紋辨識慢，32g不夠用，但筆及大螢幕是優勢
jay670413: ，10續航較差，但相機較優，我把note5賣了，換s7,
jay670413: 因為10沒雙卡，我常用手機照相，所以選拍照也優的s
jay670413: 7,但s7的前鏡頭問題曾讓我出任務兩次，前保貼滿版
jay670413: 的難找讓我花好多好多時間，因為幾乎貼玻璃都不滿
jay670413: 版，滿版就浮邊，軟膜抗指紋有夠差，至今沒滿意的
jay670413: ，好的如台北車站那間，又貴又很脆弱(貼兩次沒多久
jay670413: 就破兩次)
ring5611: 10!沒有其他惹
hclstarkid: 這證明htc的旗艦手機被三星旗艦手機屌打兩個世代
hclstarkid: 然後apple又屌打三星兩個世代
jay670413: 屌打？蘋果是我用過眾多品牌中最難用的一款，只能
jay670413: 說信仰無價
amishitter: 家人兩隻都有 我覺得潮10的拍照好一些
poswem: 10有快充，未來也有點測光，幾乎沒有什麼缺點了
hsyumi1026: 有信仰就買爆炸廠，H則是要觀望潮潮
closeryu: htc搞不好以後連維修都找不到人
closeryu: n5當然還是比htc10好  各方面屌打
closeryu: 話說htc也只能跟兩年前的旗艦比惹
W28327688: 10真的是隻好手機啊！
acn88205: 三星會爆炸 htc會受潮 都不要買
raxdata: 雖然沒用過htc,不過n5雙卡機也好用……
ricetin: HTC10超潮，都潮到出水，請原po三思
ituna0421: 820剛換電+升6.0再戰一年！
blacktea01: 會選NOTE
linxuanyong: note5超不耐摔
Peetu: note5 截圖真的好用！ 10你充電都要多個轉接頭，螢
Peetu: 幕貼也不好找
