2[問題] htc a9 10 i6s跪求抉擇或推薦

james732: 10的螢幕是5.2吋耶，你覺得OK嗎？
playjosie: 這三隻 10的拍照最好
no1361: 居然是5.2，那我可能會把他的優先順序降最後了，謝
no1361: 謝提醒><
snoopy8562: 我是10跟i7之間抉擇QQ
no1361: i7太貴了，我直接放棄XD
james732: A9的續航好像跟M7算同級，看你能不能接受？
snowcs: 價位差很多啊，9k 15k 19.5k，用預算來決定吧
no1361: 原來一樣，那我勉強可以接受耶哈哈
eyou: 唯一推薦HTC10，好用
eyou: 不過我本身用A9，因為買不起10
medama: 10
wac08: http://imgur.com/WafeEdW 有同級嗎? 差很多吧
wac08: 原PO沒在看影片 最重要的web差快兩倍
famass: 10整個像沒有設計過的工業模型
no1361: 說到這…我覺得i系列的圓弧感超討厭的…
leechiungyi: ......a9
leechiungyi: 推10
helwl: 笑了 蠻常需要拍照還選這兩個牌子 XD
jeff101234: 重照相+怕hTC保固+不要三爽+希望是安卓 空集合吧...
louiswu: G5啊哪裡空集合
no1361: 我拍照原本的m7就可以滿足了嘛～只是為了記錄而已，
no1361: 真的要很美我會拿出單眼XD
iamxup6: 10
Andy7577272: 10啊~ 某樓不然拍照要選什麼 爆炸牌嗎？ 笑死人
AtsukoErika: 10
cs01580: 6s
Qoo20811: 這幾個牌子拍照都只是90 89 88分的差別 好像有些人
Qoo20811: 覺得拿88分就是廢物的樣子
jack42107: 10 雖然是5.2 但因為邊框不寬 手機沒有大多少 建議
jack42107: 去試拿看看
b23053812: 10一票兒
rary369: 幹嘛選送修一定受潮的牌子？
gogobala5566: 10
rary369: 你有沒有考慮SE呢？SOC和相機都是6s水準，續航超前
rary369: 下滑Widget 好像可以達到你要的功能但不確定
shi21: 10再一票
no1361: se我又覺得太小了，是只觀看這方面不太喜歡，所以4.
no1361: 7到5我覺得剛好，不然se真的可以考慮
no1361: 10票數遠超過i6讓我蠻驚訝的說！
doww: 這三隻選10。如果只是習慣sense，可以選其他旗艦然
doww: 後抓sense來用就好
rary369: 因為你還有一個要五吋以下條件，只推6s，HTC那種廠
rary369: 商現在還買真的是在測心臟
rary369: 才剛發一篇Sony Timer文被猛噓，就知道我是那種很
rary369: 重視產品可靠性和送修服務的人
rary369: 所以我說的話你可以當作參考不用全盤接受這樣
james732: 因為10真的比A9好很多，就看你對大小的堅持了
no1361: 看上一篇推測大家是保神腦比較不會潮吧XD i6很難跨
no1361: 過去的點真的是系統了…雖然我跟ios頗熟但還是不會
no1361: 把它擺首要考量
rary369: 我會推ZF3啦～但第一尺寸，第二它的Ram崩潰有點頻
rary369: 繁因為記憶體管控不好，不然它的相機應該可以跟iPh
rary369: one並肩沒問題，續航也很好
james732: 如果原PO堅持尺寸的話ZF3就直接出局了XDD
rary369: 然後，沒有NFC
rary369: 啊10也擺進來啦那就多考慮一個嘛
lee457088: 你的需求i6s吧
james732: ZF3的5.5吋金屬版有NFC (如果有需要的話XD)
rary369: 那個原Po肯定不接受，我是推9300左右的4G/5.2吋
james732: 也是XD
rary369: 如果試用不滿意因為跌價慢出手也OK
no1361: 沒有NFC沒有問題，大小5.5就…我可能去試試看才知道
no1361: ！
rary369: 5.2啦
james732: ZF3有5.2吋版的
rary369: 5.5的是同級放大版和升級有NFC版
no1361: 太感謝你了：D
james732: 但如果能接受5.2吋與價格的話10應該算是更好的選擇
rary369: http://i.imgur.com/4241DWl.jpg
rary369: 看到8990和8800的了吧？貴的是5.5便宜的是5.2，型
rary369: 號記好免得被騙
rary369: 嗯... HTC維修我還是不建議就是了，不然品質應該是
rary369: 耐用的
james732: 我也是10的用戶，最近下雨天都覺得抖抖的 Q_Q
rary369: 這樣才好說受潮啊台灣氣候就是這樣
medama: 有NFC的是ZF3 Deluxe才有吧
rary369: 樓上是滴，就是金屬版
rary369: 那個要14000左右，但螢幕不合所需
vespar: iphone 6s
Kaede5908: １０
ayasesayuki: 華碩前面兩個數字就是幾吋
AYUREADY7: 10
jinshun: 不要小看10的充電燒毀和受潮的問題
k776776776: 推10
skylightwen: 10
force5566: 完美的10要搭配完美的防潮箱，不然送修會太潮
senaku: i6s 不要再買htc了
hiau5: 單純紀錄a9就可以了吧，不強求htc的話子龍3也不錯
senaku: 這版一堆腸粉 你來問也不準 他們只會推10而已
erik8866: zf3
louiswu: 10這隻手機本身沒問題，有問題的是潮店保固
a3619453: 不推完美十 正常角度看就會偏紅的天馬螢幕用得實在
a3619453: 不順眼
playjosie: 推10 真的好用
zxc132004: 這幾隻，10吧
angelgirl13: 10紅色的好像都是夏普欸
ogisun: 如果不是聯強代理維修 我會買10
ogisun: 雖然我的HTC都沒送修過
ogisun: 所以還是i6s好了
lurba224: 目前用了2隻HTC，一個2年，一個滿1年都沒送修過@@
aresa: I6s
ElrosHsun: 我剛剛的10無法充電有點燒焦味...
ElrosHsun: 在想要怎麼辦..
jakert123: 我剛剛的N7也無法充電有點燒焦味...在想要怎麼辦..
xerion79585: 推m10     a9缺點有海苔條 且占比太大了
ogisun: 不過我沒研究i6s的保固跟送修
iso90024: 不考慮豬屎10嗎？價位也低
lemonsaint: M8換10 64g，推10，顏色不多了。
Seine: 我的10紅色64G是天馬的
tetani: 推10 等你的受潮文
ppc: 等pixel QQ
darvish072: a9的海苔條是可以隱藏的，原po若是不介意還是能列入
darvish072: ，當然直接上10更好
AndyZer: 10
Rosyyaya: 10！！剛買沒多久 很滿意
homechen1990: 10無誤
cwy79: 10跟A9的高度一樣，寬度只寬一點點點而已
sky79717: 坐等受潮文
xiaoyao: 樓上壞壞
kkten: 10一票，拍照好看，充電快！
arcdy9527: 畫質要i7等級你可能要從10往下找喔
Vipasyin: 老話一句 想穩就直接買水果 反之安卓往旗艦衝就對了
eddie04: 10壞了就是受潮自費修，幾乎毫無保固可言
forthewill: Htc 10
soundwin: 偏要推6S
kougousei: 10
Vt914: 推zf3是來亂的吧
geniusw: 10
yfhao: 只是擋一下A9可以玩玩，htc最美的手機，我是約沒到
yfhao: 期先買空機檔一下
p123461: a9電池小顆，不過拍照效果不錯。10拍照最好!!
NCTUEECS: HTC10
kinki999: 10 ，想玩蘋果玩平版就好了~
poswem: 10一票, 哪來這麼受潮
hsyumi1026: 你的需求A9即可，但能上10爽度更佳
shellpig: htc 10 很多壞了送修=受潮的案例唷...自己考量
