2[問題] i7 對決於 HTC 10

tetani: h粉就買htc10吧
olmtw: i7
jackyoy: 會掙扎就蘋果吧。
moy5566: i7
ll35566: I7
aegis43210: IP7音質好？是信仰加成吧，最近不是才有爆炸新聞？
crazycry: A牌真的貴到靠杯，H牌後續的服務差也心涼(H用戶)
oasisone: i10
peatle: cpu跟手機要怎麼比
Mrchungken: i7
aegis43210: 對哦，原po是說cpu，那秒選htc 10呀，又不是組電腦
HuaLan: i7
Brightheat: I7最近好像也開始爆了
tanted: 買I7 記得還要買主機板  記憶體 歐
jessyllf: HTC 吧，A牌太貴
hitoma: 錢夠就直上iPhone阿，很好選
aegis43210: 音質的話還有小米note和note2
vc5566: H粉....我還能說什麼呢
hitoma: 掙扎耳機孔可以選i6s
yiesten: Iphone 7
ja881213: 愛聽音樂不選V20？
kissa0924307: i7要買日版或港版
tommy86114: 10吧
banbanzon: 可考慮6s 32g或6s+32g 阿婆變相降價 和安卓旗艦機差
banbanzon: 價拉近
banbanzon: 不少
Qoo20811: 完美10屌打iPhone
CYBERPUNK: 音樂找v20 就算是頂規 而且我自己也拿10但我還是不
CYBERPUNK: 會把i7拿來比
icelaw: s7
FlySher: i7
claymath: HTC十啊 有可能是最後一代旗艦機了 絕版品業
alonzohorse: 你想當潮男？
AndyZer: 等看看哀7有沒有觸控災情
timk7: 先確定ios會喜歡吧，我因為m8壞掉接手5s舊機，雖然
timk7: 已習慣操作方式，但還是覺得難用XD
kruzin: 抽籤吧XD
playjosie: 系統先決呀 看習慣哪個
sky79717: 看你要人潮還是手機潮
c80352: htc 10
tomomo520: 習慣是可以改的，怕問題的話可以買6s，7大概還得除
tomomo520: 錯一陣子
tomomo520: 哀鳳唯一的缺點就是首批別買
advtime: 6s
jameswen: i7
xdctjh: 我今天送修，要等我的回來跟你說心得嗎XD
s7781090437: 唉鳳首批貨真的不要買XD不然品質真的很穩定，我男友
s7781090437: 的htc也是小問題很多
neath: htc10
wicer5566: HTC 7
jesse425b: 愛妻吧......至少不尬意還能脫手，價也優
jacky75113: 我以為只有隔壁版才會在意不能說i7i6i5
hsunhsun: 我M7換HTC10，使用體驗很好，但也會怕受潮
mindstorms: i7 6700k
sy210243: 10吧，現在入手很划算，音質跟拍照有一定水準
damnedfish: I7音質好？
medama: 喜歡潮機就i7 不怕潮機就M10
SKYHas: 10   拍照 低光源較優
Behave: 有幾個數字ID實在很趣味
eddie04: 我上禮拜送一隻10說受潮，剛剛送一隻M9也說受潮，你
eddie04: 選吧
SiaSi: 10 信仰無價
t95912: i7阿 如果你是h粉買10出問題你會更難過
aftiel: 我也是想讓蝴蝶1退休，原本都決定要買10了,結果看
aftiel: 到受潮烏龍那篇…
ASlover95: 我也是7換10目前不錯
PoloHuang: 白癡才買htc......
amwkscl: iPhone 10
Toffy: htc 10和M7一樣好用，自己的經驗！
seafire: 10
NIKEN: ip7除了大聲 音質會輸ip6
catquill: i7音質不差啊 你可以直接數位訊號
justo180: 你家會潮濕嗎
shin7660: 價錢一支抵兩支
r79207920: I7 比較好 但在PTT上還是要推完美10
kissa0924307: 買10 然後放防潮箱
ABA0525: htc維修 叫聯強
pLizzy: 選蘋果叫退一步  太有錢
showhere: 有錢I7   沒錢s7   h粉HTc
ja881213: 對了 我記得哀鳳音質從5還6開始 每年一直降喔
catquill: 你可以不去聯強買阿！
ayasesayuki: 你可以試試看 買回來放防潮箱一個星期後送修 看會不
ayasesayuki: 會受潮
foreverFF: 10一票，沒有預算就i7
playjosie: 用10 推10
P5566: i7
t95912: 10的潮是發自內心的 不是來自外在
hihi29: 每天不用手機的時候 丟進防潮箱 應該有點用
QQ5566: m10還ok吧
tom3333: ip6s 正解選我
appleonatree: 10
NCTUEECS: HTC10
Kaede5908: 10
cyd1218: 推e3 1231v3
tony40290: 10
Ichbinschwul: I7
binchiw: m9換m10很滿意 尤其在續航跟音質照相部分
binchiw: 怕受潮 如果在台北就直接送八德路原廠吧！
joshfu5566: Htc10
SSS120329: 我用I7 但聽朋友的HTC10 聽流行樂月比I7適合
pinson880207: e3
kenny40089: I7  a10太猛可以撐很久
Andy7577272: 音質10屌打>>>>>>>>> i7
comicduo: 你人品好嗎？
phinex28: H10
a850401000: 音質M8>10>>>>>>>i7
peterqooya: 推10 滿意～
otaku5566: #1NyrZsu6  19300準備好了嗎
Andy7577272: 我說的音質是耳機輸出的部分
Andy7577272: 10 >>>>>>>> i7
Aniki98: 完美10屌打iPhone
tinging84100: 10
ohyakmu: 我選10，差價之後可以再買一隻跳水的10備用
kevin791218: 10勉強推 但7也很不錯 pixel最好
slipknotjoey: 因為預算推10也不好的吧  潮機後續維修沒保障啊
kyuudonut: 蘋果哪有出i7？
smilegigi: 10這禮拜原廠維修送回，沒被判受潮...
u4u4: 市價差多少啊
poswem: 朋友的10買來沒問題，自己的m8修電池也沒遇到問題，
poswem: 給予參考
poswem: 推文中有好幾個說受潮，坦白講都是自己手機遇到的
poswem: 案子嗎？ 如果真的是自己經歷，建議找消保官處理保
poswem: 護自己權益和放個文章教大家怎麼處理
princeguitar:  10 10 10 10 10 10 10 10~~~~~~~~~      HTC 10
timk7: 習慣歸習慣，自由度的問題
qaz0314: 預算的差別
hsyumi1026: 10，除非你想花兩倍的錢買一個潮字
jawelhsu: m7的sense和10的不是同個水平的，三思啊
doranako: i7音質普通阿，不過這兩隻選還是選i7好了
asd70208: i7吧 速度差這麼多
xiaoyao: iPhone 7啊，另一個潮店保固 爬一下板上抱怨文...
eesu: 10
ddt73930: 10啊 不是說iphone 不好 而是根本沒那個價
neath: iPhone 3年都長一樣，還少了耳機孔..超不方便阿，長
neath: 一樣以為你買i6
neath: htc10螢幕2K，i7還在720..
freedom51710: iphone7+1 128G版本搭1498才12900 公司一堆同事都換
freedom51710: = =a 讓我讚嘆他們的消費力XDDD
hsunhsun: 我買HTC10，好用不後悔，缺點就心裡怕會遇到保固問
hsunhsun: 題，但說實在，若口袋夠深我也會買iphone7
