2[問題] s7、htc10 二選一

motan: 不怕爆炸的話S7不錯
ch6341: 拍照選S7沒錯
aloneT: S7一票，其他選擇的話S7e
SmileRIO: 10穩定順暢
hsingming: 不想爆炸就10
joker00507: S7～
toby0990201: S7
shhs1000246: 不會爆炸的S7
hungys: S7 or S7E
ekroidcfehtc: 10 用了5個月順暢穩定
sky79717: s7
shi21: 不會爆炸的S7
james4210: 10
rogergon: 網上有誰分享過S7爆炸的親身經驗？
steven89185: 推10  好用
forestsea722: 10+1
linkunyin: 推10，入手兩個半月，穩定順暢
shi21: #1NsAm3s-
shi21: #1Nt9u_Uv
kin6150: 我用s7昨天換i7 因為我比較習慣htc的系統 三星真的
kin6150: 不好用 又不想再買差不多的htc10 結論是i7+有點大隻
kin6150:  抱歉我來亂的
mytelson: 10 堅固耐用 不爆炸 不烙印 不易碎
mytelson: S7 UI 介面本來就只有難看而已
IMGOODYES: 就看你能不能接受10的粉紅色螢幕
A4P8T6X9: s7
forthewill: 10一票
b92345: htc的優點買了才知道  三星的缺點也是買了才知道
nicsutian: 10好用 沒啥大缺點 也不用賭人品
yiesten: 選s7
henry3182001: 其實兩隻都是好手機，看你的需求吧
jumbotest: 很少用電子羅盤就s7
rock0500: 急htc10 不急的話再關注一下S7
kjm1104: g5
oak2002: 我也覺得6跳到7感覺沒啥升級 想患s7
avui67224307: 10
hopward: ten
xacc: 不會爆炸的S7? 上面那篇新聞不就炸了嗎...
MinJun5566: Perfect 10
kagami91582: http://i.imgur.com/02B3PkR.jpg
mascherina: 10，大台了點
kagami91582: 一打開J首頁就告訴你答案了
henrysu1625: 介面難看也拿來說嘴XD
Alonzoooo: S7 爆炸只是個案 蘋果也爆炸過 HTC只是大陸機
ajpg52: hTC10
derrick88: k大那是什麼app?
wrute: 10
peter54047:  http://i.imgur.com/LMF7KO9.jpg
marketingptt: 10
DarenR: 這兩隻照相都贏6+
justin80352: 10
peterqooya: 816換10 滿意^_^
xacc: s7 爆炸是個案? 最近好幾起...
ny37594133: 推10
kagami91582: 不過摸過10和s7 s7感覺比較順倒是真的//
shi21: k大那個就JPPT啊
shsh946: *粉又來了…
kagami91582: 不過要我會推10 對了我是用JPTT
plice: 22支都不錯，選便宜的
norlan17m: 爆炸以後就是10了
ko74652: s7 外型又屌打10
jasonkey123: s7用ufs,10是emmc
Tsukasayeo: 這2隻比較推10，Boom7事件後暫時不要考慮三星了
hahatw: 拿10覺得順順的
jo1521000: 當然是推爆炸手機囉
domain: 安全第一, 生命無價.
jackyoy: 來推個10
loltrg42972: 選S7就是賭人品 想要安全就是10
aq981334: 推新Note7 S7是三星落後科技的產物，Note7是高科技
aq981334: 產物
loveroll: 會爆炸的要買一下呀
terry1104: 推10
ElbertWiFi: 對決的必要條件是
Lsamia: 照相PK(?
etn1009: s7吧
applesck: 7
sky6566988: s7
lineagenew: S7E好用~ 所以幫推S7
robinson: 想開炸雞店選S7準沒錯
frozenmoon: 最優先要考量是生命財產安全
andyll2: S7是比較好沒錯 不過用慣HTC的我選了10
Alonzoooo: S7都快半年了 不是個案是什麼？ 腦殘也要有個極限
MonsterDonut: iphone7哪有跟6一樣 明明就更簡潔!!! 快買
MonsterDonut: 另外目的是部落衝突的話 note7是不錯的選擇 想挑起
MonsterDonut: 哪個部落的紛爭 就去他們邊界充電
lee457088: S7的爆炸案沒有像Note7這麼高，不過也不是說不會爆
manny123: 明天準備買10
wadeisme: 樓上可以說看看為什麼買10嗎?
Centauro: 珍惜生命 遠離三星
ying02: 相機的話選s7
cliff2001: 我個人覺得兩支都很好，但是s7就是舊了一些
jimei2: 這兩支真的會讓人考慮好一下子 不過我是買10
nomoty: 因為不想買韓國機，所以買了10
abcd425heart: 10的壞處大概就是外型太粗曠和對焦慢
DiChik: 太過肌肉的真的打不到普羅大眾市場...
DiChik: 對焦/快門10不算慢，只是S7太鬼神
rnew: 拍照s7,但玩coc應該沒差
amwkscl: S7
abcd425heart: s7鬼神不提，10的拍攝速度比i6,xp和G5都慢
abcd425heart: 不過畫質細節不錯，就把它當手機的EOSM吧
xacc: 粉粉在腦羞什麼 都炸幾台了還個案...
vic9503: s7使用中 推10 你不會想要每天心驚膽跳的充電
P5566: s7
yu0411: 推10啦 注意安全 遠離三星
twnc1006: S7 你可以去看看外面用htc的人只有多少人
twnc1006: 建議捏一點上s7e 這樣就真的無懸念選s7e
seafire: 10只有續航較弱其他都贏
karta2398242: 10
claudia1419: １０
eddie04: 10
yu0411: 事情鬧這麼大 三星也沒啥人敢用了
yu0411: 當初朋友NOTE7神氣的呢 也默默換了I7了 S7也換10了
DiChik: 10只有續航較弱其他都贏？  說笑吧
yu0411: 畢竟家裡有小孩 心中還是會怕怕的
makoto1982: S7不會讓你失望
lukia741022: 10 不會爆炸 穩定使用中…
alonzohorse: 10至少不怕爆炸啊 生命無價
torunwind: 10
s899456: PTT看久了真的覺得是個反指標的論壇~
wadeisme: S7E有滿版保護貼嗎?
momoisacow: s7 髒髒就拿去衝水的快感 就是舒坦
gumaster: 當然10
bhls5: 10現在價格正好
Goog1e: http://www.zealer.com/post/363.html
jumbotest: s7價格更好吧
Goog1e: HTC 10 在26眼裡被評得一文不值  QQ
xiaoyao: seafire: 10只有續航較弱其他都贏 XDDDD
duckling4343: 是我會選10 因為週遭朋友同事沒看到有人拿過
qazdrfv: S7+１
qazdrfv: 我用X9再也不想用HTC
shsh946: 惱羞以後就人身攻擊 這水準XD
xiaoyao: eddie04之前說退出手機板 又出現了XD
star880613: 10
APC: 10，手機會炸是不允許der
tony40290: 10從開買用到現在了，各種順~推個
william12tw: 10
kblover: 10的續航不錯，以前用的時候待機遠勝s7，但是使用
kblover: 的時候還是s7略勝
kblover: 另外s7指紋真的超爛，喚醒超難用，m10樂勝
dj33dj33k: 10啊
Vipasyin: S牌7系列最近爆炸頻傳，加上規格...想想吧
grliu: 10
horb: 真的是都不錯  選順眼的就好
CurryIrving: 10 穩定
gaishou1211: S7
qazwsx82128: s7
OPI99: 剛買10 覺得好用
doremi318: 10
i2712861: 10
sy210243: 10吧，更新有保障，照相不差，不怕螢幕烙印
troubled: 部落衝突用htc10+1
ttweixiao: s7 相機無敵啊
OforU: 紅明顯 s7也會爆炸
jack1st2001: 10
kougousei: 10
newtyper: 不怕爆炸選三星 愛惜生命就選他牌
rogergon: 為了生命安全，你還是打公用電話吧！
saimeitetsu: s7的電池沒問題嗎？
catchtest: 10
pttyzf: 10
damnedfish: 看推7多少就知道台灣人都是別人兒子死不完
sunnyorblue: 推10
FofF: 10穩定，順
xdctjh: 10阿
timee: 10 一票
Twinkle0414: 推10好用
iamgyfan: 10
adiz67: 現在推S7應該都是三星請來的寫手吧…(誤
CJhang: 10
justoncetime: S7, 三星自產CPU超棒
halfmonster: S7
greenbird542: 推10
blueman1025: 推s7，在n7事件之前最好會認為s7爆炸是常態啦……
cash9632: 10~
neath: HTC 10
ling50: 投票嗎哈哈哈 【10】
youcandoit38: 說真的  在N7爆之前鮮少有媒體在說S7爆炸新聞  自從
youcandoit38: N7事件後  各式各樣的爆炸新聞竄出  以旁觀者角度
youcandoit38: 看  個人覺得這就是媒體刻意的落井下石  讓許多所
youcandoit38: 謂的星黑逮到機會  趁機婊三星  或許哪天看到三星別
youcandoit38: 隻被黑也不意外  畢竟很多人對於媒體資訊是通盤接
youcandoit38: 受  我用S7E  半年了  發熱甚麼的都沒有  不過照許
youcandoit38: 多人的邏輯  我這隻大概稱不了多久了（X
tsuning: 10穩定好用 不會爆炸
jacky60302: 十準沒錯
j5a5m0e4s: 真心推10
