2[問題] htc m10和sony z5p 哪隻評價好？

cake51640: m 10
cake51640: 810打820還是省省吧
cake51640: 通訊行找大家推薦的 續約都不太划算不管是通訊行還
cake51640: 是直營店
guest0926: 目前兩隻都蠻穩定的吧 還是買當年旗艦好一點
s213092921: 10一票
rexaooil: 等不到xp就10吧
Sconepuff: 根本不在同一個等級上
JuiFu617: 天馬10
n946: htc 10 +1
MBAR: 10相機勝喇叭勝音質勝，就是續航差一點跟沒防水
rogner: 10續航也贏呀
henry770804: 懶X比雞腿?
jimei2: 續航10>Z5P 數據差不多是因為測試亮度僅78nits
rogner: phonearena兩支一樣 gsmarena 10贏
david7112123: s820比較好～
william12tw: 10
AndyZer: youtube播放時間 10,4H57M Z5P,4H08M
rockmanalpha: X Performance定價有點誇張啊...
rexaooil: 從htc10.s7推出定價來看 xp定價還好吧
Askalaphos: 就賣外觀 XDD
rogner: XP確認定價比當初估計定價好
rockmanalpha: 覺得3G RAM的配置定價可以低一點
phaseshift: 你在htc版想問什麼
rogner: HTC板......想太多
rockmanalpha: 不過螢幕用FHD是德政
gerald655034: 兩隻的處理器  10跑的比Z5P快非常多
gerald655034: 論續航  10畢竟比較新  還有boost+
Pornograph: 看你在哪裡問 在這當然是htc
gerald655034: 論音質  不能比...  10好太多了
gerald655034: 論相機  還是10的光學前後防手震贏
gerald655034: 然而Z5P比較便宜一些
passionyeh: 這不就像是問XP和M9該選那一支一樣嗎?
Sconepuff: 反正信仰機輸他牌就直接把這個版扣一個帽子
Sconepuff: 直接放大招 說這是某某品牌版 頗好笑的XD
gerald655034: 真的....不同期的手機比較沒有預算限制根本不用比
Kaede5908: 10
Sconepuff: 光看s820 s810就能決定的東西 就是要繼續硬拗
sky79717: 自己去看看實機外型能接受再說
rockmanalpha: 要推薦什麼就老實說 扣帽子也要看清楚比較對象
rexaooil: xp和m9 請選擇
cs602016: 3310
joe74509: 某些索粉跟裹粉有87%像，打倒水果指日可待
rockmanalpha: 跟去年的機子有得比嗎 硬要說成是看板的問題 笑死
bmw1357: 用過Z5P的都知道這隻只是噱頭 完全不能打
cake51640: 樓上可以貼個你用z5p的圖嗎？
abcd425heart: Z5p對焦速度贏一點，其他真的沒什麼好講
Kaede5908: 那不是索粉 是h黑好嗎
pttyzf: 10
abcd425heart: 前鏡頭真的差一截，連大陸牌都屌打
justin80352: rogner大是在說什麼HTC板? 810打820? 根本就不用比
ga361105: 手機行很有有機會拿到水貨 畢竟便宜阿 服務也爛
bmw1357: http://i.imgur.com/4eMvmBb.jpg
bmw1357: 正在用
cathy621: 10有生活防水，也很夠用了
yiesten: 10
money1992922: 10啊
x930111: 樓上某p：“你在htc版想問什麼”  哈哈原來這裡是ht
x930111: c版？
sunskist0831: 結果人家真的正在用 某C不敢說話了
bmw1357: 810太雷 這種天氣用都是燒燙燙 很明顯感受到降頻了
Quentin5566: 熱一點就壓成剩4個A53 跟入門機差不多
willie28469: 不用考慮  完美10完全屌打
gerald655034: 這裡不完全htc版吧 倒是大陸手機物超所值大家還是
gerald655034: 很推阿
money1992922: 中國機極致cp宅最愛
ubike5566: 10啊 根本不同代的產品
kenick: 某p被反串騙倒 哈哈
hsyumi1026: 10
ga361105: 完全不能比阿 當然10 不然你可以等sony新出的
mengshiue: 看推文才知道原來是htc版阿 (做筆記)
AndyZer: 應該是Hate Taiwan Club(誤
deity521: 換個牌子吧。
limitlesscit: 10....Sony不要期待了
oneJack: perfect10
ohmylove347: 去年旗艦和今年旗艦怎麼比？？S820屌打S810啊
pokei200: 請換三爽s7 真心不騙
bl3649765: IO
thumbe70367: 等xp吧，x都能跑贏10了
pumpie: 不同時間的產品不能一起比啊 應該跟x performance比
pumpie:  明天台灣就發表了
GOOGLEISGOD: 10   這不用比吧
shsh946: 10啊 無腦推文看看就好
shi21: 這板最黑的絕對是htc htc黑大軍不容小覷
shi21: 但這2支比 絕對秒選10 Z5P已經是去年的東西了
Twinkle0414: 推10
qb110425: １０比較順
ajia0818: 不搜一下sony的錄影跟發熱嗎..
wukeke: htc 10
Lumia625: 問王子哥啊 z5好棒棒
NCTUEECS: HTC10
poswem: 10
MinJun5566: Perfect10
Behave: 29樓UCCU 哈哈哈
Ferry5566: perfect 10
dwyanelin: 看不出來黑HTC阿
gbcowandy: 還在m10
nokko: m 10
natsugo: 要找黑htc的請到營收與銷量還有股價文去
natsugo: 差距太明顯的H黑會技術性繞過去
Aesir0012: 人家明明是「香水10」卻變成「完美10」哈哈
yanny0219: 兩隻都用過。百分之200是 選10
Circlemen: 10'69
rogner: Z5P不用看 至於XXP會不會贏 現在只能擲筊
