2[問題] 10，S7edge，6sPlus選擇

Askalaphos: 我是覺得，每款機子，都有機會遇到人品問題…
Askalaphos: 建議，自己挑喜歡的品質型號機種吧
natsugo: S7edge
natsugo: 螢幕故障機率??
natsugo: "S7 EDGE螢幕災情回報區"這個嗎？
natsugo: PTT上好像沒有看到  不知道專業的謝大師如何評論？
mullin1453: 我拿iPhone 我推s7 edge
chan184966: 我覺得s7e螢幕故障率倒是還好，前鏡頭有問題機率應
chan184966: 該比較高
s91156: S7e 相機高水準的
crc2121: 硬推：S7Edge（加三鈣與會游泳優勢）。
rogner: 很要求續航 10就不用看了
crc2121: S7Edge表示：目前我是加三鈣，會游泳；可是10和6S
crc2121: ，雖然10也有加三鈣，可是…
crc2121: 10就是不會游泳XD
benny0812: 有玩爐石跟雷亞的遊戲，推iphone，遊戲優
benny0812: 化的比較好
rogergon: 有保護手機習慣/心得的話，S7e。
n946: 6s plus +1 一年後還能賣半價 XD
Ferry5566: 選htc 10 愛台灣
crc2121: 有加三鈣的手機上網速度「真的有感」。
henry770804: 當然是S7e啦
crc2121: HTC 10和Samsung S7 Edge大推。
tony20095: 等note 6，真·年度旗艦
crc2121: 等note 7，真·年度旗艦
seal81924: 爐石超級耗電…如果有其他考慮的話 可換電池是不錯
seal81924: 選擇 買三個來使用
money1992922: 6S+ 阿 64GB以上 這麼貴怎麼比呢
king1776m4: S7edge
king1776m4: 01那邊在平行時空中，看那中國牌維修文會被批鬥和刪
king1776m4: 文！
natsugo: 如果你只想看維修文當然只找到維修文
natsugo: 在PTT上S7Edge沒有人反應螢幕問題因為沒有碰到阿
natsugo: 有人一天到晚看已決定不會買的品牌維修文喔
bl3649765: 我剛賣6s，這三支我選10
joker00507: s7e～
ko7625: 有聽音樂推10吧，雷亞的話昨天有抓新上架那款
ko7625: 非常順沒有什麼掉fps的感覺
gj221100: s7
softmm: 6s plus
Nappa: HTC01
crc2121: 一堆人說維修文來著，PCDVD、M01、OC以三個論壇
crc2121: （不含PTT）幫你解。
crc2121: 以代理商分（出現機王）：聯強>全虹>神腦
crc2121: 以購買來源來看：網購平臺>實體通訊行>電信直營門市
crc2121: 解釋：基於大部份的想要便宜且不出門，所以在網購
crc2121: 平臺（P拍、Y拍）買到的問題比較來說較大，
crc2121: 聯強素來就是最大的物流商，相對中獎率較高。
crc2121: 風險管理上，在網購平臺且聯強代理剛好就是最大。
sanro0509: 6sPlus
crc2121: 遠傳、亞太和中華電信有自己的協力廠商，所以就見
crc2121: 人見智。
crc2121: 比抽到機王的話？以前有人在PCDVD發表一文，曾經
crc2121: 有人做過分析，蠻準的。在我腦殘年華來看準到爆炸。
crc2121: 一般經銷商（通訊行）例如順發、燦坤、地標、向東
crc2121: 則是進貨不分彼此，所以中獎率平平。
crc2121: 怕抽到機王？到官網買且原廠保固最佳解，蘋果除外。
gerald655034: 不看故障率 基本上蘋果操作習慣不同不考慮  10的各
gerald655034: 項水平應該是htc有史以來最好 阿不建議s7edge 不如
gerald655034: 等note7
a896975: note6都還沒出就要7了？
MinJun5566: Perfect10 or Note7
pouy: 6s plus
crc2121: 確定要等NOTE6嗎？直接等NOTE7比較快。
payyee: 並沒有note6
ian670207: 6s+ㄧ年後還有18500以上
Austin0626: http://i.imgur.com/f2kZqKB.jpg
Austin0626: http://i.imgur.com/R6aQKLe.jpg
Austin0626: http://i.imgur.com/SWGe19b.jpg
Austin0626: http://i.imgur.com/sxkpRen.jpg
Austin0626: http://i.imgur.com/ivdSU2d.jpg
Austin0626: 我果粉跳s7edge銀32G 耶
RaiGend0519: 等Note7，快發表了
GOOGLEISGOD: 10     買到目前  用的超爽
Twinkle0414: 推10
ohmylove347: 如果是雷亞遊戲和聽音樂，那10應該比較好，不過V10
ohmylove347: 更好就是了
ramzar: 前陣子遊戲討論的沸沸揚揚，結論還是iPhone好，5S爐
ramzar: 石都比Android旗艦順呢～3隻都是好手機，建議iPhone
ramzar: >S7E>htc10
newline: 在板上還沒聽過什麼螢幕故障的問題 謠言哪來的
jimei2: http://tinyurl.com/hzpqufx 大概是看了這討論串
ember240: 我也是看了樓上那篇…想問這邊災情
gogo: 上禮拜新買的S7E因為電池無法充電所以換新機 但其實
gogo: 我發現那隻也有閃橫條文的問題 偶爾閃一下...
gogo: 現在換的新機 目前使用電池正常 螢幕正常無橫條文..
tkhunter: s7e買給老婆一個月正常使用中
cowcowleft: iphone這版爐石會閃退，我玩爐石反而是所有遊戲最不
cowcowleft: 耗電的。然後打字真心不習慣啊
yungyui: s7e真的棒
Hbodo: 3支都有人推，感謝大家
p0970182568: 撇除人品問題，我S7E玩爐石很順，蓄電力也很棒
p0970182568: 但我就是人品太好…螢幕出現斑馬紋
cat395: 6s+
shi21: 之前你用M8 所以推10 如果想換不一樣的 推6s+
Miaol: 個人目前也用S7e，螢幕我倒覺得還好，反正出問題一
Miaol: 定有保固
Miaol: 看s7e螢幕要壞好像都滿快就出問題的，我反倒怕拖過
Miaol: 一年才出包那種
dio0204: 耳機音質就10  其他就S7E
natsugo: 現在都保一年而已阿...
li11223344: 換電池1000有找 再戰10年?!
