2[問題] G5和HTC10的選擇?

JuiFu617: 10
tanker: s7
gungwan0315: G5
iridore: V10
starts: v10
chris2345: s7e
payyee: 3310
lee457088: 真心不騙  10
yard2357: 等11
Brightheat: G5或10 ，V10 。
nokko: 10
gm79227922: 拍照 g5 續航 10
NPNP: 拍照加續航s7
les0818: 10啦  G5又要準備跳水了! G4今天在PC24賣1萬元
koreapig5566: htc弱項就是續航和拍照
gbcowandy: G5有點醜阿
rogner: LG的續航 除了G2......... XD
natsugo: G5
appleonatree: 10
zsp40773: G5背面別設計這麼醜的話 毫無懸念，但我更在乎整體
zsp40773: 外型的設計，這兩隻是我會選10
hojapaul: 10
AndyZer: 當然是選耐用的
xzcb2008: g5 至少潮
lintetsuya: 10
s91156: G5 我用起來不會很耗電 其實還可以
myskyfu: 我女朋友選g5
showmeihuang: 10
koreapig5566: g5 可以接電池和相機模組，剛好都是你需要的
JAL96: 請問相機模組是送的嗎?跟電信商買有送嗎?謝謝
superflyfish: 11
poi96300: s7e (誤
agong: 先有伴去東京(咦
juenren11: g5
s91156: 送的，不過要去官網填資料，好像要截止了
qazsx2349: 比續航 誰敢跟LG比 屌打大家 還出能換電池 更是屌打
deity521: s7e
bikigaya: HTC10
yiesten: 為何不換s7?如果真要這兩隻選，只能選10，g5真心差
allenz78: G5今天還有促銷贈品
playjosie: 10
JAL96: S7的螢幕我怕烙印
MinJun5566: 10
Hero: hTC 10，沒什麼好考慮的吧。雖然我用LG囧
frandi320: s7 / s7e
frandi320: 除非你的手機像展示機那樣操 不然烙印不用太擔心
running9977: Htc10
frandi320: 我是覺得s7/s7e整體來說比10好一些 至於g5 外觀我真
frandi320: 的不行
cee310: 拍照續航s7e
a2070520705: Z升級S7e拍照續航超有感升級，很棒
mader4444: 你要去摸過兩隻實機吧，真心覺得10有夠醜
mader4444: 前後顏色不一，後面堅毅前面三星圓，後面刷個超大
mader4444: 操場…
nba9999: G4在pc24哪裡有10k的
t811002m: 10續行比g5好吧，又比較好看
Fubukichan: 10的續航跟S820的S7差不多啊
flybow: 電池帶個兩顆 討論續航力有意義嗎？？？？？？？
flybow: 更不要說照相 韓貨的技術力依舊強大
PaulOneil1: g5
dkchronos: G5的DAC不知道賣6000是在想什麼...不然我會選G5吧
WY627: OPPO F1
busybox: 用G5搭配相機把手加上兩顆電池啊...
davidfirsttw: G5醜
busybox: 不對，去旅行為啥不直接帶相機 @@
yoshonabee: 整體來說推10 你不可能買個手機只為了去東京照相吧
nchrist: G5實機不錯
nchrist: 旅遊要快速對焦的話 推S7  XD
playplayying: 拍照的話G5
pussin: 買台RX100M IV比較實在
gohome0083: 一般人使用是很難烙印的，不需要太過擔心
nomimono: G5
set21: S7
OscarShih: 醜不醜樓主自己決定吧,都放入候選名單了
OscarShih: 不就代表外型可以接受了嗎
chinapig: 拍照當然是g5
a896975: g5
GOOGLEISGOD: 10
sky79717: g5
theHum: G5相機明明屌打10 一堆人在高潮什麼?
theHum: 續航的話G5可以換電池啊
kyo06: 旅遊拍照其實G5真的滿適合的，超廣角旅遊拍好用
segaworld: 拍照選G5
tng8713: s7 e
u9322321: G5 可換電池
ljrll2000: 10
AndyZer: 太強了 屌打
panda2: 當然是10
panda2: 買g5比如買s7e
kanehhh: one中選一，10全10美
a123544714: 10
money1992922: G5阿 說不定以後會有更多模組可以用呢
blissful: 如果是我 我選10
gerald655034: 你去看相機實拍啊 我喜歡10 比較真實一點
Catlaco: 當然是選G5啊 G5效能和拍照都贏htc 10 又可換電池
Catlaco: 倘若預算夠 直上S7E 用Ringke Fusion搭吊繩不怕手滑
OscarShih: Ringke每一家都有幫做殼阿
liuiya: G5 有超廣角是10怎麼調都調不出的
icekeyboardy: G5背面真的特醜 相機模組之前有送不過還不知道有沒
icekeyboardy: 有
sword790101: HTC 10
winstonuno: g5
Catlaco: 廣角和細節是G5的優勢 對焦拍照操控介面是S7的優勢
bcs: https://youtu.be/Q-A6EY5QZQc
KIDbitch: 入手10，G5長相我無法==
Catlaco: htc 10的背面 也不好看阿 操場跑道XD
wukeke: 10
Catlaco: G5背面不好看 但就是多給一個廣角相機 至少實用
Catlaco: 請問HTC10的切邊有何意義?
bcs: 10數位對焦滿慢的，晚上更慘。跟g5比
bcs: https://youtu.be/wYpCqX_zN1I
bcs: https://youtu.be/r9nifZIoR20 有點拉風箱
pttyzf: 10
sky79717: g5照相好 外型的話覺得10更醜
sky79717: 效能的話可以看前幾篇10還跑輸去年s810的旗艦機呢
z9364827: HTC 10
damper: H10續航真的不錯
damper: G5外型真的要恥力夠的人才敢用
dai26: G5+雙電池+相機模組，出國最佳夥伴
z2693: 續航v10
ws643908: 別選烙印機，等到真的烙印就哭了！沒人能保證不會烙
ws643908: 印，硬要選未來有瑕疵的商品，太好笑XD
w3160828: 用到烙印大概也換機了吧
DiChik: 用到烙印...真的早換機了
DiChik: 像我上一台Note4，還沒烙印我就換了，換S7E
d88647511: 都有人敢選現在有瑕疵的產品 未來有也沒差
Abysslol: G5的續航沒那麼差 酸酸們別在拿續航戰了
lyadv01: 10也很醜啊
a3619453: 比G5好看多了
segaworld: 單外觀S7>G5>10 HTC有夠醜的
OscarShih: 美醜樓主自己決定吧, 你交女朋友也要別人幫你選嗎
mark30204: 10
sea214001: 10. mit
Behave: 10。我無法接受雞舞
QQ5566: 你的錢 自己決定
GOOGLEISGOD: 10
lucy07030703: 10
henry770804: 續行的確是10比較好，但是拍照G5稍微好一點
tinging84100: 這種文章這麼多人推…
hegemon: 照相還是G5, 另外開機與io也是G5, 想不出選10的理由
junkol: HTC 10
shadowppt: M10   模組化真的不人性化
aquavans: 覺得G5背面難看就戴保護殼啊 戴上去剛好弭平突出鏡
aquavans: 頭
jack42107: 10
otoni: 10
choper: G5醜到我無法 續航也不好
