2[問題] 過年換手機Z5與V10

signsu3184: ip4能用到現在我只能佩服你的耐心…
yiesten: 就是一隻續航好外觀美跟續航普通其他都很棒的選擇，
yiesten: 我選v10
signsu3184: 我也推V10 看你用ip4用那麼久電池一定都不太行 挑可
signsu3184: 換電池的比較省事
signsu3184: 防水也不是必須 所以還是v10
stellfeeling: z5,沒聽筒災情,使用週期長要選sony,更新穩定
sheep1207: iphone資料進的去 拿不出來
shi21: Z5一票
forever05520: 推sony，雖然更新不是最快的，但是是最長久的。
laoiukias: Sony肯定比LG耐用 推Z5
signm: 我覺得z5太厚了+外型不優，v10一票
hanbin: 我推V10
hanbin: 黑色V10很好看
jasn4560: 推Z5除了拍照不優 其他都贏V10
zephyrxyy: V10,續航覺得沒之前G2差
joshua781021: 推V10 音質甩Z5好幾條街  一種衝鋒槍對上空手的概
joshua781021: 念
blueberrypie: 推薦v10，現在使用中…遊戲的話只能說如果有玩神魔
blueberrypie: 要考慮一下，因為那遊戲對lg4和v10優化頗差(雖然更
blueberrypie: 新後好不少)
isaian: 推Z5
c80352: 推Z5，順便幫媽媽換機吧，她都拿到機王了-..-
dartificer: Z5聽筒很清晰，比z3有明顯進化
shter: 推 Z5
op840906: 推z5 上週剛換 音筒很清晰 續行也不錯。話說sony就
op840906: 只能買z系列阿
s32057109: z5推
ayuboy: 在捏一點上z5p
jasont1: 聽筒v10我這支真的有問題，超級小聲，會推z5p
gordon0799: Z5一票
jasn4560: 風向變了嗎XDDDD 怎沒人推LG了
td1122: v10跳水跳太慢!!
olmtw: 沒有要拍照當然選Z5
qoower1226: 推Z5
roc074: v10，救一下LG
Himmelsens: 需求沒拍照只能Z5了 好歹是當今旗艦規格
qaz110099: z5除了拍照不優，其他都贏v10？？哪裡來的結論
desanz: 6p
koala7124: 同樣都是資優班的學生，既然是長輩要的，挑個乖巧
koala7124: 不麻煩的就行了
Porops: 同樣有玩乖離，乖離對Sony的優化比較好
Adickppt187: v10超級吃電王，推z5全方面都不錯，拍照輸，其他都
Adickppt187: 勝
gundam778: z5啦!, Z5p更爽
chuanyulin:  V10，有人生必備，續航根本不是問題
OscarShih: 我推Z5, 你為什麼要買台灣沒人買的LG手機
ki01a7080: 人生必備廠 有機被推 PTT NO.1
aptiva: sony 更新很認真 一支可用很久
ayasesayuki: 沒拍照需求幹嘛lg
Amon5566: 推Z5
OscarShih: PTT最推那支12月賣第49名,早就被看破手腳
bakerstreet: 東西好跟賣得好是兩回事吧，以前HTC的四大天王不也
bakerstreet: 賣的超好，但是東西就....
windstar3331: 2k跟1080p螢幕，那支優，不要說比不出來，5.5吋跟5.
windstar3331: 2吋差在哪，不要說比不出來
armani0617: 樓主換機週期那麼長，一定推可換電池的v10，電池不
armani0617: 行時，自己換即可。
windstar3331: 同一首mp3鈴聲，z5p調到最大還是小聲，V10音量只要2
windstar3331: /3即可
windstar3331: V10是5.7吋，特此更正
roudolf: G4 都出來多久了...拿來比賣的名次有點
syusuke12: 昨天剛換Z5推
ayasesayuki: 別買lg的東西 收訊超級差 又耗電
gundam778: 電池二三年為一周期，非原廠的不耐用。市面上一堆假
gundam778: 貨，最終你還是會選擇花錢到原廠買順手幫換。實際上
gundam778: 沒大差別
yitetsai: 推Z5
azumanga: V10。
ts03386530: 其實有人提到重點，「換機週期長」1080p
ts03386530: 跟2K我是不太在意，但是我希望至少手機能
ts03386530: 在三年內正常運作，我自己是有點偏好V10,
ts03386530: 但sony的校條又讓我難以取捨
jack990568: v10能換電池夠你撐吧
ja881213: Sony沒什麼調校啊XD 要用的久，選可換電池的比較好
xiaoyao: 續航不也是一種調校 ？ XD
leegogo: V10電用噴的，雖然可換電池
leo10233: 推v10 ，個人現用c系列 對sony再也沒有信心了
jasn4560: v10續航只有Z5的2/3 所以Z5電池撐3年V10只有2年
jasn4560: 而且Z5有防水 難保你不會不小心把手機掉到水裡面
jasn4560: leo大 $ony本來就只有旗艦能買 不要拿掛牌的東西來
jasn4560: 以偏概全
ts03386530: Z5(22) : V10(17)過年還有幾天，這種比數
ts03386530: ，我可能要去街訪一下，sony在程式的調校
ts03386530: 上贏過不少廠牌，LG則是近來最有誠意的一
ts03386530: 間廠商
jasn4560: 給原PO不考慮拍照LG其實一點優勢都沒有 美其名說可
jasn4560: 以換電池 但是他2顆電池的電量跟別人一顆差不多
jasn4560: 而且背蓋拆拆關關一定會有痕跡
frog20605: Z5+1 希望6.0快來解放sony鬼神續航力
blueberrypie: 被蓋拆拆關關的痕跡我目前看不出來就是[email protected]@...
blueberrypie: 背
s2009084: 6splus
hanabi2005: 自己爽用z5c，投z5一票
koyi: 我用z3  推z5  c系列是貼牌的…z系列自己做
leo255261: 一堆反串推文不用認真啦....
zw4433: Z5啊 續航力比較好 而且有防水  加上價格漂亮
joshua781021: 音質都沒人談嗎 v10獨立音效卡vs z5破內建
thigefe: 原po又沒提到音質,應該就沒這需求囉
UltraKill: LG那種耗電還是算了吧
kipi91718: 用Z5兩個多月了，舒服！
ts03386530: 音質，我已經放棄了，當你的電腦用獨立音
ts03386530: 效卡+高階耳機後，手機音效你就會自動忽
ts03386530: 視
emily516212: LG V10，人生必備換電池
lkshfish: 5年太猛了
lkshfish: 對了 推V10一票
lkshfish: 你前一隻手機是ip4的話 換這兩隻手機你應該都會覺得
lkshfish: 續行很好
catnip25: V10！！而且淺藍要出了！剛得知的新消息XD
lkshfish: ! 真的假的～～ 可惜我已買深藍XD
sysgood: 已買Z5
boy84119: 拿Z5三個月以上，無遇任何災情，Z5加一票
kai09: 我也在掙扎這兩支 XD
