2[討論] M10 VS V20

e1215225n: 推Mate 9
oa0416: 20>10 選我正解
suzuki1400: 華為…能見度…
olmtw: V20
giveUstars: http://i.imgur.com/iIYQk2s.jpg 華為在台灣不行啊
giveUstars: 全台灣大概就這裡華為最紅吧
asdf3164: 為什麼ZF都未考慮
suzuki1400: 最近版上分享的10照片都很美
kinoshaji: 華為mate 9賣那價位 誰敢買
cuteboy814: 10不錯用
james732: 10目前的優勢是價格相對便宜，但問題是買不到XD
james732: 看了一下連pchome比較貴的10都沒貨了，好囧
perfectoio: v20一票
c80352: 你讓教主難過了QQ  3CA現在沒差吧  V20一票~
DANTEINFERNO: 其實10的64g版本跟v20差不多價
davemomo: 我板橋剛調到一隻黑色的32G太感動!
shsh946: 夜拍還是10略占上風一點 其他跟你講的差不多
giveUstars: 隔壁有一支二手紅色
linyoyo: 10滿不錯用的
sky1119: 推10
jrarcherjack: 你買V20 10留給我
lask: 10好難找喔  我要10!!
jasn4560: 10
arogone: 台北哪裡買的到10阿
lukesfather: 目前還無法確認G4，V10死機原因，也不知道V20和G5會
lukesfather: 不會也中招(未到一年左右)，這兩隻也只敢推10。
lukesfather: 不過10如果有問題要送修要碰運氣看看是否受潮，只能
lukesfather: 說買的時候要好好檢查機子。
henry770804: 是10，不是M10，要講幾遍
a27588679: 官網就寫htc 10還在跳針，不過大家聽的懂就好啦
ykkai: 推V20
james732: http://i.imgur.com/2221e1T.jpg 背後刻的是M10h
x930111: 送修啊  我家zf3觸控送修  回來就順順用了
tony12526: 10的續航比v20好，還有自動模式下照相也>v20
eric19850629: 如果沒有要可換電池 耳機DAC的話選10吧
vi5417: G6都快出了 G5沒死雞潮我是覺得820系列不需要擔心
manbow77: 10除了天馬讓我不滿外，整體上算挺不錯
manbow77: 但V20我沒碰過無法比較優劣，建議去玩展示機
Anyotw: http://i.imgur.com/pFBvxSS.jpg
Anyotw: 不過沒缺這筆錢還是直上64g
th58810: v20用不慣有G-LAG，換mate9後極滿意
Himmelsens: 沒強烈需求DAC就10吧
kissa0924307: 10的收訊跟M8、M9比起來有沒有差呢?
supersd: 我會選V20
vagabond622: 當然選耳機孔在下面的V20
supersd: 螢幕大一些，可換電池能延長手機壽命，當機時拔電
supersd: 池就好，10只贏夜拍，但夜拍佔手機的所有使用時間
supersd: 實在太少，再強的夜拍，也比不上來一台RX100初代機
supersd: 的隨手一拍…
damnedfish: 看這版還以為華為市占70%，不知那些"用戶"都哪來的
popo3809490: LG應該也是70%
n7555235: 解放軍手機你敢用？
kblover: m10拍照屌打v20
kblover: 介面也好用多了
lukesfather: 朋友V10狀況是會不定期用到一半很頓，頓一兩分鐘就
lukesfather: 好了。
lukesfather: 發生之後換電池會顯示0%，然後隔天就開不了機，一定
lukesfather: 得維修… (還好在保固到期前6天)
lukesfather: 送修時店家一聽無法開機就說應該是主板燒掉開單送原
lukesfather: 廠。
blue817360: http://i.imgur.com/ytaO6U8.jpg
blue817360: 我和樓上系統不一樣嗎？ 怎麼差那麼多XDD
suifong: V20
a0982728988: 推10
a45601467: v20
skydear: lg跟華為在臺灣一樣冷門，買htc吧
erixx: 今天去專賣店買到14500黑10
binchiw: 回樓上某樓…10的收訊輸m9 不管4G還是wifi
RandyOrlando: 10好醜
HowLeeHi: v20
nicsutian: 10超滿意
seallol: 10
gn01737500: 科科
eric81123: 一台有防水一台沒有
winddoors: http://i.imgur.com/dt3SVaK.jpg
winddoors: http://i.imgur.com/8UdJ9Ws.jpg
winddoors: 10自動拍照功能，還能接受
a68096809: 拿10推mate9，要能見度不會拿iphone喔…
zeyi: V20
joe951753: 另類推u ultra, 一定優於10和v20(除了dac)，又有充
joe951753: 足的貨源(10有可能因為沒貨導致一些商家高價賣，因
joe951753: 為調貨多轉了幾手)，是我就會再等一下買uu
joe951753: 喔對了，v20確實也不好買
justin80352: 私推10
xxxicexxx: v20
d1902237: 10
ShockHo222: 話說V20的指紋可以設定同一手指不同組嗎？
ckw: 推10, 被LG V10衝一康之後應該不會再碰LG
t520131412: 回87樓，可以
t520131412: 目前用v20很滿意，前一隻是g2
ShockHo222: 那為啥V10不行......
JulianHuang: G5十個月穩定服役中，推更高規的V20
sheepxo: V20
hsyumi1026: 10
airtsubasa: 今天看我v20的狀態列出現烙印了，廠
