2[問題] Nokia 8.1和小米Pocophone F1的選擇

sakala: 有在玩FGO還是挑845比較好吧
ooxxman: 只看規格F1多一點錢卻大多升級，真不知8.1優勢在哪
x850519: 螢幕 拍照 頻段 f1都慘輸呀
mshali: 重拍照：8.1，重遊戲：F1，應該很好選吧
aiouptt: 845一票，nokia贏在每個月都有更新
benedict76: pocofone的螢幕不優，沒ois，沒nfc，機身塑膠材質，
benedict76: 這些也都蠻重要的。
ian7202133: 遊戲poco吧 只有缺頻我是覺得還好 我自己是有買http
ian7202133: ://i.imgur.com/YAmbKu6.jpg
benedict76: 要當主力機不如多貼一些買5z，有nfc可以用來電子錢
benedict76: 包，要網速有網速，要效能也有，比較全面
fish0112: 遊戲poco     8.1 s710也吹太高了...
abc0922001: F1在XDA上滿多資源的
osiris99: 拍照的話8.1比較好，遊戲就poco，看你選擇囉；不過
osiris99: 只拍晴天poco也還可以，只是雙聲道是利用反射原理，
osiris99: 實際上仔細聽還是單聲道
go1717: 想把F1刷成像8.1操作介面 要刷哪種資源？
v00001: 我也是兩隻挑，最後選F1
ooxxman: 5z價差還不少，遠超這兩隻價差，當然預算夠就往上堆
nextpage: 在我來看這種比較組合,F1贏的只有CPU而已
abc0922001: XDA上的ROM幾乎都是類原生的阿
abc0922001: AospExtended ROM的中文翻譯已經好了，其他不知道
rob99: 我預算一萬上下，看了半個月的YouTube萬元手機開箱
rob99: 評價，自己沒用過NCF+裝玻璃保護壳，最後選擇POCOP
rob99: HONE，目前用爽爽。
abc0922001: 兩隻應該都會用得很爽啦XD
purick89: 我也想知道  平常使用基本會開7~10個APP在用
qss05: 不要被什麼雙喇叭騙了啦，聽筒那邊的音量只有揚聲
qss05: 器的一半左右，那只是加減用不會真的有效果
purick89: 8.1只有4Gram 要用個近2年半~3年會不會太吃力??
stonecow: 拍照都裝了GCAM有差嗎?就算原廠差距也沒到這麼大吧
stonecow: ，況且poco螢幕到底有多差?8.1螢幕有超屌嗎?個人覺
stonecow: 得8.1內在只有贏在頻段而已
Gunslinger: F2不是要出了嗎？
DFIGHT: SDM710被淘汰也是遲早的事，不說pocoF1，真要兼顧
DFIGHT: 照相遊戲不會直上zenfone5z嗎？
DFIGHT: 預算一萬急用就買oneplus zenfone pocoF1，怎麼也
DFIGHT: 輪不到nokia 8.1，和iphone差不多的散熱程度，呵呵
qss05: 上次看到有人說poco f1塑膠殼散熱多差多差，結果用
qss05: 玻璃背蓋跟金屬框的，全都上保護殼，是有比較好嗎…
QBey: fgo用835剛好而已  根本沒在優化的
xmas0083: 如果兩者放在一起，我相信沒什麼人會喜歡poco的螢
xmas0083: 幕…
ja881213: 要用久一點F1吧！記憶體大是差很多的，而且UFS也能
ja881213: 稱更久。然後拍照最主要是差在OIS，夜拍有差，但裝
ja881213: 上GCam就能減少差距。雙喇叭有跟沒有差不多，螢幕F
ja881213: 1是差一些，但實際使用不至於不堪用，缺頻看你電信
ja881213: 商。額外附加F1在XDA有非常多資源，不怕被放生
jasn4560: UFS能撐更久到底哪來的說法
jasn4560: UFS壽命不會比較長好嗎
jasn4560: OIS也不是Gcam能彌補的
jasn4560: 記憶體大除非你使用習慣很差 差到從來都不關後台
jasn4560: 不然4G要多工也綽綽有餘了
tony20529: 台哥大主頻700
stonecow: 其實我比較好奇兩者螢幕差距，求高手解析
XXXXHAY: http://i.imgur.com/9QrRHVp.jpg
treeson: 這幾天好多8.1 vs other
ja881213: UFS耐用度沒比較高，但他比較快啊！都沒壞，忍受期
ja881213: 限也會比較長。至於Gcam，pixel3以前沒OIS，夜拍也
ja881213: 很猛，就把設定改到Pixel2的，差距也不至於太大
gaiaesque: 會拍照就選8.1
ja881213: 記憶體4G現在算夠用，但誰知道1～2年後程式會多肥
ja881213: ，2年前2G RAM也蠻夠用的啊！
jasn4560: PIXEL硬體差距就差多少了 GCAM也是完整版
jasn4560: 你拿盜版說要補足OIS差距 ....?
jasn4560: 況且8.1也能套GCAM 套上去後還能比?
jasn4560: 一開始的emmc能忍受 過兩年就不能忍 甚麼邏輯?
zzz753951753: 傻子也選POCO，小米絕對用比較久
ja881213: 又不是要跟Pixel比…2台用的都是盜版啊！只是本身G
ja881213: cam就有處理沒有OIS機種的能力，而且當初P2沒有OIS
ja881213:  Google就有說Gcam有運用軟體補足缺乏的硬體，再來
ja881213: 盜版貨要跟Pixel效果相近，除了軟體靠大神，硬體本
ja881213: 來就要跟原版近似
zzz753951753: 差1000塊跑分差了60％ ， 還在推8.1的根本害人
jasn4560: 推沒NFC也在害人阿
treeson: 覺得不管狀況如何就叫別人加預算才是害人
ja881213: 又沒提到要用NFC，你管有沒有NFC…
enixdqm3: 螢幕方面8.1有強調無閃頻,小米只知道買本家系列較好
jasn4560: 說710 845都夠用 你管60%幹嘛
bearq258: 不刷機 就8.1  F1要處理刷機
bearq258: 會刷機F1 堪用 拍照就當日光機用就好
zzz753951753: 人家就說沒在用nfc，你一直提nfc幹嘛？
bearq258: 至少還有EIS不會太差。以前SONY也只有EIS
jasn4560: 提一次叫一直  你一直的定義很有趣
zzz753951753: 某人一直說8.1拍照比較好，是好多少po來看看
zzz753951753: 講不過就挑語病了，真是棒棒
jasn4560: 自己愛亂加詞 怪人挑語病 真棒棒
zzz753951753: 好啦，那你要不要說一下8.1拍照到底好多少
jasn4560: 我也想知道F1拍照多好
ja881213: 夜拍一定有差，但我不覺得有差距到難以接受的程度
ja881213: ，主要是差在成功率低一些。螢幕84% NTSC 也是廣色
ja881213: 域了！一般使用夠了。很難處理的是NFC，但原PO沒說
ja881213: 要用，那F1對我來說有感的優勢比較多，參考看看
master0101: 8.1優勢 頻段 拍照 NFC阿
bearq258: https://youtu.be/gL8jMMsSvr8
master0101: 說不知道優勢的 是根本沒認真去比較吧
bearq258: 兩個一定要挑我選F1，因為CPU 與RAM都夠用
bearq258: 重要場合我都會背單眼出門
benedict76: poco跟5z 6G 64G差1500而已，如果有第三種選擇就挑5
benedict76: z吧！5z綜合8.1跟poco的優點。
master0101: 不過你如果確定不會用到NFC 再看看你會不會用到700
master0101: 如果用不到 選F1是比較適合你
zzz753951753: 看你玩遊戲的頻率高還是夜拍的頻率高，日拍差別不大
bearq258: 其實我最後就是選5Z 64G 12300
jasn4560: 最後我選u11
master0101: 台哥缺700 可以參考版上這篇 #1QfLGHIL
jasn4560: 缺700還好啦 除非很要求網速
jasn4560: 不然台哥1800的涵蓋率也算不錯了 很少跳回3G
master0101: 看那篇是說缺700 室內影響比較大?
jasn4560: 我在市內覺得也還好  地下室差距比較大而已
Kismeter: F1 CA幾乎是沒有耶，只支援B3+B3 (中華電信) 要考
Kismeter: 慮清楚
isawaghost: 跑分/價錢=CP值
fantasylee: F1 只用21M上網 CA不切實際 缺頻反正不是台哥大
fantasylee: 6G/128G UFS 是基本順暢配備
master0101: 你不是台哥 原PO是阿.........
fantasylee: 怕缺頻 原PO不要碰小米相關手機就好
jasn4560: UFS沒那麼神
c7683fh6: 拍照就8.1 遊戲就poco
c7683fh6: 我自己拿poco 看你的需求建議買8.1
fantasylee: UFS不神但夠用  EMMC還是差了些
jasn4560: 順暢度跟調教比較有差 看看三爽就知道了
jasn4560: 一堆人說三爽Slag高階比中低階明顯
Tahuiyuan: 看你要效能(PF1)還是續航(N8.1)
camryvvti: 感覺710會撐很久喔 660賣多久了現在還在出
camryvvti: 倒是旗艦cpu過季就真的過季了
rul284dl: 我很注重CA 網速 所以不選F1
amdvega: 續航poco也猛的
leon19790602: 兩隻都不錯,面面俱到8.1,效能至上F1,我是會等6G 8.1
tsming: 小米便宜總是有原因的吧？
miha80425: 710不就是845降規 便宜一千可以接受阿
jasn4560: 差多了..........
jhjhs33504: B3+B3如果有MIMO的話不曉得會不會好一點?
jasn4560: B3+B3喔 你問問大破阿 他有B3+B3/B7+B7
jasn4560: 但我在台灣沒看過它顯示4G+ 顆顆
bearq258: 4G ram不太夠 APP裝多了 背景跑了3.5G順暢度還是有
lovefanfantu: 小米後門一堆還敢用下去，勇氣是誰給的？
sakala: 梁靜茹啊
raymond2095: 建議買8.1拍照用 再買一支POCO遊戲用 不用謝了
ef863756: 遊戲用買台平板就好了....
Behave: 這兩支當然選8.1，需要理由？
daye2012: nokia 裝gcm就比poco強
baleno0704: 推8.1
Demonic1013: 推8.1，想要玩遊戲就直接買iphone，其他都是浪費錢
Demonic1013: ，不如買隻好看的
