2[問題] Xperia XZ2、zf5、zf5z及nokia 8.1挑選

sakala: 換男友 .....不是 2.4感覺就夠了
a29976137: xs max謝謝
abc21086999: 8.1吧，沒必要考慮華碩了
mmilyf: 前幾天剛從z5p換5z.  給你參考
bluesapphire: 把自己包成禮物送他就好了 別送手機@@
ladddddy: 1500買不到zf5z哦xd
ladddddy: 建議預算拉到15000..哈哈
q30339: 64g好像剛好15000
qq8116: xa2 plus
gorbykuo: 玩的遊戲是哪一類的知道嗎~
dopaa: 都是line遊戲或明星三缺一之類的～
cayalst: XZ2啊
dopaa: 啊啊啊啊謝謝la大提醒！是15000啦！打錯了><
s370515: 8.1
rwhung: 8.1
chenszhanx: 看來男朋友是不想長時間視訊XDD
gjcl6: 空白文
f860506: XZ2啊 這隻沒災情
s122274848: 習慣SONY的話XZ2唯一解 雖然較重 不過男生應該沒差
ThiefFan: 推4~~表妹快樂使用中,我則是用6.1
a27588679: 你以為是沒電，其實是
bossum: 續航推 XZ2
sss888999: XZ2用四個月了 很滿意沒問題 順爆
jay0215: 既然一直用SONY 下一隻還是一樣SONY就好 不然花了錢
jay0215: 對方卻不開心 會得不償失 只要挑S835以上的就OK了
jay0215: S835跟S810 根本是天與地的差別 如果妳男友很省
gax9900: 推4 可以查我以前推文，從索尼跳過來有感
jay0215: 也可以考慮像XA2之類 他的需求足以勝任的中階手機
repast: zf5
chan7015: xz2
fin5833: 推四，我從XZ跳到N7+
heish1224: 8.1
hedgehogs: 用慣了不要隨便給他換
Roderickey: XZ2
jeffsu: xz2沒預算問題一定最好啊 剛好他愛索尼
BadGame: XZ2很不SONY風格 那團隊似乎還都解散了
biarg: XZ2
shter: XZ2
AstraH: 5z
logojuju55: 5z
logojuju55: 能845就845
Tahuiyuan: 習慣Sony的話 那Nokia 8.1也能考慮 反正介面都原生
jackyisboy: 5z
DaDaHelpme: 男友一定是索粉 所以繼續xz2
Vram: 選5z，z5可以供起來，目前最美的索尼
s9415154: XZ2使用者推XZ2 外型能接受的話這隻爽用
uni123: XZ2
mystage: 有習慣問題勝於其他因素，當然是選Sony
jose50203: XZ2吧 你總不希望買了5z之後男朋友一直跑維修
walter741225: XZ2
ccc73123: 叫他貼錢買XZ3
peng198968: 習慣Sony就XZ2，但妳要先問男友喜不喜歡那外型。另
peng198968: 外只玩Line遊戲和明星三缺一，那買中階的XA2 Plus
peng198968: 也行，或者等明年的XA3系列。
TIPPK: ZF5就夠了
TuChinJui: 說真的，能撐就讓他撐，等XZ4一次升級到最高！
immark9930: XZ2
naijen: 8.1夠他用了
zxc132004: XZ2 5Z隨你開心
andy055097: 搞不好你男友有索尼信仰
askdrlin: 他的需求感覺啥都可
tmio: sony 索尼粉只要索尼 不要亂送
f40075566: 送自己就可以了 送手機浪費
b551122: 5Z 男人首選
bill4088: 我是z5跳xz1.
lyy055034: XZ1 磚塊經典外型 耳機孔還在 從z5可有感升級 價格
lyy055034: 也跳過水
stevenlfn: 5z + 1
ENGneweu: 5z或XZ2 挑原生的8.1不一定能適應
Garyisdog: 要買XZ2記得先問是不是磚頭粉
kiazo: xz2
mioaria: 只能說我sony跳8.1 還是要適應一下 但是不會很難XD
DkvupEX: 他可能在等xz4你買了他就尷尬了
IWE: 建議同系統，方便很多
Rujki: 8.1
ShibaTatsuya: 5Z 價差不大的狀況下直上845就對了
abop65913: 8.1
daemon1516: z5其實也算久了吧?
rayjames38: 我用xz2 compact 遊戲順 完虐U11
Yamapiqq: Sony xzp 螢幕漂亮
h5t6566556: Xz2各方面都很優秀 秒選啊
h5t6566556: 也可等Xz4啦
nchrist: 買之前還是問他下 搞不好不想再用Sony
hauching: 說不定不想視訊那麼久@@
sasintw: XZ2吧 送禮就是要送對方開心的
invader533: xz2
zxy8989: 8。1
princeguitar: 加個五千 xz3
bennybny: sony介面換到5z需要適應一段時間，可能會吵架...
jajoy: 沒拍照我會推華碩
Xperia: XZ2
werttrew: 別買，我會想要XZ4....
Shadow1989: 都說用習慣Sony了 就XZ2阿
nemnemo: xz2現在最便宜845不買嗎？
john810820: XZ2使用者推
Ahri123: 我之前也用Z5   現在用XZ2
taiwanmonkey: 索粉的話建議不要選別牌哦
taiwanmonkey: 尤其華碩
goodcial: xz2要先摸一下實機，滿重的
apm50: 我剛送修8.1 考慮一下吧
flamedevil: 你的需求n7+很適合
flamedevil: 我也是索跳n,都是安豬不會差太多
Roderickey: 8.1 送修? 什麼問題?
Deparic: 你要看你男友是不是磚頭愛好者，如果是，那XZ2不優
Gavatzky: zen5
hwtab: 紅明顯，想問a大，8.1什麼問題送修？我正想敗下去
luke123: ZF5Z
sufate: XZ3的外觀好多了，但是預算就…
qaz110099: 好奇8.1什麼問題送修？
dopaa: 8.1什麼問題送修+1
qbaow: 直上XZ3 男友會愛死你
dopaa: XZ3超出預算太多了啦...QQ
senma: xz2不在意外型的話選它準沒錯
apm50: 買8.1第6天，看自己錄影的影片，會發生偶發性的上下
apm50: 跳動，但在google相簿中看影片沒問題
Jimmynick: 5z
li72716: 不想耗電就不要再選SONY了
dawn5566: XZ2效能真的還不錯但實在超醜
daye2012: nokia8喔，摔一下， 螢幕就破了， 沒有換螢幕喔，
daye2012: 是換另外一隻整新機給你，1萬塊
Roderickey: 新機都9990 整新機還要10000??
zerok: 一直想買8.1 （抖
hwtab: 老兄，手機是拿來用的，不是拿來摔的
