2[問題] PIXEL XL/Mate20pro/NOTE9選擇與建議

jasn4560: 這幾支M20P吧 或者等S10
shanaandlai: XL遇到問題的機會好像比小隻的少
shanaandlai: 平常常用G相關服務的話，很適合買
james732: 推Pixel3XL，是隻好手機
abc0922001: 相機有趣程度，Note9真的輸另外兩個
JuiFu617: mate 20 pro
abc21086999: Pixel3啦
aegis43210: 有玩遊戲選s845
Xperia: Mate20Pro
Xperia: S845效能有比麒麟980好嗎？
abc0922001: GPU差不多，CPU S845輸
jasn4560: 980主要贏在製程啦 7nm的功耗控制的滿優的
jim924211: m20p用到現在真的覺得超省電@@
jim924211: 我以前那隻果凍牌m812，一樣的使用習慣要一天3充
jim924211: 換m20p後我都大概1天一充
yys310: 買相機送手機 不是讚美是事實
JuiFu617: mate 20 pro充電速度也很快
jim924211: 實測1%到7x 大概  用送的超級充電 約30分鐘
momo0215: P3一票
hoo114: 乖乖等pie出來，順便雙wipe一下，再考慮吧
nk950357: Mate 20 pro 不過再等一下吧 品質有點抖
NoteEdge: Pixel 3 XL現在貨正常了嗎
longkiss5566: S845的N9
striving: 我的老天鵝呀！
yys310: 是 雖然還是想入教XD 畢竟沒啥玩遊戲
DANTEINFERNO: mate 20 pro吧
a66070406: https://i.imgur.com/UEHSdhs.jpg
a66070406: 這是我的mate20pro，現在更嚴重 整個右半邊幾乎不
a66070406: 能顯示，甚麼顏色都有，要買的再考慮看看
a66070406: https://i.imgur.com/1rZRi6d.jpg
gs8613789: 打遊戲就不考慮Pixel了
hicjgogogo: pi +1
a66070406: 真的考慮看看，大概要等到明年才讓我換，我說我已經
a66070406: 不能用了，他還是堅持要等…
wjuiahb: mate20 pro螢幕災情真的好可怕，最近新出的有改善嗎
leo10: 華為那個綠螢幕真誇張，我三年NE還活的好好的
DANTEINFERNO: 主要就是盡量避開LG這樣吧 我手上的目前是沒問題
carryton: 樓上a66，這不影響正常使用吧？
seanflower: 等S855
jim924211: a66大也太慘@@，您是幾月購入的
aemair: 我從NOTE9 跳到 MATE20  相機 續航 超有感  超省電
a66070406: 非常影響，之是我身邊魔手機可以拍而已，光是看ptt
a66070406: 就看不到右邊的字，還會爆綠光，有時候右半邊是暗
a66070406: 的
a66070406: 我是一出就買的 11 22登記綠光 但最近越來越嚴重，
a66070406: 我已經把之前的備用機給家人用了… 所以用的很痛苦
a66070406: ，我問華為他也不給我換機的確切時間…
kiazo: pixel
alpacawu: 請問原生系統的吸引力是什麼？
tantai99: 比較文青吧（?）
kaihon: NOTE9
bcsikkfh17: 推m20p 擔心綠屏可到門市現場驗機看是不是lg屏
jim924211: 現在第二批好像沒啥大問題了
jim924211: 真的會怕可以學我，我是pc家下單
tantai99: pc下單優點在？
q30339: 等mate20x 完全沒螢幕問題
jim924211: pc家有問題就退啊，pc家退貨比較爽快
jim924211: 只是pc家比較貴就是了
jim924211: 地標好像 26999  我是怕綠光啥的，就乾脆找pc家買
jim924211: 至少有問題好退，不用怕跑啥流程
wctoymr: note9
tim03090309: 推3XL
cookiesweets: 效能跟照相還是推pixel吧 mate20pro現在訂應該是不
cookiesweets: 會有綠光了，但是麒麟跟高通比還是輸
cookiesweets: 除非很愛螢幕下指紋
cookiesweets: 但是兩者價錢也差了幾千塊
jim924211: 簡單來說  要拍照 g披搜  要均衡＋快充 就 m20p
jim924211: 兩者都不要就是選三星
q30339: 高通845沒贏980齁
aegis43210: 是LGD的問題嗎?，sony沒事呀
GoogleDocs: 高通980已經贏845啦，輸給855
jasn4560: 近期的M20P已經解決了阿 不然給你換也沒用
jasn4560: 買的時候不要買到12月以前的 應該都沒問題
jasn4560: 但買不買的到又是另一回事了 通訊行也在缺
tantai99: 效能推p ？
Esion: 遊戲上還是s845勝麒麟980，麒麟只贏功耗
tantai99: 奇怪怎麼看的評測都不是這樣 XD
tomedc14: 現在是都京東螢幕嗎？M20P 想入手
GoogleDocs: 對，現在的基本都是京東方了
dashonyu: XL比較沒有問題呀！有問題的是小隻的。我的XL挺好
dashonyu: 用的
q30339: 跟我看的也不一樣 xdd
jim924211: 我的是BOE的機子
FantisyP: 奇怪,我用紅米n3現在還是很順,怎麼高階的s8+會不順
jasn4560: S845玩遊戲FPS還是贏無誤 980小輸一咪咪
jasn4560: 但那能耗比就真的很可怕了
tantai99: 小輸是哪裡看的 XD
tantai99: 怎麼我看得都是小贏
jhjhs33504: mali gpu電視棒也在用耶 只是不曉得玩遊戲跑怎樣
doubleugly: mate 20pro 新版不會綠了
jasn4560: https://i.imgur.com/nTEmk2E.jpg 這個
jasn4560: 980是不錯 但要比GPU真的還是輸845
yys310: LGD只有sony能駕馭吧 也不知道他們怎麼搞的 LG自家
yys310: 都會爆閃了
tantai99: 你那張表他自己都打上？
vsbrm: 不玩遊戲就選PIXEL 3 XL
p40403: pixel不是也用845
zxc132004: XL沒什麼災情，都是小隻的有問題，再次感謝豬隊友LG
GoogleDocs: 幹又是LG，LGD一生黑啊...
HLPT: note9
johnny790218: 我也是P3XL跟MATE20P在選，上週電商買是11月製造的
johnny790218: 新貨就沒問題了
j3120302: Nokia 8.1
lance1114: M20P，出產月份挑11月就妥妥的
jei01: 等MATE20X台灣上
jei01: 不喜歡就再等下一代
mark30204: pixel
marc47: 同期HTC U11 plus順到每次滑都會因為太快而跌倒
satsuya0114: 華為有資安問題 螢幕也有災情 確定要考慮？
jaroslaw: 想到不用想，秒選m20p，當代機王
jasn4560: 華為手機有資安問題 你舉例看看
luke123: Rog phone
yys310: 要充滿快活的氣息了嗎
r789p987p: 說mate20相機贏Note9表示問號，續航倒是沒話說
jasn4560: M20P相機比較強啊
taffy128s: pixel
hohiyan: Note9。有筆有耳機孔有sd卡
guitar19: M20P
louislouiste: 看到玩遊戲這幾隻就不能選
LiamTiger: 等Pixel4
onewaya: mate20pro充電超快，缺點是，眼睛無法休息
vitzou: mate20pro的螢幕災情嚴重成這樣還有人敢推真是不可
vitzou: 思議.......
