2[問題]U11/a8+/s8都幾

DarenR: 要不頓，這4三支只能選TC了
a27588679: s8 品牌、服務都好
kinki999: 上一隻用那一牌，就延用～
gc1319: 兩年不頓 選tc吧
powyo: 秒選zf5
Andy7577272: U11啊
DavidXie: S8
changmary: U11
joywilliamjo: 上一隻是htc10,但散熱真的很不優....
pass5566: S8會SLAG
Andy7577272: 10不是散熱不優 是發熱散出來讓你感受到吧
pass5566: U11用S835 你要過熱還蠻難的
Andy7577272: S835涼很多 不會有發熱問題
OscarShih: 買HTC你會後悔到死
jasn4560: U12 life
merkx051: S8
force5566: 我覺得slag沒有網路說的那麼誇張
Andy7577272: 那版上幾位說S8會頓了也是誇張了吧
jasn4560: 可能我手上是特挑版S8 不怎麼頓呢
john0520: U11
RONC: 除了a8+之外選一隻
newline: 本板只推tc 妳打這麼多字 沒意義
DanielHuc: 買港版的s8 Plus
dome: 你想買[email protected]@? 是想被定期檢討嗎!!
symjay: 怕頓那就u11 ==
thesoul: 選有GA的
RONC: s8贏在螢幕、虹膜辨識、無線充、保固
RONC: u11贏在喇叭、$$、指紋辨識成功率
RONC: 還是想噓不爬文，這根本萬年之爭了
joywilliamjo: 請問a8+呢？想噓就噓吧
jasn4560: 指紋辨識成功率 S8不低啊 至少我的成功率機會100%
battlewind: a8+直接剔除吧  基本上不是同等級
freda1: 11跟s8我都有 s8拍照有景深 11沒有
freda1: 手感我是喜歡s8
freda1:  s8用起來不是非常順
hitsukix: 你那麼想吃漢堡王喔
force5566: 散景裝google相機應該就有了吧，反正都是軟體後製
alonzohorse: 去體驗比較準，像我就覺得note9還是頓= =
RONC: 我是用家人的note8，比起正面辨識的U11或背面辨識
RONC: 的紅米n4都有一小段差距，虹膜辨識倒是很好用
RONC: 100%辨識率這種數據我講不出來= =可能我油宅吧
jasn4560: 我是要打“幾乎”拉
yeah66666: 隨便 選你覺得好看的
jasn4560: 唯一覺得頓的時候是一邊視訊一邊做其他事
jasn4560: 都會覺得微卡 不知道835 845會不會
Unclejou: u11護眼螢幕不選嗎
pda2001: U11
freda1: 護眼吼！
freda1: 我覺得看s8眼睛好像真的容易累
b0102: 我現在拿u11，最大的優點就是不會撞機…
JJ925841: s8+會後悔
JJ925841: 半年就有感的卡頓...
JJ925841: 尤其是安裝程式及移除程式明顯
tiggervet: s8有11k?
JJ925841: 發燙部份
JJ925841: u11及s8+都不會發燙
JJ925841: 螢幕大小s8+比較大
JJ925841: 但看久眼睛會酸（很明顯）
JJ925841: 拍照部分
JJ925841: 老實說都不錯
JJ925841: 建議s8和u11挑
JJ925841: 不要s8+
ppu12372: 正在用S8,沒有感覺到所謂的slag
nichjack: u11
Muratlo: A8+
gozira: U11
lulu313kobe: 不頓的話就U11,其次s8
Marsoctopus: 我買u11，配件送修四次，行充買半年就無法充電，送
Marsoctopus: 修一次，兩個配件在保固期間被拒絕維修，供你參考，
Marsoctopus: 如果你不怕常跑維修的話可以買
jasn4560: 跑維修可以吃漢堡王 加分
MisuzuXD: u11 用一年多沒啥問題
mabinogi805: U11
htc10: S8
x3028671: 5z
playthesong: u11
pacitic: u11！！
WinShot: 我s8一年指紋辨識超容易失敗
pupuputtt: 推11拍照滿意，但不推售後，版上前例一堆～一旦買
pupuputtt: 了就要有最壞打算
JIMSRXDX: 個人U11用了一年3個月，最近突然不明原因極度耗電送
JIMSRXDX: 修，還在2年保內免費更換電池及充電座，除了這個以
JIMSRXDX: 外其他用起來都很滿意
hangtenboy: 請問樓上送哪裡修呢?以後可能也會需要...
timtdsas: u11
JIMSRXDX: 我是送回當初買手機的專賣店，民生西路那間，第二年
JIMSRXDX: 是聯強保所以我很怕會變受潮，還好沒事...
saimeitetsu: S835真的是好SOC
pplluu: u11拍照真的不錯 只是我才買一個多月 不確定有沒有
pplluu: 其他問題 但目前一切滿意
gymying: s8
imdada0621: u11
ChenYan101: U11，拍照、效能、省電，讚！
energy61018: U11 用快一個月 真的不錯
gnemail183: slag
z8903: 這價位選u11，整體最佳
boack: 等三星新機
shaoju: 這三支只能選U11了
ZIGG: 沒什麼好噓的啊～看到文還以為我做夢po文咧
ZIGG: 想知道原po後來選哪隻?
sincere77: UUUUUUUUUUU起來！(反正受潮不關我的事）
sincere77: 還有配件不都是只保固三個月？
RONC: 配件一年
