2[問題] U11、U11+、5Z

Andy7577272: U11明明就是8
wzch: z5??
FeRin: 先提醒你，不是Z5是ZF5，Z5還有Sony Z5
james732: U11+主要的缺點都在那個螢幕
lou01: U11 更新就8.0了
windmars13: U12+
Andy7577272: 我媽這幾天買的U12+沒黃屏
Andy7577272: 更正U11+
james732: 不過U11+螢幕被垢病的亮度不足應該沒改進 (?)
dreamgirl: zenfone 官網買至少能有被8個月的保固修到好，htc
dreamgirl: 只會受潮或人損
dreamgirl: 18個月
dreamgirl: 另外u11 應該8了吧，10都有了
skull0107: 6吋16:9?  那不管換哪支都變小
james732: 現在手機螢幕都拉長了，你去看U11+實機會覺得變小隻
james732: 你現在是用哪隻手機？
skull0107: 規格只會寫發布當時的OS版本  手機廠會慢慢更新= =
james732: https://www.phonearena.com/phones/size 比大小站
james732: https://i.imgur.com/bIXS3LL.png
lovedave: 我也是這3隻在考慮.....
D9823230: 我是用u11+覺得好用 螢幕長又835所以跑遊戲非常順
D9823230: 我自己沒遇到尿屏 覺得是好手機+1
abian: https://i.imgur.com/fGjoaQY.jpg
xenium: u11 可以升到9
abian: https://i.imgur.com/wlh5cbA.jpg
tony12526: u11+沒什麼偏紅的問題，只有底部微黃的爭議，基本
tony12526: 上如果不是瑕疵機基本上底部不會很黃（要用白底畫
tony12526: 面仔細看才會有，平時使用感覺不明顯不會特別注意
tony12526: 到），甚至也有完全就沒有底部偏黃的，比較明顯的
tony12526: 點是最大亮度沒那麼亮，在大太陽下使用看的到也可
tony12526: 使用，但要看很仔細就比較勉強，給你參考，不然這
tony12526: 台就是比續航跟喇叭及防水等級還有屏佔比都比u11好
tony12526: 的手機，螢幕是平面的保護貼也較好貼不會有浮邊，
tony12526: 給你參考
alonzohorse: u11+用起來是挺滿意的 玩遊戲也不錯 不過容易手滑
anguslf2: Tc保固有跟沒有一樣
DrumREd: 用u11+ 推u11+ 爽用中
x3028671: 秒選5z啊....
repast: U11現在更新後是8.0喔
repast: U11也有6g ram版本的呀
fiction4569: 5Z直上845是高其他兩隻一階的cpu
fiction4569: 如果維修真的做的不錯，那我會推[email protected]@
jasn4560: 5z啊 硬體新更新也久 U11那兩款應該就到安卓9而已
jasn4560: 5z到10應該不是問題 而且華碩更新也比TC有誠意多了
jasn4560: 比出任務 TC也不會比較少 看看那堆受潮文
louis0724: 5Z我自己用但我也不期望他可以用兩年以上喔XD
louis0724: 但我覺得維修的誠意華碩比TC好吧
eric525498: U11+ 使用中推～
x3028671: 845如果撐不到兩年你要其他手機怎麼辦QQ使用習慣比
x3028671: 較重要
tony12526: 再提到保固，個人的經驗是好的（今年1月），之前因
tony12526: 為雙擊喚醒失效直接送去桃園龜山原廠（剛過保一兩
tony12526: 天HTC有算我保內維修），結果三天後寄回來幫有我換
tony12526: 主機板，還自動幫我換電池，沒收我任費用，給你參
tony12526: 考
alonzohorse: 845兩年可以吧...我另一隻s7e都還在用@@
tony12526: 補充我送去的是htc10不是u11+
NetsFan: 看你可否接受瀏海吃通知列空間跟圓角不對稱的視覺
NetsFan: 問題
tony12526: s845用兩年基本上不是問題
jasn4560: 我比較好奇為啥你覺得硬體規格好的5z撐不到兩年
jasn4560: 卻不擔心過季的U11系列撐不過兩年?
jasn4560: 那你要不要看看10一年後的電池文 主機板受潮文
jasn4560: 這樣你可能會對子龍比較有信心
koad: 維修真有那麼差嗎？還是我人品好。u11無法充電開機
koad: 連充電顯示燈都沒有，保固內免費換了主機板跟排線。
ce270651: 我也是這三隻在選 真的很難選 推推
afteryoudie: u11+使用中推
longkiss0618: 感覺3支都可以 我可能會買U11 or 5z吧
BoomJames: U11是8.0 這三支我也推U11
kkcity59: 佔屏是5Z，拍照是U11。看你多注重拍照。
kkcity59: 5Z拍照不至於說很差但是跟U11是有差距的。
jasn4560: 樓上怎麼不提效能了呢？
longkiss0618: XZ1也可以看看喔 新機剩12000以內了
kkcity59: 效能一定是5Z勝過一些吧...可我目前感覺還好
kkcity59: 寶可夢，吃雞跟Legends都沒有太明顯差別
sy210243: 其實835的溫控較佳，基本跑遊戲沒問題，u11又有防
sy210243: 水
jasn4560: U11防水能信.................................嗎？
sy210243: 總比什麼都沒防好XD
jasn4560: 那你敢碰水嗎？
ssd860505da: 5Z順暢玩崩3, 潮爽der
sy210243: 防水只是預防用，跟敢不敢碰水沒關係
repast: 835一堆3D遊戲還是順暢跑 沒有覺得差845多少
keney963817: 受潮騙騙你花大錢換板子，子龍小問題修到你時間不夠
keney963817: 用，還有子龍連9的更新消息都沒出來更別說10了
keney963817: 真要買子龍建議買到128G，內部補丁(非安卓更新)肥到
keney963817: 我以為是在開發DLC，DLC才是本體
cute15825: 我用u11+我爸用5z 我推u11+
ce270651: 我猶豫的點是5z的2.4g WiFi 從YouTube看明顯偏慢
hikkibbs: 5z
lueyi: u11+ 目前使用滿意
kkcity59: 我是兩隻都買了。其實如果只能挑一支我還是會挑U11
kkcity59: 但如果不是很注重拍照就買5Z就很划算
kkcity59: 華碩的UI反應也非常快並不會輸給HTC。
dreamgirl: 兩牌都用過，htc單位時間故障率是十倍以上
dreamgirl: 維修案例少是因為都推給受潮讓你直接換新的
dreamgirl: zf2 550ml 551ml HTC10*3 買過這些手機(有些是給家
dreamgirl: 人的
dreamgirl: 不過5z 2.4g WiFi真的硬是慢一半，但5g沒差甚至比
dreamgirl: htc 10好一點
doranako: 遊戲選cpu比較強的5z
NomadShu: U11滿不錯的；然後我之前手機返修也有好的體驗，沒
NomadShu: 有遇到外傳推給受潮或強迫換機等狀況
z8903: u11+螢幕比u11更符合潮流，但u11應該使用時間比較
z8903: 長一點，個人選u11+
mascherina: u11
AstraH: 重視拍照U11，重視遊戲ZF5
omega31perda: 你能接受r11的660卻懷疑目前安卓最快的845能不能撐2
omega31perda: 年 真叫人費解
xiaoyao: 5Z
bacmio11: 5z
karin70317: 大家都推U11的拍照，U11的拍照比U11+好嗎？
