2[問題] S8跟5Z要選誰？

sktconan: 5Z
prizimx: 假小妹
vm3u4au6: 建議先爬文，已經有很多比較文了
amazingreg: 看有沒有攝護座情節
a24573165: 5Z
amazingreg: *獵戶
zxnm120674: 我用5z，但我推s8
htc10: S8+
yuyun0724: S8+，用過都說好
lskd: 沒用過5Z 但我推S8
liao1030: 怎麼會去選去年的旗艦雞...XDD 5Z +1
x3028671: 5z 體驗沒slag的手機
down24030: 我是s7edge用戶 slag到底是啥XD
xz870919: S8 買5Z日子一長就知道了
hogarth1985: 推簽名
saimeitetsu: 烙印
force5566: s8吧，一年過去了應該很穩定
cliff2001: S8+
w09351500: S8 系列只有 4GB 的記憶體，程式開多了很容易重啟
w09351500: ，有手游、多工習慣的，5z 好一點。拍照取向則 S8
darvish072: 小妹收好，不要不小心彈出來了
xiaoyao: S8夜拍會贏5Z
kof2200: S8
blessman520: 重拍照S8 遊戲 其他方面5Z S7E跳5Z 除了相機 其他OK
Heathclifff: 重拍照跟影音能力就S8 遊戲再5z
bossum: 爬文
Andy7577272: 5Z
feng760804: 看你家離皇家近不近
hebeisme5566: 拍照S8
saturday5566: 小妹我平常用最多的是ptt耶
cllouDDy: s8
hydebeast: 拍照 螢幕s8 其他5z
hydebeast: 另外s8大台小台只差600 記得要買大台的
Metro123Star: 要選也是和s9比吧
Metro123Star: 然後沒+的版本和5z也有大小差異
opengaydoor: 沒講需求 兩隻強項不同很難推
nk950357: S8
styyu1281: 沒列需求，那就選貴的。
zxriffey: S8 plus
iverson0991: Nokia 3310
vasia: 沒有筆當然5z
g6h630: 我用S8+，外觀贏5Z一咪咪，小妹喜歡買外殼裝飾？三
g6h630: 星旗艦機週邊多XD
hank12332: s8維修比較好，保內烙印電池差可以爽爽換到好
terry955048: S845>>>>>>>>>>過時SLAG獵戶座
sam40026: 這兩隻都不錯，看需求選，要拍照就s8，效能cp值5z
WindSucker: 5z
clare: 三星有機率中手雷...
exogeneous01: 看你是假小妹還真小妹阿
e0936276915: 以為加個小妹不爬文就不會被噓嗎自己的功課自己做妳
e0936276915: 的手機不是我們的手機
F20: 鄉民：買5Z啦 買了之後 鄉民以外：你買iPhone喔？以
F20: 上為真人真事
Rujki: s8吧
enamor753: 秒選5Z
Annex: 小妹彈出來了
class21535: 安卓龍頭跟OTHERS 很好選吧
xiaohan85298: 好與壞，銷量不會騙人，其他的都會
louis0724: 我用5Z 我爸S8 拍照外放音效S8強 但除此之外都5Z
louis0724: S8多開程式有點弱
tackcalb: 妳有起想要5Z的念頭了 一起來用5Z吧
juliai: 選你喜歡就好
ld252252222: 5Z S845 直接選
grantchiue: 要拍銀河只有 5Z
Mlisru023: S8
psg468203: 5z
suifong: 5Z
dcba0220: 我用5z，朋友用s8，強烈推薦s8
AI3KB24: 推5Z
jaredex02: 秒選5Z
DemonElf: 5z
RDSON: 差那麼多...5Z什麼咖
Catlaco: 5Z啊 Speedtest S8會被電爆
lukesfather: 拍照S8，流暢度5Z
pf775: 堅決反韓好嗎
icloud0606: 5z+1
shellhelix: 5Z
anguslf2: 我用5z，朋友用s8，強烈推薦iphone
hrs1988815: 小米8
x3028671: s8那負優化速度還輸2 3年前的手機...
MBAR: 哪台，i6嗎
kill111ful: 5z
NetsFan: 沒瀏海推 s8
dallasbull10: 5z
calvincock: 不懂怎麼會推S8… 怎麼看都是5Z阿 我拿N8
OscarShih: S8吧, 手機還是窄邊好用
fakino: 叔叔你不做功課好歹講個條件，不然你擲個筊比較快
john0520: 需求也不說
huckebein12: 送修  vs  爆炸
z8321260: S8+，多1000以內而已，電池比較大
sica520: 5Z
asfdghzxv: 我選s8，如果可以我會選s9+
chan184966: s8+
kuio0115: s8
eric525498: 小妹
EthereumPTT: 5z 我子龍買 1 3 5z都沒任務過 (所以我考運爛？
dannyccw: s8軟體真的不優 但照相不錯 5Z可以試看看
gaga1745: 重拍照的話建議不要5z
jasn4560: S8軟體不優？ 免root vpn擋廣告 這樣還不優喔
a7137499: 我用s8+一年多 有slag，推5z
pc38: 5z
qooqoo995: 5z不要slag炸彈機
laechan: Z5 你看哪裡有展示,先去操作實機看看再決定要不要買
laechan: 推錯, 5Z
Rocker9966: 不多說，就5Z
timh3316: 打遊戲5Z 剩下自己選
