2[問題] u11 u11+ u12+選擇

sanko: 11買不到，12太貴，剩下一隻可以選了。
Heathclifff: 我選擇自殺
james732: 你一定要選HTC的手機嗎？要不要考慮別家的 XD
qq110: 何必呢！
BadGame: 3年後.. 恩 .. 恩
james1201: 買這牌要用三年?
rei196: 老了沒自主能力會很需要尿瓶
qq110: 我真的不想買大陸機，雖然真的不錯，韓國機版上說
qq110: 都會Slag,且又是oled3年勢必會烙印，又不爽蘋果嘎
qq110: 掰，索尼又真的好醜
james732: 那就只剩下華碩了，來個5Z吧 (?
Heathclifff: 谷歌親兒子啊！
qq110: 對華碩完全沒興趣
dkfs789: XZ2?
qq110: 我M8都用四年了，三年小case
dkfs789: 阿抱歉沒看到
dkfs789: 那你再撐一下等u13(認真說
james732: QQ
james732: 那你網購買U11+好了，螢幕有問題就給他退貨
sanko: 手機能用多久沒人敢保證，挑隻順眼好用的可能比較實
sanko: 在些。
BadGame: U13 會有這難聽的名子機？
qq110: 真的該讓M8躺下了，看他拖着老機子帮我開app的慘樣
qq110: ，真的於心不忍
dkfs789: 反正就htc明年的新機啦
dkfs789: 如果有u116g版的就不錯，其他的我都不推
force5566: 官網應該有貨吧
qq110: 今天打過去專賣店，想說貴點就貴點，結果說斷貨
force5566: 再弄個學生折扣價錢應該差不多
chillheart: u11 128G版本據說停產了
dkfs789: u11+不是只有尿屏他本身的最高亮度也不夠
NomadShu: 螢幕表現我覺得U11>>>U11+
force5566: 看一下官網剩黑色
BadGame: Pixel3應該玩瀏海| XZ3規格該同XZ2P 但改螢幕
qq110: 我完全不能結接受瀏海，憑什麼蘋果出我就得接受，
qq110: 死都不換蘋果
tomsawyer: 我建議你可以去買2手的正常u11+ 就可以躲掉了
david086t: 要買U11的話強烈建議買128G的
qq110: 可是隔壁棚賣的都沒說是否尿屏耶。。。
watanmila: 還有韓國家電牌啊
dkfs789: g7也有瀏海啊zz
qq110: LG我也沒興趣耶，感覺機子不好看啊！?
qq110: 今天跑超多家都沒u11 128的，="=
sanko: 2手u11,u11+,u12+,每隻的缺點都能補齊，結案。
Heathclifff: 蘋果還有i8+啊@@
dkfs789: pchome有6g版的u11頁，可以參考看看
dkfs789: 耶
qq110: 我就是沒蘋果信仰
tomsawyer: 真的耶 不過我下意識認為沒有尿屏才會拿出來賣
qq110: 剛查PC home,顯示補貨中耶???
Brightheat: 夏天到了 老婆的HTC在海邊根本超難看到字 亮度真的
Brightheat: 不夠
dreamsct: 滿滿的HTC信仰
tomsawyer: 除去尿屏 最重要的是大太陽底下真的看不太到
qq110: pchome顯示補貨中
bluewolfzeus: 我手上U12+，無尿屏，順暢好用，隨手拍超強，側邊
bluewolfzeus: 感應要熟悉一下，雖無實體按鍵，但用側邊感應也可
bluewolfzeus: 以達到，熟悉度問題
BadGame: 今年蘋果也要出低價機了 高價又玩AMOLED XD
bighead50405: PCHOME有一個17K的黑色U11賣場
tomsawyer: 不過像我宅宅不常出戶外根本沒差xD
qq110: 太貴了巴。17K强人哦！
dkfs789: https://goo.gl/Q8TQ8b這裡有貨
qq110: u11太陽下也看不到嗎？
qq110: 打不開???
qq110: 因為M8讓我有信仰，肯給他再一次續命的機會RRRRRR
dkfs789: https://goo.gl/Q8TQ8b
dreamsct: 笑死 直接一開始講你是TC鐵粉不就好了
gc1319: 去p家買啦
qq110: 太貴，下不了手，名店才12500，我可以14000
dreamsct: 那就去名店買啊 結案
qq110: 雖然都沒貨，但超過14000，我也不想買="=
yuyun0724: S8+沒考慮嗎？
bkebke: sony後面不是跟tc差不多了
gc1319: https://i.imgur.com/zumbjoC.png
qq110: 名店都沒貨啊，問超多家了啊
gc1319: 你有沒有用心找
force5566: 你就去官網弄折扣碼9折買吧，如果真的很愛
qq110: s8+其實我可以拉，手感跟外觀很殺，但大家都說用一
qq110: 年會slag(我是沒用過三爽不知道)，螢幕三年應該会
qq110: 烙印讓我又縮手了
qq110: 版上名店我都問過了(彰化/台中)
Heathclifff: 螢幕過保前換呀
Heathclifff: U12+價錢都可以了 乾脆考慮Note8 S9+
qq110: 沒烙印也可以換???
kiac90646: 我也是M8/16G 最後換U11+128G
qq110: n8是不是只有4+64版?
Heathclifff: 可八 看板上心得都很好換
qq110: 646大，你有尿嗎？
kiac90646: 電量，螢幕，防水，外觀都比U11優，現在入手價便宜
kiac90646: 多了
qq110: n8,一般通訊行是不是只有一年保??2年保只能另外買
qq110: 延长卡?
dreamsct: U11+螢幕有比U11優？ 電池大但續航有比較好嗎？
qq110: 重點，646大，你尿了嗎？
qq110: 我查過u11續航最好
ChenYan101: 預算有2萬就買U12，不然就選U11
qq110: 要不是u12使用跟u11+一樣的尿屏，我早就下手了，也
qq110: 就沒困擾了
ChenYan101: U11黑色6G/128G官網還有貨，校園專案價13410
Andy7577272: 那你就網購U12 尿屏退貨阿
dreamsct: 網購U12 +1亮度不夠就退貨 換到你覺得ok的
dreamsct: 按鍵不ok的話也換到你覺得ok的
suifong: 這三隻U11螢幕最好吧！亮度最高。
a930078p82: U11配128真的大缺貨...上網看有沒有店面的廣告吧，
a930078p82: 不然U12+64的也有6G ram現在跌破兩萬了
qq110: 我平常不在台灣，所以沒時間跟他耗
BadGame: .....
qq110: 官網14900耶，有点小貴了，去年的手機了，跟名店價
qq110: 錢差太多
super1725w: 裡面u11+綜合分數最好  我之前看到有人說 去三創htc
super1725w: 專賣店可以當場驗
Wolverine56: 官網校園9折價13410，折扣碼自己弄
BadGame: 11 11+ 12+ 都是雙玻璃 小心點摔
hTcCherWang: htc這種虧錢速度差不多只能再撐兩年 你買一間剩兩年
hTcCherWang: 壽命的小廠手機幹嘛? 華碩都屌打耶
jacky75113: U11 4G版本夠用了
qq110: 是，愛
dreamsct: M8能用4年 不見得HTC其他旗艦也能用那麼久...
qq110: 到底三爽會不會slag，不然真的去買s8+或s9+了，有
qq110: 人買s8現在會slag的嗎，一年機應該有跡象了吧？??
qq110: 也是齁，買便宜的4g,用两年倒了，也比較不會可惜，
qq110: 當初2萬用4年，一萬用兩年感覺可以
qq110: 雖然朋友一直叫我別作傻事買HTㄈ，但習慣了喇叭，
qq110: 照相又可以感覺沒必要換其他家啊ˋ
ziggyzzz: 沒打遊戲 u11 夠用了4G
jacky75113: 兩年後不會後悔說我當初沒買6G版好可惜
jacky75113: 問問當初買RAM較低版本的就知道了
jacky75113: 當下爽度有差而已
Spurious: u11缺點好像比較少，除了螢幕佔比
kuff220: s8我用是會slag啦(用同學的) 我是u11 6/128 的順到
kuff220: 炸
kuff220: 說錯 s8+
kuff220: 你要用很久就不要4了
qq110: 我就是在糾結双喇叭，s8+喇叭真的爛到有剩，雖然外
qq110: 觀我喜歡
qq110: 這幾個月摸過好幾隻手機，只有HTC，ix,I8,喇叭合格
qq110: ，索尼跟LG懶的碰
james1201: 買i8/ix
qq110: 前面說了，不喜歡蘋果
aegis43210: G7+的喇叭很好
qq110: g7有瀏海嗎？有的話Bang
seanflower: 都不要
james1201: 瀏海是新世代設計 總有一天你要跟上這股浪潮的
qq110: 好啦，應該是會繼續U起來，U11 4+64催落企了
qq110: 蘋果不是說明年會沒有瀏海嗎？
james1201: 蘋果一套設計大概用個三四代吧 所以會繼續保持
jacky75113: 我U11 4G版超順 除非有對照組整天比不然就沒差
a27588679: 6G還會進貨啊
pttrock: 買一隻便宜UU撐到U13(?) 現在m8改UU應該也是超有感
pttrock: 升級
HolyOxyGen: 剛把用了4年多的M8換U12+  目前用了一個多禮拜  按
HolyOxyGen: 鍵要適應  螢幕亮度我覺得太陽底下還是堪用  尿屏
HolyOxyGen: 的部分嘛...覺得反正要純白底畫面才看得出來就想說
HolyOxyGen: 算了
qq110: 所以還是有黄黄的，手機每天都看可能一開始覺得可
qq110: 以忽略，但就了可能就真的忽略了
qq110: 但我不能忽略黃黃的="=,越看疙瘩越大
qq110: 還有到底要怎麼用白底螢幕，我去看展示機都弄不出
qq110: 來
IloveZ: 千萬別買UU當過渡機，寧願買Eyes也別買UU。相信我
IloveZ: ！
OscarShih: 你少了一個選擇叫以上皆非
qq110: 想說自己看看到底如果有黄屏，自己能否接受，結果
qq110: 不會用白底，店員也說不會用，真的覺得店員很故意
qq110: 或太不專業了
poyu: 選u12+要有換貨的準備 我已經拿兩隻都上白下黃..
confucamus: 11 4G自己是絕對就滿夠了
Brightheat: 買s9不會…也是雙喇叭
lulu313kobe: s8,s9台版的用獵戶座還賣那個價錢實在買不下去，尤
lulu313kobe: 其是s9的==
karta0521: 我歪樓一下    但妳M8用得到四年真的是很厲害...
paphian: 之前覺得U11+性價比很高，不過當我後來看到5Z和米8
paphian: 之後....
sakusaketaro: 網路上很多家u11 128g黑色還有貨
s12304569: S8可以但Care喇叭 那S9最佳解阿
functionXD: 我最近有買到u11 128g的說，還需要的話可以問我
functionXD: 在台中喔
nt880245: u11+
th58810: 擁有過S8+與U11+，我會留U11+，順到你抓不住，不用
th58810: 怕尿屏，你的眼睛自己會治癒，我的剛開始有後來沒了
th58810: ，不知道是自己好還是習慣了。。。
jimei2: 推U11 6G版本 U11+6G則要沒尿屏才值得選
th58810: 你要全白圖去GOOGLE然後下載不就好了
tony12526: u11、u11+兩支家裡都有覺得u11+的喇叭在音量跟音質
tony12526: 上比u11好一些，續航u11+也比較好一點（這三台續航
tony12526: u11+>u11>u12+，u12+如果降螢幕解析度至FHD+續航就
tony12526: 會介於u11+跟u11之間），我也覺得u11+尿屏如果沒太
tony12526: 嚴重是沒仔細看不太明顯（太明顯的就換掉吧），反
tony12526: 倒是那個螢幕最大亮度是比較需要去考量能不能接受
tony12526: 的點（大太陽下是看的到可操作，只是如果要看很仔
tony12526: 細就比較勉強），如果不接受就是u11，而這三台最大
tony12526: 亮度u11>u12+>u11+，至於u12+是看你預算有沒有到，
tony12526: 還有有沒有對相機的要求那麼高，還有有沒有點兩下
tony12526: 進單手模式的需求跟能不能適應那個感應式按鈕，還
tony12526: 有u12+好像螢幕也是要稍檢查一下
Lst2016: U11 128g的客服說還會補貨，有網友分享說約八月中
tony12526: 這三台喇叭u12+最好
jimei2: U11+最大亮度358nits U12+有400多 U11有500多
jimei2: 所以U11太陽底下可視度最好 U11+則太陽下僅堪用
christhunter: 我用11+  覺得還好 沒太大問題
alexlu70233: S9
puorg: 現在U11 名店價要多少？
anguslf2: 2018還敢買htc真的勇者
anguslf2: 你去滑看看S9+實機 往左滑就知道什麼是lag了
jacky75113: 我覺得U11太陽下不太行 我上一隻是S7
HolyOxyGen: 設定頁面也是全白底啊  12+太陽底下覺得還OK
suifong: 樓上太嚴格，GSMARENA的Sunlight contrast ratio一
suifong: 直是OLED螢幕表現的比較好，主因是OLED發光原理和LC
suifong: D就不一樣。
wei1996214: M7用五年路過@@
agong: hTC能賣的不生產 不能賣的繼續做
xdctjh: u12 還不錯，觸控按鍵沒有某些人說的那樣容易誤觸
blackmamba24: 紅明顯! 還有芬蘭的NOKIA可以買阿! 你忘了?!
WindSucker: m8刷機不完遊戲還可以的
leftpig1: 我也是 U12+和 iphone x 在選擇
jasn4560: 那按鍵有沒有某些評測網站說的難用？
jasn4560: 還是那些網站都是做假的？
airmike: U11 6GB是最佳姊
kblover: 這三隻用久了 還是覺得u12+順手
Decad: 我覺得喇叭外放U11+大於U11和U12
z8903: u12+去門市試看看，會比u11好上不少
new88old: 七月買的U11+中尿屏，但沒換，爽用中，太喜歡了。
jasn4560: 喜歡尿屏xD
ezez37: 怕尿屏只能U11了 這三隻問題最少的 有128版的最好
ezez37: 後悔當初沒多揑上128的
abcd425heart: U11+螢幕顏色好？
yokomata: U11在太陽下看得很清楚阿，上個禮拜才在京都實驗過
yokomata: 只不過在太陽直射下開啟相機會讓機體明顯發燙
qq110: 今天又去摸u了，對比u11螢幕還是比較亮，u12不對比
qq110: 還好一對比真的太暗，店員說因為u12的顏色比較廣域
qq110: ，但以我自己看真的覺得u11螢幕好看多了，只是螢幕
qq110: 真的比較小，殘念。想說買u11 4g渡過2年成本還算低
qq110: ，感覺還能接受
jasn4560: 顏色比較廣域又是啥小說法xD
jasn4560: 你有沒有問他 那下半部偏黃是不是護眼效果
qq110: 最賭爛的就是他說沒聽過有黄屏的事情，客人都沒反
qq110: 應過
qq110: 問他要怎麼把螢幕整個反白，他也不會
hanbaulin: 你需求跟我蠻像，要幫我爸換掉M9S，手機速度很糞但
hanbaulin: 雙喇叭真的現在沒一個能打的，前陣子去現場聽真的
hanbaulin: 只有HTC跟Sony還勉強可，自己用S9也覺得這喇叭真的
hanbaulin: 也不怎樣
july57123: 最近剛買128g u11 聽店員說都斷貨了QQ 很滿意哦
Joba07: 請問尿屏是只有 u11 比較不容易出現嗎？
qq110: joba11+/12+螢幕用的料聽說一樣，所以有尿屏机会，
qq110: 11很明顯亮許多，雖然畫面比較小，但亮度較双+好，
qq110: 外放效果感覺還贏双+
qq110: 綜合以上，我還是買u11 4+64亮度夠，外放音質好，
qq110: 拍照還行，雖然還是16:9小螢幕，但價錢實在，用2年
qq110: 半換機不心疼，大伙用新台幣讓u11下架，安內大a供
qq110: 齁不齁
NomadShu: 好喔，U11買起來
Breeze39: U11沒玩遊戲 記憶體沒看用超過4G過 用不到128就64吧
Tin0927: 上週五在H專賣店買了U11+ 沒尿屏
yoml: 昨天才入手U11 6g128g啊
pppqqq999666: 官網有貨啊
ChenYan101: 官網的U11 6G/128G剛賣完了... ^^
qq110: 忘了之前u11也有問題，現在u11還會入塵或是間隙嗎
qq110: ？明天要去開箱了="=
a3221715: 地標說停產了 再過一兩個禮拜要換了 希望官網黑還
a3221715: 有
IloveZ: 未來沒大規模災情或機瘟壽命問題的話，U11可以算是
IloveZ: 這兩年來踢西唯一做對的一支手機。可惜也要停產了
IloveZ: ！
qq110: 今天入手u11銀，用了4年多的M8功成身退有點感傷，
qq110: 握新手機那一刻莫名感動=“=，耳機跟外放真的還是H
qq110: TC才行
woerns: 請問原po是入手銀色是64G還是128G的呢？
qq110: 64的，128都沒貨了，連64都快沒了吧？我猜
qq110: 用的爽爽的，目前沒啥不良，喇叭跟耳機真的不錯，
qq110: 很對得起價格
a3221715: 128官網剩黑色 希望大家別搶
asdg62558: u11 128G 好像停產了
hsupochun: M8用4年還在用，我也考慮要買U11
yakyu529: 我跟你一樣的抉擇
