1[問機] 各家旗艦機 30000以內

wctoymr: note10+ 推你一把XD
g6h630: 再撐到3月新機上市搞不好Note10+會降價喔,而且不用
g6h630: 擔心啦,Note10+隨機貼好保護貼也有附個安慰用的軟
g6h630: 套,基本的防護沒問題,你只要專心的吃土就好XD
tony1052953: note10+了  真的不會後悔
leo10: n10 +,不用謝了
honda1231: 不是重度遊戲使用我覺得獵戶座其實日常使用無感欸…
honda1231: …(我s10
w22519352: 推note10+，換這隻後，充電超快，續航也不錯
a27588679: 沒錢就別想那麼多 s10+
a27588679: 不過我會等s11就是了
BoomJames: N10+ 不用比較了
p40403: Note10+出廠就有保護貼跟軟殼
hanklau: note10+沒跟到上次雙11降價到3萬初頭真的很可惜
jjs11795: 剛入手 note 10+ 只要27K 喔 應該可以不用吃土
rp20031219: note10+ 現在應該不用到3w了吧
kouta: 你的使用需求 iPhone11 全有  可惜你不想換系統
BoomJames: N10+ 512G神腦線上29990 上面是說盒裝有受損  但沒
BoomJames: 拆封  可以賭看看
BoomJames: https://i.imgur.com/Vusu1hD.jpg
soulknight: 現在用 G8X 覺得不錯用 開雙螢幕電力噴有點快而已
honda1231: 的確一堆人嫌獵戶座，也確實在遊戲效能表現上是真的
honda1231: 輸高通一些，可是像我不是重度遊戲使用者，平常只有
honda1231: 玩神魔，爐石，加上拍照及日常生活使用，我也感覺不
honda1231: 出來獵戶座差在哪……不會過熱，耗電我也覺得還好，
honda1231: 最重要的是note那支筆對我來說用處不大，這也是為什
honda1231: 麼我選s10而不是note的原因，對我而言note跟s系列最
honda1231: 主要的差別就是那支筆所延伸出來的功能，所以就看你
honda1231: 需不需要囉
samil1069: s10一票，一般使用根本沒什麼差別
samil1069: 而且前鏡頭的位置比n10的觀音痣順眼多了
DanielChouS: 我自己有S10+跟N10+ 可以跟你說很多遊戲獵戶9820跟
DanielChouS: 高通855真的感受不出差異 甚至有些遊戲我還莫名覺得
DanielChouS: 獵戶優化比較好 不過讀取部分N10+的UFS3.0真的比較
DanielChouS: 快 還有我有對稱強迫症 置中的挖孔對我舒服很多 充
DanielChouS: 電速度也是屌打S10+ 所以建議捏下去吧
DanielChouS: 洗個澡出來電量從20%充到70幾% 那種感覺用過一次就
DanielChouS: 回不去了
qwe159236: Ip11 Por max256電量持久
honda1231: 樓上Daniel大，看你這麼一說 害我很好奇note10+充電
honda1231: 到底多快欸哈哈，因為我s10我已經覺得很快蠻夠用了
a27588679: 要看洗多久吧 如果只洗10分鐘真的很快
p40403: 之前有人說高通拍照爛，但Note10在安卓10更新已經換
p40403: 演算法了，玩PUBG，決勝時刻這些遊戲很明顯感覺到98
p40403: 20與855差異，9820的FPS甚至不如845
p40403: S10只有15W被罵翻，Note系列馬上擠牙膏25W，45W都出
p40403: 來，Note10+的45W，從0開始大概半小時就有73%，25W6
p40403: 0%
DanielChouS: 跟樓上大大說的差不多 我洗澡加穿衣服那些差不多20
DanielChouS: 分鐘 從20%到70%
DanielChouS: S10+的快充差不多跟iPhone 11同水準而已 以現階段
DanielChouS: 來說真的不及格
gtr0107: 我可以介紹台北哪裡土好吃 快買
three88720: 等等看s20系列
david7112123: note 10+
david7112123: 省錢就G8x
a0684a06: 等s20
pftrew: note 10+ 土吃到後面就香了
manuginobii: Note10算大了吧 還嫌小嗎XDD 反而覺得plus太大
shiikaku: S20+一票
DanielChouS: 對了 願意再捏的話 S20當然更推 120HZ用過就知道多
DanielChouS: 爽
thebz1: 我s10+用十個月了很滿意，我玩的重度遊戲跟我的ipad
thebz1:  pro11比差異不大啊
dreamgirl: 等865不好嗎
bye2007: 我覺得選s10+，或者再等一個月看看note10+
apps9661509: 先等s20的發表跟價格在決定要n10+ or s20
apps9661509: *再啦幹
strike519: note10+上次更新指紋有好很多  尾牙抽獎貨找看看
sky449521: 現在N10+有特價 3萬內
tantai99: 等s20+吧，耳機賣掉應該是比n10+便宜一些，如果以前
tantai99: 預購購物金這次也有的話還更划算
PhilHughes65: 推n10+
fastzone: 明年再買就好了
darvish072: 直接note10+了，吃土配點海苔跟醬油口味其實還不錯
darvish072: (誤
longkiss0618: N10+ㄅ 綜合性能最好 也符合你的需求
longkiss0618: 買了以後 吃飯就買碗白飯 看個N10+吃
ming0908: 我note10+，直接插45w充電真的超快。
frankandz: note10+ 很香
TuChinJui: 看到最後你的總結跟你的預算早就為了Note10+想好了
TuChinJui: 不是嗎？現在只缺大家推你一把～
CHOCOLATEE: 為什麼保護貼跟殼買不起 加起來才幾百
kullan: 預算沒限制就是上三星旗鑑 不用懷疑 綜合能力最佳
ss70239ss: 安卓何必買破萬....萬元左右就夠用。以安卓陣營硬
ss70239ss: 體提升速度，買再貴還不是要換
sakeru: 再等一個月你要不要考慮S20 系列？
kf738145th: 說個笑話 評估會提升硬體
kf738145th: *蘋果
kobe0008: 要省錢去名店買S10+空機21.5K而已,要捏上的話S20+
kobe0008: 賣掉預購禮後,應該差不多3W左右
stonys: 這預算根本早就預設是N10+了，如果是S10+，大概可以
stonys: 少10張！
jjs11795: 前幾天有一篇地標文，
jjs11795: 跑了一趟後 確認 noye10+ 27.5K 有發票 可以參加官
jjs11795: 網akg 藍牙耳機好禮送 這樣保固也不用擔心了吧
cmy512: 看你很外行，不用推薦你了
aa1727: 獵戶座你用起來也無感啦
simon978: 買手機買到吃土 不需要這樣吧
simon978: 再等1個月 看三星玩什麼花樣再來吃土也不遲
onehopu111: 買手機需要到三萬嗎 你又不是重度遊戲者 S10+就很好
onehopu111: 了 不用到吃土 要花錢的地方很多 省省吧
beast1969: 32K S20有機會吧 到時再跟N10+比較
imtifosi: 列的那幾支我推note10+
e0936276915: note10+活動加信用卡優惠跟贈品賣掉可以到25000吧
p40403: 要是不玩遊戲也是要先選高通，S10那個10奈米爛U耗電
p40403: 發熱誰用誰知道
ghj511289724: n10+ 螢幕真的很爽 推起來
hotandflow: n10+ 27k,是在吃甚麼土
ViktorGoogle: 客家旗艦是3000內才對
leegogo: 我在連鎖通訊 地標 向東 還沒遇到問題過
leegogo: 向東也都可以開發票
H8642g: n10+ 神機
longkiss0618: 看了一下隔壁板 全新N10+ 大概27000內買得到
tony1052953: note10+就是20%充電 洗個澡20分鐘出來已經7.80%電量
tony1052953: 了
feen5432: 那如果玩pokemon go 這兩隻手機有差嗎
howyuan: LG G8S單機的價格很漂亮，不考慮嗎？
soyjay: 推一把的把原po領回家裡養一個月吧(誤
ms920023: 推note10+ 向東買+保險應該還不錯 (我就這樣買的)就
ms920023: 是不知道現在價格如何
Freecoins: 通訊行買的不是不能加購延保嗎?
honda1231: 如果你不是重度遊戲，充電速度也還好，note那隻筆也
honda1231: 用不到的話，那就s10+了，剩下的錢可以不用吃土也可
honda1231: 以用在別的地方，因為撇除重度遊戲效能、充電速度、
honda1231: s pen，那其實也沒什麼理由花比較多的錢買note10了
honda1231: ……s10出廠一樣保護套有附，螢幕貼也貼好了，都一
honda1231: 樣
chunsan: note10+很推喔
NIKO0913: note10+螢幕爽度破錶
edison1003: 剛換note 10+很滿意
aladdin1212: ROG2真的好用
p40403: 筆又不一定要拿來寫，可以自拍啊
v66leo: 勸世一下，以你的經濟狀況，根本不該衝旗艦...手機
v66leo: 銷耗品，買隻夠用的就好。
honda1231: 推樓上勸世，真的沒必要為了上旗艦然後吃土，講難聽
honda1231: 點一堆人推n10+，吃土的又不是他們，你買完沒錢吃飯
honda1231: 生活拮据他們也沒差不是嗎……如果你真的考慮到旗艦
honda1231: 為了用比較久，那真的s10/10+就夠了，剩下的錢好好
honda1231: 生活……沒必要為了一隻手機生活搞得那麼可憐
ultratimes: 吃土可以當土壤評鑑師啊
ultratimes: iphone11的快充可以達22W 已經接近note10+
ultratimes: 只是限流設定的太保守 峰值充電沒辦法太久
DanielChouS: 痾 Note10+最高是45W喔…
king11433: ROG2現在買23000就有，算是划算的，使用中
MonyemLi: A看到的很多人，其實只是少數...有些可能還沒購買
MBAR: N9上市17個月，從30.9k降到18k，平均一個月降幅不到
MBAR: 一千塊，我是不曉得你期待2.3月N10降到多低，但還是
MBAR: 不要希望它會降到25k以下比較不會失望
MBAR: 如果你說的降很多是1千到1千五那當我沒說…
ginobili62: 撐到note11就可能30000以下啦
