1[問題] 求推薦12k內金屬殼手機

air1007: 12k以內好像沒有音質特別好的
wctoymr: g6
CGHS: 小米max2
incident: 這篇不要再推uu了，金屬手機謝謝
paul40807: 你對現在拿J5 2016的音質滿意嗎
prizimx: G6背面不是？
prizimx: 二手i7或6S
HuSi87: zf4
Andy7577272: 10
Andy7577272: 續航太糟 那挑Mate系列？
FeRin: S7E是玻璃吧？
fge16: i7 2手超過12000
TIPPK: 還以為是四樓po文的
Gunslinger: 看成12k金屬手機殼
aegis43210: 金屬殼又好音質?空集合，勉強推htc 10或V20
chan: s7e??
iPadProPlus: 諾基亞6
aiko1016: uu加裝金屬保護殼
forgenius: 誰跟你空集合的，明明就還有UU...外接尿袋這個選項
x52013: 過氣偽旗艦，小米5s plus如何? 去隔壁收一支
Andy7577272: 否雞他要金屬啦～ 小心你被戰哦
wac08: 金屬保護殼，嫌收訊太好電量太足？
air1007: 是怕摔到玻璃GG吧
forgenius: 咦？！UU背面不是金屬嗎@@?!
ChinaHTC: UU背面是金屬？
ChinaHTC: 應該沒摸過UU吧XD
FeRin: 否雞壞掉惹？
FeRin: UU4玻璃阿
tiggervet: 10續航可以再加油 不然真的不錯qq
kissa0924307: UU玻璃啦 一堆亂推 S7e也是玻璃
kissa0924307: 10真的不推 續航不好 板上各種維修文 還敢賭喔
william1017: 要馬金屬殼拿掉要馬音質拿掉選擇會多很多0.0
dragondin: m8
forgenius: 因為摸起來冰冰涼涼的我一直以為是金屬說QQ
QBey: xz
william1017: V20然後帶電池換吧想不到別的了，但個人認為V20不夠
william1017: 順暢就是了，自行斟酌
kissa0924307: V20加買幾顆電池算是一種解 沒電就換電池再戰
kissa0924307: 但要是我 寧願買G6.....
dcshoecousa: s7E電腦家居然有貨了，不過64G要15900元
Andy7577272: 15900... WTF
dcshoecousa: 打錯是15400元
FeRin: 還不是差不多…
shi21: 現在S7e還要15400喔...都可以買U11了
sowfunkaila: Sony xzs
incident: 靠北我不是4樓就說不要推uu了嗎XD
leo125160909: htc one m8
duece0927: 二手6s
Ferry5566: HTC 10
annshop: 10年後的iPhone
chachabetter: 真的是每一篇都看的到UU...推文U起來！
forgenius: 我覺得UU已經是一種反串現象了XDD
pezhan: S7E是玻璃啊...那我搞錯了，沒錯因為手很殘又愛裸機
pezhan: ，所以想要金屬
c80352: 唯一解V20帶電池，音質好防摔金屬機身
bossun851020: 不然iPhone se
Jr0000: mate9啊，還有V20，不然Zenfone3Deluxe
BadGame:  V20 加 炮神鎖核方案 不知道可以優化多少
chinapig: zf3d 5.5吋那隻
BadGame: ZenFone 3 Deluxe 和 ZenFone AR 續航都不理想
jru: 2手nokia 8
ryan0222: 一下子照相不用太差即可，一下子照相要中上，公三小
symjay: 金屬機不好找，10相機強續航差，s7e不是金屬機而且
symjay: 爆預算
vic4807: 10用了一年半還很好用
leo10: 小米max2
Connels: 小米Max2，不過外放音質soso
DanielHuc: c9pro
htc10: 完美10
pezhan: 我都戴耳機聽音樂的，所以外放不重要
aegis43210: 那就V20
y1979328: 就v20了，怕沒電多買顆電池搞定
q615: 小米A1
aletheia: 10續航很糟，遲遲不更新，又一堆維修案例，不建議
roys606: moto X4算嗎？
gn01265421: OPPO R11s不錯啊～也是金屬殼滿有質感的，這次R11s
gn01265421: 有月牙彎，手持不太會擋到聲音～如果無法提高預算
gn01265421: R11也不錯
rtyujlk: V20
mapuqo: 華為最近有出一支nova 2i，符合你的預算，華為手機
mapuqo: 續航都有一定水準，nova 2i這隻就是主打照相，可以
mapuqo: 考慮
pezhan: 我其實比較重視音質，哈哈，只是金屬殼的似乎沒有音
pezhan: 質好的才退而求其次找相機不錯的，不知道z2 play的
pezhan: 音質如何呢？
