1[問題] 有紅外線、呼吸燈及NFC的手機

paul40807: Φ
CHTWifiHinet: 26ΦΦ
force5566: 撿二手m8
peipei621: LG G5
zsp40773: 空集合
powerdavid: 小米六 拍照中上 你要的三個都有
justin332805: 好幾年前的Sony ZL ?
pttgodness: 榮耀9
silverair: G PRO 2
money1992922: Sony ZL
homeman: mate9
Aso: G2
art118520: lg g5
x52013: 過氣偽旗艦小米5s plus
medama: 紅外線已經不流行了 NFC是近年才開始流行的
Archangel585: G3
Dennis5566: nfc也很久了吧，印象三星s3就有了
Clinkz: G2
swizzleyeh: Xperia Z1的呼吸燈超美
raes89034: m8 bf2
naooki: g5 正解
terry1043: S6
jkm10734: find7 不過沒紅， 呼吸燈絕美
ShibaTatsuya: Xperia SP 的呼吸燈超美，前不見古人，後不見來者
BONTON: s7e
legend2k: M7
taleschia: 大概只有ZL了 上面推得幾個燈都是一般的燈
kidlee: 好懷念呼吸燈，回不去了……
reachhard: 呼吸燈是什麼
x52013: 就是會漸層閃滅還有變色的指示燈吧？
apps9661509: 呼吸燈真的超漂亮
a23268744: find7呼吸燈很棒 但是沒有後繼了...      華為mate9
a23268744: 也都有
qwe1124: 我現役的三星NOTE4你要的通通都有唷^_^
realbout: 小米6呼吸燈做的好假
ck60000: g2都有r kerker
ck60000: 紅米note3也算呼吸燈嗎
daflcorn: 現役Note 4 +1
Jr0000: 找舊旗艦囉(Q_Q)
shiikaku: 手上正在用的mate10都有
longkiss0618: 好久沒看到呼吸燈了 好想要
ohmylove347: 等等，其他兩個不說，呼吸燈有實用的地方嗎？
harry80927: 小米很多手機都有
Samchen: 呼吸燈可以看有沒有訊息 不用開手機 滿方便的
bluewaft: 說到呼吸燈怎可以不提Xperia S/P/U?
AM34: mate9
a10232742: ZL完全達到你的需求
icexfox: note3 ？！
swes8787: galaxy J 也都有
gn01140216: 那只要找有NFC跟紅外線的就行了吧，如果只是要訊息
gn01140216: 的指示燈，play商店找燈光管理器就行了
abelyi100: 紅外線...這也太難找
rutw: 神機ZL
vsbrm: GP2 紅外線超好用的，不知道為何要取消?
fupsion: 什麼?!現在新手機沒有呼吸燈嗎 這超方便的耶!
d118: G2
aaaaaa0531: OPPO N3有呼吸燈跟NFC 好像沒有紅外線
PRODIGALEX: 米6，不考慮夜拍的話最佳選擇。
gg068187: 推ZL
AIRWAY1021: S5也有喔
Airman1030: 紅外線真的超重要 宿舍冷氣遙控故障 全靠我舊G3的紅
Airman1030: 外線
dodonpachi: 米6的nfc跟安卓pay相處不太好...
imyuft: galaxy j 好用服役中
jeff101234: 就米6阿  不過要用Android pay需要花點心思設定
kg0335: 一直覺得很幸運 擁有過一代神機sony ZL
Andy7577272: 推Mate 10
zebra901006: g4
abcd99887: Xperia ZL 現在專職遙控器
