1[問題] 請推薦上一代旗艦 便宜導向

op840906: m8
andy60128: 二手M8有機會
hyghmax1202: desire eye
brian8077: perfect 10
bmtiaitwm: 6s
kamir: 買空機？
AZBTPATONY: s7e xz
chadhsieh: s7e
hank12332: 1~3樓別來亂 !!!
peter120: 前面3樓反串喔xD
peter120: XZ別吧 3G Ram,S820/1 E8890+4G Ram任挑吧
kamir: 中華999，Zenfone 3 4g+64多少？
peter120: 999辦zenfone 3太浪費了吧...
gouch4905: uu
hyghmax1202: 便宜導向啊 我沒有反串>/////<
uni123: 要就XZs吧 別XZ
RONC: NP資費講清楚點，請把合約跟手機分開
peter120: 尼壞壞xD 不要裝惹
peter120: 基本上NP要去通訊行 優惠最多 但是可能要預繳...除
peter120: 非你原本資費就很高
chris2345: G5.... 7000
RONC: 合約綁約到連鎖通訊行直接拿現金買空機比較便宜
crazy126: 地標還有s7e64G 上一代能推的只有這隻跟pixel系列
crazy126: 接下來都是全螢幕手機的時代了
dnjh960102: 我推u11
cat0203: S8
snowcs: 預算呢
adsl33394: zf4不好嗎
leopika: 你合約800到1000之後，手機要多少錢？0元？
s29315700: 前幾樓那是上到祖宗八代去了 也太舊xddd
OAisfaple: 合約跟手機當然是分開的 先看看np優惠吧……你該不
OAisfaple: 會是想續約？
jo1521000: 小米6
os56good: desire816
Kismeter: 上代旗艦82x系列的+三星S7系列，要不然就選便宜的8
Kismeter: 35
hitsukix: 因為你np到哪家折扣金額也不同，自己上地標看吧
BlackCoal: 門市就找現在的新機，要上代機皇就通訊行，原因不解
BlackCoal: 釋
molsmopuim: hTC 10
mco520: 有點心動前三樓的推薦
AZBTPATONY: 小米6要出了
JasonLo: 何必上代 直接小米6不就好了...
RONC: 樓上你那裡還來得及，趕快去把家產換成比特幣
black80731: z3+
xiaoyao: HTC 10 evo
k7240: HTC10
zecters2011: P9 Plus 會不要不要的呦
ptt80357: Sony Xperia s lt26i
hitmanflash: 小米6 htc10 S7
incident: Nokia 3310
mco520: 前三樓是htc很值得買的旗艦呀，而且也是上代(握拳)
naw: 前三樓是指上一代的人還在用的旗艦機
bc0121: S8，Note8出來後它就變成上代旗艦了
kinmengon: g6 s7e HTC10  UU 算是夠便宜的前旗艦了
frank355571: XZ  又美又耐看，安卓陣營少有的簡潔介面
aegis0702: 推HTC是在…
aegis0702: 手機版反指標
kinki999: UU
pid2: g4?
bartwang: HTC 10螢幕很紅，別買
trygone: zenfone5
jai166: 金屬就HTC 10, ZF3 deluxe(zs570kl)玻璃就UU,note5
dai26: V20
Zexion: 諾雞鴨八 直接當代旗艦，又不貴，不考慮嗎
RDSON: 諾羈押八 去遠傳看得到實機嗎? 還是要再等等?
MisuzuXD: 講資費不如直接把預算開出來
paul40807: 約不同購機補貼差很多 你不說怎麼知道價錢是多少...
yan09: 10
gg123sf: 前三樓很中肯
Kreen: S7E
smile2271: G6
Behave: 專業亂的人要看清楚
forgetyou322: 前三樓那是上古旗艦吧
Ferry5566: HTC 10 evo
GORDON2037: G6
zx19958482: 便宜導向+效能旗艦，會推MOTO Z 和G6
zx19958482: MOTO Z 真的CP值很高
shi21: 推evo絕對也是來亂的
