1[問題] 請問該換i8還是s8

olmtw: i8
haruhitokyon: i7
p4585424: S8+
aa8351489: 你的心已經偏i8 那就選I8
iamchyun: note8
pf775: 韓國美國誰對中華民國友善就買誰囉
chadhsieh: i8
nk950357: i8
gn01140216: 不玩遊戲選s8
hsiao082082: 其實我的心在android系統跟i8之間猶豫啊
j3307002: i8比較潮
abc60713: 錢夠換i8 不過你去通訊行買可就不止差1000
MinJun5566: 覺得note 8拍照真的好猛
kason1215: i8
maplefff: 我覺得有點怕了，推note8
maplefff: 我拜託大家不要推iPhone 8，反指標力已經在累積了
rnew: 你先去通訊行問一次價錢再考慮
CalvinS: i8沒有AOD 輸了
hyghmax1202: i8就唉B s8就傻B (誤)
nk950357: 我來告訴你正解 i8就算你用不習慣 等用一個月不到
nk950357: 脫手 那脫手價格頂多再捏2k又有新的s8
j3307002: 不會啦我等ix的夜排人潮XD
hsiao082082: 我是要續約換手機，s8要10000元，i8要11000元
F20: 差1000我選iPhone 8
zsp40773: http://i.imgur.com/ncap0O9.jpg
zsp40773: 崩潰
maplefff: 住手不要再推了，怒推note8
maplefff: S8，對不起
p4585424: 樓上https://i.imgur.com/wTrMYUG.jpg
deugene05: 心裡都有答案了不是嗎
STARKWANG: ipX
krej: 昨天去手機行問i8 64g $24000，s8 64g $20500，哪
krej: 裡只差$1000？？？
nk950357: 人家說續約
zsp40773: 他說的是電信公司的門市 直營或特約那種
krej: 喔喔，那就i8吧，S8感覺跳水跳太快.........
Feynman5566: I8+
kiss1011: 先買i8之後不想用賣掉再買s8
poppingman: 續約i8賣掉買s8，perfect
force5566: i8讚讚讚
onedollar: i8, 不喜歡賣掉剛好可以換s8
cat0203: 等IX
kediflower: 我覺得S8好看，但使用習慣上I系列還是比較好
elnacongo: 推pop正解
MBAR: 這次8系列的價格感覺不會再那麼硬了耶
MBAR: 隔壁板開始有點殺價求售的現象出現
kiromomo168: 蘋果可用比較久，安卓過一段時間就會變慢了
AZBTPATONY: I8+ i8續航根本鳥 不然就S8
FarkU: 不論是汽車還是手機，都是i8幹掉s8
Sakura0714: I8比較潮~
teremy: I8 用一陣子如果不習慣可以賣掉 再買S8 差不多價格
sanwan: 怕去嗄下，i8啦
dkchronos: 新護板神機：iPhone 8
DDDDRR: s8，不玩遊戲首選，更何況價錢還差不少
roudolf: i8之後跳水速度應該也不會慢…
Kyo5566: 可以貼一點錢直上R8 爽度爆表
roman80010: 你應該有答案了吧
INTJ: iphone8 讚啦
WenliYang: iPX
KobePTT: i8壓
ricky07: s8
Memento202: I8 然後轉手賣掉買S8
jamo423: s8螢幕好大!
SurfaceBook2: s8 iPhone 8擺一起 iPhone 根本上時代產品
sulecandys: 過一段時間會變慢，居然連這裡都看的到這種說法
overdrive: i8
nyybos8812: i8 買s8怕爆炸
skyfall007: 要用iphone就用X，不然就買S8，i8不上不下…
zxnstu3104: 選s8
roylee1214: 當然是S8
lizardc1: g8
Jokering5566: 諾特8
Jokering5566: 真心不騙 我拿s8 螢幕還是太小了 後悔
fatetree: 不玩遊戲就s8+
zxnstu3104: 選s8，相信我
eric2329037: 買I8  不如買IPX 要買就買最好了 這才是果粉 懂?
nick202153: 蘋果都垃圾機 不要想不開
aw969634: 推頭上 但不推文
mm91211: s8
hoo114: 選i8賣掉買s8有賺
xdctjh: 要換就換蘋果，你才會知道安卓的好
raura: 11000能買i8有啥好想的，你不知用一年內脫手還能淨
raura: 賺一萬嗎？！
raura: 一下想錯，還以為是iphone X，那可能就無法賺那麼多
opsoo: s8還是有slag要考慮 爽度有差用起來差不多
symjay: 你的需求？不玩遊戲不用選唉鳳
a1ndy688: s8
sOuOr: s8螢幕海放i8 這應該不用選了吧
wmh1109: 當然換愛插
rei196: 換G8啦
deity521: s8
modernpkman: 懶就不要換iOS.
e741000: 一臉想換i8 推s8也沒用 順從你的渴望
agong: 兩支都買
anchime: i8
futuredragon: 心動了就選i8, 給台灣人賺多一點
william810: 不要選i8 會回不去的 XD
seanflower: i8
vasia: 諾特吧
Behave: 當然愛縫啊，20K以內再考慮安卓
Jimmy760612: 720p我不行
jerome01: 差一千就別考慮了
garrickhsu: i8
