1[問題] 下一支android要換誰

Gatti: pixel 2 mate 10
azuel: oddo?
leopika: 預算嘞
yuxds: 錢很多就PIXEL2
aa8351489: Pixel2
laughingfish: 預算1.5~2.5k
pas796210: 2.5k可以買什麼啊
piplup: zf4 s660
Fm960805: 軍人機
Nessus: 3310
DanteTwins: 小米mix2
andy60128: Pixel2 V30 S9
blur13: 15~25K的意思吧
zsp40773: https://goo.gl/TCr5Gm
andy60128: 有傳聞三星會提早上S9迎戰IphoneX，半年內有機會
blur13: 預算1.5~2.5k 還是指美金？
powerdavid: 等等看pixel
JiangWanan: oppo
zsp40773: 三星S系列在快還是二月發表  慢則三月甚至四月
lspet: 等U11+押
ad58520: U11
Kobe58121051: pixel2大概三萬跑不掉吧xD
Shigeru777: ZF4
tornado1621: 3310or老人機
cajole145: htc真的不推…
iNicholas: pixel2
worldqq: XZ1
atman0107: 索尼
grace0523: U11
andy60128: 原Po都說半年了，時間上差不多，韓媒是報導約二月
kevinlin12: 沒有其他選擇了啊，等10.04 Pixel 2發表
wangson: mix2或小米6~
sDwlr: 等10/04
NKAC: Nokia 8
zsp40773: 等S9吧 目前消息是確定電量會有提升，新一代的AMOLE
zsp40773: D(研發代號向日葵) 還有HIFI跟FM收音機(對岸透露的
zsp40773: 不知真實性)
abc45229: U11護板神機 還用想喔
zxnstu3104: s9
ptt80357: 來這裡問當然是推u11啊 護版神機☺
xzcb2008: U11...都已經是雜牌了
kji590929: 認真回 U11賭人品
kouta: Note 7
kji590929: 小弟我算是運氣不好的那位
KenzaV: NOKIA
Sixwillows: 你開的條件跟我好像，我也在等10/4 pixel 2
zexd: htc的ui直覺度>>all建議1111的u11+
oanh: zf4
iwinlottery: Pixel就不賣台灣 想要新科技只有韓國
chirity: mix2
tom282f3: V30 我很期待 25K應該可以
werttrew: U11
historyway: 台灣人就是要支持優11
freshbox7: 有沒有三星S9的消息了？
RONC: hdr比背光模式好多了
shortimex: 小米
Jokering5566: 諾特8 or S9
Feynman5566: R11 前後兩千萬
chuwei: 一堆沒看內文的推文
thinksilver: 米7
qqcandyman: U11啊 神
harry80927: 小米Mix2
Rette: U11啊，說不定會絕版喔！？
dawn5566: $ony
callbe: u11
abc0922001: 當然是Pixel 2 Android機的信仰
MBAR: 雪紅就說有下一台旗艦了齁
braintu: 就說婉拒韓國機 一堆文盲
show632: 小米6  cp很高  台灣版不用擔心太多
ad81h46r: 2.5k你還是買磚頭吧
molsmopuim: 就是U11了
terafrost: 一加能否考慮，續航頗神，充電也是。
terafrost: 阿不過相機我沒研究順不順暢
symjay: ocean m
cashko: 華為的
natsunagi: XZ1
sony2008: 華為
skybluemay: google、nokia、sony
chigo520: 不用韓國機不就剩祖國機 SONY ASUS?
bf000777966: 一人一機救救htc
Remix0324: 小米6 zf4 R11
RONC: 小米拍照 呵呵
joker00507: 要拍照又要續行的就韓國機～不然就洗洗睡去
novell: Google U12
dolly7849: pixel真心推薦
ragid31: 不是亡血紅再賺的話，可以考慮一下
zxnstu3104: s9
SourireMask: 等u11plus
ethel617: sony
darvish072: oppo巴撒版
jayfeng: pixel2
superjeff: nokia
s66671122: 非韓國機 又不要HTC跟apple 剩SONY了
e3453710: 有一樣的困擾+1 最後換了S8+
j3307002: 不用韓國機不就剩祖國機 SONY ASUS xd
Sixwillows: 對欸XD 今年pixel一隻HTC做的，一隻LG做的
guest0926: pixel2 U11+
shaoju: sharp
lee28119: 理論上是pixel 2 但目前比較有期待性的反而是surfac
lee28119: 機 安卓還是沒有一個指標性品牌 各自為政
miomi: U11
Behave: 到底是一堆幫三星LG改國籍的人還是故意看不懂原文？
laughingfish: 現在對Pixel挺心動的 嗷嗷為什麼台灣沒代理啊啊啊
adf36322: U11+
