1[問題] 價位5000元內的選擇?

powerdavid: 2
ymx3xc: 我選4X~ 不過XFAST有3CA
cools: 秒選2
sony2008: Huawei 2017 gr5
dogl0204: 4X
retry3965: 等小米A1 原生系統UI 5000下有機會
retry3965: 聽說處理器630 4G RAM
leo00304: 樓上說的真的假的啊 630 5000以下基本上就秒選了吧
hihi29: 5k內哪來的GR5 2017 四樓唬爛哩
joker00507: 4跟6樓還真唬爛…
retry3965: 網路新聞看到的拉 聽說確實有原生ui此事 但價格不確
retry3965: 定
retry3965: 新聞還寫100美咧 我還估個5000
joker00507: 不然這樣啦～小米A1如果是630&4ram&5000nt↓
joker00507: 我請樓下50樓吃雞排
Himalia: 應該只有萬年625..不可能用到630
AprilNH4: 不切要辣 謝謝樓上
AprilNH4: QQ 好啦還是期待A1 最近想換機了
retry3965: 推+1
kinoshaji: 先卡個
retry3965: 啊啊對拉新聞寫625記成630 GG
ymx3xc: 我冰箱還有一塊雞排
k19960515: 還好還沒睡
s2678132: 雞排+1
Mrlsps: 卡
Liang56: 置板凳
CHTWifiHinet: 要切不辣
Bulls23: 卡位等雞排
CKBrown: 卡
kenbill8899: 卡一個。想吃雞排
xup61069: 小辣謝謝
alexscafe: 餓了
Mikolee: 卡位，爽等雞排
mono321: 卡位，小辣要切
alexhsu0909: 不切不辣
kiminocodo: 卡
kiminocodo: 我不挑
feisky: 我這個人很簡單，有雞排可吃就按讚
roc0212777: 等雞排
pmuswy: 等雞排
asanohizashi: 坐等雞排
azx647: 卡位吃雞排
kuo2929: 不要切不要辣 謝謝
maplefff: 卡
aiayaeken: 卡雞排
paul40807: 我推文歪掉 原來是有人發祭品
paul40807: *我想說
incident: 好
cuzopass: 卡
hey1003: 卡卡
Yuchann: 卡～～
rei196: n4x，其他電子垃
cherish0105: 排隊等雞排，隨然我覺得不可能！要辣不切！
cherish0105: 625 4g ram都破5000了，改成新機A1,5000以下好不好
homeonelung: 排
cherish0105: 不是台哥大選2吧!
abc0922002: 卡卡
op840906: 推
kobet0221: 卡
braintu: 卡
j3307002: 625 4g ram最少要小米max 2 7499吧
chugliang: 卡
amdvega: 卡
sam355322: 卡
HankPym: 卡
CapriceChang: 卡
ChaFu: ya
cd850327: 卡
eatzzz: 卡
Ultramarine: 卡
m28633146: 卡
m28633146: 結果他到時候只請50樓XD
globetk3: 樓上卡的人搞笑了   只有50樓一人吃的到雞排  其他
globetk3: 人卡心酸的
LambTea: s630  5000感覺不可能，還帶雙鏡頭
RONC: 沒雞排了QQ
ohsuoh: 卡位咯
mikrangel: 卡位
intointo: 卡
zexd: htc A9s
simpson083: 卡雞排瘌
ShibaTatsuya: 卡等雞排
nk950357: 小米a1就是小米5x 還在卡
Diancie: 卡
James1234: 卡
ickatw: 卡位
skill1095: 卡
rickieyang: 卡
Riankuo: 卡
a1234456101: 卡
h8565656p: 卡
eagle1128: 卡
Vincent0711: 卡
sony2008: 唬殺小？ 喂狗不會？
qqimiss815: 卡
iorittn: 卡
lovedls: 來得及卡雞排嗎？
x467867: 卡
ydwang: 卡
a4786033: 卡
henry770804: 卡
seanflower: 真的是秒選4x
jyunyen: 卡，期待A1售價公布啊！
LeonardoPika: 卡雞排
coffee1205: 卡
superinside: 卡，要切要辣
boyrunrun: 卡
iwinlottery: Ya
abears: 卡
zen777: 雞排我要
Imyrr: 崩潰啊～想說回應熱烈，結果是某樓發祭品文啊
Imyrr: 大家都推note4x，那ZF3max則是不推的點在哪?我這邊
Imyrr: 的通訊行很推薦這隻的說..
r30385: 不推是因為CPU爛
globetk3: zf3max的cpu  輸紅米非常多   續航也輸很多
globetk3: zf3max那顆cpu可能連4年半前的s600都不如
dead11: 滯銷品不推薦怎麼清庫存
KIKK: 先卡再說
rezero000: oppo唯一正解
Imyrr: 請問CPU輸贏怎麼看?我問通訊行說是比核心數，ZF3MAX
Imyrr: 和Note4x都是8核啊，多工和運算屬於中階同級
Lumia625: 笑死了 要是只看核心數那聯發科的soc早打趴高通的
Isveia: 這三支選的話毫無懸念是Note 4X吧，其他兩支沒得比.
Lumia625: note4x用s625 zf3 max s430
Lumia625: 6開頭中階 8開頭高階 2/4開頭低階 大概這樣看
joker00507: 我可沒說只請50樓雞排而已喔～
joker00507: 不然我再加碼50份雞排啦!!!
joker00507: 每次看到“聽說”這兩個字就很賭爛～明明餵谷歌小米
joker00507: a1就有新聞了~還不查證一下～很困難嗎？
Lumia625: 你分不出來孰優孰劣的話就拿去google
joker00507: 所以明天一樣公布規格如果小米a1規格630&4ram&5k↓
joker00507: 我請雞排!!!
DanielHAO: 卡
retry3965: GG
retry3965: 雖然我確實有查過小米A1但是625看成了630就直接回了
kamir: 我覺得不是掛紅米，價格最少都要1w...
machihsiao: 卡
Diancie: 爆
dinodinotw: 卡
ashow: 我也要雞排
hr07: 繼續卡雞排，要切不要辣謝謝
azxcvbnm106: 我卡位雞排（反正原po別選1就對了）
amishitter: X Fast 3CA+IMX377
zxcvb123454: 卡一下
smallopen2k: 卡
hangtenboy: 碳烤雞排+1
dannyccw: 還有嗎 卡 不切不加辣
m12870598: 才50位是卡3小
mask0330: 雞排+1
joker00507: 樓上是100位喔～
joker00507: 不然你不要也沒差啊～呵呵
chro924xxxx: 卡
davy60205: u雞排怒推
dl3rul075598: 怒卡一波雞排
lcn860924: 卡 不切
bestmaverick: 卡
Dinocian: 卡，加梅粉，謝謝
YummyGasol: 卡
merage: 去二手版買可能比較實在
merage: 不然你要等發哥p系列出來讓高通再壓價
JustinPai: 卡
pita30: 我也在等小米A1 明天發表 超期待
nengdi: 我也想要
pita30: 似乎就是中國5X的海外板 所以硬體規格跟5X一樣
pita30: CPU是625  32G的是1299人民幣 64G是1499
pita30: 猜應該會是5999跟6999吧
alan0419: 卡位，坐等雞排！
slchao: 認真推，紅米note 4x 4GB版，記憶體最不能省
han0981003: 卡
AlanLu: 不辣不切
Alyssachao: 卡一個
enisi: 卡 小辣不切
tmumlsbbrian: 哪裡有雞排
XperiaAcroS: 卡
symjay: 遊戲+續航選note4x，照相+全頻+螢幕選x fast
psychohero: 雞排小辣要切
tomas11: 卡
judy2475: 卡，不辣要切
Metro123Star: 續航和穩定選N4X，全頻3CA選X Fast，其他電子雞排
Metro123Star: 雞排不辣不切現炸不要微波
globetk3: s808的x fast有死機風險少碰為妙
brian900530: 再卡 不要切
maxdi: 小辣不要切，謝謝
jantim102: 卡 來得及嗎？
eddie04: 雞排大辣要切+1
jiunmoon: 有超過50F了嗎
a910298: 卡
Toy17: 早就超過50樓了吧
wz70403: 雞排要切不要辣謝謝
kuchibue: 卡
Imyrr: 真的意外啊，雖然百推了但是都在點雞排(崩潰T^T)，
Imyrr: 謝謝沒有離題的，沒想到ASUS剛好是3隻中不上不下的
hihi29: sony2008 唬爛哩 放一句google就跑了
sen570130: 要玩一點遊戲就紅米吧 不過建議加1000買4g/64g
sen570130: 但是建議你去摸摸看展示機 才知道有沒有符合一般照
sen570130: 相錄影需求
cyberpoli: 紅米4X
liuiya: 要切不要辣，謝謝
ck60000: cj0
AngusINHell: 卡
macchiato416: 卡
imba789: 卡
astt88: 卡，要雞排
besonnova: 雞排，我來了！
chenyuhum: 卡 是說ZF3MAX就重電量 評測https://goo.gl/sU7aHY
lily115115: 卡 雞排小辣謝謝
xxxx94i5566: 卡雞排
thomasliu: 紅米note4x
kkjoyo: 卡，謝謝
sjs51k: 雞排要切小辣
e314520: +1
ae2eogj: 雞排~~
shinkiro: 如果你是台哥請選1,如果不是選2,要拍照感覺是3或1這
shinkiro: 樣
shinkiro: 但是我也想吃雞排(拖
seal81924: 嗚嗚  加減喊雞排
rudy0119tw: 卡機牌
sbony850910: 卡
Sdkwo: 卡囉
TailandNo1: 當然用ZF3 比較習慣阿 我也要雞排謝謝
