1[問題] 一萬五有快充手機求推薦

YangDAME0119: 捏一點就有U11囉><
james732: R11
ken3616001: U11我有在考慮，不過本身對HTC很沒信心，想請問版
ken3616001: 友使用經驗，感覺評價兩邊都有？
pujos: S7E現在差不多這個價上下吧
fattyeddie: u11 64g
paul40807: 這價位秒想到R11 XD
force5566: 都花到15K了就捏上去買當季旗艦U11吧
Lumia625: 要注意R11的閃充只支援自家規格 QC都不能用喔
aegis43210: 會用專業模式照相的話，個人推LG G6
retry3965: 10 現在11XXX而已
Andy7577272: UUUUUUUUUUU
Nelsons: 不要來跟我搶G6，請選U11或R11都好
ken3616001: oppo的快充我知道，只是自己現在不能忍受太慢的充
ken3616001: 電啦
skoyeee: G6 前幾天在隔壁版看到賣全新14K的
reign81: R11個人覺得照相頗ok
Andy7577272: 說個笑話 G6要搶
brokenlin: 8大概再兩個月左右就會上市了 不捏一下嗎
paul40807: U11現在都不用搶了 G6是看哪裡殺不用搶吧
james732: 話說U11連pchome 24H都有豔陽紅了
Nelsons: 現在你買G6，我怎麼等得到8000元的G6呢XD
chspoutre: s7e   xa1ultra
ken3616001: 是怕手機沒辦法撐啊，工作很需要穩定的手機QQ
james732: 穩定的話用力一點捏iPhone吧 (?)
Nelsons: 一堆放話9999要買G6的也太高估G6的價值了吧
james732: 啊iPhone沒快充，對不起
Nelsons: 要穩定當然買htc和oppo還有華碩
howard324666: 用U11推U11
Nelsons: LG會死雞不要買
dogl0204: HTC 10 或 S7 如果還買得到
aegis43210: 8000元想太多了，找二手還比較有機會
Lumia625: 這篇會不會釣到好話哥呢?
john19851110: R7規格本來就沒很好 換R11就很有感了啦
paul40807: R7 S615 哦 是暖暖包
alu2904: R11啦 閃充自拍護版神機
andythe30: U11很讚啊 用的很順
BadGame: 華為MATE9應該也有快充 P10 Plus還是太貴又要抽
sam770623: 米6
s1030406: s7e
hyghmax1202: 半年使用體驗不太好？怎麼可能？oddo不是號稱使用
hyghmax1202: 體驗最好的骯濁手機嗎？
hyghmax1202: 推R11啦 好話哥熱情推薦 前後2000萬 拍照更清晰
Pharmarette: u11 or s7edge
hyghmax1202: R11在手 聖光隨處有
Pharmarette: 小米6也可以，不過拍照和前兩者差太多了
Pharmarette: G6 / v20 跳水王
hyghmax1202: 你們這些黑黑超壞 R11用S660被你們嫌是垃圾
hyghmax1202: 人家只是賣貴一點而已
hyghmax1202: 認真回 要快充 首先你要買支援QC3.0的手機 然後還要
hyghmax1202: 買QC3.0充電器 因為你舊的 oddo專用快充充電器不支
hyghmax1202: 援QC3.0快充 一萬五支援QC3.0又求穩定使用 相機又要
hyghmax1202: 好一點 只能推你捏用力一點買U11
roger840410: R11貴？明星不用錢嗎？
Pharmarette: Oppo 只支援 VOOC 快充，行動電源只能買特規的
Pharmarette: 不支援 QC 2.0 / 3.0 快充
Pharmarette: 普及率差很多
shin520: U11用一個月非常滿意
babyF: 雖然電源鍵掉了，還是推U11
cliff2001: 捏一下上U11吧
zvx911: 1+3T，充電快到飛天
hebizhuabing: R9
threebus: Sony. XZ
sarspieya521: 那幾個推R11的是講真心話的嗎
DDDDRR: 辛苦你了樓主，一堆瞎推u11的==
krauser2: 1加5
ar109982: 我用R7快兩年 ，還是爽爽用欸
gerald655034: 我覺得htc 10現在價格蠻不錯 我用一年多還是很愛
andy60128: 當季旗艦不推U11要推啥？講來聽聽啊
andy60128: 15K以前我會推S7e，不過U11擺在那價差不大，沒三星
andy60128: 信仰應該不會有人選S7e
tp6ej04up6: mate9,快充超快
zexd: 捏一下上u11
jimcjp: 之前用zf2 外觀 介面滿台廠感覺
jimcjp: 現在用htc10我很喜歡它的主題介面
jimcjp: 當然手機也比較有設計感
sam880629: s7e
jtoro: 因為oppo手機重灌沒用，要雙wipe才有用
TimmyDD: mate系列
leopika: 不捏的話s7e，不過是燒燙燙QC2.0
osiris99: MOTO Z(2) PLAY?
JIKUAI: 推u11不錯啊，這價段就是個不錯選擇，不然要推什？
zx19958482: Mate9 pro真的很好用。也推 MOTO Z, s7e, G6, 都是
zx19958482: 我實際玩過很不錯的快充手機
z995595: R7換R11感受不錯
hyghmax1202: 希望DDDDRR給點意見 不然酸別人瞎推誰都會
nk950357: 妹9其實也不錯阿
zhouwei: 如果願意提高預算U11真的不錯，R11的話相機跟R7比
zhouwei: 升級很多！也有你重視的閃充，S660如果想玩遊戲都跑
zhouwei: 得動
waloloo: 穩定 cat
coolorphen: 多2k上一加5
j3307002: 有人比較中階機跑分與售價比,r11沒這裡說的這麼差
SiaSi: u11或10
ken3616001: 謝謝大家，今天買U11了
JeffreyCorn: 恭喜入手了XDD
zxnstu3104: 不買三星會後悔
