1[問題] 請幫忙推薦S820的手機

nk950357: s7是8890 比820弱但是續航比較好
nk950357: 我推10
h56789g: G5 speed
james732: S7或S7E (雖然台版不是s820但等級差不多)
rockmanalpha: 那為何不考慮S7?
h56789g: LG的
lafeyo523: 列表中570kl(4g)最低價 10則是好選擇
hyghmax1202: S7是S820嗎wwwwwwww
rockmanalpha: 幹我眼殘 當我沒說
james732: 不過我對10的夜拍對焦能力不太滿意
FrankCastle: 2 3選吧
rockmanalpha: 第一需求拍照我會推S7
nk950357: 音樂來說10屌打s7啦 其他部分就平手吧
franciswang: 完美10
IloveZ: S7 ? 在哪一國 ?
james732: 因為10跟S7兩隻都很優秀，我有10/S7E較愛S7E
ShockHo222: 我推10(續航差)跟V20(怕死機)，討厭星星星
abian: 10和s7選一隻
crc2121: asdf開示：6. ASUS ZenFone AR ZS571KL 8GB RAM/128
crc2121: GB ROM
crc2121: S820+S001=S821
will0620: 聽音樂就V20
qaz057628123: 10吧
qaz057628123: 如果很在意音樂就V20
iverson76men: V20音樂方面到目前都沒有敵手
james732: 相機真心推薦S7/S7E系列
iverson76men: 相機其實也是前段班
campoland: 拍照 夜拍 音樂 集合就10
RONC: V20的續航不太OK 比10還弱
zzz406: S7和S7E價差已經很小，建議你直上S7E
qaz057628123: 還是推10好了，音樂他比s7e好(個人感覺
RONC: 相機S7對焦速度快10很多
RONC: 音樂要看你用不用手機喇叭 用就10 不用就隨便挑
RONC: S7E電池大不少
james732: S7E最重要的是電池比較大
james732: 其實螢幕也比較大，但曲面沒什麼屁用XD
abian: 10和s7的比較文，版上滿多篇的，互有勝負
squallhung: 10
Xuxxin: 10的螢幕跟續航都很不理想
mkiWang: 10或v20價格都不錯吧
Xuxxin: 如果以一支旗艦機而言，s7做得比較好
james732: 對了，你會不會在意防水跟雙卡？XD
rockmanalpha: 10的螢幕怎樣不理想?
james732: 我覺得10輸給S7的就是少了防水與雙卡
Xuxxin: 手機喇叭的話s7只能說堪用，10表現得不錯
abian: s7對焦快
Xuxxin: 螢幕偏紅，最高亮度不夠亮，最低亮度不夠暗
Xuxxin: 我想這已經不是天馬的問題了，S7的螢幕表現就很好
rockmanalpha: 那個偏紅是黏膠還沒乾做成的吧 現在還有?
Xuxxin: 不過10的指紋又比s7好，雖然各有利弊，不過我比較
Xuxxin: 喜歡s7
james732: 不過我覺得偏紅就算會消失也不太應該會發生....
Xuxxin: 不只偏紅啦，亮度不夠亮也不ok
MBAR: 防水就像買保險，總是會用到
Xuxxin: 還有10的快捷沒nfc，按鍵燈也關不掉,,,反正我覺得10
Xuxxin: 的小問題不少
RONC: 螢幕偏紅這個用一個月左右就會消失
Xuxxin: 對了，10蠻容易發熱的，不過我想這是金屬的特性吧？
Xuxxin: 我是用mo ptt發現的，向上滑螢幕會整個偏紅
Xuxxin: 還是其實是mo ptt 本身的問題
fbiciamib123: G6
hank12332: 怎麼不考慮S7E ?
b8806: 直上835
liao1030: 我推10
pyCassandra: s820的s7不值錢
b23053812: 10
ABting2014: 推10，但對我來說缺點真的就是沒防水…
seallol: 不考慮續航 只能推10
cloudrack: S7E
Andy7577272: 10音樂屌打 秒選10
Andy7577272: 屌打S7
jonjonyen: 地表最完美10,其他都略輸
Xuxxin: 10哪有釣打s7啊
Xuxxin: 續航這麼爛==螢幕也不夠好
APM99: 要拍照又要性能好  不用考慮  直接上U11
Clinkz: 完美10
amilus8250: 這個版上推10正解
imtifosi: 這幾支拍照當然選s7
bossun851020: 10
RoseNam: 拍照優先S7
ohmylove347: 可給個加權比重嗎？
DiChik: 拍照的話S7整體比較好，音樂是10好一點
q2520q: 不知道是我的錯覺還是怎樣，820雖然沒有820那樣誇張
q2520q: 熱，但是還是會熱…天氣可能也有關係…我在刷天堂2
q2520q: 的首抽的時候大概一小時手機燙的有點誇張（墊濕紙巾
q2520q: 然後紙巾裡面包濕的衛生紙，結果拿起來衛生紙是熱的
q2520q: ）
kyo06: 樓上在說啥，第二個820是指810嗎
DiChik: s810是噴火龍，s82x是小火龍 (咦)
zxc132004: 10~
jasn4560: 820跟801屬性差不多吧 我用起來的感想是這樣
jasn4560: 810就真的是垃圾了
kyo06: 8890啊....不玩遊戲的話這顆其實比820好用
DiChik: s82x世代的對手，就是三星的Exynos8890啊
DiChik: (也就是台版S7/S7E)
DiChik: 8890也是會發熱，只是我覺得溫控比S82x再好一點
DiChik: 然後，耗電也再好一些，不玩遊戲的話這顆真的不錯
eqhibiki: zuk z2 pro讚
tony12526: 我自己用10是覺得不會發熱（頂多一直重度拍照才會
tony12526: 微溫），我的螢幕也沒偏紅（天馬），續航跟其他旗
tony12526: 艦比是沒那麼好但足夠用一天（不玩遊戲或不重度使
tony12526: 用下）
ji3ao6fu06: 10。沒其他選擇
DiChik: 非高效能持續使用下，當然就沒什麼熱的機會啦
DiChik: S82x還沒廢到像S810一樣
mecme: 上一屆護版神機  或再擠壓很多下 換這屆的
tony12526: 如果單純論夜拍s7比較強，喇叭聲音比較大聲。但以
tony12526: 音質來說10比較好，如果是以你的總體需求來說10的
tony12526: 符合度會比較高，比較能兼顧拍照跟音樂（10接耳機
tony12526: 輸出效果也挺好的）
kyo06: 夜拍畫質S7沒有贏啊，主要贏在對焦跟成像速度
DiChik: S7夜拍沒贏啦，強是強在操作一體性，工具很好用
kyo06: 看你求什麼，拍照我個人也滿重視體驗的
DiChik: 10的拍照介面我覺得你應該先去試一下....XDD
kyo06: 體驗上S7很強大，不管是速度還是模式的切換操作
kyo06: 畫質上的小輸相對於體驗上的差距，我會投S7
DiChik: 我覺得就相機介面的好用程度，還有拍攝時的反應能力
DiChik: S7跟10差距...真的不小
aegis43210: 拍照就S7或10選一隻
DiChik: 有玩到S7E那就可以了，因為相機部份是根本一樣的
DiChik: 要玩10的話，建議找找你附近的HTC專賣店吧
netburst: s7 相機 防水 三爽PAY+MST 無線充電 好螢幕 便宜 輕
rei196: 找電池大的就對了，820吃電
airtsubasa: V20不用猶豫啦！
Xuxxin: 拍照加音樂只能v20了，不過上面有災情
jay54867: 推ZUK Z2 最便宜S820
map333: 推s7 對焦速度快
HLPT: v20 可換電池 拍照不錯 音樂更好
kyo06: 但V20的拍照體驗極差Orz
loyin1: moto z
w09351500: s7夜拍無敵
KsLY: 推10
ts03386530: V20人生必備，續航是啥能吃嗎
jay0215: 推S7
MushingKing: v20推個  不過會殘影  小心考慮
j3307002: V20不會死機嗎
campoland: 倒是覺得你用耳機去體驗s7 跟10 這兩隻相機都是很優
campoland: 秀的但是他們的音質差距不是一般般 看你能不能接受
campoland: 要好一點討喜的相機而放棄音質
campoland: v20音樂體驗雖然好 但是不跟10 s7同一階級 差距是不
campoland: 是有的
campoland: *但是相機
tt85235: 夜拍覺得lg比su厲害
tt85235: S7
maipien5487: 10
klandakuei: s7跟10拍照真的不分上下 v20耳機輸出你給的選項裡頭
klandakuei: 最強，相機也算是前段班，不過殘影就看原po能否接受
klandakuei: 。 開啟相機的速度v20硬是比這兩台慢1秒啊啊
a2603: 看板上災情，lg比較容易出包的感覺～
shi21: 拍照10和S7各有勝負 S7是拍出來較討喜 操作也比較順
shi21: 手 但夜拍偏黃 10是拍出來的細節較多
shi21: 音樂V20>>10>>>S7
shi21: 續航S7e>S7>10
shi21: 整體上我個人會選10
usan: s7e或v20, 如果注重音樂就v20吧
