1[問題]1萬5左右的手機推薦??

asdf3164: ZF3zoom
joy159357: 樓上教主 快去修白線
jasn4560: note3拍照有很差嗎？
y12544: 分類
james732: D.標題未分類、注音文（含推文）者，水桶三日。
lonelysin: 卍f4
Kobe58121051: 常追劇要續航 zf3d去掉
tonica:  c9 pro 6G ram可以撐兩三年
Andy7577272: 捏U11
justin332805: 記得分類,然後先猜會有"捏一下上U11"推文
Nelsons: 秒選U11，護板神機
justin332805: 啊樓上說了
joy159357: 可以考慮UU阿 但先等公測結束
james850803: 推c9 pro
a123444556: 大推ZF3U  看影片真的很爽
Nelsons: 常追劇，看影片的續航很重要，那就c9 pro吧
googlo: 直上
mengshiue: Note 5呢 雖然是前旗艦機
enjoy8041: 明天zf4發表，忍一下
stu34111: u11 沒錢去貸款
john0520: 捏一點s7e
bighead50405: 你的名單最佳解應該是C9 Pro，但拍照會不會比較好我
bighead50405: 不確定XD
shyshyan: 約快到了 np退佣可以買到旗艦沒問題啊
bighead50405: 樓上的64G S7e現在大概16K，其實也是不錯
bighead50405: 就看5.5吋螢幕和6吋螢幕對你追劇有沒有差了
birdruei: 捏
Andy7577272: 三星非S跟Note 拍照都很爛
BetterMeYing: 都沒人推mate 9 我來推一下好了
linnx: V20
bighead50405: 華為自從偷料事件後，在板上就幾乎沒人推了吧XD
bighead50405: V20是LG的啦XD 而且其實mate 9是你名單中最好的，只
bighead50405: 是偷料事件之後，名單有華為我都直接跳過XD
BadGame: Mate9 就算是抽到eMMC5.1 速度還是快過note3
showhere: s7e
TIPPK: mate9 也有emmc嗎？ 抽到就直接退吧
popoman177: 考慮明天的zf4吧，去年zf3賺的前拿去研發成果應該
popoman177: 很可觀
TIPPK: c9跟r9sp跟mate8是差不多等級的，三星非旗艦就不要
TIPPK: 期待太多…
BadGame: 沒有 S652 還贏不過麒麟950的 何況麒麟960
Alano: 小米5s+
BetterMeYing: 也不是硬推mate 9 就算是抽到ufs2.0也不至於不好
Xuxxin: 小米note2現在12800就有囉，不知道螢幕問題有沒有
Xuxxin: 改善
BetterMeYing: mate 9沒有eMMC 5.1
lantimes: U11
nyybos8812: u11 蛋蛋捏爆
c80352: 功能用不到怎麼會是不考慮的原因？  主要是符合預算
c80352: 和條件吧
skull0107: 推魅9  雖然它偷料  但上個月還是買了魅8
Kobe58121051: mate9只有ufs啦...
fonghai: OPPO就算了吧 s7應該是你的好選擇
dashonyu: htc 10 64g版本
dylanlee: 未看先猜一定有人推爆預算的XX
y12544: XX沒有爆預算啊(來亂的
vsbrm: zoom 災情慘重  連教主都不敢買
waloloo: 續航zf3 zoom ok吧
w09351500: 貼一點換11，捏總比後悔好
fonghai: XX不是低於預算很多嗎
BadGame: 去小惡魔1看的話 大家只抱怨台版都用UFS2.0 沒用2.1
bighead50405: HTC 10只有5.2吋啦...
BadGame: HTC 10 用eMMC5.1
aacj2642: 小米5s+感覺真的不錯
happyonly: mate9可以試試!
dkchronos: 即使我鍍膜有點問題，我還是推上一點買U11
Kobe58121051: 我自己用mate9啦 除了夜拍小弱其他算很滿意
GTX1080Ti: s7e 小捏
hao330212: 推小捏上u11
j23921952007: 推mate9，開心使用中
open100: HTc10或擠一下U11
ronale: 推mate9
NSYSUEE: 加4000可以買到U11
lepi771015: 妹9不會失望，雖然偷料，用過很多旗艦機，都沒妹9好
lepi771015: 用
kji590929: 賣腎買30隻U11
n7555235: 用U不後悔 光是那個偷拍擠就不知道贏了多少了
w159736842: s7e 入手兩個禮拜很滿意
shadow7852: 借題偷問S7e跑遊戲和續航都很OK嗎?
bighead50405: 都很不錯，S7e算是完成度很高的手機，去年打一整年
bighead50405: 今年根據預算，也可以打趴一堆機種
shi21: mate9沒設定好 line即時通知可能會收不到 所以我寧
shi21: 願推C9 pro
usan: s7 or s7e
ronale: 我的mate9沒設定就收得到通知 是fb目前收不到無解
lepi771015: 妹9沒設定，fb跟line通知都會收到
Benjaminlee: s7edge
pineapple824: note5
deliciou70: U11 不會後悔
r40391114: s7 讚讚
Behave: 反推妹9跟Opple。這幾支推C9 Pro
hilo41: 推S7E，已經公測完了，沒甚麼大問題，穩定度很高，
hilo41: 捏個1千就可以買了，我用了快1年很滿意
deitly: 多上二天班買u11不會後悔
syujiahao: 我覺得mate9可以喔～針對你的需求上都有滿足！
zx19958482: R9s+有一點很討厭：照相不能調畫質和尺寸，只能最高
zx19958482: 輸出，手機一下子就滿了...
zx19958482: 這裡面我會比較推mate9. 也可以看看moto Z,用過真的
zx19958482: 很不錯, CP值很高
th634581: C9Pro沒有光學防手震...要三思喔...
th634581: oddo低規高賣..我是不太會買.. moto可以考慮考慮
th634581: 如果是moto Z的話,是旗艦機規格,不錯推
g31421173: 上NOTE5 ，不過8也快出了
zx19958482: note5是滿舊機了,樓上推motoZ可以考慮
zx19958482: 查一下規格和效能跑分,Ｚ都比較出色.
