1[問題] 20K左右手機選擇～

gouch4905: 抽到亞瑟了沒
jasn4560: UU
gossip1985: 梅林3隻了....還好有蘭斯不然哭慘
BadGame: 拍照 先去掉小米5S plus
james732: Note5的通訊行價格約14000的說
abc0922001: Mate9
kof2200: 小米Note2
abc0922001: 萊卡模式真是好看
james732: 小米Note2是曲面的
abc0922001: 選note2還不如選5s plus
nk950357: 妹9
nk950357: https://flic.kr/s/aHskMPzUXo 妹9突擊
APM99: 秒選 hTC U Ultra
Andy7577272: UU拍照最好 MATE9續航最好 二選一
kof2200: Sony XP
ganbaday: i6拿去換電池繼續用 最省
hellomen: 妹9  沒有地方可以酸
cjo4zo2k7al: 目前用UU，其實滿不錯的
nk950357: i6還有觸控門
kof2200: Mate9和Sony XP擇一吧。
jasn4560: 為啥是XP不是XZ?
jasn4560: 而且要拍照就不推Sony了 除非你能忍受夜拍慘兮兮
kof2200: 選XP一是便宜可當備用，二是XP可再戰十年。
wewe44556: zenfone3d 認真回
elena1201: 6換電池繼續用
kof2200: 選Zenfone3 Zoom活受罪，自討苦吃。
openeyes222: mate9
kof2200: 若真的要選ZF3D，不如續紅米NOTE4X。
ja9740807: 聽音樂+拍照 已經有足夠的理由讓你挑UU
alice1742: xz是曲面
kof2200: http://imgur.com/O7t3xSA
ppptofff: S7 S8
linyoyo: 音樂加拍照就uu了啊
jasn4560: XP也是曲面啊..... 2.5D弧邊的
james732: 2.5D也算曲面的話這樣沒幾隻能選了XD
jasn4560: 所以我就滿好奇 XZ不選選XP的理由到底是啥....
jasn4560: 或者要上市的XZs 也不過開21900 預購送一堆贈品
jasn4560: 又有24個月保固 感覺也不錯
ac01824532: s7
playjosie: 推uu
wewe44556: 紅米4x沒CA？
fonghai: 紅色i7懶趴捏著直上
bossun851020: 先用i7 等8出來再賣掉換i8
lIlIlIlnmnmn: 不考慮ZF嗎
lafeyo523: UU拍照強 但實在很大隻 要不要先去拿拿看
Brightheat: uu送的耳機屌打全部 照相也是前段班
Andy7577272: UU有消息是說dxomark也是88
Andy7577272: 等有正式出來我再貼
doubleugly: mate9呀!!
Tsukasayeo: UU沒3.5mm，除非只用原廠耳機聽啦…
kidlee: 看到一樓還以為我走錯版XD
poi96300: 拍照買小米？
poi96300: 紅色i7+1 等i8出來也好脫手
x850519: mate 9 集 續航 效能一體，拍照也不差
kof2200: 選擇考量：Sony XP=紅米Note4X>小米Note2=小米5S Pl
kof2200: us>OPPO R9s plus>華為Mate9=hTC UU
jasn4560: 我比較好奇樓上這排行是怎麼比出來的
jasn4560: oddo跟紅米在這價位區間根本不值得一提
kof2200: 就選擇考量點，包含風險性、實用性、穩定性、QRS評
kof2200: 估值。
jasn4560: 那還真的看不出來 要拍照結果你推的前幾名拍照都...
jasn4560: 拍照好的反而在倒數2名
kof2200: 不含任何C/P值、功能性、品牌與價格。
kof2200: 用手機拍照留念會拿去沖洗出來實體照片和直接保存在
kof2200: 手機或電腦的儲存裝置哪個比較會做？
kof2200: 若是放在多媒體儲存裝置，一個人從出生到死亡之間，
kof2200: 人的眼睛100%都是最好的辨識能力嗎？老花眼看影像？
kof2200: 閃光看照片？
jasn4560: 嗯.... 身為一個Sony使用者 我只能說 不用洗出來
jasn4560: 放在手機裡面看就有明顯差異了 夜拍差更多
kof2200: 那就對啦！
kof2200: 狂推一下！我用了蘋果就交到三個女友XDD
jasn4560: 給原po 其實你可以考慮Htc 10照相有UP+ois很強
jasn4560: 而且價格應該不算太貴
fUXKEGG: 6抽5蘭斯 怒換手G繼續抽
tony12526: 補充樓上htc10除了前鏡頭跟後鏡頭拍照都很強外，它
tony12526: 還有保留3.5耳機孔，這支你也可以研究一下~
erik028: 妹9也有耳機孔~10的續航超悲劇~如果你不介意是沒差
erik028: 10打神魔電噴很快~1天要充兩次~受不了才換妹9
tony12526: 10前鏡頭自拍有防手震跟1.8大光圈大像素顆粒大小及
tony12526: 廣角算是實用又頗不錯珍貴的規格
b23053812: uu
tonyii: 還是別推mate9好了 我不需要那麼多人跟我拿同一支
tonyii: 來爭取認同 低調一點好
tonyii: 而且莫忘子瑜 還有買華為有中國後門 解放軍買飛彈喔
tonyii: 哈哈哈
MushingKing: 推亞瑟超帥 雖然我是用v20不過我覺得使用體驗蠻好
MushingKing: 的
hsyumi1026: UU
e1215225n: Mate9
JeffreyCorn: UU
PPQQGGY: 6換電池 重刷一下就好 錢留下來等新旗艦觀察期過
xdctjh: uu一票
th58810: mate9 電量讓你爽，照相好上手，還有18個月不卡頓哈
th58810: 哈
dashonyu: U Ultra再一票，太美了！
jolihigh: 換電池等iPhone
l92Kbps: iphone se
owenx: 續隻好賣的賣掉啊…………
