1[問題] 如果想買HTC是不是只有A9跟10能選

hebeisme5566: A9都多久了   放棄吧
sing10407: A9 爆電量
nk950357: a9也不能選吧 只有10跟uu
Andy7577272: U Ultra也可以
jorGGWP: 4
Andy7577272: 其實你可以買830 拍照好 又便宜
speedthunder: 10+1
AtsukoErika: 只有10
Andy7577272: 我是覺得你可以考慮NP買10啦
AtsukoErika: np的話只要6，7000左右
am711206: 若不怕潮的話 可以選10
n1m5w8tsarp: 推10
Andy7577272: NP如果是699 799這種 10幾乎快0元了
vc5566: 撇除外觀(超大隻 塑膠感 很醜) 830真的還算可以
hyghmax1202: A9什麼時候算能選的了？
Andy7577272: 830 後鏡 imx214+OIS  前鏡 UP鏡 記憶體3G 空間32G
Andy7577272: FullHD 前置喇叭 除了Android似乎好像還是5.1 五千
Andy7577272: 多沒啥好嫌了 =.=
Andy7577272: 不過還是10好 :D
dennisgreat: 正解是等4月發表
freedom51710: 應該是10跟UU吧 不過你10都爆預算了 UU更不用說了
Andy7577272: 如果又要NP 10應該非常便宜
kji590929: 10
qulik7: 其實我覺得M9不錯 基本使用不熱不溫 便宜 高通遊戲
qulik7: 很OK
Andy7577272: 除非買第二隻手機玩玩 不然我是不會推M9當主力機
Rainycoffee: 我也有m9，但要買新機的話不會推m9
james732: A9不算能選
mhsaru: 推10，現役
g6h630: 10都爆預算，還在那U ultra也可以，原po要嘛就等要
g6h630: 嘛就捏著選10
superprada: 只有uu跟10，a9不好
terry1043: 只有10跟UU能買吧
terry1043: A9啥時推過了
Jason0813: A9很慘
Andy7577272: A9主要是螢幕我不能接受 電池也小 有QC3.0但總是大
Andy7577272: 點好
globetk3: a9....那個續航大概是zf3z   的25%  效能跟4年前m7
globetk3: 差不多   只有拍照還ok   3年前m8就比他值得多了
member7023: A9外型超好看 可惜了那螢幕跟續航
sidney1298: a9不要 只有10可以選
tp953816: M9現在升7.0之後幾乎沒有過熱的問題了，尤其不玩遊
tp953816: 戲的話其實cp值還挺好
Andy7577272: A9的續航是ZF3Z的25%? 我猜40%左右吧
Andy7577272: 不過全新無印的M9還有賣嗎？
Andy7577272: 網路商店13900那個不算
se2422: 820還很夠用 看UU吧
rex1135: m9 7.0不會過熱 但背景在跑東西像是playstore在更新
rex1135: 程式的時候還是明顯感覺到溫度上升以及卡頓的情形
rex1135: 我是覺得s810能避就避
aaron11339: ze520
leo15167: 10跟uu，頂多10evo吧
newguy: M9>A9 CP值高很多，話說我的M9還是不能升級７.0
GOOGLEISGOD: 只有10
zvx911: 不要m9就好，黑歷史
sing10407: M9 不錯阿，若跟 M8 同價位，M9 有好一點的電池和多
sing10407: 1g的ram
ChampionHare: A9更新7.0之後續航變好了 ..
alexlu70233: 10都爆 就不用等四月了
poi96300: A9你確定？
narsilx: 有m10可以選的話還要m9?
SKYHas: 10
qazbamboo: 潮到出水
kinki2343: 你應該問的是HTC中階手機
s213092921: 中階……D10 Pro或U Play吧
freedom51710: 中階的話 我推D10PRO 搭大七喜4990而已 CP值還不錯~
abcdeeeeee: 沒預算的話當然最新高階最好
hihi29: D10pro配P10賣那種價錢 CP值不錯wwwwwwwwwwww
ohmylove347: 9s不好嗎？我看我妹用起來不錯
sarspieya521: 你什麼時候有A9能買的錯覺
marvincathy: 比較好奇的是10你都爆預算了，你還期待新旗艦不是更
marvincathy: 貴嗎？10現在價格算是甜蜜點了
zjeff1: HTC中階X9其實還行  不過當然比不過ZF3
brad10607: htc 10 在來就10 pro
NCTUEECS: HTC10
p40403: evo
shelizi: 只有HTC10可以買 其他的都是電子XX
gigisteve: 我M8換830超爽用 除了不能跑動大遊戲外其他像喇叭
gigisteve: 音量很大聲 續航不錯 防手震整個感覺大升級
rfadslakk: a9 缺料電池小 最好可以買
zxnstu3104: u u
paul40807: A9也太廢… 別選囉
playjosie: 10 跟 uu
campoland: 有10買什麼a9 不過一般使用也夠了
MaXDDDD: 10啦！9的續航堪慮
yimiyang: 我11月換A9,勸你不要，用一個月開始會卡，而且電池
yimiyang: 真的有夠小...
gini002: 預算沒那麼多A9還不錯啊！我用的很順，中度使用
gini002: 但千萬別更新
ujj: A9我目前網路會自己斷. 今天看著它，然後他自己重開
ar33ar33: 你可以等m19
