1[問題] 穩定度夠的手機? (V10死了)

chris2345: mate9
ben710730: mate 9
cowbar5566: S7E吧 但電池堪慮
olmtw: u ultra
b23053812: ***堪慮的是八寶大華輪導航
yoji520: 我的v10昨天也死了，幫QQ
Freecoins: 完全沒災情滿難的吧
asdf3164: 秒選ZF3,品質蠻穩定的，華碩又很耐用
JuiFu617: v20
twnuu: oppo
Asbtt: 等你發表！發表時記得通知我！
kamir: 不要SD Card的話，Pixel XL
jasn4560: 10
Toronto: G5
Freecoins: pixel也有災情啊
de092112: 就說不用LG 了 顆顆
hank301: 我是g3上週死機。現用zf3 ze520kl
hank301: 整體來說還不錯
j855102: p9+
john5601: r9s
vc5566: 預算1萬出頭:MATE8  預算1萬8:MATE9
alonzohorse: 可換電池就 v20啦 再給 lg一次機會
vc5566: 預算9000以下 ZE552KL
blur13: ...
blur13: ZF3 552KL 符合1-5 目前好像沒大規模災情
twnuu: 最新的R9s plus
vc5566: 還有V10的計時器啟動了 代表要你換V20了阿
oiuj06: mate 9
hachiman: 如果你兩隻是g4跟v10 應該只能算一次吧
de092112: 有人又要推給808嗎 明明就LG自己的鍋
GoMountain: G4 V10我也中過 但是現在用V20還蠻穩的  ZF3也不錯
kyo06: G4 V10連中還有V20，這真的是有愛了XD
q2009tai2000: v2p
kyo06: 不過認真說V20到目前為止，真的算不錯吧
q2009tai2000: v20
Brightheat: u ultra
aFey: v10 死機修回 仍在使用中 表示: (抖~
suifong: V20
adonisey: 死機修回 靜觀V20變 再作盤算
kamir: 樓主找代購
vagabond622: 最近ZF3 ZOOM,R9S+,米NOTE2,C9 PRO 相繼出來，閃等V
vagabond622: 20跳水入手
goingtoofar: 我也跟樓主一樣 g4死雞修回 但想換又不知道哪一隻好
goingtoofar: …
cf: 等g6  信仰夠就不會壞
ckw: 握手，我的V10也剛掛掉一星期多
ckw: 我剛換HTC10，不過為什麼你需要手機註冊？
d1902237: 原PO不是說了不要LG了嗎? 底下有些人照樣推G5跟V20
d1902237: LG信仰無價 人家都死機了還叫人家買 廠廠
Mulee: 小米5s plus
jacky75113: 反推g5 v20 那個螢幕烙印修好幾個月又會復發
jacky75113: 我s5螢幕用2年沒事 g5幾個月已遇兩次殘影烙印 現在
jacky75113: 換s7 正在習慣不能換電池手機 lg殘影實在難看到不
jacky75113: 行
tp6ej04up6: 推mate9，用的很滿足
de092112: 想到某韓粉曾經大力吹LG螢幕 我也是笑笑的
cowbar5566: LG先把螢幕烙印搞好吧
chuanyulin: 我V10死機還過保才該QQ
jacky75113: 從g4到v20都還有殘影看來 g6還有殘影機率很高
orange21:  p 9 plus
doubleugly: mate9
blueberrypie: 我最近發現殘影在特定APP特別容易被殘影OR被顯現XD~
blueberrypie: 其實是個有趣的問題~~~~(一直在看手上的V10能撐多久
kzadb: 華為的保固服務好嗎?
as159159369: 推mate9，我一個月用下來還不錯，而且大部分符合你
as159159369: 的需求
rebel20163: 之前在01說v10也有可能和g4一樣下場
rebel20163: 當初被V10用戶檢舉圍剿 現在看來格外諷刺
FrankCastle: 這次G6主打Reliability 還說會CHECK CHECK CHECK再
FrankCastle: 搭配散熱銅管 應該是不會死機了吧...
FrankCastle: https://goo.gl/6rEBpO
d1902237: 樓上 廠商的話你覺得能聽嗎?
d1902237: 當初某家機子爆炸 那間廠商還說是外力引發的呢 結果
d1902237: 勒 顆顆
d1902237: 現在還在youtube打廣告呢
Tsukasayeo: 秒選ZF3，有出問題的不是災情，是日常任務
jerrylin: 4Gram就沒幾隻可以挑了
philhung1968: LG V20？ 嘻嘻…
irpkone: R9S plus
ckw: V10在1,2月一堆死機,真是見鬼了,報修1.1萬只能呵呵
eee1416: UU
jml: 要快充的話ZF3D應該符合你的需求
a58524andy: 簽名笑了xdd
chunyulai: Mate9系列不錯啊 最大缺點是很貴 幾乎安卓最貴
a903181: 我v10死了也是換V20
afgxzuk: 反正還活在HTC.AUSU.SONY.三星.APPLE.小米的品牌迷
afgxzuk: 思。
sheepxo: G6
afgxzuk: 以上各種比效能.求穩...別說笑了
azirebb: u ultra
X42680: zf3 ze552 第二張卡跟sd好像只能擇一
williesing: 以你開的條件，就是v20了！
d1902237: 原PO的話沒人看嗎? 還是LG有請工讀生 都說了不要LG
d1902237: 底下還是那個樣子 LG就是這樣才會令人討厭
TabrisKai: V20
LoveBeam: 促進經濟發展，首選LG
LoveBeam: 一隻死機不夠，那你有沒有死第二隻呢？
th58810: 從v20換成mate9，用起來頗爽
wolfrains: 迷思？家電牌死機也是迷思嗎？這裡真的推到天上
eesu: htc10
johan730220: 女友2015年買G4，用到現在目前都完好無狀況發生。
johan730220: 該說幸好是在G4發表沒多久就入手，看越後來買的人災
johan730220: 情慘重
jennywalk: v20
rfadslakk: 坐等s8
Crazyloveyou: 再來一隻V20Y
n31629: 我也加入死機的行列了…看來一年是門檻
a27588679: 我也是v10死機，不過打算明年換[email protected]@
a27588679: 感覺lg的產品觀望一年比較安全，相機太好用用不慣其
a27588679: 他家的了。
arslupin: 沒壞的也怕怕的，可以參加連署嗎？
