1[問題] 萬元手機選擇

lf2597: 這篇沒zf3 我就...
slamblock15: 秒選...
playoffmogi: 系統升級只是一個爽度
alpacawu: 系統升級通常心靈上的滿足大於使用體驗 除非很穩
zanns: 用力把旦旦捏暴~!
j11052002: zf3 552KL那隻mobilesales版大概在8500上下應該可以
j11052002: (?) 原po有考慮htc 10嗎？
dogl0204: 雙喇叭5.5吋就X9了吧？只是這隻沒快充
dogl0204: 或者折衷點買隻二手M8
lll156k1529: ZF3、Moto Z Play、SONY不要XA (X或萬元上下的
ccmia: 是啊！二手M8
ayasesayuki: M10大概13900隨便NP個400多費率都能折4000
joe09: 夏普Z2
saito2190: 第六點很難達成，尤其又這價位
saito2190: 沒人能跟你保證現在的手機能用三年...
dogl0204: 同上 連哀鳳都難說
axlfun: 過保後能再一年就不錯了
ZERGSON31: 乾脆全部退佣換二手M8如何？ 隔壁版去徵一隻
TSNing: SONY X
seal81924: zf3會暴預算嗎？
Riesling: mate8
diecorroder: 如果真的很愛在床上躺著電影+音樂，要不要考慮藍芽
diecorroder: 或實體喇叭了？
kiwistar: 我也是M7，2年半到期完全不想換機...
chou0919: 同是m7使用者推
bighead50405: Sony Z5P? 但不知有沒有爆預算@@
hsyumi1026: NP退佣買二手M8，頂多換電池
refusekkk: 我現在用HTC X9 我只覺得MTK刷機資源好少 ...
hank12332: 不建議m8，二手m8是給預算4~5k選的
leelee100: 阿就是zf3啊，ze552kl
zeanmar: m8
zeanmar: 我的舊m7除了沒有4g跟不能插sd卡外真的好還很好用..
poswem: m8的確強大，我現在找不到換機的理由
asdf3164: 秒選ZF3
pj110000: 忍，買中階手機的爽度始終贏不過高階
shavice: M8 相機跟 M7 一樣啊... 搞了一個沒多好畫質的低畫
shavice: 我自己用兩年多，我是不太推薦現在換它
moto6163: ZF3 552 子龍服務據點多
a9224359: m9+
stonecow: 感覺你適合通話平版XD
StBeer: 通話平板
soto2080: 這真的只能秒選啦
kyo06: 跟這幾隻比真的是要秒推ZF3
sj210444: ZF3 or Mate8 不然真的就通話平版 價位低看片爽~
zexd: 換816啦 我816戰快4年了QQ
amdvega: 小米max
giveUstars: 我是你 就再多存個4k上去年主力(10/s7) 差太多了
giveUstars: 不然秒選ZF3吧 一萬以內價位算平衡的
cafr: 去年12月也是把用了3年的M7換成10，算非常有感..
cafr: 畢竟老機很多程式都跑很慢，但私心認為10的喇叭沒有
cafr: M7來的好....
victor800319: 二手m8 3k左右 換電池又是一隻好機
hrs1988815: 小米5s+
spongeboyz: 預算1w說zf3爆預算是什麼概念？挑830是傻了？規格
spongeboyz: 都擺在那
spongeboyz: 跟你說asus出問題秒修好，用5年才一個問題，htc送去
spongeboyz: 修直接往生，現在廢機 才一年不到
spongeboyz: 現在要htc，就只有u能選，不過大概爆炸，其他不用
spongeboyz: 選
Jmoe: ZF3便宜的那隻
nanase123: 捏一下上10吧
powerdavid: ze552kl
w3160828: htc配聯強，送修保證受潮
LinYX: htc10 399方案攜碼扣6000 只要7800元 符合你預算吧
c80352: 流量才1g. 月租就要399有點兒貴
a951l753vin: mate8
shenerica: 10+1
geniuseric: 空機萬元內只能秒選ZF3了，或是SONY XX
newl: M7一出我就買，到現在(45個月了)，雖已換約換手機
newl: ，但M7還是頭好壯壯(給小孩當播放器和相機用)
zerohsu: 買兩個便宜的藍芽喇叭就好啦
ja9740807: 有試過10的喇叭了嗎？
ja9740807: 劇院模式的情況下應該不會感受到不平衡
ja9740807: 而且10的音質比起M7好上一個檔次
ja9740807: 附上測試影片 M7大概在3:50秒
ja9740807: HTC 10則是7：10秒左右
ja9740807: https://youtu.be/Mkj1vXPUUhs
bbq321: 我用830很滿意阿!前置雙喇叭的杜比音效真的很讚
n7555235: 只能推10了
s9815149: m9
sb8888: 雖然想推MATE 但是玩遊戲的化小米5 PLUS
sb8888: 5S+
zsx0930: M7用3年半還是頭好壯壯，但準備升級換10
frank543: 除了喇叭以外 紅米N3其實蠻適合的 XD
frank543: 紅米N3的喇叭很大聲 也不會破音 但音質跟M7差很多
lassmika: m7快4y了 最近也要換手機嘍~~
qwe8526545: z581kl？
maxshen: 我m8賣你 站內
dome: 買ZF3 5.2的阿，其實它螢幕可視比用虛擬3鍵的5.5還
dome: 大，又便宜，全新空機不到7000
dome: 要就買15000以上，沒錢又不想差太多，真心推ZF3 5.2
dome: !功能其實跟旗艦機有87相似了
raiderho: 紅米n3或n4配中階藍牙喇叭，音質電爆任何手機平板
YorkC: zuk Z2
