1[問題] M7要退休了  求選擇推薦

xiaoyao: G5吧？
pj110000: S7
Andy7577272: 10
james732: http://i.imgur.com/KPJ79kI.png 10一票
cowbar5566: 10
ZERGSON31: 直接上10
frank543: 樓上那篇要參考一下嗎 (誤)
medama: 等G5speed特價9999
twnuu: M7還滿多可以選的
ja9740807: 推10 已經放棄asdf
ja9740807: 打錯 已經放棄ASUS
ja9740807: 只之前也是這兩隻在比
kblover: M10
beast1969: 一支沒雙卡 一支沒nfc 不然早買了
PP044666: 10
ja9740807: 我放棄的原因是因為
ja9740807: HTC 10的價格很甜
ja9740807: 兩個如果要比的話不在同檔次
cuteboy814: 10 現在的價錢 cp 值算蠻高的~推 10
cl520756: 推10
rexagi1988: 上10吧   可以用久一點
sanderwang: 你為何不換電池繼續用??
GOOGLEISGOD: 我M7跳10  很有感  超順快
dashonyu: 10吧！今天去三創玩了一下10跟zf3後，我覺得旗艦機
dashonyu: 跟中階機還是有差
james732: 10跟ZF3體驗差不多的話HTC真的可以去死了XDD
dashonyu: 今天玩紅色的10，實機覺得好美喔！
Andy7577272: 紅色使用中 爽
chan: m7換10，很有感，除了喇叭外
chan: 如果可以重來，我也想紅色QQ
shen20016: 10的硬傷就續航力了 不然我會買
a68096809: zf3 到時電池衰退再買一隻 10很耗電，電池一定衰退
a68096809: 更快
a68096809: 我現在用10超怕電池衰退
a68096809: 加上預算跟需求 zf3絕對夠你用
a68096809: 買需要的不是買想要的。雖然我還是買了想要的…買完
a68096809: 有時候還會後悔一下下xD
arogone: 10好久沒降價了
apple12413: 放棄asdf跟放棄ASUS其實意思差不多...
apple12413: 不過推10，紅色超好看
popoman177: 1010101010,認真推
lazypandy: 準備買10+1,不過手邊的eye還好好的。
ronray7799: 照樓主的使用習慣 直接上旗艦
Hohenzollern: M7 LTE
ronray7799: 電池衰退就換電池啊 哪那麼複雜
kkevil: 同m7 目前在等s8
mascherina: 10，不要***
james732: asdf又不代表華碩QQ
pppqqq999666: 換電池只要三百
ypcrocs: M7換zf3滿意，除休眠wifi自動關閉的bug和wifi訊號較
ypcrocs: 差以外
Aniki98: 當然推10
kakuson: m10無誤！！
cuteboy814: 紅色 10 很應景哈哈
ckdfyk: M7換紅10很有感中
kyo06: 捏一下上10啦，都喜歡外型了又是一直在用的品牌
kyo06: 買ZF3有任何問題你只會後悔
jack42107: 我也是m7換10 很滿意~
sixty60: M7→one max→M9→10 很滿意，拍照效果很喜歡
tk88769: 推10 保內維修可以改走貼錢換新機 超佛
TPEcat: 推10 藍M7跳紅10升級有感
tp953816: 這兩隻選真的直接選10，旗艦跟中階不能比
ckgclonglong: U play 會考慮嗎
SKYHas: 10
neverwei: 10
MrWu: 我的m7也剛退休換10~
blue817360: 10,真的好用，快又順
ironer74: 滿滿的工讀生
shhs1000246: 樓上掰
shi21: 10~~~~~~~~~~~~~~~~~
Corce: m7 換zf3 10的外型我不行QQ
chinapig: 你的使用情況zf3就夠用了 預算也剛好
chinapig: 買10有問題會更後悔
poswem: 10, 如果用過M7,M8,換10不後悔
b8806: 等835
jakert123: zf3也不錯
wantin1122: m7+1 用了三年半，今年也考慮是否該換了
isyoni: M7換紅10，而且剛好都是實體鍵很順手，續航快充超有
isyoni: 感
zsx0930: 跟我的狀況一樣，M7用了3年6個月還很好用，但最近想
zsx0930: 我的狀況一樣，M7用了3年6個月還很好用，但最近想
zsx0930: 10了
playjosie: 直接上10啦
Moogle: http://i.imgur.com/3LRCxsU.jpg
sazabijiang: 推ZF3現在有反串了，但數量極少 :p
hsyumi1026: 10
kenlin0105: 再買一隻m7
SiaSi: 10
SiaSi: 而且你有拍照需求
PoohQQ: m7用了3年換10，個人還是喜歡m7的前置喇叭...
