1[問題] 旗艦手機選擇

Quentin5566: 10的防水等級比較低...
Quentin5566: 另外sense新的有大改 差很大
louiswu: S7不是曲面，S7E才是  你也可以順便考慮G5
Quentin5566: G5那種模組化設計 怎麼看都不想防水機...
louiswu: 靠北沒看到防水QQ
whale711020: 自拍拍照推10
Andy7577272: 要防水iPhone7 花一半的錢買10
Quentin5566: 若真的很喜歡sense 他牌倒還是能裝這個
Quentin5566: https://goo.gl/2irnxt
Andy7577272: 其他牌裝的Launcher跟sense還是不同
Andy7577272: 拍照+自拍 推10
Quentin5566: 還有蝴蝶和m7的sense 跟現在新機的sense也不同
s213092921: 買一個小米隨身WIFI(125元)，插在筆電上就可以分享
s213092921: 訊號了
nk950357: 10沒有防水 這地帶就s7
jessyllf: HTC 10
Quentin5566: 現在新機的sense就是早期的半套sense的後續版本
Quentin5566: 整套sense已經沒了...
loag20056: S7
Quentin5566: 所以他牌裝那個apk跟你買10較原本sense差別其實都一
Quentin5566: 樣
Quentin5566: 還有不太好用的news republic硬要你用...
kof2200: 推Apple7
kof2200: https://youtu.be/axTVvIoeiWc
kof2200: 此連結中的公司太...
N1KE: 不考慮sony xc嗎?4.6"
Brightheat: 買G5不如買10 我現在就用G5
showhere: s7
kyo06: 10沒防水啊，就S7跟iP7,頂多加上XZ
kof2200: 自己看分析吧！
kof2200: https://youtu.be/cP8LCdyMMHU
pf775: 蘋果+1 幫助台灣經濟
de092112: sense apk跟sense哪裡都一樣 智慧撥號一樣? 有Motio
de092112: n Lauch手勢?
de092112: 某人認識一知半解的sense就在嘴
leelee100: s7
Andy7577272: 昆丁56正常發揮
force5566: sense又不是只有啟動器.....
stanly0110: 玩遊戲剩下蘋果選我正解
Quentin5566: 的確那種詳細的我倒是沒注意
Quentin5566: 不過還是跟我之前用的E9+整套sense還是有點差距
s213092921: Quentine5556不懂就別鬼扯，笑掉大牙
asukaka: 我的M7用快4年最近壽命已快盡QQ..
Quentin5566: 有用過htc手機半年多 分享個心得也不行？
allen225: i7
u9596g12: Iphone7 出事情你不會怪手機先怪app 選這支準沒錯
jyunwei: 你要聽音樂那你有一些自己的耳機嗎？ip7沒耳機孔，
jyunwei: 不過可以轉接，看你要不要
onedollar: 女生自拍我推s7,缺點就是拿相機當鏡子時感到不真實
asdf3164: 秒選ZF3D
slutboy104: 買兩支10也比較強 我就不信妳能碰水2次 買什麼哀鳳7
slutboy104: 對了 整天只會跟妳推玩遊戲只能買哀鳳的 就是信仰粉
slutboy104: 但是絕對不會跟妳說 哀鳳有多尿袋
nk950357: 搞得Android都不用尿袋一樣 某牌粉絲你們家哪台續
nk950357: 航可以拿來說嘴的
blue817360: 10
OROCHII: 完美１０
jontaxx: i7是曲面欸
shhs1000246: S7
shhs1000246: 不過防水不防潮 家裡濕度高還是去買除濕機吧
nckualanptt: 不用iPhone 7 使用中 line常當機 貼圖無法顯示
Quentin5566: 雖然是跟6s+比較 不過3000mAh電池機種被2750mAh電池
Quentin5566: 機種 海放一個多小時 好像有點...
Quentin5566: https://youtu.be/ROHctDywyaQ
onewanairu: 推s7
Quentin5566: 10的s820的效能倒是跟6s的A9比較接近
Quentin5566: i7的A10處理器又強了一些 買iPhone來打遊戲應該不是
Quentin5566: 只有信仰而已 而是更好的選擇
Quentin5566: http://i.imgur.com/L4Lislt.jpg
princeguitar:  HTC 10  真心推               很順手
liao1030: htc10 我沒受潮
Quentin5566: 如果論遊戲方面的CP值 可能10會比較好
Quentin5566: 不過遊戲廠商對於手機的優化方面 Android倒是會略遜
Quentin5566: 於iOS許多 這個就難說了...
zxcvbnm11021: 為啥不選s7e?
Quentin5566: 樓主有表示手很小...
SouthWindSa: 10
tommy86114: 10
phil28769: 10
force5566: 光是第7點防水10就pass了
dashonyu: 10這價位其實還蠻超值的，我都想買一支了
xiaoyao: 被受潮除濕機有用嗎？XD
ckgjeff1990: S7
GOOGLEISGOD: 10勝     s7拍照失真
tp61i6503: s7e啊，5.5吋，但尺寸跟XZ(5.2吋)差不多，最近手上
tp61i6503: 的G4想換S7E，只是要習慣它的曲面螢幕也怕手滑摔到
tp61i6503: 破掉
vc5566: 10好手機 但維修不管是原廠還是聯強都難以讓人信任
vc5566: 所謂的受潮 我覺得並不是受潮 只是不想免費修而已
Andy7577272: 高速樓主，整天在那邊笑受潮的幾乎都不是用戶啦~ 甚
Andy7577272: 至不是HTC的用戶
Andy7577272: *告訴
GOOGLEISGOD: 10是我用過那麼多隻HTC以來最優的手機
marketingptt: 推10
cuteboy814: 用 10推 10。真的好用
Quentin5566: S7E大沒很多是沒錯 http://i.imgur.com/JEa1xVF.png
Quentin5566: 但也要考慮誤觸的問題...
conceptwave: 真10不悔
AHHHHHHH: SONY吧
shlee: XC沒有防水喔  雖然有人測試過還是有防水功能 但官
shlee: 方畢竟沒有寫出來 所以防水等級應該不會太高
shlee: 要XZ才有比較完整的防水
sarfhdf: 推我大雪紅10
shhs1000246: 電子產品本來就怕濕氣 就算防水也沒用
shhs1000246: 不過有人要歪到聯強被受潮我也沒辦法
shhs1000246: 這也的確無解啦 畢竟問題不是出在溼度
IloveZ: 頑每10潮不潮只是假議題，就是不想讓你出保固，要
IloveZ: 你乖乖吐錢出來~~~
shhs1000246: 的確是這樣 不只是潮店 聽說原廠維修也學壞了
kof2200: 華為Mate9 Pro不考慮嗎？
kof2200: 9.有給臺灣工程師賺錢？華為也有很多台灣工程師。
shawnisi: 你知道大陸手機的處理器和面板很多都是台灣做的嗎？
shawnisi: hTC廠廠
a24137064: m10
pakingko: 會出國玩的話你最好選s7或i7 頻段支援多
esc0721: 10
showhere: 我是因為防水所以買S7
eric87817: 其實樓主的需求 小弟蠻推HTC Desire EYE的  小弟eye
eric87817: 使用到現在兩年多還是頭好壯壯 一樣防水 還有舊版HT
eric87817: C介面 個人覺得完美10的原生介面很難用.... 況且樓
eric87817: 主的需求 不是旗艦的手機也能滿足了其實 何必多花
eric87817: 冤枉錢呢~
qaz0314: 秒選
jeffboyone: i7
ii49: 個案而已 網路上看的笑笑就好
nk950357: 幹 eye前鏡頭過保即消失補噓
aa430216: 10
CrackedVoice: xc不是啥防水等級不高啥的問題，是台灣不保固防水
CrackedVoice: 基本上xc防水和xz是同級的，只是自己要擔沒防水保固
CrackedVoice: 的風險
CrackedVoice: 還有這年代沒玩需求大的手遊根本不需要旗艦
CrackedVoice: 我不玩手遊但是無聊拿xc試玩爐石，在效能優先的stam
CrackedVoice: ina模式很意外的流暢。近一年手機效能根本過剩了沒
CrackedVoice: 必要為了虛榮買旗艦機
jeffccc: 絕對是I7orS7，你想想為什麼M10在美國賣兩個月就下
jeffccc: 架了，其中原因不用我多說，你也應該知道
jeffccc: 都要花大錢買旗艦機了，千萬不要買到旗艦中的垃圾
kof2200: mate9:5.9/mate9 pro：5.5
cuteboy814: 美國賣不好絕對是行銷太爛..國外給 10 評價普遍很好
cuteboy814: 啊。
hsyumi1026: 相機需求請使用10
jack42107: 這需求就是10阿沒有懸念
seafire: i7 s7
seafire: xz
jacka268: 推 i7
