1[問題] 價格1w2上下 手機推薦

loag20056: mate8
ShockHo222: G5，爆1000，S820超值旗艦
sosjack: 小米5s plus
Andy7577272: S820 4G 好像沒有拍照爛的 除了米5?
Andy7577272: Mi5 是 3G 記錯
koreapig5566: s7
howard324666: 10
skull0107: 這不是在說Mi 5S+嗎XD
ofkofk: 不然推個1+3好了…
s91156: 小米5s plus
s5118g: mi5照相不差阿
leelee100: 我zf3d 4g/32g，順暢，續航普通，整體對得起這個價
leelee100: 格
kerry1461: mate 8
no17: 捏1800上10
rogner: ZF3D 4G真的不如選G5
strife: oneplus 3
rogner: 如果是要大螢幕就mate8
SigmaErica: G5 CP值超高
vi5417: 這價錢G5大概沒對手
n74042300: g5現在真的超值…
HowLeeHi: LG G5
dannyccw: ZF3D或Mi5s+
axray: G5爽用中 不過都沒貨
Lumia625: 5S+了吧
linkuangkuan: 不要忘記g4板上的人推
chocoball: g5啊 超省電
Pharmarette: lg g5
koreapig5566: g5 不錯
tk4096: 喜歡Sony就買啊，我是沒有玩遊戲，3g ram 一直都綽
tk4096: 綽有餘。
akiss818: 1+3T
shichi: g5
s2170801: 華為mate8
hirowang: 10
YEH0312: g5
fegat: 續約或跳槽換機一萬二買的到v20吧
avtime: 紅米note4就夠了
dj33dj33k: 10
zxnm120674: lg g5
MasterYA: 你的需求這能推米5s+了
freedroom: lg要先等一段時間，是不是子龍才會知道w
fegat: G5好像就螢幕烙印 其他沒有
newland: 10
tom27751989: g5不能root(淚
lindaMARK: 莫忘當初護板神機G4
amwkscl: HTC X9
starts: 我拿G4的啦 看到推G5我都笑了
winstonuno: g5到底有什麼災情啊？
jackeighteen: 10 cp值有夠高...不要拿到機王一萬多買這支超划算
andy1018: 小米5s+
hcliangs: m1l
u9596g12: 1+3T 如果你買的到原價的話
hsyumi1026: 加一點上10值得
cody860314: 跟我一樣Sony Z用到現在沒送修過..btw mate8吧
ason: mate8
fantasy2600: 推10，至少有typeC
slipknot0753: 10
seallol: 10
henry770804: G5有什麼災情？你是在說G4嗎？
amishitter: 不care相機 就mi5s+
tk88769: 推潮機 不過要多買防潮箱
amwkscl: G6
liyuweiying: 小米5尊享版/5S高配版/5S Plus 前提是你買的到
