1[問題] 816愛好者，想換新機，歡迎推薦

kh555069: 加個1000~2000直接買HTC 10啊
enjoy8041: 今年能看的只有10…其他都垃圾
oskarsson: desire 10 lifestyle
frank543: 真的非HTC不可的話 X9跟830可以參考看看
frank543: 但續航都普普 ZE552KL是最佳解 再便宜有紅米N3.N4
tryit2589365: 之前也是用816 推r9
frank543: 抱歉我更正一下 這需求紅米N3特製才是最佳解
frank543: 可以省下整整6.7K 資金運用靈活很多
ZERGSON31: desire 10 lifestyle
lovekim: 816都可以接受的話htc隨便選一支
jimmy20642: 追劇的話 螢幕還是選大一點
x000032001: 想借問一下推薦10 lifestyle的原因是甚麼?
tskark: mate8 或者貼一點上10
oskarsson: 因為d10ls的心臟和816的心臟是同一顆啊 (≧▽≦)
frank543: 真的不建議D10L阿阿阿阿 要也是830
LoveWin7: HTC ME或是HTC S9也可以
Wonderwalk: 推lifestyle的是來鬧的
Wonderwalk: 我是816換ZF3  還不錯
LoveWin7: 其實10 Lifestyle=825=816
LoveWin7: 825等於是多餘的，10 lifestyle價格策略戰術不好
LoveWin7: 目前Me Dual SIM比830、S9、10 lifestyle還便宜$200
frank543: ME是2K 用過的感想是太頓了 S9還OK但RAM是2G
frank543: 830是6753T+3GRAM 價格5.9K相對來說均衡一點
LoveWin7: 但是S9用的是X10，處理器會比830好很多
oskarsson: 沒在鬧好嗎，考慮了樓主說很滿意816，
oskarsson: 那麼在ram和rom都有升級的情況下，d10ls一定是好選
oskarsson: 擇啊。如果能接受816的心臟，基本上就差不多等於用7
oskarsson: 000塊買到了1萬左右中高階手機了吧。我猜啦( ′∀
frank543: 以原PO的需求 我會覺得RAM比CPU重要一點點 @@
LoveWin7: 目前S9、830、10Lifestyle的價錢完全一樣
frank543: 畢竟S400都OK了 XD 但RAM就影響到使用體驗了
LoveWin7: 如果不能接受5吋的話，那S9就不適合原PO
frank543: 不過1.5的816原PO用得很開心也是很謎的一件事(?)
LoveWin7: 只是以目前desire 10 Lifestyle跟830價錢一樣的話
LoveWin7: 830規格小勝，但是原PO不玩遊戲的話就不用怕過熱
LoveWin7: 但是Desire 10 Lifestyle以後會不會升級7.0還未知
frank543: D10L升級可能未必是好事 XD
LoveWin7: 不一定，816還不是能升級到6.0
acd13141: desire 10 pro效能比lifestyle好，且在你預算內
LoveWin7: 但用的是MTK
frank543: 目前升7.0的都是旗艦 S400擋不擋得住還是未知數
LoveWin7: 如果會看youtube的話，就盡量不選只有720P螢幕手機
frank543: D10P..確定要用11K買P10嗎 XD
LoveWin7: 總而言之，D10L=825=816，差別在於RAM跟ROM
jeffgoodboy: sony xa ultra不考慮一下嗎？
sampohbk: desire 10pro
BadGame: 買隻 ASUS Zenfone MAX吧 就算用2年電池80％也恐怖
BadGame: http://tinyurl.com/nhyrh2b D816 亮度164nits
game0502: 我媽的816我去買顆電池自己換 350搞定
BadGame: http://tinyurl.com/hudoqaf ZF MAX 亮度200nits
ian1235764: 網拍買一顆電池回來自己換 又是好漢一條
frank543: 台版的ZFM是S615..好吧還是比S400好 XD
frank543: 更重要的是202G的重量 如果是拿著看劇會很累 = =
MasterHsieh: http://i.imgur.com/GZ7HQnK.jpg
MasterHsieh: 雪紅對祖國誠意十足 還是沒人買
battlewind: 是對謝大師的祖國嗎XD
goodfood: 我選mate 8
thigefe: 都開12000了,就買x9吧
lukesfather: X9 +1
sam791015: 剛816換X9,9000有找又好用
windhiei: oppo r9s
RJYB: X9
rogner: 10LS非常不推
rogner: 要大就D830/X9二選一
mytelson: 等看看htc X10. 用大螢幕追劇 怎麼不能沒有前雙喇叭
mytelson: 電量時常是用充電線接著 續航數據就參考參考吧
shuiwuhen: lifestyle正解。
rogner: 再說一次 LS非常不推
jimei2: 830或X9 我女友拿830看劇看的很爽 3G/32G+OIS相機
Andy7577272: 拜託加一點買13900的10
sonyes103: 我自己是816 換成 10 （12000加個2000就有32G了）
LoveWin7: 既然原PO常看youtube的話，那麼就很好選了
LoveWin7: 就從HTC me dual SIM或是830二選一吧
LoveWin7: 10 lifestyle不是不好，但是鏡頭、沒FHD就是缺點
LoveWin7: 還有10 lifestyle沒有支援Dot-View
farnorth: 看完推文也想要lifestyle了
LoveWin7: lifestyle跟 Asus Go TV都是用S400
LoveWin7: 但是Asus Go TV的價格比較合理，10 lifestyle算偏貴
LoveWin7: 真要入手10 lifestyle的話請等明年
yfhao: x9 ok
LoveWin7: 816最悲劇的地方就是Ram/Rom，以及按鍵都在左側
LoveWin7: 10 lifestyle的Ram跟Rom相對816來說是完全大升級
LoveWin7: 有在台灣大哥大把玩過10 lifestyle跟830，還蠻順的
LoveWin7: 純看youtube的話或許HTC me會更好(?)
LoveWin7: ME 跟 830的差別是螢幕、指紋辨識、處理器、紅外線
FuryX: 10跟X9二擇一
blue817360: 捏一點上10，一定不會後悔！！！
LoveWin7: 也要看人家的預算吧，在這個板還蠻常看到叫別人多貼
LoveWin7: 一些錢買旗艦機，有些人就是真的不需要用到旗艦機
Andy7577272: 又不是差5K 10K
Andy7577272: 告訴發問的人差一點就有好很多的手機不對嗎？
LoveWin7: 一切就看當事人決定吧
LoveWin7: 但是看到原PO已經有強調希望把預算壓到12000以下
LoveWin7: 那麼10對原PO來說就可能也是爆預算
dashiung: mate8
jackyoy: 嚇死人，推10 lifestyle？不要吧......
LoveWin7: 10 lifestyle的價值根本不到5000元
buderbuX: Desire 10 pro ,缺點是剛出沒多久
amwkscl: X9
bw212: 如果要htc當季機種就10和D10 pro 剩下的就免了
bw212: D10LS簡單比喻就像是神A改裝部品上好上滿依然是神A
bw212: D10LS就是敗在S400 其他方面做的再好都抵銷了
k7t7v7: 買兩支紅米note3 一支用兩年也能撐四年
rogner: ME跟10LS一樣是不推
rogner: go TV剛上時評價也是差 現在頂多好點
rogner: HTC今年的就10跟X9   D10P/D10LS都不要
WhiteNot: 釣出一堆h粉，笑死
s213092921: 原PO都指名要HTC了，不然樓上黑黑可以推薦你最愛的
s213092921: 三星
oskarsson: 我一開始只是推好玩的，沒想到......
hsyumi1026: 換10極度有感
frank543: 我上面說過了 ME真的很頓 這是使用後的感想
frank543: 完全不建議推這支
Lumia920: D10L的定價就像和泰賣Sienta一樣
Lumia920: 不同的是，Sienta再貴還是有些買
Lumia920: HTC連10的銷售量都很不好
Lumia920: 更正：Sienta再貴還是銷售量很好
s213092921: Desire 10 Pro一票，比Lifestyle好多了
slutboy104: 不會拿退佣金喔..................................
bartwang: HTC 10，如果要買ZF3也買高階一點，我買520很後悔
c963852002: 我也是816今年約到就換HTC10感到滿足
shi21: 依原po的需求 X9還蠻符合的
aa82328: 我覺得d10 pro
LoveWin7: 為什麼買ZE520KL會後悔? 不是有4G/64G版本嘛?
nakinight: 用過手機中 最讓我不爽的就816了
shinhwa610: 816好用，除了記憶體太小，其它都很好，也在考慮下
shinhwa610: 一隻要換啥+1
helppig: 前一支也是816，剛換m10沒幾天，真的推m10
acd13141: Desire 10 PRO 在HTC中階機裡不談CPU的話，RAM、ROM
acd13141: 、前後鏡頭、電池容量都蠻高的，還配有雷射對焦、
acd13141: 指紋辨識、CA，在原PO預算內是效能最好的一隻手機，
acd13141: 自己目前也是拿Desire816 dual
gn025: Oppo r9 或三星j6 2016
haharay: hTC 10
cold20922: 當初買雙卡816 ROM16G  用了兩年半還是很愛 XD
NCTUEECS: 830 有1080p
blanksmile: 喜歡816+1 跟zf3磨合中，整個使用習慣都要改QAQ
