1[問題] 請問3500元以下二手手機最佳選擇是?

olmtw: m8
j056237: M8目前在用,差個記憶卡就很開心
j056237: 如果喜歡拍照E9+也不錯
penny5: m8
henry3182001: 蝴蝶二也不賴 還有防水功能
wiggins510: 蝴蝶二+1 超美的 尤其白色
james732: M8的相機畫素確實不高，日拍普通夜拍很強
asdf3164: 首選台灣品牌，華碩阿
kkbox0800: 蝴蝶二跟m8都很棒！
henry3182001: eye，m8，蝴蝶二都很棒，不要子龍，真的
giveUstars: M8
j855102: 三星j
no17: 是你不懂相機
shaoweichen: 建議提高預算，買全新紅米note3吧...
shaoweichen: 沒看到不要大陸品牌，sorry
bcs: 呵呵，就是典型消費者，看像素不看
mega222: M8
bcs: 看像畫為主，誰會注意它的像素大小。可能蘋果才有辦
bcs: 法教育消費者XD
tale0923: M8的成像可不是廉價低階機能比的
tttjjj: iphone5
Smallchon: 討厭HTC，但M8真的好機一支...
skoyeee: Sony z2
jhgfdsa: 3310
Andy7577272: M8就是猛 400萬畫素那個鏡頭現在還是屌打一堆中低階
Andy7577272: 機種
minwook0329: 同意增加一點預算買新機，大部分安卓機用久了會卡頓
Quentin5566: 用過E9+ 拍照滿爛的 居然有人推拍照@@
krosby: M8的400萬 ultra pixcel 屌屌的  千萬別小看阿!!!
Quentin5566: up鏡夜拍很威 可以屌打一堆高畫素沒OIS的
Quentin5566: 我都覺得e9+的up前鏡比後鏡好用
Lsamia: 你不覺得拿二手機給長輩用壞掉很難處理嗎
Zed5566: M8
aowen: M8 真的很順
hsyumi1026: M8沒有之一
henry3182001: 路過推蝴蝶二
Andy7577272: E9+ 也沒有到很差
moonlca: m8夜拍超強 畫素低不能放大就是了
mascherina: M7服役中
e1215225n: 推M8服役中，捨不得換呢
k829173564: 絕對是M8
blueskyly: 哇 HTC要重返榮耀了嗎XDDDD
blueskyly: 我的M8 用一年多受不了就換了
blueskyly: bug死不修
loxa556: 蝴蝶2不錯
peter68: m8屌打
Andy7577272: 第一次聽到M8有Bug
bt222: M8+1
sdto: M8服役中 捨不得換 過陣子換電池繼續用
zeanmar: M8 bug就只有沒辦s-off而已...
tuiokh: HTC會是主流吧
Pharmarette: 加 1500 買全新 nextbit robin
force5566: M8的BUG就是那相機啟動速度吧
kobeshaw8: m8
aussieoz: http://i.imgur.com/BduM3va.jpg
dannyccw: 400萬又如何...不能只看這個@@
leo00304: ZE500KL
james732: M8可以s-off但要花點錢QQ
b8806: 紅米4a還有找
Gunslinger: 你可以去查一下那顆400萬鏡頭是什麼來頭
hangtenboy: infocus的找找看
SapiensChang: 我覺得是gpro2
west70079: G3
han999: 全新名牌 PlayBoy http://goo.gl/arwM6G
han999: 網購2990元
han999: 老一輩絕對聽過PlayBoy花花公子牌
han999: Flower~~flower~~Boy~~
han999: 不輸給小雨傘和鱷魚牌喔！5吋/1.2GHz MTK6580
han999: 有一種快！叫出你的期待～【PLAYBOY】PB-Z68
han999: 絕對首選！
iversonya: 鴻海的
lantimes: 講到我都想買M8了
nagisaK: 隔壁二手G2
howard324666: M8 拍照不能只看畫素，而且它是第二代ultrapixel雙
howard324666: 鏡頭拍起來真的不錯
atiantis03: 只是3500買的到2手M8嗎？
k829173564: 樓上 可以 我目前手上的m8就是去隔壁版用3500徵的
