1[問題] Note7 代替的選擇？

IloveZ: 二>三>一>四
RaiGend0519: 一 曲面，二 Timer，三 子龍，四 潮
DJSHD2: 1>3>4>2
asdf3164: 三首選
abc0922001: 你有Note7的預算，根本不用考慮用三年
Freecoins: 曲面真的只有漂亮而已(貶意
DarenR: c4
jeffsu: 1除外都還可以
helwl: 絕對是一 其他拍照差太遠
Freecoins: S7E的自拍不優喔，如果有這需求的話
nk950357: 妹9
ianqoo2000: 三樓是搞笑嗎？
terry1043: 4不要 其他都可
medama: 2
b23053812: 4
csfp: 原Note7用戶買了10 螢幕偏小還有最近一直出水有點抖
csfp: 想著HTC可能快消失 就還是買了XD
a5317264: 1
zxc132004: 蝦皮上不少Pixel
humanskull: 一起等r9s吧（？）
endlesskarma: 等note8
season002: 買4的跟明知note7會爆炸還去買一樣
kenbill8899: v20應該軟體更新後 自動模式會修正 畢竟在手動模式
kenbill8899: 的操作下是沒問題的
ChaosK: 全部符合的只有3而已啊
DarthWei: LG G5
a6234709: 2不錯 3尚可
Nelsons: v20
damnedfish: 4沒排最後的都是反串
xyz30317: 蝦皮上的Pixel 價格算貴還是便宜啊？沒買過代購的
gps0110: v20
doom3: S8 S pen版
dylanlee: v20
liuche: 一般來說，手榴彈可以達到note7八成威力，算是一個
liuche: 替代選擇
ayuboy: 除了4以外其它都可以選
yugif: 就iphone7了啦（大誤）
chiyun1994: 等Mate 9出來看看？
dannyccw: 3
rexagi1988: 你都要5.5以上了  怎麼會排10進去
podoioco: 3的下三實體按鍵有災。
rohank: 除了zf3d家裡都有，s7e拍照好曲面屌又防水、v20音
rohank: 質好有廣角螢幕顯色不錯，10…嗯，還是要看你的需求
starfish2903: 1前鏡頭有災情，主鏡頭白平衡差
starfish2903: 推2、3
nnkkman: 只能第一阿，其他洗洗睡
JERRYMZ: 1 2 4 3
bearbrik: 四以外都還可考慮，一最推薦
newtyper: 這四隻要選 就是3了 至少不會爆炸不會出水☹
aa89028500: 我本來想推4，仔細考慮一下還是推3吧....
mariandtmac: 我這兩天也是1 2在選 後來選2 曲面真的不好用
wac08: 一跟四各買一支 有滅火功能
woula: Google 一下HTC 10再考慮要不要列入選項吧。
farnorth: 只有一能達到取代NOTE7
shi21: 1啊 想要大螢幕+拍照不錯就1啊
relio: LG V20
F20: 1
relio: 不要htc其它都可以
kerry1461: 當然是小米NOTE2，黑色長的超像
xc332211: 推4跟3 保證買一次之後就不會想買了
DiChik: 要選接近Note7的整體，就S7 Edge
apple12413: https://youtu.be/b-Bux7YrzxY
qqcandyman: 怎沒人推護板神機ZF3 推ZF3
jademesses: 人家預算都標到Z3D了 你還在跟人家推ZF3
Andy0315: Note5
wergbm501: 52樓快笑死www
wergbm501: 不過這四隻我推二 lg v20所有的東西我幾乎都很喜歡
wergbm501: 照相只是跟前幾代比起來沒這麼好 還是在中上群之內
wergbm501: ui也不錯 很方便 大小也剛好
wergbm501: 不過你也可以等mate9或是沒有Porsche的mate9 pro 只
wergbm501: 是要等>_<
icelaw: 我星粉 1>3>2>4
jakert123: 我還是建議你買note 爆炸只是小事 重點是要好用
neogetter: note7→z3u→v20,還是note7好用,但v20也不差就是
PKChiu: 推 mate 8
shadowfan: s7e
ZERGSON31: 三
win1109: note5啊
a0921387223: 2>3>1>4
zxnstu3104: 大推子龍機
zxnstu3104: 三絕對是首選
sxcv: 當然是4，買一次就不會再買
CJ2048: 我是換購s7e的笨蛋 建議 asus 3d
hrs1988815: MATE 9
Vipasyin: 繼續哀鳳吧，這些都不是當期手機了
cliff2001: note 5不錯，但是不能插SD卡
j30503123: note5其實也不錯，拍照功能也不差，也沒討厭的誤觸
j30503123: 曲面，好歹也算隻旗艦
segaworld: 1>2 其他沒興趣
no17: 10
aova: S7E自拍不優? ....啊不就跟NOTE7一樣是不優在哪
