1[問題] 預算17000左右新手機推薦？

ashiou1031: htc 10 .S7 edge
rogner: oppo應該只有R9s+夜拍能看
iamxup6: 別推10了好嗎 潮成這樣子
hsingming: 不怕潮店就10
hsingming: 不怕爆炸就s7(e)
xiaoyao: 有板友S7e爆炸嗎？Po來瞧瞧
blue817360: 推10，好用!!!
henry770804: https://goo.gl/3xF6pb 夜拍強就Note5,V10,G4了
ja881213: 等MATE9
JuiFu617: 等mate9或s8
Andy7577272: 10 拍照成像佳 S7 拍照速度快
playjosie: 10個人覺得好用 夜拍超強
naclparu: 我想知道10算大螢幕嗎？
Andy7577272: 5.2 看人的手吧？ 我覺得算中偏大
Andy7577272: 夜拍10很棒 雜訊控制不錯
ubike5566: 對我來說超過5吋就算大 大不大看人吧
sxxtert: S7E
NTULioner: 推10 可以受潮付費維修
petitgrain: nexus 6p
zgmfx10azxcv: 等mate 9，又不貴
naclparu: 我是想說原po用慣note2了，接著要再找大螢幕就……
ekin0824: 潮10
asdf3164: 等Mate9
joker00507: Note 7爆掉了可惜～等Mate 9吧～
a5317264: s7e
soloman: 潮10！
mike0608: HTC 10
naclparu: 考量到原po手機要用很久，或許未來有4+3g需求也說
naclparu: 不定，Mate9或V20都可以考慮
zjk2266: 10都潮到發霉了
pujos: mate9進來台灣也便宜不到哪裡去啊
pujos: 台灣mate8低配版都開到17900了
pujos: 再來華為的夜拍其實蠻囧的，可能需要妥協
damnedfish: 要用2~3年還在推10
JeffreyCorn: 10了無誤
a4444887: V20
winstonuno: 10潮成那樣怎麼還是有人推
icelaw: sony xz s7edge
iMANIA: 支持國貨買10 受潮付費維修 再養一次台灣家庭！！
qazwsx82128: 潮10
shi21: S7e斑馬紋成那樣子怎麼還有人推
knowhile: mate999999
rukawa28: zenfone3頂規版？！
hunterer: p9 用了三個多月從來沒有閃退或當機 然後最滿意nfc
hunterer:  感應良好 手機刷悠遊卡搭捷運租ubike都很方便。p9
hunterer: 也支援快充 我另外買了一個原廠9v2a快充頭 充電速
hunterer: 度超有感的快
hunterer: gps我不知道快不快，可能是因為支援4g全頻段還是怎
hunterer: 樣，我很少收不到訊號，捷運行進間也是順順上網(台
hunterer: 哥大)，感覺收訊對gps應該蠻重要
nk950357: htc頻段都很少
newland: HTC10
TIPPK: 說個笑話 華為收不到訊號
rogergon: 斑馬紋算在保固，一個月內受潮好像開價一萬。
TheWho: 哀鳳SE
rando0124: 在多存點砸哀鳳阿
ttlun: note5
lansiau: 系統穩定：nexus 系列
DJSHD2: zenphone 3 deluxe 6gRAM版
sligiho: 潮10 壯大維修市場 活絡台灣經濟
paly: HTC 10 潮到手濕...
koreapig5566: 10又不是大螢幕 而且維修和品質爛爆
koreapig5566: 現在想害人 無腦推人買10就對了
tnjolin: v20
howard324666: 10
tnjolin: 完美10  天出水
DarthWei: LG G5
andy90498: 原來是我誤會了  我以前一直覺得推htc10都是h粉  現
andy90498: 在htc這間潮店商品潮成這樣 讓我感覺每個推10的人有
andy90498: 夠壞心...  也是啦 反正買沒多久維修費就那麼高 還
andy90498: 自動強制破保  就留給錢多又不怕麻煩的人買就好  也
andy90498: 不關我的事 要怪就怪你自己為什麼要來htc板問要買哪
andy90498: 支手機了
arlun: 八月初詢問都是推htc10 和三星s7e
arlun: 所以目前是沒得選的狀況嗎
bluewingleaf: htc10 or 三星s7e
ChaosK: HTC10 或 ZF3D ,要推三星至少等三星研究出為什麼手
ChaosK: 機會爆炸再說吧
arlun: 目前旗艦機種 lg v20 三星 s7e HTC 10 Asus zf3d So
arlun: ny xz
arlun: 五隻都去摸看看！
leelee100: zf3u 螢幕大
poswem: HTC 10, 朋友的沒送修也沒受潮,不跟人云亦云
damnedfish: 不人云亦云那怎麼不note7，呵呵
sky79717: 10阿 受潮再花個一兩萬讓原廠修好沒差
sings123: 沒錢XP，有錢XZ
berry383838: V20 用的1很滿意
gbt9: V20
s66671122: N5
w159736842: 當然是10 那麼潮
dai26: v20
gn01737500: 怎麼還一堆HTC...  V20吧
aegis43210: 這需求，V20吧，三星的GPS都普普
ryan27: 潮牌10使用中，推薦
hsyumi1026: 潮牌好用+1
lmu0837: 1加3
a850401000: 10啊 服役中
netNT: 你可以上網看一下 10只有台灣人在推 連26都不屑用
LoveBeam: 唯一首選10買一支手機可以養活很多臺灣人
zxnstu3104: 子龍機不推嗎？
sligiho: 買ㄧ隻潮10,可以養10個維修員工
RayKer: 6S??
zhouwei: R9s這次照相都升級了啊 F1.7光圈 感光元件也升級
