1[問題] 比Samsung Galaxy J好的中階機

james732: 6一票
whi: 6
a0913: 6   J當年不算中階喔  只是孤兒+跳水快
Rigaudon: zenfone打爆J吧，J偷一堆感應器....
ayasesayuki: zf3生存率?一定比J長
hedonic: 6
zsp9081a: 預算到1萬2我投mate8 一票
hank12332: 3跟6都可以
kk7635: 看來目前新子龍一馬當先
ts03386530: 一萬二就直上旗艦機了啦
PKChiu: Mate 8 huawei
justo180: 4直接淘汰吧，續航
ts03386530: 但台灣樣本數少+ptt反指標
lplalp: 我也是J的使用者，覺得J的問題主要是原廠調校太爛。
lplalp: 我過保後刷CM，PMGO順暢度海放ZF3呢。
ayasesayuki: 信仰海放啦 那種規格贏的了s625?
xiemark: J7(2016)
vanqish: 上r9+  充電超快續航力又好
yui2270: 這隻是等同s4的旗艦機耶
longkiss0618: MATE8阿 神續航 可參考之前版上文章
outsmart33: 6
podoioco: s800小贏s625沒錯啊。跟信仰無關吧。
yui2270: cpu是高通s800,ram有3g,還有NFC,沒偷感應器好嗎
robotcl: 6
podoioco: 可能某幾樓以為是j7吧(─_─Zzz)
asd6409: 看到有人提到s4 這支使用一年後slag超嚴重
ayasesayuki: s800哪裡有贏625了
skybird0414: ZF3 G5
tantai99: mate8
yui2270: 不要誤會成j7那種等級=_=
ox7366701: a8 2016
yui2270: J現在用起來還超順的，ram大好用，照相爛爛的就是
skybird0414: 當初J的規格我覺得差S5 甚至RAM還比S5大
skybird0414:            不比S5差
lplalp: 我敢這樣說是因為身邊有人入手ZF3，比較後的結果，
lplalp: 並不是拿三星就信仰。不要分不出理性選擇跟信仰的差
lplalp: 別了。
skybird0414: S5雖然有防水 續航也比較好 但J一直跳水
skybird0414: S5 貴 J 五千以上，覺得J實在滿實惠的
ayasesayuki: s625多核根本屌虐s800
yui2270: 當初J跳水，在地標入手6700，cp值爆高啊
yui2270: 螢幕又是S-amoled，玩zf3覺得螢幕沒J漂亮
winddoors: 我也是j,換htc10,給你參考
maypcc: 已幫家人買2隻J7 2016 都6500左右入手，cp值超高
james732: http://i.imgur.com/me0UHJh.png 妹八一直掉耶XD
james732: http://i.imgur.com/G0Kn0rW.jpg 12K大概這些?
x850519: 樓上新版的App可以跪求分享嗎？
james732: 還沒改好XD
c68111c: s800高負載就會很熱接著降頻吧
rogner: J系列現在很不推了 除非要品牌+續航
rogner: 單線：S801>S800>S625  GPU：S801>S625>S800
rogner: 單論性能 兩個差不多 但S800功耗很差
rogner: 12k以下大概mate8/P9/米五 其次XX/ZF3
basketballj: J好用 加上電池可換 幾乎不怕沒電
zexpig: G5巴
chapters: 我j掉了又買一隻二手的j,還是超好用啊
Jimmynick: J真的還不錯，只是續航力很差
xiaoxiao: 6
jacky75113: 之前用j 開網路分享一晚可以噴掉4顆電池
twsg: 7.小米Max
leechiungyi: 子龍3 mate8 推
sun3747: J超好用就是相機差，續航雖差但有電池換還不錯
leopika: mate8居然跌到比p9便宜了
Rickyyy: S7應該有13xxx左右的  捏一下
kerry1461: mate 8 p9 plus,三星中階目前再等等吧！
nk950357: 推6 但品質不一 還想要抓寶就mate8或j7 2016吧 不然
nk950357: 再捏一點上Galaxy c7
catquill: J7是低階機... 跟誰比都輸
catquill: no2.是一樣的
zexpig: G5 地標12990 用S820 相機也不錯 可換電池
x10afreedom: mate 8，S800換S625升級感不大
doww: G5
acer12356: 地標是什麼意思?
kk7635: 可是爬文lg g系列好像故障問題不輸舊子龍耶
zsp9081a: 地標你就把他當成通訊界的原價屋
tennyleaz: 米5
hogarth1985: J 好可憐到現在還是有人以為是 j7
johan730220: J還在用的+1。是不滿意它的照相，以及記憶體只有16g
johan730220: 容量。如果它出32g的話，真的屌打一堆旗艦機的
ViolentRose: 正在用J逛ptt~三年多速度依然不差
