1[問題] 15000上下手機選擇

jacky75113: note5除了筆 效能輸又不能插卡
a123444556: 我看到白貓只能說換iphone  用安卓機很可怕
t95912: 今年度的旗艦手機好像都有一些問題 一切都是靠運氣
sn0w: g5現在12開頭而已，不過去門市試用螢幕有殘影跟下巴
sn0w: 接縫縫隙，不是很滿意
winstonuno: g5
howard324666: htc10
kenbill8899: 推G5
a123444556: 我給G5一票好了
playjosie: 推10
james732: http://i.imgur.com/NpIvsDv.jpg 大概這些？
james732: 不過覺得10好看的話就買10吧
hank12332: 白猫ZF3D，不輸給ios囉，甚至當代旗艦機幾乎不怎麼
hank12332: 輸了
numbkid: 今年旗艦大概就10最穩定了 10+1
hbk20491: s7
iamxup6: G5還是能觀望就觀望 畢竟還沒滿一年XD
gn01737500: 不要HTC吧
lukia741022: 10
qw75393: g5
james732: 10其實除了怕被受潮以外也沒什麼問題了(嘆)
pjzjames: g5推一個 效能好但每天要充
joshua781021: 補個G5 其實兩台續航差不多 不過G5便宜一點
a5317264: S7E啊 續航很重要
Ryuce: 絕對g5
Ryuce: 有錢的話s7
shsh946: 自己用10 推一個
Windcws9Z: HTC內建加濕器 如果你用不到的話不建議買
Quentin5566: http://i.imgur.com/hu2Gp0d.png
Quentin5566: http://i.imgur.com/5Pa5R6Q.png
Quentin5566: http://i.imgur.com/rPiSW1h.jpg
Quentin5566: http://i.imgur.com/PRG3Uh1.jpg
Quentin5566: 要續航我會拿S7 而10和G5幾乎差一截
Quentin5566: 蘋果還有這台 http://i.imgur.com/xNTHxG1.png
neath: HTC10阿，幹嘛買note5舊機，LG的拼接..
neath: HTC10也沒有三爽萬年slag
james732: 對了，10的續航不算很好
ii49: G5續航跟10依樣
popo3809490: g5已經到這個價錢了啊…那確實不錯
Quentin5566: 坦白說要續航 樓主挑出的這三隻 倒是Note5最優
xiaoyao: 絕對是G5 你不覺得醜
rary369: 正經，HTC在誣賴消費者受潮疑慮未解決前不要碰
greyrose7: 10的充電很快
Cubelia: 簽名檔好好玩XD
hirowang: 10+1
airforce805: 最近也在挑手機，跟樓主的需求很像，不知道樓主最
airforce805: 後挑那隻?
Andy7577272: 10正解
jinshun: 10的小毛病太多太多了 你爬文就知道 然後受修的結果
jinshun: 幾乎都是...呵呵 買10如果又有小毛病你心裡要有覺
jinshun: 悟
Andy7577272: 10有什麼小毛病？ 我怎麼用三個月用不出來？
xin7788945: 10
nan7719: 是覺得10很醜，可能是我被屏占比制約了
erici41: 10不是太潮嗎？
YEH0312: 續航差不多,一個可換電池一個不可換,你覺得呢
zexpig: htc10 or g5
zexpig: 不過G5聽說有可能會有過熱殘影的問題看能不能接受
a4444887: 推G5 ((的確有過熱殘影 但不影響使用
a4444887: 下巴間隙不明顯 可靠手機殼彌補
sxcv: 一個潮機，一個炸機，g5沒用過不評論
loltrg42972: 10除了太潮手機本身沒啥毛病吧
playjosie: 個人用10 真心覺得好用 也沒感覺到小毛病
ttlun: 跟你考慮差不多   最後我買note5
kruzin: 10已經算是這屆比較穩定的了吧 但你來這個版看久了
kruzin: 應該會覺得所有手機都有問題XD
hsingming: 10入手兩個月 耐用又順，續航略差但有快充
blue817360: 大推10
zxc0123b: 當然是10阿
amrock77: 殘影可以拿去拿去換新螢幕XD 目前我換完是沒這樣的
amrock77: 情況
shyue: 玩遊戲還是選APPLE吧!
DiChik: 玩遊戲選iPhone
PTTymarch: 10
LoveBeam: iPhone
dayss: 個人覺得S7E續航跟拍照都大勝10耶!
catquill: S7E不是這個價格
cris122: S7前鏡頭的問題還在嗎?
Mason5566: s7 昨天買一支 目前感覺都很好 照相真的很猛
w159736842: g5
rei196: 白貓真得推薦iphone
lucy07030703: 10，從8月用到現在很穩定
dannyccw: 10就維修要小心 不然就選ZF3D
ccmia: hTC10,我自己覺得不錯用
eyou: HTC 10
rReaLl: 都要花錢了 還要擔心出任務 很煩人
Leo630: 10跟g5同時買入，三天後10被我賣掉了，光換電池這一
Leo630: 點就可以讓你遊戲時間變長了，不要說有qc...邊充邊
Leo630: 玩白貓10還被我充到熱當過，再加上現在的價位，g5便
Leo630: 宜還多一顆原廠電池組
Leo630: 然後我實在無法忍受10的粉紅屏，至於續航實際使用起
Leo630: 來，g5比較好一點，不過也就那麼一點
tep1214: 推htc10
Ning0229: 10
w1114: 10吧
Asbtt: 愛瘋SE其他都不推!!
momsen: iPhone SE
x58420: lg g5可換電池
Vipasyin: 哀鳳SE
Vipasyin: 玩白貓你不用哀鳳超盪
RockHsiang: 推G5,建議等V20上市,應該會在跳水.相機體驗真的很棒
