1[問機] U11+ 想換手機了，4位選手

force5566: 1
zyhsiao: 2
Alberto: 哀縫
hitsukix: 等HTC新棋劍機
powerlex: 直上s20+，哈哈哈
liunwaiqoo: 哀鳳不考慮,我安卓用慣了
liunwaiqoo: S20+ 爆預算了，不想花這麼多錢
RG5678: 分類問機，內文有格式，大e內文，大t改標題
bighead50405: 問機文有格式，而且建議你預算需求可以打在文章開頭
NanaAinya: 美居八
bighead50405: ，沒頭沒腦的就開始看你的優劣比較，很不容易看
curious171: s10+比較貴是因為512G
AJizzInPants: note10
cleversun: 不考慮note 10嗎= =?用高通的CPU，跟s10差不多大
RG5678: 15K 長輩機 (O)  一萬內高續航機種 (O)  ZF5/POCO
cleversun: 手感好又兼具你的需求，續行也不錯喔~
RG5678: F1/Nokia 8.1選擇 (O) (寫出有哪幾款手機)
wnico254: 格式已死，有事燒紙
tank0701: 我也拿u11+ 下一隻打算換pixel
chsh320: 我剛從U11+換note10+，升級感很大，很爽。在地標買
chsh320: 的
tom282f3: 都知道選分類了 不看一下格式嗎
IMCENTER: 1
vince4687: note10+ 那隻筆拍照的功能很多 很方便
suifong: 之前用hTC現在當然要用華碩啊
bighead50405: 你要照相就選Note 10或S10
sun24220499: ZENFPHONE是哪隻手機？
darren9420: 效能夠放著不用不會怎樣，效能不夠你要再多花一次
darren9420: 錢換機，我話就說到這裡，你自己領悟。
allan12346: iPhone 9，選我正解
euro0410: 相機4刪掉，效能2刪掉
uj2003: zf6看yt相機實測，跟其他家比不太行
kiazo: iphone 11
Xperia: 就說不考慮iPhone了
aldam: 為什麼那麼排斥中國的手機？
YasyajinAi: 直上note10+
encoreb62029: n10+絕不後悔
Huawei0528: 目前用note 10 lite 覺得還不錯！續行的部份我大約
Huawei0528: 是1天半一充，至於效能也還算行，遊戲也可以順順跑
scropio1190: 韓版s20+
BoomJames: 捨得花就N10+ 各方都是top  想省一點就ZF6也不錯
taiwanmonkey: 盲推哀鳳的水準..
teddy1209: 2
kiminoegao: 第一台 夠你用
manuginobii: 用Note10 自拍再也不用自拍器 超爽
juin2500: 看你需求一定就note10+了啊 別猶豫
aoc902001: note 10 lite 這支不用考慮了，效能跟u11+一樣，主
aoc902001: 要差在三星軟體，換這支沒什麼升級感。
lauwei: 直上model 3
curtis3204: u11換s10+ 其實用的蠻開心的 （除了相機跟續航
dennis197: 拍照不考慮pixel?
chie24: 你的需求應該note10 就可不用上+
yrfny: note10+！！真的升級超有感
FirePopcorn: 3
ctes940008: U11相機聽說還贏那些手機喔
cleversun: 人家就喜歡看影片還推i11,720P螢幕不要丟臉了好嗎
salene: 為何直接跳過Note 10?
retry3965: 怕單手操作不順 S10 S20 N10都可以考慮
ayuboy: 跟你一樣原本用u11+，直衝note10+絕不會後悔，各方
ayuboy: 面升級超有感
allan12346: 不考慮哀鳳，可以現在開始考慮XD
Loid: S10+是看到512之類吧    128不是21k就有了嗎
sakeru: S20 小隻的 應該可以收到28K吧?
Annex: 1
NSYSUEE: 都不好，可以用pixel
MisterSmile: 不要換韓國tc  再多看看
sex910112: ZF6我用的很好，推給你
joey123xd: N10+ 光充電就贏了
iPadProPlus: 除了4都可以
kinki999: S20～
ctes940008: Note10拍照好慘啊 https://bit.ly/2ULxIM2
bced: 你的需求就算用三星A系列也不會效能不夠吧？
bced: 而且你只用1年7個月就想換機了，效能高也沒差吧？
bced: U11+用不到兩年就效能不足？壞了？
digodi: 我也有相同困惑，但是不用中韓手機。
chunsan: n10+現在買划算
rugger5566: 看你想用多久，耐久度Pixel > Samsung > Asus，指的
rugger5566: 是原廠更新支持時間長度
super3b: 我的U11用到現在還在撐......不知道要換哪一隻
gve50714: 昨天剛買S10+ 21500
gve50714: 相機要好先刪除2跟4 1跟3就看要不要筆
euro0410: 樓上？ Note10 Lite相機不差吧？
euro0410: 去看上面ctes940008大大推文那篇你可能會改觀
saokie: 三星SLAG
mao3482160: S10+明明才21000
ctes940008: 上面那篇說Note 10 Lite相機比Note 10+還要好XDD
euro0410: Note10 Lite再怎麼閹割，拍照還是比ZF6好是一定的
euro0410: 至於有沒有比Note10+好我覺得應該不可能XD
fck01: 是效能問題還是換換病？因為我有兩支U11+還是超順
ch527hung1: 推google pixel～相機跟效能都在之上
xiaoyao: 拍照哦？U11+細節取向，三星10系列塗抹風格…看你
xiaoyao: 能不能接受囉
omanorboyo: 地標s10+ 128g 21500
rugger5566: 三星已經沒有SLAG了好嗎...只是產品壽命真的短...唉
rugger5566: ，iPhone7都還OS升級，結果S8已經斷頭不知道多久了
bced: 沒升級不等於產品壽命短吧？
rugger5566: Pixel糞的點是續航...手上Note9跟Pixel4差異尤其明
rugger5566: 顯，待機沒差太多，但輕度使用就會感覺Pixel電在掉
rugger5566: 怕app不是新的OS不給裝阿QQ
liunwaiqoo: 其實是換換病XD  我這支U11+用起來還是滿順的啦
rugger5566: 或是有些新功能沒機會用到（像是安卓10的全螢幕手勢
rugger5566: ）
bced: S8現在已經有App不給裝了？
BookLA: 應只有HTC新旗艦能滿足你，三年前的機子到現在都還
BookLA: 能打，真的很難選...
bced: 我有些朋友（非長輩），手機買來從不更新的。
rugger5566: 我用產品壽命好像也不是很公允，因為三星的安全性更
rugger5566: 新會再久一些...不過這樣使用體驗還是很差，跟iPhon
rugger5566: e差不多錢結果沒辦法繼續更新
alonzohorse: 如果可以忍就別換了XD 我是u11+摔了
bced: 三星S8升級也升了2年了，安全性更新也還在提供。
rugger5566: 我S5用到2019年1月，同時期的5S更新時間久多了，S5
rugger5566: 早就停了，有些app無法支援，或是原生服務被放生（
rugger5566: 紅外線遙控器、系統雙開這類的）
nalthax: 三星看你喜好
bced: 安卓10也還沒全面普及吧？
bced: 目前應該還沒有App限定僅安卓10才能安裝。
bced: 所以S8用個三年應該沒問題。
jialin6666: 撐著點，等跳水。
bced: S5是2014發表的產品，到2019也差不多四五年了。
wetor: 換換病，建議把錢拿去定存
bloody089: 你的需求2大概就夠了。4不考慮
cc03233: sony x1
rugger5566: 可是同時期的5s更新的更久阿...
force5566: 蘋果app綁版本>>>安卓
bced: 只是想說若一支手機可以用3-5年，不算產品壽命短。
bced: App限定安卓10可能還要1-2年吧？
bced: 所以S8大概可以用4年，或更久。
smallblack: S10續航沒有很好
rugger5566: 是沒錯，但一樣價格，何不買能起碼3年更新最新OS的
rugger5566: 手機呢？
cin2: 1...
bced: 一樣價格？例如哪一支跟哪一支？
rogergon: 既然N10+比S10+便宜，那就N10+毫無懸念
rogergon: 3C產品買新不買舊，更何況還比較便宜
rogergon: S10+選手貴在Flash容量大，看個人用途了
stevejack: 1
tony12526: 建議等5g時代再換（至少可以等下半年或是明年的5奈
tony12526: 米處理器升級會更有感）
ENJA: 叛徒，嗚嗚嗚
rugger5566: S系列對11或pixel4，Note對Pro阿
rugger5566: 等5G確實更值得些
bced: 你直接明確列出哪支VS哪支啦，這樣比較好比。
bced: 有些有「Plus」，有些有「Pro」……
bced: 系列太含糊。
rugger5566: Pixel全系列保證OS更新3年阿...iPhone也基本有3年甚
rugger5566: 至4年以上...三星哪一支有...
bced: 一樣價格是指蘋果哪支跟三星哪支啦？
rugger5566: 再講下去感覺像在鬧板了...我直接說這是個人主觀意
rugger5566: 見，用過S5將近5年以及N9一年多的主觀意見，反正我
rugger5566: 不會再買三星旗艦當主力機了，除非軟體更新部分有改
rugger5566: 善
bced: 其實就是不同價格吧？蘋果都比較貴吧？
bced: 定價這種東西沒有分主觀不主觀的啊！
bced: 一樣價格的話，看機型、定價就知道價差了。
rugger5566: 再貴，還不是2年沒最新OS（？）
bced: 就不同價格啊！
bced: 蘋果比人家貴，更新就久一點，合理啊。
rugger5566: iphone 11貴？Pixel 4貴？
bced: 要不然你就說說到底蘋果哪支跟三星哪支一樣價格囉。
bced: 重點不在貴不貴，而是一樣價格是指哪兩支一樣價格？
sunskist0831: 原PO就不考慮哀縫了一直提蘋果更新算不算鬧版阿
rugger5566: 是，我道歉
abc21086999: Pixel 4a
rugger5566: 所以我推Pixel或是等之後5G手機
bced: 用不到兩年就想換機的話，不用太在意更新的事。
alonzohorse: 以我陸續用過5s 7 xs s7e u11+ note9 s10e 不覺得
alonzohorse: 蘋果舊機的軟體更新有多好...問題一堆
timh3316: note10+剩下268而已
ndhuwei: Note10 lite完全沒有防水
ndhuwei: 我S9+，今年滿兩年了，還是從Android 8更新到10
kingdeath: note10 lite國外有防水測試  基本防潑水還是有的
zitoneverwin: 地標s比note貴也真搞笑 比那麼多連rom都不看是在?
SnowCat1430: 以你的需求看起來2或4最佳
Jason0813: 看完內文 感覺你適合u12
gameguy: 便宜的三星A71買一買
hogarth1985: 拜託別選第四
EthereumPTT: 選四  zf6
f40075566: 跟你835差不多？？？懶覺比雞腿
f40075566: 是說cp值我推2但都沒用過三星直接選1體驗極致 s10
f40075566: +續航很爛別選
KCKCLIN: A71打遊戲可以嗎?
allan12346: 不要選U12+，我手上這隻就U12+
allan12346: 我已經打算換399美金的iPhone9了
mbttar25: Zf6
allan12346: 6年來，我butterfly2,Htc10到現在U12+
allan12346: 哪個不是2年就壞
allan12346: 結果我父母衝首發的IPhone6
allan12346: 他們到現在都還在用
allan12346: 相比之下
allan12346: 我根本87
allan12346: 自身經歷，給你參考
allan12346: 而且399美金根本不貴
allan12346: cp值頂天
allan12346: 運氣好的話，可以稱6年
dj33dj33k: 4
tsts8989: 同u11+大概使用1年半，目前也還好好的，我是打算5g
tsts8989: 出來再換，給你參考
Gavatzky: 4
Impbe: 請問換的原因?
xiaoyao: 那我ZF3 不就更超值 2年還沒壞XD
Annex: iPhone 6，台灣首發，一年內換整新，再不到一年主機
Annex: 板莫名出問題導致電充不進去，自身經歷，給你參考啦
q02210221: 不中國不日本，那就剩三星了
Wolverine56: http://i.imgur.com/ZFXpKC7.jpg
Wolverine56: 那衝iphone6+首發不就87中的霸主？
cin2: 我家的note4也5年多了耶 手遊操一年多丟給老媽 持
cin2: 續服役中
cin2: note edge可是當時的日拍王 水果那時候還在擠牙膏
cin2: 當時還是the版主時期
allan12346: butterfly2電池澎漲到螢幕彎曲，內部裸漏
allan12346: htc10上屏幕失靈，換過2次屏幕面板，依然失靈。
allan12346: u12+目前開始卡卡的。剛買的時候，有自動幫我撥手機
allan12346: 電話的問題。
allan12346: 現在不會了
allan12346: 比起iPhone6那張圖
allan12346: 我這個HTC粉才是87吧？
allan12346: 修那台HTC10我花費很多
allan12346: 沒有補助，還沒有修好。
allan12346: HTC真的是，不z不7，被當87
poeoe: 看影片就直接Note10+吧 爽度超高
sunskist0831: 就不要挨鳳還在埃鳳九 看不懂需求?
NCTUamine: i6能用5年 我相信 但拍照根本垃圾 同理i9換了拍照也
NCTUamine: 是降級
NCTUamine: 怎老是有人吹噓iPhone可以用多年 拍照同期就落後的
NCTUamine: 垃圾是要忍幾年
Oolong5566: 我在等索尼新手機
nothiscat: 我唯一好奇的是你的u11+ 1年7個月就頂不住了嗎？wow
Beginners: 當然是note10+啊
jose50203: 反正不是Zenfone6就對了
cliff2001: Note10+
cliff2001: 不過zf6續航強
cliff2001: 等等 你的需求n10+比較好
ISCREDIBLE: 等5G
renna038766: 再一隻u11+
sincere77: 要流暢度乾脆選Sony或Pixel，三星的祖傳SLAG不是說
sincere77: 假的，每年都有在傳SLAG改善了但是舊機過了一兩年就
sincere77: 現形了，你可以當白老鼠試試看
sincere77: 如果本身手沒有很大，而選了比較寬或比較重的手機一
sincere77: 定會影響到使用手感，只能跟螢幕體驗做取捨
nanoy: 出國是開漫遊嗎還是買當地sim卡 我記得zenfone6不
nanoy: 支援cdma
allan12346: 退一步來說，我承認iPhone規格差。
allan12346: 但是軟體優化誰作的比他好？
allan12346: 一個頓點卡禎，就是致命傷。
allan12346: 誰作的到5年不卡？
allan12346: 而且真要照相就給我用單眼
allan12346: 要求手機照相好，是否搞錯了什麼？
machiflower: n10+用戶推n10+
william8403: u12 life
sunskist0831: 人家想要用手機照相好不行喔 單眼你買給他阿?
allan12346: 他給我錢，我就買！
saimeitetsu: 目前還在用U11+好用
eagle1128: U11+換ZF6蠻順的給你參考，唯一不習慣的可能是相機
wu8311199494: 現在也拿U11+，不知道下一台可以拿什麼QQ，hTC快點
wu8311199494: 出新旗艦
ArcTic2002: 地標s10+ 512g 28k ,128g 21.5k
NCTUamine: 人家就要拍照好 還一直跳針單眼 真的可憐
ashaneba: ZenFone 6，沒話說
yamoi99: 被11的相機養壞，覺得三星塗抹風格看了很刺眼XD
abjeffop: 我幫我把U11+換Note 10 lite 不玩遊戲蠻不錯的
Mapodoufu: 不就只剩華碩三星
