1[問題] 5.5吋中高階手機?

vince4687: ZF3 5.5
vince4687: 只是要拚一下人品就是了 我之前拿了在沒出任務之前
asdf8hjkl: zf3
vince4687: 很滿意
rogner: 沒寫預算
rogner: X9算中階吧 只是不如ZF3
vince4687: 或是OPPO R9 R9+ 只是這兩隻略大一點
bioteng: ZF3
rogner: 要高階就S7E/跳水P9+
p4585424: 加入任務預備軍吧
rogner: R9也不如ZF3  R9+太大且不如mate8
james732: 是不是沒人出s820+5.5吋螢幕的？
rogner: 美版S7E :p
jason1985: P9+
a5317264: 要順順就唉鳳阿 6s+足矣
radisu870114: 剛用不到一個月的zenfone3路過
jarsar: S7E還行
pailove: ZF3 S570KL 6G RAM/64G ROM,S820 5.7吋不錯！
p4585424: 不如買mate 8
pailove: 重點..16300左右。硬體目前台灣無人能敵.
Forestier: 既然很滿意 為何要為高階而高階？
vince4687: 中高階我覺得應該是一萬初 1萬五以上應該算高階了吧
vince4687: 如果我今天有1萬五以上的預算 直接S7E
vince4687: 其他就不考慮了~
loveyeh: 樂2max
macrose: 子龍3
a3050909: 近期真的就是子龍3 殺片天下了
powyo: 紅米note4
rogner: Forestier應該是問 既然滿意 為何要換.........
hitsukix: S7啊
rogner: E8除相機 觸控也不如M8
rogner: 不過要放棄相機的話 紅米N3應該會比ZF3好
a0913: J7P ? 中階
rogner: J7P不如ZF3
ianqoo2000: 香港版的S7E是S820阿
orange21: P9+
ianqoo2000: 可是香港版S7E缺B28
HMDS: note5
bolin: a8 a7
rogner: A7很不推 A8不如note5
jerry931017: zf3哪時變高階手機了？
rogner: 中階
bruce511239: note7
rogner: 原po就說note7爆炸了還note7
jerry931017: 吹成這樣 難怪老是有人拿zf3 跟旗艦機比
rogner: 根本沒人吹吧XD
jackie0804: zf3
jerry931017: Sor 標題看成高階
p4585424: 殺遍天下是誰說的，去問他
UKSAS101: 路過，E8服役中！
giftshadow: ZF3 使用一個多月狀況不錯
outsmart33: ZF3
owl9813: 推子龍三+1
owl9813: 可以試試ZF3D
radeoce: R9+不錯，接近旗艦，充電快，續航夠，拍照好
podoioco: zf3d下面三鍵有災情...
rogner: R9+不如mate8......
yixianl: 殺遍天下是你說的 前面的是說殺片天下
jiern: R9+跟ZF3 相機一樣都採用IMX298
CenaSucks: 哀鳳
kme: R9s
t95912: 所以你中高階的預算要花多少？
niclas: ZF3 5.5
prudence: ZF3 5.5
DORAQMON: OPPO R9
davy50707: ZenFone 3 5.5
jhcleader: 子龍3 5.5,剛買三天,超怕出任務,還有太滑飛出去
lyhpwlps: zf3真的很滑
pcmaner: 支持HTC & ASUS~~原PO的需求一定非ZF3莫屬啦XDD
zkw: zf3
chunyulai: Oneplus 3   Zenfone 3
JaKauSai: zf3 家人拿 質感不錯但太滑了 我拿zf3D
saisai9230: zf3d
qaz057628123: pixel XL算嗎？
Dragonz: 怕滑就加個透明軟套...
AceCash: zf3d
cth0204: ZF3D，想去續約699 神腦回我庫存0 華碩也交不出貨
nname457tw: E8快兩年服役中 還是順順的 但16G真的不太夠..
Dcpp2015: 小米5S,IMX378應該不會太差吧(只是台灣還沒開賣，要
Dcpp2015: 買要走淘寶)
w9103: 唉鳳啊，順又用的久
kuokuokuo915: 預算大約搭配方案後１w~1w5
jiern: IM378不優，容易唸成 我是山機巴
laba7788529: iPhone
lansiau: nexus 6p
bnnann: s60
sazabijiang: ZF3
zxnstu3104: s7e吧
chugliang: ZF3D  但現在要辦只辦的到 ZF3D 4G/32G版
