1[問題]816掛了！該換手機了,歡迎推薦

natsugo: 分類..小心第一次發文就水桶
natsugo: 大T可以修改
malw9988: 用手機可以調嗎??
natsugo: 在文章標題長按(?
tabris1: 15000可以買旗艦了。
oskarsson: 可以衝desire10lifestyle噢！！
ZERGSON31: 樓上害人
hsman: 15000快要可以買10了
tackstar: 15000可在拍賣買下市的iphone6 全新未拆機
tabris1: 15000買10+續約699還有剩
kissa0924307: Htc 10
nath0975: 10,s7 就這兩隻
cliffleafeon: 150,000
malw9988: 等一下 我還是研究怎麼分類QQ
cliffleafeon: 哈哈想說你逗點標錯 結果自己打成15萬 好糗XD
liner74101: 中華699方案可以購機10 不錯
liner74101: 我也是816升上來 超有感
x930111: 找外型喜歡的旗艦就好  其他都不會差太多了
freedom51710: 之前用816就續約辦完美10 64G吧 搭中華我看是7990(
freedom51710: 高資費) 還在你預算內@@ 中資費的話 就搭699吧
zxnstu3104: s7吧
icelaw: s9 9>7
NCTUEECS: HTC 10
a4444887: HTC10 G5
wac08: 推薦Desire 10 Style S400的經典值得一買再買
nicsutian: htc 10
donnylee: 拍照需求就推10吧！
longkiss0618: 10 S7 S7E
sh112301: iPhone 6s 32gb 續約14000
tyler1997: 推note5
owl9813: 搭方案就買10吧
fun791128: 不要亂推什麼lifestyle 害人齁XD
s801107: 816用不掛 很困擾
LiamTiger: SE
LiamTiger: 不然就15000跟別人買Note7拿去拿去退貨
surrogate: 10 s7 i7
surrogate: 啊i7會爆預算那就略過不提
kof2200: 買886解決。
deity521: 推25樓，好像很有道理。
malw9988: 好多人推htc10喲！因為之前816用沒幾個月就進廠維
malw9988: 修，所以這次沒有看htc，但好多人推，我來研究一下
malw9988: 好了!!
jacky60302: Htc10 地標16k
dashonyu: 拍照就選HTC 10跟G5
pttyzf: HTC 10
peterqooya: 816換10～
fun791128: 15000怎麼買到n7告訴我o_O
hungys: 當然是買Desire 10 lifestyle，不用重新適應CPU(？
kof2200: Note7=S7=S7Edge=886
kof2200: 爆炸的Note7回收價一萬元，多個5500元不就買到了嗎
kof2200: ？
malw9988: 話說HTC 10 可以耐用到2-3年嗎?
donnylee: 樓上從哪裡評估10不能用到2年？
superprada: 一定推薦10
playjosie: 816換10一定超有升級感
malw9988: 哈 因為之前用htc用幾個月就送修，有陰影，所以是
malw9988: 疑問句
zzz406: HTC 10
kissa0924307: 不過買10的話 還的小心潮維修就是 有問題可能必須
kissa0924307: 排全功能測試影片自保
kissa0924307: 拍
DarthWei: G5還行不錯用
NIKEN: htc10 不要懷疑
bikigaya: HTC10
alexjui: xz xp
apple12413: 推xp幹什麼 樣樣輸
hsyumi1026: 預算+1K就能上10了
eric19850629: 10雖然沒啥亮點可是就最平均呀XD
LoveBeam: Sony XZ
JustinLYS: HTC10~要正面雙喇叭的話SONY XZ
hsman: 其實每家都有買沒多久就送修的案例，就看你人品好
hsman: 壞了
Inciter49: HTC 10
william1017: nexus 6p 夜拍很棒
JeffreyCorn: 10
mochizan: 816要換10，等貨中～
malw9988: 10缺貨？！
