1[問題] 明天馬上要買一隻的話大家會推薦?

showhere: 未看先猜有S7E~~~
natsugo: note7
JuiFu617: note7
qrwtey: NOTE7
hbk20491: 唯一支持國慘
ave23: 出國只推iphone啊
sucksboy: 目前最強note7
shsh946: s7e 10 note7
scorpiokid2: NOTE7後天要出國拿不到吧.....一堆人在推XD
makoto1982: 其實出國iphone比較方便+1
makoto1982: note 7等不到啦
ave23: 帶小相機吧,手機回國後再來慢慢挑
cee310: r9+
ave23: 明天買如果拿到機王,出國應該會哭死
aa97531aa: 都是垃圾 省起來吧
TerryDora: 你的內文=懶叫比雞腿 中階機比高階機？ 而我推薦XP
imtifosi: sony鐵桿粉絲當然要推x xp
tinging84100: 10
abcd425heart: Sony就各種悲劇，不過s7前鏡頭倒是品質不一
magic543: oppo r9 plus 續航超強。拍照還不錯
NCTUEECS: HTC10
davidrockcom: ZF3 5.2 真心不騙
lovekim: htc10, sony x xp
doom3: S7E
Behave: 買小DC。渣手機出國丟了也不心疼，回來再慢慢挑
beverly4222: 同是C4使用者淚推.....相機真的超級誇張 QQ
bluebawbaw: iphone
nicsutian: htc10 家中已經4隻
allenlee6710: 3310
newline: s7e
lonelysin: ZF3 5.5續航屌打樓上一票手機。
snailz: 愛瘋7
winddoors: htc10 今天剛買64g,真的讚
tigershark: S7E
nk950357: 出國我推愛瘋
tornado1621: 子龍機
coldlian: s7 edge
s801107: 10
skyruler: iphone 6s
oho2530: R9+
longjjppo: note5
lansiau: nexus 讓你順三年
shi21: 單純回標題note7 但你後天出國買不到 所以改推S7e
binchiw: 10 沒有第二支了
ctes940008: 買相機
shelizi: s7e
tonica: 直接買rx100了
bolin: s7e
ZERGSON31: htc10
hsyumi1026: 10無誤
clifflid: 看地區 note大陸某些頻段不支援
chris668: 10
clifflid: 三星s系列幾乎都全網通，note則不一定
allen1979120: zenfone 3 (5.5吋)價廉物美
lovelive123: s7
chiao1923: 雖然我用iPhone，但我支持你換note7。
terry1104: htc 10 我的第一支旗艦機 哈哈
super1725w: 10  續航可惜以外其他超滿意
poi96300: 出國 只剩兩個選項 S7跟6s 兩個都全球通
poi96300: 其他都有漏掉頻譜
hddaniel0928: S7 真心推薦
wctoymr: note7
bloody089: 10蠻讚的
hmchang12: 10
likeneverdie: HTC perfect 10
sofaly: 3310
fantasiaa: 出國請買iPhone
sirius90211: htc超級棒der~
s6212david: XP
t0584224: nexus 5x 續行普通
t0584224: 以目前價格來看 算是中低階的 但很順暢
rogergon: 出國你需要頻帶支援多的機種。
zzoo3307: 預算夠就s7e,htc 10,不夠就zen3(5.5吋的
s9245034: 10
poswem: HTC 10
wirrla: 10超好用!!!
mimic13: 標題都有天馬了~當然是perfect 10
