1[問題] 4K以下推薦高cp手機

TerryDora: ZE500KL唯一選擇
a16allen: m535
sakala: 與其花3800買ZE500KL 不如多上一千花4800買ZE550KL
sakala: s615已經夠垃圾了 S410更不用講
TerryDora: 不過看一下ZE550KL也可以不到4000元
fireguard119: 有相同問題，ZE500KL有這麼糟？
Quentin5566: 有8G版的 當然有不到4K的 但不符樓主條件
Quentin5566: 再說G2是S800 效能完全海放S410
Quentin5566: http://i.imgur.com/CO7wHRc.png
winston8: M808
Quentin5566: 看到用途有電動 我建議還是加預算上紅米NOTE3好了
Quentin5566: 起碼S650效能比S800還要好
TheMvpNash: ze500kl是不糟，不過要玩遊戲的話還是多加一點上ze5
TheMvpNash: 50kl吧
Quentin5566: S615也很慘吧 核心調度有問題
Quentin5566: http://i.imgur.com/4ZuwH50.png
Quentin5566: 紅米NOTE3→S650(MSM8956)
Quentin5566: LG G2→S800(MSM8974)
Quentin5566: M550/d626q/820s→MT6752
Quentin5566: OPPO F1/ZD551KL/ZE601KL→S616(MSM8939V2)
Quentin5566: ZE550KL/ZC550KL→S615(MSM8939)
Quentin5566: M808→MT6753 M535→MT6735
TheMvpNash: 看玩啥遊戲吧，我也是重度遊戲狂目前550KL也是堪用
TheMvpNash: ，玩一些日本韓國RPG都還順暢，神魔白貓之類高人氣
TheMvpNash: 的沒試過不清楚就是
Quentin5566: ZE500KL→S410(MSM8916)
fireguard119: 我玩遊戲是MLB PI，不過裡面有低配模式不曉得會不會
fireguard119: 好一些？
Quentin5566: http://i.imgur.com/LOcxCws.png
Quentin5566: MLB P1 當年用紅米玩不起來就放棄了= =
Quentin5566: MT6589的那隻紅米1 根本玩不起來
fireguard119: 我之前是都用Zenfone 5 lte(A500KL)那支在玩，沒什
fireguard119: 麼問題(沒有開低配模式)
Quentin5566: ZF5 LTE是S400 還比S410強一點...
Quentin5566: 拿昨天的圖來用 http://i.imgur.com/YfIRhW6.png
TheMvpNash: 那你用550KL沒問題，500KL可能會有問題XD
Quentin5566: 但550KL的S615核心調度有問題
fireguard119: 因為我的手機約明年2月到期，目前想找一支4千以下的
fireguard119: 來頂替
fireguard119: 目前看來是ZE550KL比較符合我的條件
fireguard119: 更正，是ZE500KL
TheMvpNash: 550KL/oppo f1選一隻吧，大概都在這價位附近
Quentin5566: S615(MSM8939) 評語 誰買誰後悔
Quentin5566: http://goo.gl/Kbj5aS
Quentin5566: 550KL用的是超雷S615 我根本不敢買...
asdasd57: 唯一支持56紅米新選擇
TheMvpNash: 我用了7個月了呀，還是很順XD，還是跟個人使用習慣
TheMvpNash: 有差?
Quentin5566: 對阿 紅米NOTE3對比G2 處理器遊戲效能還是有升級
Quentin5566: 人家有圖表測試有真相 嘴一下7個月誰知道...
TheMvpNash: 沒嘴呀，難道還要拍影片證明嗎QQ
Quentin5566: 對阿 那就拿出S615能跑好跑滿的證據吧...
Quentin5566: 而且要長時間喔
westwood0402: 所以是不玩遊戲，只用fb,line,打電話，s615會很頓的
westwood0402: 意思？
westwood0402: 難道順不順非得要用跑遊戲來做指標？
wac08: 都說4K以下了... 人家問A 又在答C
TheMvpNash: s615玩一堆遊戲都不會頓了，打電話跟Line怎可能會頓
TheMvpNash: XD
TheMvpNash: 而且一堆以前就出的遊戲對650根本就沒優化，玩起來
TheMvpNash: 還比用615還LAG哩
Quentin5566: http://i.imgur.com/oWNFC37.jpg
Quentin5566: S650都出了半年多了 怎麼可能沒優化...
westwood0402: 講那麼多，回歸正題，原po要說平常玩的遊戲有哪些吧
westwood0402: 如果不玩這種的，拿s820也是用不到
dataflow: 不一定 現在是植物保衛戰2跟line剛彈居多
Quentin5566: http://i.imgur.com/YyX9TCi.jpg
dataflow: 感謝各位回復 看來現在的中低階機還是比不上之前的
dataflow: G2機種
Quentin5566: http://i.imgur.com/Y8kFnhQ.jpg
TheMvpNash: 對650有沒有優化跟你貼的那張圖有啥關係?而且你那張
TheMvpNash: 圖旁邊4個完美流暢沒看到嗎?
Quentin5566: 2k15完美運行卡頓 重點都圈出來了 沒看到我也醉了
Quentin5566: 何況你的id還跟NBA 笑死
Quentin5566: 跟nba有關
TheMvpNash: 那是重點?原來原PO玩2K15喔?
TheMvpNash: 喔，扯到ID嘍，那想必你對5566全家都很了解嘍?XD
Quentin5566: 不會看重點 就幫你畫重點
Quentin5566: http://i.imgur.com/jnO8bJB.jpg
Quentin5566: 不是說一堆遊戲都不會頓？ 不是說都很流暢？
TheMvpNash: s650都出半年多怎可能還沒優化這句你應該去問用紅
TheMvpNash: 米N3玩普通效能遊戲結果還LAG的玩家吧: D
Quentin5566: 人家至少用兩倍等級的硬體下去抗 不會不順啦
Quentin5566: 說那麼多 有人連一點數據都拿不出來
westwood0402: 圖表裡五個遊戲裡頭只有一個不順，就此處而言講一堆
westwood0402: 遊戲很順不無道理啊哈哈
TheMvpNash: 原來一堆遊戲順暢在你眼裡變全部都要順暢喔?實話總
TheMvpNash: 是傷人的，你貼的那張圖也只是在打你自己的臉而已，
TheMvpNash: 因為只有一個卡頓，其他4個都是順暢
TheMvpNash: 數據你不是幫我拿出來了嗎，就那張5遊戲測試比較呀
TheMvpNash: ，真謝謝你了
Quentin5566: 那第一感覺就是不流暢 那又是什麼回事？
Quentin5566: http://i.imgur.com/YyX9TCi.jpg
Quentin5566: 這麼雷的處理器 我還真的不敢推...
TheMvpNash: 關我屁事喔，你拿一個拿酷派的來問我拿550KL的?
Quentin5566: 上面寫615耶 我就當作所有615的機種
Quentin5566: 居然還推這種處理器的機種
Quentin5566: 效能不好有些人需求不高就算了
Quentin5566: 核心調度還有問題
TheMvpNash: 所以呢?你就跳過人家4K以下需求直接跳6千?別人問什
TheMvpNash: 麼我就答什麼
Quentin5566: 居然有人喜歡超雷615的機種 [email protected]@
TheMvpNash: 所以核心調度有問題怎樣?5遊戲還是4遊戲順順跑呀
Quentin5566: 對比G2的s800還是降級 普通版2G 16G 連5k都不到吧
Quentin5566: 8核心不能跑好跑滿就是有問題
TheMvpNash: 看不起窮人喔，我窮呀，不行嗎，能買哀鳳我何必買55
TheMvpNash: 0KL
TheMvpNash: 能買820誰想買615?
Quentin5566: 6752機種都能辦到了 615居然辦不到...
Quentin5566: 窮可以買同級的6752 反正我有良心 我就是不推615
Quentin5566: http://i.imgur.com/LOcxCws.png
TheMvpNash: 有良心哩XD
Quentin5566: 6752跑分跟615差不多 怎麼2k15 6752可以 615不行？
Quentin5566: 肯定615是有問題的
Quentin5566: 拿改良版616機種還比較ok
Quentin5566: 像是oppo f1 ZE601KL ZD551KL 水貨紅米3 這都是616
Quentin5566: 機種
Quentin5566: 遊戲方面我承認你打我臉 那句話語意我沒看清楚
alvistan: 說句實話 ZE500KL S410 爽玩MLB PI
TheMvpNash: 你要不要看看那隻酷派是用hd還是fhd的
wukeepo: 沒人打我臉，為什麼覺得臉有點痛
TheMvpNash: 我就不懂拿一隻用FHD的615拿來跟我手上HD的615作啥
TheMvpNash: ，615推HD我就爽爽用7個月也沒啥過熱問題
Quentin5566: 有差嗎 XA 和 XAU 解析度不一樣 但差距很小...
alvistan: 但他只是分享自己的使用體驗而已啊...
Quentin5566: 查了一下好像是720p
Quentin5566: 有些人要求很低 敘述心得看不出標準
Quentin5566: 還是拿數據才能看得出標準
Quentin5566: 覺得核心調度有問題跟解析度 好像完全沒關係...
Quentin5566: 解析度跟GPU比較有關係 跟CPU關係很小...
NCTUEECS: desire 626
casio0406: 二手16g唉鳳5，保證cp值
TheMvpNash: 植物保衛戰2，550KL滿順，剛下載試了一下，不過只
TheMvpNash: 玩一下子而己，後面小兵變多時我不確定會不會LAG，
TheMvpNash: 給原PO參考一下
dataflow: 感謝各位的分享 ^^
KKevin5566: Zenfone5 真的很爛
ILOVEWADE: M535?
