1[問機] 三支手機抉擇

force5566: Zenfone6
kuokyle: Zenfone6 電量足
k492kimo: 你心有定見了，就決定那支吧，用自己覺得開心順眼就
k492kimo: 好
popopal: 去摸實機吧
BenJMAS: Zenfone6是這三支裡面攝影拍照能力最差的。
r789p987p: 目前6故障率太高，投S10一票
a90575: ZF6
r789p987p: 華碩一直以來都不是拍照為主打的廠牌，跟三星比更是
r789p987p: 被按在地上摩擦的
r789p987p: 目前拍照強項的應該就華為跟三星還有Google了
cook321: S10
erik8866: ZF6
showhere: s10
erik8866: 另外小推s10e 手感真的棒
r789p987p: 嘛 不喜歡你還放到推薦欄裡面...
Beginners: ZenFone 6
NYMU: 為什麼要買磚？
three88720: ZF6到現在還在擰螺絲，產能有嚴重問題
three88720: 等等看google手機第四代
q30339: 這時間不要急，後面兩知的價位說不定可以買p4
abc0922001: 3支都滿不錯的吧，曲面螢幕保護貼難買
jasn4560: 要拍照ZF6就先刪了 狂捧得頗呵
yuyun0724: ZF6
chen3126: S10
paul40807: ZF6不一定買得到喔
freekadze: 拍照推zen6的是反串嗎?ptt亂捧 s10不會很曲完美好嗎
lynchen: 當然是s10
good5755: X1
ts00422832: 無遊戲就S10
bell1708: s10
chino32818: =.=不喜歡就不要放候選啊 不過還是推s10
brianhxy: 無遊戲當然s10
manpower9: ZF6
claire233: 建議s10，電量能用隨充，拍照還能帶相機替代嗎
istom: 一堆推ZF6的是？挖洞給人跳喔
ctes940008: ZF6你是買得到喔？
f860506: ZF6廣角感光與畫質都非常差 僅有堪用水準
f860506: 愛拍照選X1orS10
paul40807: 要散熱好就ROG2啊 但要等
paul40807: 回錯篇...
Gavatzky: zf6
BenJMAS: 再次印證這裡沒什麼專業人士，都只會無腦推，嘻嘻
BenJMAS: 。
sunboy0806: z6
BenJMAS: 屢試不爽喔，防水機也是首推Zenfone6。
sunboy0806: 我就買了，板上說的問題根本就沒有
sunboy0806: 搞不好是被派來的
Dino14124: 哦~推ZF6就是無腦喔，呵呵~
GlacieR1000: zf6用一個月感覺是還不錯，偶爾會遇到bug 重開機都
GlacieR1000: 能解決，還沒有遇到嚴重問題，天天掛在機車上導航送
GlacieR1000: 貨鏡頭會一直啪啪響，也還沒出過狀況
jupellz: S10
sss6515366: S10
wctoymr: s10
longkiss0618: S10 應該比較穩
Syffence: s10
echoayane: s10
happy369852: 本身拿zf6，真的覺得拍照普普而已，喜歡拍如果不介
happy369852: 意拍起來怎樣的話拿可以拿哈哈
ivan609: X1 那螢幕值得
otakunan: S10
BoardTurtle: 父親節pixel3有活動，快買
aladdin1212: ZF6
ddt73930: 不要中國品牌那cp值最高就zf6了
scottc: 不要SONY 其他兩支都好
rudolf1238: 1
walkxd136: s10
yoyoman84102: s10
lonelysin: ZF6 電量/全螢幕/LCD/CPU/喇叭/$ 全贏，拍照小輸。
lonelysin: 另外GPS也贏獵戶座，需要哪個就買哪個。
lonelysin: 無腦推ZF6?這些不都是鐵一般的實槌證據嗎?
Riesling: s10 子龍可能要常常喝咖啡
Riesling: 三星明明螢幕贏 藍光減少41% 喇叭也是雙喇叭哪裡輸
colan8: 不玩遊戲為什麼討厭曲面???
jasn4560: 喇叭 S10強多了吧..... 然後LCD算哪門子的贏
jasn4560: 拍照最好只有小輸 而且列了那麼多優勢
jasn4560: 沒一個是原PO要的
jasn4560: 真的是蝦捧ZF6
sunboy0806: 說s10喇叭好的人是反串嗎
shainn: zf6
smalltree123: s10喇叭確實算是很前端班的啊
cook321: s10音質確實算好的
cook321: lcd哪門子贏
a11250: 我的ZF6爽用兩個月，推
tantai99: zf6電商都買得到阿
alexlu70233: S10曲面漂亮不影響使用
kenny610: ZF6 用了三個禮拜沒問題 855很順 電量大就是爽 玩一
kenny610: 整天回家睡前還有30%以上電量
k8247587: S10
tantai99: 討厭曲面就不要s10了吧，後續貼膜找殼你會更煩
tantai99: 如果只是要有廣角+上傳社群 ZF6相機也夠了
TONYNIKE: Xperia 1 因為你值得
newline: 看到這麼多人推zenfone6 華碩彷彿成了世界級的頂級
newline: 大廠
Lions: 當然是X1 非中非韓你能選誰？ 某牌跟騰訊合作 滾
bu17: zf6買不到
xluds24805: x1 拍照手動調整可以到很細，適合懂拍照的人
ykchang: HTC
aladdin1212: ZF6
adf36322: 剛去中華問續約買ZF6，中華說目前沒貨，且無法確定
adf36322: 要等多久...
