1[問題] 推薦小學生使用手機

milktea0716: htc 530
f50903: 小孩一用智慧型就毀了
Joe90352: 小4就有手機...好羨慕
MoJi: 羨慕~忌妒~恨~
e99303e6: m大你好 530的CPU是S210效能夠用嗎??會不會容易頓?
e99303e6: 我是覺得現在社會危險 準備支手機好聯絡啦@@
ymx3xc: 空機5K上下的 隨便選都可以吧
crc2121: BenQ B506
e99303e6: 主要是希望省電@@
zxnm120674: infocus
james732: iPhone6s+
milktea0716: 我是覺得拿來玩基本小遊戲應該都還好XD 入門款手機
milktea0716: 嘛
crc2121: 我同事詹姆士醉了！聽我的勸BenQ B506
PriestesseS: ㄐTㄈ 就完美10 ***就S7E $ony就 Xperia X
crc2121: 小學生用BenQ B506外型像$ony
joker00507: 小四我還在操場跟同學亂跑…哪來手機…建議用智障型
joker00507: 手機～要玩遊戲回家再玩就好～不然會提早手機成癮～
passionyeh: 搭配攜碼合約一起辦的話,htc A9在8000以下
james732: http://i.imgur.com/gTWkquR.jpg 真的醉了
qwdhc: iphone 建議從小就要培養品味
crc2121: 我在隔壁旁邊偷偷看到的～
crc2121: I know you.
money1992922: J7 2016
frank01: 小女生選自拍好點的，這年紀會開始愛漂亮玩自拍了
Askalaphos: 現在小四就有小妹妹拿IP6S了，可見景氣不錯哦！
james732: 我這幾天都蹺班，你一定是看到鬼
e99303e6: 我是空機 6000~8000 不是要算折扣後@@
crc2121: 樓上你確定是蘋果咬一口而不是鳳梨咬兩口?
Askalaphos: 昨天還再賣場，看到小六妹妹拿S7E 粉紅 ωω
e99303e6: HTC D626 MTK版這隻不知道好不好?
skyruler: iphone+1 簡單好用
frank01: 還在說小四不要拿手機的，真的和現實脫軌了
crc2121: 對岸山寨長江和鳳梨牌彷i6S超像的~
e99303e6: 不要IPONE阿QQ 他才小四 而且我不喜歡IPONE
crc2121: 最近治安很差，不建議小６生用Apple
crc2121: 可以考慮小６生用PineApple
jiunmoon: 零元手機
james732: 買d626還不如買我家的zenfone2 ze500KL
e99303e6: 阿 iphone 我英文老師要哭了..
crc2121: 不行喔！咱家的zenfone2會當成人間兇器！
e99303e6: 會不會有子龍任務？
frank01: htc a9 16g,或asus selfie(自拍強)
crc2121: 你不知道小女生發起狠，手上zenfone2先丟~~~~~~
alvistan: 推ZE500KL
e99303e6: 預算可能要再降了XDD 我媽還是嫌8000手機太貴 大概
e99303e6: 降到5000
crc2121: 昨天才聽到課長的女兒拿zenfone2砸人！
crc2121: 話說跟3310一樣無敵！
alvistan: 要砸人請用3310
alvistan: 有這麼猛
joker00507: 子龍雷射有M不錯～
henry770804: 小學生拿什麼智慧型啦.....................
passionyeh: D728應該也在這個範圍
crc2121: 3310頂多瘀青！zenfone2讓你破相！
henry770804: 拿功能型可以打電話就很好了
ian90911: 建議1.便宜 壞了不痛 2.軍規 讓他玩不壞
henry770804: 這麼小就給他拿智慧型真的就慘了
e99303e6: 所以現在推薦子龍機嗎？
frank01: 5000 元，大概紅米note3 是唯一選了
crc2121: 推薦這台 文章代碼(AID): #1NLdB72r (MobileComm)
e99303e6: 時代在變了 很多人小學就有智慧型手機QQ
money1992922: 可惜不考慮oppo 不然oppo f1應該可以
passionyeh: 5000 htc肯定只剩下5,6,7字頭的Desire
crc2121: Cat S40防身必備且受到霸凌可以反擊！
henry770804: https://goo.gl/lbrGBB 沒辦法還是給你參考吧
e99303e6: 恩阿 所以目前看上的是626 不知道這隻有沒有什麼問
e99303e6: 題？
crc2121: http://www.sogi.com.tw/articles/cat_40/6247408
henry770804: J5 (2016)吧~續航不錯
chadhsieh: iPhone SE
byabya: 樓上真的一堆讓人想笑，我爸媽也說過國小玩電腦就毀
byabya: 了，我爺奶大概是跟我爸媽說國小看漫畫就毀了
byabya: 時代在進步但怎麼有人的恐龍腦袋永遠不會進步
e99303e6: 有看到j5 但我媽說5000以下XD
henry770804: 626電池太小不建議喔
joker00507: 不然Twm amazing X7大容量或x5s大電池～
e99303e6: se 太貴惹
crc2121: BenQ B506五千元有找~
paul0808: 孝子機?
e99303e6: 所以626算耗電嗎？
e99303e6: 要去地標 希望是地標有的手機
s91156: 想當年我高一才有第一支手機，還是電阻式螢幕的XD
henry770804: 不是說6000-8000，怎麼又變5000以下了
nitvx: 你確定安全嗎？小心他裝bee talk被約走
frank01: 我小孩目前就讀小學，我只能說會念的就是會念，不會
frank01: 念的就是不會念，會不會唸書和你幾歲就讓他接觸手
frank01: 機,平板沒什麼正向關係！
e99303e6: 因為我媽嫌8000太貴 我改一下內文好了
tinging84100: 3310就好
henry770804: 5000以下真的是紅米note3最強了
e99303e6: 他應該不會用bee talk吧..
e99303e6: 小米現在不是說有廣告？
joker00507: 現在小孩超聰明的好嗎…
henry770804: 但是要5吋左右的話就小米4i吧
s91156: 不要小看小孩XDD
crc2121: http://www.sogi.com.tw/products/benq_b506/12010
gerald655034: htc a9小學生都很愛 外型很討喜
henry770804: 不然OPPO F1吧
solan0303: 小學生用便宜的 被同學借很容易出事壞掉
e99303e6: 我覺得我妹滿笨的 而且應該不太會被約走啦 有送他去
e99303e6: 安親班 下課我會去接QQ
e99303e6: so大 我媽也是這樣說 所以壓在五千以下
e99303e6: 我也跟我媽說a9但是我媽說不要給他用太好QQ
alvistan: ZE500KL 非常棒
crc2121: BenQ B506 1GB RAM/8GB ROM/5吋/2300mAh
s91156: 要不要乾脆不要購機約買手機，然後去買二手G2
chadhsieh: 為什麼我推iPhone SE 因為我跟原po有一樣的問題 最
chadhsieh: 後我是買iphone6給小孩 理由是只有iPhone可以用密碼
chadhsieh:  限制小孩可不可以下載app 安卓好像不行
AisinGioro: 你妹妹可愛嗎 可愛的話 叔叔買給他....
AisinGioro: 蘿莉控感到欣慰
henry770804: 就用小米4i就好啦，騙你媽說小米的超爛，其實小米4i
henry770804: 不會太差又便宜
money1992922: 你妹小4你幾歲啊 這麼早就會用ptt
pf775: 直上蘋果 不要讓孩子輸在起跑點
suifong: 紅米Note3
crc2121: 發文不附圖，此風不可長（伸~~以下要不要對齊一下！
xo7796: 買平板給她在家，有大人在的情況下使用就好
e99303e6: 小學生 你們也要QQ
crc2121: AisinGioro想知道想看到~~
e99303e6: 家裡有台IPAD AIR 就是給他的 但現在剛好我媽續約
e99303e6: 我媽就想說給他辦一支手機 方便聯絡
s91156: 靠...ipad air，我這生都還沒玩過平板欸XDD
crc2121: 二手的或出清iPhone5C
joker00507: 就子龍雷射5
crc2121: 二手的或出清iPhone5C...本日最佳解，可以吧！
paul0808: 因為小學生才是蘿莉阿XD
JhouHank: 599會不會太貴...
s91156: 合約是原po媽要用的啦
crc2121: 哪家電信業者？若是遠傳的話？福利品iPhone5C/5S
crc2121: 若是遠傳的話？月租599搭福利品iPhone5C...五千有找
e99303e6: 哪邊可以看到出清的網址@@
chenhanlee: 每次有這種小學生手機推薦的文總有幾個恐
chenhanlee: 龍在那邊 啊唷小朋友拿什麼手機啊
chenhanlee: 覺得byabya大說得很中肯
DiChik: 覺得現在社會危險，也沒必要買智慧型給小孩
DiChik: 小孩拿到這東西性情會大變，很難管教
crc2121: https://www.facebook.com/fareastoneOutlet/
e99303e6: 手機沒有要給它網路 用易付卡 應該還好吧?
leo15167: lg wine smart 我覺得適合小學生使用，能用lime這
leo15167: 些基本功能，外型比較復古不容易被偷，兩年後國中
leo15167: 正好可以換機
crc2121: 建議最好到現場門市挑選～～
Askalaphos: BT 小學生盛行，國ㄧ就約泡了，不能不信嗎！？
j61218t: 3310
joshhuang100: 哪裡恐龍了 事實是就算你再愛唸書的小孩 手機還是會
crc2121: 8850
AisinGioro: .... 原波快把你妹妹照片推文刪掉啦 我開玩笑的....
joshhuang100: 造成小孩分心
Askalaphos: A大XDDD
crc2121: 樓上XDDDD
DiChik: 目前小孩子還會難學會自制力，智慧型誘惑太多太多了
AisinGioro: 我不是因為可不可愛才這樣說的 =.=
qwdhc: 看來有人要買手機給妹妹了
DiChik: 說不會分心，天塌了我都不相信
s91156: A大快買給他阿(？
tttjjj: 我侄子幼稚園就在用ipad air
AisinGioro: 我外甥女一歲半就會用ipad了
feng760804: 千萬別...
tttjjj: 那摸小就用蹷眼睛不到30就報銷惹
f50903: 我表弟就算沒有手機，也整天抱著我阿姨的平板在玩，
f50903: 智慧型的東西比以前電腦更容易接觸過長時間，難道不
f50903: 希望自己小孩年紀小小就整天盯手機就是恐龍？
money1992922: 我建議不要買續航太好的不然他會一直玩 圖片可以拿
money1992922: 掉拉  被釣中了XD
waterox: 你沒有妹妹
Smily79: 真心建議你  買支傳統按鍵型的就好
allen820521: 小學生如果只是要聯絡用，拿智障型就好
allen820521: 玩遊戲的話可以在家準備平板
vision6666: 有圖有推
joker00507: AisinGioro: 你妹妹可愛嗎 可愛的話 叔叔買給他....
joker00507: 叔叔該買囉XD
AisinGioro: 現在小孩子真的很厲害 學好快....
AisinGioro: 兩歲小孩都知道要怎麼開水管
e99303e6: 謝謝A大 要不要約個地點交貨?
AisinGioro: 還會學我用抓的手勢回桌面
AisinGioro: ....不能再講下去了
down24030: 給他玩電腦，不要玩手機
e99303e6: 我要一隻S7E 謝謝!! 我看我妹最近一直拿我媽S7E
e99303e6: 感覺很喜歡S7E
crc2121: AisinGioro: 叔叔有的是錢XDDDD
urban01: 當然是買愛鳳 從小就要訓練奢侈敗家的習慣
e99303e6: 等等 感覺偏題了QQ
crc2121: 來不及了！已經歪樓了～
iouhsu: 先醒醒 你沒有妹妹~         拿家裡二手的啊(認真回
e99303e6: 其實我有想過 但偏偏 家裡二手的都壞了= =
crc2121: 找AisinGioro叔叔
e99303e6: AisinGioro 叔叔不見了..
AisinGioro: ....
nrezw: 我還在用傳統型手機...
crc2121: 推AisinGioro: 你妹妹可愛嗎 可愛的話 叔叔買給他..
fmachine: 身為一個中，高年級國小老師跟你說，我們班有三個小
fmachine: 孩有自己手機，都會上課偷玩，數學最高考二十分，頂
fmachine: 嘴跟髒話技能點滿，你還覺得買給他很好嗎？也是長輩
fmachine: 買的，買了送給小孩就收不回去了，家長只會兩手一攤
fmachine: 。
gsinin: 小學我跟智障一樣每天趴趴造 連啥叫智障型手機都沒
gsinin: 現在小孩真幸福
AisinGioro: 你不給他們玩 他們下課還不是都跑到手機行玩
crc2121: 全新的BenQ B506和福利品iPhone5C擇一吧～～
AisinGioro: 現在的電信商就是小學生的電動間 還免費
gsinin: 小學生沒啥自制力 給他3C 後果只能ㄏㄏ
AisinGioro: 每次都一堆小屁孩霸台 有些店甚至還放椅子
crc2121: 小學的我只懂得玩紅綠燈、大白鯊和接電～
AisinGioro: 小屁孩根本就坐在上面
james732: 個人真的覺得626不如買zf2
james732: 這篇竟然沒人推醒醒......
bcs: LG wine 省電又不能太能玩 的智慧手機。三星就算閃
bcs: 頻很嚴重，sony ，LG都不錯。或二手的g2 4.4板最省
bcs: 電
james732: 我覺得3C可以用在正面的地方啊，譬如鼓勵她背單字
DiChik: .....這癡人說夢吧XDDD
james732: 怎麼好像很多人都覺得玩3C的小孩就會變壞XD
x36023x36023: 小四用比我好……
crc2121: 詹姆士長官你沒看過生起氣來的小孩嗎？
james732: 教孩子善用工具吧，畢竟這可以說是人生必須品了
james732: 我才不是什麼鬼長官，不過我倒真沒養過小孩
Seckel: 不想被霸凌 買最貴的欸鳳
kobevin: 紅米糯3貨很少啊…中華一堆門市沒貨
TheMvpNash: 買隻智障型手機給她就行了，小孩子眼珠子還沒定型，
TheMvpNash: 怕滑一滑先來個近視5、600度
GauFuShuai: 分心不等於變壞
farnorth: 小孩子都用很好，避免被笑建議iphone
james732: 確實我有點擔心那種為了iPhone上社會新聞的案例…
e99303e6: 主要是去地標攜碼 希望能夠在地標買的到QQ
Sidtse: 遙想我高中才有第一隻k700i XD
Tass: 小學生拿功能性的就好 回家給她平板玩 才這個年紀
Tass: 月租費就比我高 可怕
nekomansion: Samsung S7 Edge蝙蝠俠特別版
doom3: 愛玩愛比較 推薦iphone se
JONES0816: 我國三才拿第一支手機 現在小孩每個都在滑3C一下就
JONES0816: XD
nekomansion: 從小贏在起跑點，長大才能當溫拿
yoshonabee: 最好把play商店上鎖別給他載交友軟體
alvistan: 重點是不要每天滑個三四個小時...
alvistan: 常配眼鏡也是很貴的
james732: 千萬不要讓她用什麼嗶什麼透可的
DiChik: 會上新聞...還不是大人寵的 唉
DiChik: 小孩子沒有自制力，帶去學校遠離掌控只會變更糟
a890036: 紅明顯，為了他的將來，請用智障型。
fanlongtice: 小四，耐摔即可
b9211028: 要存眼鏡錢！
e99303e6: 看仔細點 月租費是我媽@@我妹用預付卡
cool790123: 一篇文釣出一堆變態肥宅…
lll156k1529: 這種人都會有一堆正義魔人跟無能父母 科科
cool790123: nokia207
GTMENG: 紅明顯 我是老師 現在小學生會在中午時用手機看A片
Tass: 啊 眼殘抱歉 不過還是希望拿智障型的就好 想當年小
Tass: 學同學都有手機只有我拿電話卡.....
asxc530530: 3310
ketsukuo: 大家都當過小孩 憑良心說幾個小孩看到好玩的能有自
ketsukuo: 制力？家長要負責先管制小孩接觸到有明顯不良影響的
ketsukuo: 事物 如果在座的是恐龍家長和恐龍家人 那算了當我沒
ketsukuo: 說
DiChik: 原PO完全不想理會我們這些正義魔人們的勸告
DiChik: (攤手)
superzenki: 智慧手機?  你不怕她偷裝約砲軟體嗎
abjeffop: 小學生的手機能打電話就好了
DiChik: 原PO先說說你們這些大人想怎樣防範
DiChik: 這位小妹妹的手機使用時間吧
DiChik: 雖然有點管太多，但小孩畢竟是小孩..別害她
james732: 不過目前小學的環境，有智慧型手機應該是常態了？
james732: 這樣就算不買給她，她到學校還是會受到影響的
james732: 我覺得很多板友的顧慮是對的，但沒買手機並無法避免
DiChik: 就因為周遭同儕可能都有，影響力才大
DiChik: 而且多半都是負面影響...
DiChik: 避免是不可能，但使用時間絕對會少了不少
DiChik: 間接保護吧
james732: 我擔心不買給她會讓她用更可怕的手段來取得....XD
rei196: 我姪女小4，用他媽不用的S4
ayuboy1: 每次這種文就一堆不知道活在哪個年代的推文
DiChik: 更可怕其實也不會到多可怕，頂多就是偷或搶
DiChik: 如果真如此...其實也可以這樣直接面對這類心態問題
james732: 我同意讓小朋友拿智慧型手機有點危險，教育很重要XD
DiChik: 但你如果直接給，不好意思他們可沒在客氣的
james732: 其實該講的都講得差不多了，讓原PO自己去思考吧XD
james732: 我們外人在這邊喊燒其實也有點小空虛
DiChik: 老實說現在就一堆這樣被寵壞的小屁孩 (茶)
james732: 不過我真的不推d626 (認真)
maplefoxs: 有手機更危險..
cool790123: 算了  現在社會環境拿智障型的搞不好還會被霸凌
cool790123: 要的話zenfone2最便宜的規格挑一個吧
g31421173: 就是家長的退役機啊
qaz0314: 小心不要近視
DiChik: 對了，小妹升小4，那原PO應該也不會大到哪去
shi21: 不用考第一名就有這麼棒的獎勵可以拿 真好
shi21: 小孩就是小孩 哪有什麼自制力啊 原po請考慮清楚
shi21: 大人都沒有自制力了 更何況是小孩
ubike5566: 野火S
j120999: 我姪女幼稚園中班就拿s4
dawn5566: 小四就上FB你認真？
DiChik: 我只知道以前很少近視的小孩現在很少沒近視的小孩
DiChik: 科技很恐怖的
nk950357: 3310
sazabijiang: 大人都沒有自制力了 憑什麼要求小孩
gungwan0315: infocus  cp值不錯！
SeTeVen: 用跟有一支是完全不一樣的概念好嗎
chaoannricar: 真心建議不要讓小孩子用智慧型
JONES0816: 買I6S吧  不然怎麼跟同學炫耀 其他手機都垃圾
e99303e6: 我23歲QQ 可以看我id 你們講的意見 我也有跟我媽講
e99303e6: 過了 但是呢 現在小學生真的很多人在用智慧型手機
e99303e6: 我只能說 時代變了 手機限制基本上不用擔心 限制一
e99303e6: 定會限制 已經沒給他網路了  se時代 不能上網 還是
e99303e6: 會有人拿手機看小說 或玩些java遊戲阿
ketsukuo: 不給或是給不夠好的 就偷錢買、鮑鮑換手機 新聞報n
ketsukuo: 次了 看來這種世道不管怎樣都要糟 不如不生還省事XD
forgetyou322: 那也不會是小學4年級的時候
forgetyou322: 大家有所以我家也要有？ 這種觀念我看是噓不醒了
joker00507: 別忘了還有WiFi這東西…還是聽聽別人的建議吧～傳統
joker00507: 手機+回家用平板和電腦~雙贏~
JONES0816: 時代會變 屁孩是不會變的  你問錯地方了
qqppzzmm: 注意視力
thigefe: 記得檢查妹妹手機app,別害我被抓
e99303e6: 開啟兒童模式呢？ 兒童模式可以接電話嗎？
a2881105: 小學生勸你別買太好，很容易爆，先看看他們班有多少
a2881105: 人有在決定是否要買
e99303e6: 沒有要買多好 就攜碼後0元手機QQ
j8866yanzi: 想當年國小如果有個GAMEBOY就很威了...
wayne121212: 高中就算了，國中小真的不要...
wayne121212: 以前我也覺得很賭爛，但是我成績勉強能看跟沒智慧
wayne121212: 手機絕對有關係
tsming: 少來，我以前上課看倪匡下課打電動，一樣全班第一
tsming: 上第一志願高中
lovekim: 小心 http://www.youtube.com/watch?v=ATOUSbQ-yI8
lovekim: 社會實驗 - 戀童癖竟能如此輕易地利用臉書誘拐孩童
crc2121: 爆
Ferry5566: HTC 10
zxnstu3104: s7 edge吧
qaz0314: 一定要拿iphone 才有面子
rutw: Sony ericson W595 W995 K580i
kinmengon: eye怎樣，pc家又特價7990了，又防水 5吋左右
springman: 我女兒是上國中之後才用手機，她現在高一，還是用
springman: 預付卡。上高中之後才買新的手機給她，之前都用別人
springman: 送的舊手機。手機或許真的不是小朋友的民生必須品。
ctes940008: 不要太早用手機，我認真講………
ctes940008: 你絕對無法時時監控小孩的使用狀況
mkiWang: 所以到底是原po堅持要給手機還是他媽堅持呀
mkiWang: 如果要阻止你媽的話，給他看前陣子有個新聞
mkiWang: 小六生用手機交友軟體認識大學生，天天打野砲
mkiWang: 當然你要促進生育率是不反對啦
a27588679: 一定要拿 iPhone +1
a27588679: 不過小朋友的手機很容易被偷，要小心~
bruce511239: iphone 128G
pkch15: 為什麼沒有人貼西施板勸世文
fireguard119: 勸世文是啥?
panda2: iphone 7
GOLDCOW4721: 你的599可以退8k
lauoosai: 我姪女小三就戴眼鏡了，你確定?
cattyliao: 原po認為給妹妹用預付卡 就算用智慧型手機也無法上
cattyliao: 網
cattyliao: 可一般學校明明都會有免費wifi可連網 如果辦手機真
cattyliao: 的只是為了要連络 那何必一定要糾結於智慧型手機？
shaoju: 不要給小朋友用手機
mindy201: 認真回，不要給你妹手機用。
mindy201: 如果真的要用於出門時聯絡，請給她一般型手機就好，
mindy201: 如果你們讓她用智慧型卻不去關心她怎麼使用，那你們
mindy201: 真的是自找麻煩。
Behave: 教養很難啊！大部分都是漠不經心逐漸成為恐龍家長
Behave: ，然後怪別人怪社會怪政府，都是they的錯…
mindy201: 不要把現在的社會想得那麼簡單，除了外面世界會有危
mindy201: 險，在同儕之間也會有網路霸凌的可能，不要想得那麼
mindy201: 少。如果給她智慧型卻不給她網路，也是很無聊，那就
mindy201: 給陽春型的就好。
mindy201: 而且現在學校都會先把手機收起來再上課的，
mindy201: 那辦智慧型真的沒意義。
bl3649765: 紅真心建議：拿那種連遊戲都沒辦法玩的智障型。我從
bl3649765: 小手機都很爛，上了大學還是很爛的智慧型即時玩遊
bl3649765: 戲還是卡爆，大三才開始拿好的，不要培養玩手遊即可
bl3649765: 越晚拿好的也比較不會有虛榮心
mindy201: 不是說完全不能用，而是你們身為家長要很關心小孩如
mindy201: 何使用，包括控制時間等等，有很多因素都要考慮，不
mindy201: 要以為丟一隻手機給她什麼問題就解決了，這樣很自私
mindy201: ，以後出事了再哭都來不及，多說的。
mindy201: 小學生之間有很多糾紛是跟手機、平板、line和fb有關
mindy201: 的，請多慎重考慮。
blueberrypie: 單純聯絡、易付卡沒上網的話，就功能型手機就夠了，
blueberrypie: 不懂一定要智慧型手機幹嘛…再也有ipad air可以用了
blueberrypie: ，根本不是沒有3c產品可以用。
nk950357: 我再推vertu
jhbgybj123: 小學生說真的 手機根本用不到  破壞他童年而已
e99303e6: 所以說 我們有說不管制嗎...
DiChik: 認真說，你們根本管制不到
fireguard119: Nokia 207還買的到嗎？國軍神機耶
blueberrypie: 買了買了，反正小朋友變怎樣跟網友無關就是
Himmelsens: 買 買 快買
cool790123: 隔壁版應該還找得到二手nokia207
ahlolha: 建議買哀鳳給她
JhouHank: 嘻嘻，你以為在學校管制的到嗎，哈哈觀念哈哈
smallcooo: 小4 約11歲需要用到智慧型手機嗎? 給她功能型手機
smallcooo: 比較不會影響到她上課
s920093122: 我朋友他女兒1歲就會玩IPAD了 我記得我小5時候就帶
s920093122: 手機去學校了吧 那時都沒智慧手機 傳統手機還在1隻
s920093122: 最便宜都要1萬以上的時代= =
s920093122: 那時手機只有打電話 簡訊的功能 詐騙集團剛新盛..
s920093122: 我妹是他上國中才拿智慧手機，國2還國3才買剛出的
s920093122: IPHONE4S 到現在大1拿到了IPHONE6S
maruko00: 現在小學生怎麼都那麼幸福
asdg62558: 我記得 我小學在打彈珠耶
a8330028: 自制力高的小孩再買給他吧 我的表弟妹整天打手遊
a8330028: 玩到老師寫聯絡簿反映 他父母一沒收就翹家
a8330028: 不要以為沒辦網路就可以限制他們 同學都會分享WIFI
ChaosK: 用ZE500KL開兒童模式,可以設定開放哪些APP使用,也可
ChaosK: 以限制特定連絡人才能來電,不過不能撥出電話
ChaosK: 不過滿足小孩的慾望不見得對他是好事,大人該做的是
ChaosK: 培養孩子正確的慾望
avtime: 出去看到小朋友在用平板 真的擔心他們的眼睛…
dslite: 裝beetalk
yukienish: 買了就不用上課了吧！放在抽屜玩遊戲分心
noriko21: 小學生還是乖乖上學就好惹吧
terry1043: 6s+
sospeter: 小學生拿什麼手機，如果真的要聯絡，用3310好了
techniclaire: 絕對不要太早用智慧型……
chouanhsu: 大推3310
a0922503768a: iPhone 6s+
a0922503768a: 從小開始培養
