1[問題] s801手機選擇 

Lsamia: 我覺得買G3不如買G4 價格太接近了
MilkTeaMan: eye 6.0
Jason0813: 愛
DanteTwins: m812
m81216: Eye不錯 上次才幫我姐買一支
shelizi: 不自拍z3 如果要自拍就不要選
poi96300: eye直上6.0了 神機不買嗎？
rickchou: 2吧
pipiisking: 3其實滿划算的
Anyotw: 看起來都絕版了吧
Quentin5566: 沒CA 沒未來
RickyRubio09: z3太貴  不要吧
westwood0402: ca看需求吧，又不是每個人都需要
kelon: 等跳水又不玩遊戲 便宜的s615就夠用了
Quentin5566: 有CA才是真4G 沒CA只能算3.9G而已...
Quentin5566: S615要看機種 不過大多數評價都不好
Quentin5566: 輕度使用建議還是S616
Quentin5566: 或是可以考慮電子垃圾等級的
BadGame: 找找華為榮耀6？
signsu3184: 不玩遊戲你說的那幾隻都蠻ok的續航我就不知哩
frog20605: 不要S615...小心燙死你...
kamir: S801很少了吧…最近只有新出一隻Oneplus X
lyphard121: Infocus m812 有3g RAM Android 6.0
henry3182001: m8 or eye
zxc132004: 他都說沒有自拍需求了
zxc132004: 選外型吧，有愛的即可
seafire: 不要g3都可以
marco507x2: find 7 /7a
TaricOP: e8 dualsim
jeff101234: 竟然要求要6.0  XD    給BadGame大 農藥6升6.0其實
jeff101234: 沒有比較好...續航強早就是4.4時代的事了QQ
BadGame: 電池衰退？
Sidtse: M8開相機有點慢
lsy0002: 紅米note3
willy2653: 推小米note
a780411: Eye和B2 後鏡頭平手 前鏡頭eye贏 B2電池贏
a780411: 然後我猜其他看不到的地方 B2料還是比較好
a780411: 之前就覺得 M8的音質比eye好
a780411: 放大要不模糊 M8可能就要先Pass了
hsyumi1026: 這個需求M8無誤
hsyumi1026: 放大不模糊就剛升上6.0的eye
hsyumi1026: BF2則是你不需要的神續航
pirrysal: 這幾隻都不可能用電一天還剩20%
bl3649765: 自己用蝴蝶2推一個，續航原本就夠升上6.0後更好
jimei2: M8 BF2 Z3 EYE在gsm續航測試都是影片/網頁>10小時
pinsaun: 現在台灣的網路頻寬用得到ca嗎
jasonchi61: 小米note
david7112123: eye
acerfit121: eye 推
bian56789: 推個蝴蝶2，升上6.0，整個解放!!
lin8851: 真eye~~~
a3pa3p: 小米note用戶來幫推
sincere77: 綜合來看最好的應該是BF2 且也最便宜
sakusaketaro: BF2 32G
childish01: m812真的不錯 可以升級6.0
blooddance: EYE
taleschia: 神機eye  desire系列 one規格待遇
dai26: g4會超過你的預算嗎？
janevieve502: oppo find 7a
popo4390019: 幹嘛不買三星..
b23053812: 不想當孤兒八
devilhades: 當然M8，沒有之一
snk1221: Z3 tc
fsfz: 當然m8
yocb125: 推eye，剛升6.0還不錯
zxnstu: Z3
kipi91718: Z3
tysone: M8
alastorlion: Nexus 6P S810沒有災情
alastorlion: z3(s801,尚未Android 6.0)、G4(s808,Android 6.0)
alastorlion: 剛剛看到萬元內的話，可以選 Nexus 5X
