1[問題] 想找4.7吋左右，電力續航好的手機

b8806: a9
james732: 這個size竟然沒有sony xperia z5 compact？
qaz110099: z3c
a27647535: 竟然沒有索尼？
oXnXo: 有同樣需求 市面上的4.7吋幾乎絕種
a3345678: 抱歉 忘記說不考慮SONY
xup6lin: 看標題，第一個想到就z3c啊
a611035: 標題說要挑4.7吋的手機，文中又挑了一堆5.x吋的是..
a611035: .
s91156: 看不太懂你到底是要小螢幕還是大螢幕
RAA1144557: 要4.7又不選4.7 搞的我好亂啊
james732: 這樣聽起來就iPhone6s唯一解了
OscarShih: 哀鳳6s，你沒有任何其他選擇
james732: 我也不懂要4.7卻列了好幾隻超過5.5的用意XD
darren9420: a9跟續航扯得上？
iamxup6: 可是6S的電池...
hank12332: 要4.7又不選4.7 搞的我好亂啊+1
james732: 小螢幕又不要索尼就別考慮續航了吧XD
pictur23: 矛盾啊
Quentin5566: http://i.imgur.com/daWanWY.jpg
OscarShih: 買哀鳳6s，再買Apple最美的電池外套，完美解答
darren9420: 裡面續航最強應該是A7了吧！
ctotw: http://i.imgur.com/BLn9wJ9.jpg
Quentin5566: http://i.imgur.com/omtuA3Q.jpg
money1992922: 他是說4.7 "左右" 4~6吋都可以啊 6S+ NOTE5選一隻
cowcowleft: 需求跟清單...
Quentin5566: http://i.imgur.com/D1RO79v.jpg
darren9420: 樓上跟樓樓上不約而同貼了6s
Quentin5566: http://i.imgur.com/CeIQk64.jpg
RAA1144557: 4.7左右 我的認知是4.5～5.0耶
whiffle: 而且iphone6s的4.7吋 跟一些5吋安卓差不多大
Quentin5566: http://i.imgur.com/US4u6OC.jpg
xc332211: 6s+
kyo06: A5 2016啊
Quentin5566: http://i.imgur.com/a6gEWyE.jpg
abc0922001: M7換i6s，續航會有感增加
ctotw: 網路分享 可以看web browsing續航
money1992922: 認知這種東西本來就因人而異
Quentin5566: http://i.imgur.com/MzjyDi7.jpg
Quentin5566: http://i.imgur.com/WtSPiAa.jpg
OscarShih: 結論就是哀鳳6s了
a3619453: 不管哪隻都比M7續航還強得多吧
kamir: M7開熱點給Ipad會用多久呢？
money1992922: 這需求感覺就是要Z5C登場了結果先死惹
waterox: 空集合 小螢幕就索尼
Quentin5566: M7 http://i.imgur.com/J46p7Sy.jpg
a3619453: 6s的好處就是可以跟iPad連動這樣 不用拿出手機可以
a3619453: 直接用ipad開熱點 但看你需不需要就是了
ctotw: 如果要藍芽熱點，只有6S才支援
a3619453: 論續航 三星A系列都不錯
Quentin5566: http://i.imgur.com/vaggnjx.jpg
Quentin5566: http://i.imgur.com/OySSIIE.jpg
zorroptt: 需求要小螢幕 結果挑了一堆大螢幕前的請人挑是演那
zorroptt: 齣
ctotw: 對岸機種的壞處是沒有全頻段
Quentin5566: http://i.imgur.com/knphTTz.jpg
Quentin5566: http://i.imgur.com/ALQe51U.jpg
james732: 可以接受note5就乾脆買電池更大的mate8吧(?)
ctotw: 這樣看下來是Z3C最強
wac08: 標題與內文不符
Quentin5566: 電池大不代表續航好喔 像是這隻有4000mAh
Quentin5566: http://i.imgur.com/U2F7Juo.jpg
donkilling: 這個左右可以上差到5.5吋
converse: 不買Z3C Z5C 就去嚕個哀鳳再配個尿袋吧
f127stellvia: Galaxy Tab4 7.0 續航很讚 缺點是大了一點
AioTakumi: 打錯了 是4~7
deadchild: 這不擺明就是z3c嗎
Quentin5566: http://i.imgur.com/CY1nAnP.jpg
Quentin5566: S810最強續航
james732: Z4T XDDDDD
OscarShih: 再強調一次，買哀鳳不會後悔
ptta: 5.5"單手操作很容易落摔 放口袋也卡卡
Quentin5566: Z4T還屌打Air2 http://i.imgur.com/34JDQjU.jpg
loezone: 非索尼 要挑續航  考量各方面真的很難挑...
zvx911: RAZR MAXX (疑？
Quentin5566: 若考慮了6S 要強化續航 別忘了這個+5腫瘤
Quentin5566: http://goo.gl/iVIDb7
james732: 咦，有加上腫瘤後的續航測試嗎？
houston0710: 說要找4.7然後一直考慮大手機，有事嗎
keep30: 我選A7 2016
ren0518: m210 電池可以換 又不大支 只是1G/4G 有點小 不過我
ren0518: 裝記憶卡 也是順順的 又超便宜
shi21: 要4.7結果列了一堆5.5  單就名單這幾支 推X9
Quentin5566: 我對X9的續航力 不抱樂觀 因為同樣都是X10核心電池
Quentin5566: 比他大33%的紅米Note3 也才那個程度...
Quentin5566: http://i.imgur.com/U2F7Juo.jpg
hitmanflash: 巡航推Z3C
doom3: 標題與內文不符XDDDDD
iwinlottery: 6s+龜甲電池 你沒要求美觀輕薄xd
andyandsam: A5 2016 A7 2016
shi21: 但純考量A7只有16G X9有32G和64G可以選
shi21: 如果以續航來說的話推A7 2016 或再小一點的A5 2016
hydebeast: 不要sony 4.7跟續航擇1吧
ctotw: A5續航普通啊
RickyRubio09: 你還好嗎  先搞清楚自己需求的順位
poi96300: A9續航？ 你真的有認真研究嗎？
shaoweichen: z3c
Dan1026: 自己挑
wac08: HTC A9續航超爛
tomomo520: 能接受5.5當然就6s+，如要4.7那6s也還好啦
tomomo520: 6s充電還滿快的
kyo06: A5的續航是在200nit下測試的，算很強了
kyo06: 去看phonearena的數據他也是很高的
Quentin5566: A9續航很強吧 哪裡差了？
Quentin5566: http://i.imgur.com/ls6Ynps.jpg
kruzin: 結果清單列一堆大螢幕是怎樣XDDD
a3619453: 樓上xd
kyo06: 我想在三星A9還沒開賣前，應該不用強調是指HTC那隻
JeffreyCorn: 請問你到底要甚麼熒幕的呀 搞得我好亂
eo32: 我還以為標題打錯，怎麼反而列了一堆5吋以上，4.7吋
eo32: 就iphone6(s)或是z3c/z5c囉
yaieki: 要4.7但但列的都是大螢幕 是你的定義跟眾人都不同喔
yaieki:  推Z3C 雖然你不要索尼 但這是最符合你需求的了
zxc93528: 第一想到的是sony z3c跟z5c
kyo06: 現在的安卓要找5吋以下規格又好的真的很少啊
HiddenGuy: 奇文共賞
sayyes3: Z3C
s86179: 所以續航跟大小哪個比較重要?這些6s巴
allen963: 奇文共賞xDDDDD
EatNoodles: 5吋以下 iphone吧
LoveWin7: 你可以再買一隻M7(2015年版本)
KKBS: 奇門遁甲
feng8888: 唯一選擇 6S 其他不多做評論。
mars0803: 6S 再帶顆行動電源就好了
NeilChen975: 原po是來刁難大家的嗎？
pachingolol: 快笑死
charlie86: 這問題也太好笑 明明就z3c最合需求 確不要sony
nsc: 應該要先問 4.7" 是怎麼量的吧？
Galaxydai: 等 s7 看看哈哈
justin332805: 選的好煩的話 可以選擇全都買
yjlee0829: 到底要4.7還5.X吋XDDDDDDDDDDDDDDDDDDDDD
cry102836: 說找4.7吋的手機  挑一堆5吋以上 主題與文章不符
cry102836: 你再買一隻m7福利機好了 別挑了 浪費版友的時間
bbcrecord: htc 10
IsYou: iPhone or A9
alvistan: 6s+ 買了才不會回來抱怨版友
c80352: 沒這種東西
w790818: sony不要，不懂
terryroc: z3c真的續航王者...
DiChik: 不懂你的邏輯......
RCSQJack: z5c，每個m7換小螢幕都要講一次！！
pirrysal: 奇聞共賞
lan52ag100: 跟妳一樣m7也喜歡這個大小，下一隻想換I6s
feisky: 小螢幕續航王者，說Z3C第二，沒人敢說第一，Z5C也優
tuwy: 等zenfone max吧
