1[問題] 手機更換選擇

rogner: 大部分社群app吃資源不比遊戲少 遊戲只是還吃GPU
bluesky626: R7+吧，拍照續航都不錯
urwelcome: 我現在用R7s覺得蠻符合你的需求的
Quentin5566: APQ8064升級到S600~617 基本上都是無感的
Quentin5566: 再說 沒CA沒未來 S615機種全部都沒CA
b23053812: 呼叫親善大使
Quentin5566: 用4G看影片 更應該要用有CA的
jasn4560: 叫我嗎
jasn4560: 可是我想推G4 人生必備啊
Quentin5566: 我只是不推S615 沒CA沒未來
jasn4560: OPPO留給Z大推
Quentin5566: OPPO我推find9 不過現在想買也買不到
StarLeauge: 推薦A7，這陣子這一支討論很多，可以先看看相關po
StarLeauge: 文
Quentin5566: find9搭載超強S820 效能屌打現階段所有機種
Quentin5566: 要推A7 還不知道是舊版A7 還是新版的A7 照相差很多
joker00507: 親疝大屎
jasn4560: 樓上崩潰囉 哈哈
shi21: A7 2016版吧
b23053812: 過新年說好話 幫崩潰的鄉民qq
jasn4560: 他需要的是冷靜
av8d0407: 請問CA是什麼？
jasn4560: 簡單說就是可以一次吃到多個頻段的網路
jasn4560: 頻寬會上升 穩定度也會提升
Quentin5566: http://goo.gl/LKr5ju
creulfact: 我也覺得g4超棒XD
av8d0407: 目前有CA的手機似乎還不是很多？
wctoymr: V10
jasn4560: 很多了啊 這一代的旗艦幾乎都有
av8d0407: 爬了一下聞說蝴蝶一CPU反而還比R7+的順
rogner: S615的確是弱 :p
jasn4560: 你這樣說 等等會被信徒罵喔
jasn4560: 人家的S615可是"超強"版本 不是一般的喔
av8d0407: 拜託拜託別罵... 我也想親自去試機，可附近都沒看
av8d0407: 到有展示機可以試用.. 所以都只好爬文看心得..
jasn4560: 心得不是都說超順嗎 你哪裡爬到他比蝴蝶頓...
av8d0407: 我想找隻照相好，螢幕大，升級有感的萬元機而已...
rogner: 真的要強就用S617了XD  R7+賣點還是續航跟照相
av8d0407: 剛好在01有看到有人也是從蝴蝶跳R7+ 可能會再找找
av8d0407: 展示機試試看才準，不然其實其他方面都還蠻喜歡的
jasn4560: 使用體驗應該是無感升級 續航拍照快充有感
rogner: S4pro換S61x不可能太有感啦
jasn4560: 覺得挑支M8/G3比較適合 不然捏一下上S6不錯
kyo06: A7 2016真的可以考慮，畢竟你不常玩遊戲
kyo06: S6當然更好但預算尺寸差比較多
av8d0407: A7 S6晚點來查查，有指紋辨識  跟可換電池就更好
b9811209: v10不錯用，多工順暢
rogner: V10的價位跟續航...還是note5吧
RickyRubio09: 我覺得R7S比R7+美耶
Jason0813: 對啊 因為視覺比例的關係
helwl: OPPO完勝LG
protest999: 那請問三星s6跟a7有ca嗎??
jasn4560: 忠實粉絲出現了 哈哈
asd11523: 推oppo r7s 一樣蝴蝶1代換手機
tanjita321: r7加，可惜沒有nfc，不然我就衝了…
hipab: 個人用a7 2016買給女友用s6 edge+ 續航力是真的不錯
hipab: 其他還繼續體驗中
Oxide: 不等蝴蝶3降價??XD
z995595: 看片r7+吧 普通遊戲也都能應付
z995595: 也沒有較大問題 不像目前G4jl有死機潮
z995595: OPPO 北中南都有體驗店可以摸摸看
grace0523: 目前只有note5能買 因為已經出到五代了
Quentin5566: R7+沒CA 4G看片頻寬不夠大就GG了
hrs1988815: 我是從蝴蝶1代換到Note5！
QBisaCat: G4
jasn4560: 所以之前說我黑OPPO的現在在黑LG? 哈哈
jasn4560: 真是有趣
jasn4560: 真的是好奇怪的一群人
saitoyakoyo: 變相推oppo呀！ 親善大使好忙，哈哈
jasn4560: 親善大屎過年閒不下來 還要等著被擁護者酸呢 嘻嘻
OscarShih: 看現在的oppo在PTT上的感覺就像以前的LG
OscarShih: 終走向滅亡, 網友的"推文風向"才是最強的
Jason0813: oppo願意支持綜藝玩很大 就很難得了
jasn4560: 阿就高價中規啊 賺比別家多 就有更多預算打廣告 徵
jasn4560: 召更多信徒
MasterHsieh: 還是買三星吧 別再推"機死"害人了
jasn4560: G4→Z5→J7→R7→A7 這樣嗎？ xDDD
hydebeast: s6
z995595: 說真的 現在4G手機沒Ca 一般電腦使用也沒問題 可以
z995595: 邊看片邊玩戰艦 不Lag
av8d0407: NOTE4的話呢？ 還是希望有5.5左右，目前覺得蝴蝶太
av8d0407: 小
jasn4560: N4不錯啊 拍照行又有插卡跟人生必備
av8d0407: 人生必備指的是??
jasn4560: 換!電!池!
shi21: j大 其實J7之後是A7 但鋒頭只有一下下 馬上被最近的
shi21: R7給取代
shi21: 原po note4不錯啊 比較大的問題好像是短訊 你再爬爬
shi21: 文看後來有沒有改善吧
av8d0407: 好的，又多了幾隻口袋名單來研究看看，THX
NCTUEECS: 神機816
shi21: 咦 現在才發現打錯字 是"斷訊"啦
AlexShen: 我是蝴蝶一，這支保固內換三次，換回滿二年，順又省
AlexShen: 電，滿意。不知道換什麼好
ott: http://disp.cc/b/18-9e4h (OPPO R7 体验评测
xyz30317: 蝴蝶一換蝴蝶二路過 續航&順暢度上升 其他無感
av8d0407: 請問 對於不完遊戲，cpu是否就不是那麼的重要呢
jasn4560: 當然不是 FB LINE 這些東西越來越吃硬體效能 然後影
jasn4560: 片也是 現在夠用不代表明天夠用
time1308: 想問原po決定了嗎XD剛好也是蝴蝶一要換手機，需求跟
time1308: 原po也一樣XD
av8d0407: 還沒耶 最近想去每隻推薦的都去摸摸看實機再決定
