1[問題] M7掰掰～新手機選擇猶豫中

jack1st2001: M7復刻
YIHE: 再來一台M7
jack801016: 等3月S7？
gomidonnsine: 再買一台M7
op840906: z5啊 看你的需求都蠻符合的
op840906: 我早上八點多充飽到下班五點多都還有30幾趴
tytyblack: 買兩台M7可以用四年
bullfrogseed: 推現在新出的m7，讓你再戰2年
squllliu: 等S7
cherokee2006: S6
jasn4560: 我以為會誘有人說HTC也是大陸品牌XDDD
wac08: all new M7
xxfiles: M7寄回去換電池約1000初頭，換了又可再戰一年
shanaandlai: 推m10
Hohenzollern: NewOne再一隻～！
helwl: OPPO R7S R7+
berry8599: 我老公使用的app幾乎跟你一樣，一星期前，續約+2990
berry8599: 換了S6，他本人用到現在很滿意(上一支是E9)
qwsa2921: z5都符合 拍照也還好 哈哈
xiemark: 三星J7
berry8599: 順便說，他E9常常還沒下班就沒電了，S6用到回家還有
berry8599: 45%電
chaosteam: 才剛入手M7 (*  ︶  *)
shi21: 續航佳又不怎麼要求相機 推Z5 如果希望拍照好一點
shi21: 就S6  J7是7000元左右續航強的機子 但只有1.5G
tonyhu: Google親生子nexus 5x
Wrawra: S6續航真的沒有很出色 只能靠快速充電擋一下 真的
Wrawra: 很快
SeTeVen: M7
jasn4560: M7拍照很優了 UP+OIS超強說
ziggyboss: N5
wa0825: j大在開玩笑嗎  拍起來真的很醜欸...
wa0825: http://i.imgur.com/IaQwykz.jpg
wa0825: 勉強找到沒用濾鏡的照片
b23053812: 宵夜圖看了好餓
ejoejo0222: 我也是目前用M7，可以換了，還在考慮要換拿隻，實在
ejoejo0222: 是太多選擇了
kbgarnett: Z5 P啊，還有最近的M7不是福利機啦
b23053812: 新開賣的m7是新生產的 但官方只保固三個月
nokko: 我覺得M7拍照還可以啊http://i.imgur.com/oCegLPr.j
nokko: pg
blueskyly: M7拍照=照片載入失敗XDDDDD
moonlca: 我覺得叫全新未開封的庫藏機吧 不過預算到20k就z5 s
moonlca: 6 m9極光旗艦了吧 還是再加一點買iphone?
timk7: 題外話，你該不會唸YouTube=優吐逼吧？XD
berry8599: 我老公原本也是要換z5，不過z5比s6貴5000大洋...(續
berry8599: 約價)
DiChik: 因為U2B嗎XDDDD
b23053812: 樓下都唸ikea
jasn4560: 明明就唸Costco
ja881213: 原本想推A7 2016的XD
wa0825: 等月底S7出來再去比較看看  有點心動OAO
jasn4560: 等M10啦 1200的UP欸 超猛的
opo28593: s7快出了後面又有sd卡備份超方便
gohome0083: 再買一次M7 死灰復燃版
vsgm7uv: 換電池再戰。話說M7跟BFS一樣有電量顯示異常的問題(
vsgm7uv: ?
SeTeVen: 異常是手機久了都會吧=.=
KISSCHUN: 家人M7換Z5粉紅色，很漂亮
s899456: S6相機不錯！快充實用
Lomic: M7 29個月路過 最近也要換約 可是好想再買隻4G版M7
Lomic: 繼續用啊啊
hddaniel0928: 目前用note5 只能說我超推><，目前價位應該蠻符合你
hddaniel0928: 需求！s6現在時機買不太好。以前對三星評價普普但
hddaniel0928: 用了note5真的有改觀，3月打算再買一隻s7。
sunskist0831: 復刻M7
shaoweichen: M7續航太慘，A9隨便也比M7好
shaoweichen: 不過我是M8換S6
blooddance: S6
kreites: 結果一堆人都推m7 以前htc才不會看到這種景象勒
g921: S6如果怕續航不夠，要考慮Note5嗎？
lukia741022: 換電池800就復活了
wa0825: NOTE5還要再想看看～別再推M7啦!!!!不會再買了XD
wa0825: 等S7出來再比較看看~~
dwyanemark: 推S6
YumiWang: m7退役換s6
BOBOCHACHA: 6s真心不騙。我也是m7轉iOS 真的會回不去
jim5523382: 我的M7還活的好好的 要嗎哈哈
cz811: 吼喔哪裡還買得到M7啦 福利機也好
dirk007: M7用2年半換S6
mayday005: 推z5或a9
msmsm: M7用２年９個月路過，也在考慮要換Note5或等S７
landattack: 謝謝分享 我該學習你 到你的程度時才換手機 :)
