1[問機] 以下萬元價位cp值手機選擇

lamune: NOKIA 不用懷疑了
xiaoyao: U起來 不用懷疑了
a3051107: 8.1是6g嗎？
dd880130: U11 plus
tsming: 8.1是4/64g
Myramous: 5z是6g/64g
Myramous: 5z是6g/64g
JJ925841: u11+
hideygca: 5z+1
youcheng59: 拍照只能u了.....
stand1234: hTC現在很放生他們手機耶……
stand1234: 保固最推的是Zenfone5z，至少皇家俱樂部點多
stand1234: Nokia8.1整體不錯，不過喇叭音量雖然大聲，音質普普
stand1234: 如果喇叭可以接受，其他就沒啥問題
gon1239456: 遊戲需求5Z
gon1239456: 拍照HTC
gon1239456: 外觀OTHER
Xperia: 拍照、外放音效，還是U11+好了
Wolverine56: iphone 6s+
basketballj: 二手note8
SRNOB: u11+
horse2819: 11+
qazxc312: 在這板問當然U起來
ZnOnZ: u
Xperia: 喔，我忘記要推iPhone7才叫政治正確
dblcu: 我用8.1，它喇叭比我前一隻zf3爛很多，不過整體還
dblcu: 算不錯
vasia: 我選oppo
matt01: 5z不用懷疑
Fraining: r17 沒NFC 吧pro 才有
s9531: 拍照8.1 注重效能5z
nolander: 5z
z8903: u11+
IamMario: 來這裡就華為小米挑一隻，其他不用看
GohHiong: 借標題問一下*** A8S一併放進來的話如何呢 710cpu 6
GohHiong: /128g 現在約$12000 有NFC 其他不明算cp值手機嗎
wangtenghong: 續航,S835 21萬分還是吊打8.1的17萬分 ,拍照只能忍
wangtenghong: 痛選U11+了,就小心黃螢幕跟陽光下亮度較低.更新慢
x850519: 算呀，光是三星的UI 售後，又是國際大廠，很不錯了
wangtenghong: CP值是比出來的,10K就有S710的8.1,11K可選U11+(S8
wangtenghong: 35).5Z(S845),除非是星粉,不然用效能價格比看沒理
wangtenghong: 由選A8S,亮點就三星.鑽孔螢幕.6+128
brainb308: u11-
klom: 是說v15似乎都沒人提起xd
addition104: 5Z
hogarth1985: 續航 我看成 銀行 我累了 ・ω・
taipeiol2008: 8.1 安卓企業認證手機，安全性更新升級 不會放生
taipeiol2008: 8.1 谷歌ARcore認證手機，還可裝Gcam
wangtenghong: V15 P70 14萬分賣9K,性價15.5,連8.1的17都輸也不是
wangtenghong: 正高通,要比什麼?
taipeiol2008: https://i.imgur.com/13hip14.jpg
blasthigh31: 1、5，結案
taipeiol2008: Android Enterprise Recommended
taipeiol2008: 每月有安全性更新 每年都可以升級
taipeiol2008: 用谷歌Android One 系統穩定，裡面沒有品牌app
taipeiol2008: 使用半年多，對AndroidOne很滿意，穩定流暢
Diaw01: 子龍武力
s14545: 不打遊戲不要1 2 續航好點
hakuoro: 5或2吧 現在還買s835會後悔的
APC: 拍照就 U 起來
APC: 拿夠久還可以當傳家寶
s37166117: u11+
gn22431347: U起來的結果就是 被放生
nichjack: U11+
nomoty: 8.1喇叭跟10比起來爛透了
paio: Zenfone 5Z 首選 拍照 效能容量 價格
ohyesforfun: 捏一點上小米9
cblade: 現在用10，真的升級這價位就考慮11+
tingiy: 現在用10  要滿兩年了
tingiy: 是怎樣死機呢  我也擔心
starlityang: 其實5Z的相機我覺得是挺好的
jeff85898: 現在用10 一年多了 刷了rr rom 9.0 希望能再撐久一
jeff85898: 點啊
jeff85898: 我覺得選5z 拍照應該是不差 雙鏡頭可以玩的功能也多
jeff85898: 一點
jeff85898: 沒有黃螢幕問題 保固也比較穩
DFIGHT: 2秒選
tingling1005: 卡一個 我也在糾結1、3
tsming: 8.1我一到手就關瀏海了XD
MisterSmile: 多加1000選 nova 3
shi21: U11
freezenxx: 我當初買5Z也是立刻關瀏海啊，到底那個豬頭發明這種
freezenxx: 鬼設計
shi21: apple表示：
battlewind: 5z有自動對焦 照相不算特別差
Neptunus: 5Z
battlewind: 是說前鏡頭。我看錯了。不過前鏡頭有自動對焦的不多
imdada0621: U11+
tingiy: 原來如此
gozira: 目前正在用U11+ 很滿意 推薦
Rocker9966: 5z
greedxu3: 8.1推個，瀏海關掉就好
Banrin: 拍照u11
Banrin: 遊戲5z
Banrin: 系統穩定更新 /nokia8.1
cavitylapper: 你不打game就隨便買呀
TailandNo1: 5Z
yixianl: 紅米s855新機可能下個月就要出了有nfc
