1[問機] HTC10換手機

yan09: htc10換pixel 3 XL路過
Xperia: Pixel3XL，正面雙喇叭，Samsung螢幕，不錯的拍照。
Xperia: 如果不喜歡大瀏海，就跟我一起等Pixel4吧。
Jimagnoliax: 可以等看看zenfone 6
derlin12345: 建議你改一下分類還有格式，等等會有人噓
Taiwanbunbun: 我htc10換zenfone 5z還不錯 但相機就普普
qaz0101: M10 換 pixel 3
force5566: nokia 8.1
chowhu86: 10換5z覺得還可以
john43: 10換ROG，爽歪歪
manbow77: U11夠低價的話可以考慮先買來墊檔等想要的855機種
manbow77: 另外XR螢幕可以先看看實品 其實沒想像中糟
force5566: XR螢幕和u11+一樣尿尿螢幕
ThisIsNotKFC: 可以等6Z
james732: 請用[問機]分類並依格式填寫否則會被板主刪文喔
abc21086999: 8.1
acemoglu: 10換ip8 差不多低點
edward890221: 10剛換小米9各方面都超有感升級
Oolong5566: 我拿u11等xperia1和nokia9
RG5678: 這不是來嗎?問機格式
RG5678: 所以你預算多少  沒有上限就XS
luis1056379: 還是不符合格式 繼續改
kevinshao130: htc10剛換s10e大小剛剛好
ZnOnZ: U12+
ip915010: 我也是10換pixel 3xl
pinacolada: 我的HTC10用9個月就壞的莫名其妙我也忘了怎麼回事
pinacolada: 從ONE S M8 都用HTC 之後就用XXZ3…
tantai99: 就s10吧，一堆活動到4/30
tantai99: 中韓都不要只剩下垃圾了吧
FirePopcorn: nokia
NickXiang: 我也是10 正在等zenfone 6
RG5678: 可惜不考慮韓國機  不然s10蠻適合
cblade: 同樣10，綜合價位相機效能我是打算換11+，自己看好
cblade: 想好就好
pocamo: 我換 nokia8.1 覺得不錯
imlucky: 要省錢高cp值就11+
jacksusu: HTC10剛換S10，滿意使用中
Knudsen: 等zf 6
max241: M7 => 10 => XR 螢幕我覺得還行啦
max241: 續航超有感
tantai99: 都幾年了還在推u11+XDDD
james732: 其實U11+目前的CP值還不錯，U12+個人覺得太貴
tp00617: 我是HTC10換成XS Max 有感升級
cin2: 買tc 到時候更新被放生或是維修被受潮就別上來哭...
tp00617: 不過我的10有裝Gcam，所以出去玩還是會帶在身上用
tp00617: 來超級夜拍
RG5678: 2w  就i8+
march30201: m10換5z 除了相機外都很滿意
xx582146: 10上禮拜換成u12+
luis1056379: https://www.androidpolice.com/2019/04/08/htc-has
luis1056379: -unpublished-many-of-its-android-apps-on-the-pla
luis1056379: y-store-including-calendar-and-people/
luis1056379: 看到這個不是pie更新全部改成android one不然就是..
luis1056379: .
paul0404: 10轉XR，使用三個月了，爽到不行，那個螢幕根本沒差
oasis822: 10換exodus 1路過，但下一隻應該不會是htc了
kingdef: 10 換 6t 飛天
tso2984986: 同樣m7>10 現在是s10+
TONKOLAN: 10換Pixel 3 XL +1
jacky13590: 10換u12+爽用9個月
wangtenghong: 8.1/U11+/5Z
white08: s10+真的不錯
cisyong: 再等幾個月，要出新機了
hsman2357: zenfone
as23305747: 珍惜眼睛遠離oled
extrachaos: pixel 3 不錯 自己升級有感
karoto: 我和你一樣耶 htc7-9-10  現在換zenfone5z
p1016112535: m7>10>pixel 3
cccwit: M7本來想等pixel 3 去年觸碰壞掉就先換n7+
BookLA: TC情況是被針對帶風向很多的！
bambino6393: htc10升級pixel 3
Toffy: 我也是M7-> 10(用了2年8個月），剛換U11+，蠻滿意的
Toffy: ！
windtalker22: m10換pixel 3 +1
ex876: 10→5z 大升級有感 荷包也不痛
tantai99: pl3價錢都能買到s10+了，也就極限黑暗強而已，硬體
tantai99: 造型螢幕週邊售後全趴，你手機買來專拍無光環境嗎？
tantai99: 真不要中韓你只有華碩稍微可以買吧
tantai99: 講現實一點，你在路邊多久可以看到一隻孤狗手機？推
tantai99: 文100個推的有沒有一個真的自己有用都懷疑
jr007: 同為HTC 10 使用三年準備換華為
xinanhome: XR螢幕悲劇？u11換過來沒後悔過
Xperia: 我有Pixel2XL，有資格推了嗎？又是銷量粉，銷量能代
Xperia: 表什麼？Zenfone Live銷量超好的，難道它是好手機？
Xperia: Pixel3XL螢幕、拍照、外放音效都不錯，UI也非常滑順
Xperia: ，只有4G RAM這個缺點而已。
Xperia: S10+光續航就是個問題了，滑順度慘輸iPhone，加上原
Xperia: po不要中國韓國機，我不懂你為什麼硬要推
zero11995: htc10換一次電池死撐只考慮pixel中...
zero11995: 就是有些人喜歡硬推三星啊 可撥
tantai99: 銷量代表你週邊好不好買 維修好不好修
sun24220499: zf6
yys310: 維修？ 笑
NomadShu: XR螢幕不錯啊，625nit、非PWM調光、324PPI也夠高了
Jmarz0210: 等ZENFONE 6
mb670821501: 你要不要先查一下HTC10的CPU出了什麼問題，不是品牌
mb670821501: 的問題好嗎
tony40290: 我也是m7--->10，現在是iPhone Xs
wangtenghong: 很多0元機銷售量也很大,但不見得需要用到維修,因為
wangtenghong: 電子XX修不划算,換新的就好了 你說iPhone賣得多,所
wangtenghong: 以民間維修多還不算錯
j60708123: 我是10換11目前用起來沒有什麼不滿意的，給原po參考
Sunnyfu: 靠北推文怎麼變成htc 10板聚了==
Sunnyfu: BTW我也是10 換電池再撐一年...
kissmy: M10換XS  整個空氣都變清新了
s22472800: 我也是M7=>M10 之前想買Mix3搶不到 觀望zenfone 6
s22472800: 中
ucb: 同為M7->M10，五個月前換了電池，也在物色新機
winwang: M10換電池後只能再撐半年
issue708: 我10用了兩年，最近可能會換，但我也是覺得HTC真的
issue708: 還能撐多久XD 下一隻基本上不考慮HTC…
O1234: 路過推 我的10用2年  最近也想換了...
zsx0930: M7→M10，也在等HTC新機或ZF6
kistery: 10邁入第三年 觀望中
vic4807: 10還在用，會有13就買
chopper1019: M10換U11+覺得滿意（忽略黃螢幕的話XD
kiuygtde: 10換P3 真心推
symjay: P4，U13，NOTE10(高通855)，Rog2
jasonpttt: 換什麼都好，就是別換htc了吧，看看htc那副死樣子，
jasonpttt: 還敢換的人真的信仰很高
Qoo881: 我也是10，現在U12剛用一個月還不錯
KingX5566: 10換U12+，感覺10的缺點都不見了
hannren: 因為10續航太差 換5z 蠻令人驚豔的
