1[問題] $15,000以下有NFC手機選擇

jasn4560: U11+
qu4xu04: U11+
maplefff: S8+，別在聽版上不負責任亂推了
Egami: 置底3G的問題 去看一看
jkm10734: 同學 s8用半年的就在當機，無言
a9202507: 小米8/小米mix有nfc
kbten: S8用了半年，很滿意
RealGarden: 小米MIX3如何 拍照103分
DarenR: U11就好，不要買到plus版本，不然你會後悔
Yaiba: 小米Mix 2今天發現有NFC 而且官翻機64G只要8999
lukesfather: Aquos S3 拍照不推
RealGarden: 預算購就買今年的旗艦好了 CPU 拍照 都頂規
RealGarden: 小米MIX3 最低規6G+128G 應該不會超過1W5
CindyWen: 小米mix2s要16999,mix3會低於15K嗎?
chwufo: A7 (2018)
yuvicchen: 剛拿到u11+第二天，覺得不錯，也沒有覺得亮度不足
yuvicchen: 去代買版找pchome92折比蝦皮搶卷划算
tony12526: 這時就要再細細去分析這幾支手機的特性及較突出的
tony12526: 點及缺點哪一台比較符合你的需求
RG5678: s8
xxnnxx: 只推2,3,4   1,5很不推
xxnnxx: 小米8,小米8pro也有nfc,拍照也還不錯
abc21086999: 郭董拍要求拍照？
wctoymr: s8+
a9202507: 可惜小米8se台灣沒上。
wnightmare: 米8好像也符合這個需求
roger717: mate10 pro 捏一下應該差不多
tommytyc: s3拍照悲劇
kuff220: S8+ U11
abcd425heart: 你講這幾台除了5z都沒4+4吧
abcd425heart: S8+也還沒聽說會升級，目前這價位最符合就A7 2018
watwmark: HTC全世界都沒人要買 只有PTT眼光獨到狂推
watwmark: 你也想成為獨具慧眼的人嗎?
saimeitetsu: U11+如果買來螢幕沒問題很棒，請看板上福利機分享
saimeitetsu: 文章
a27588679: 5沒有拍照佳，你對sony產生了什麼誤會@@"
htc10: S8+
keney963817: htc全世界沒人買，除了others之外，就是價格定位，U
keney963817: 11過季旗鑑，價格跟規格目前無敵，1111京東能直送台
keney963817: 灣
keney963817: 但沒台灣保固
dashonyu: U11+,前幾天買了還ok
pinkcutepig: U11使用一年也是覺得十分滿意
brainb308: u11,除了續航稍微差，其他都很不錯
ACDC69: 來這版就看得到專門推文洗htc的手機推薦。
tony12526: s3我不較熟就不做評論，s8是amoled螢幕，螢幕使用
tony12526: 時間長就會有優勢，不過當然也要面臨一些這種螢幕
tony12526: 會有的疑慮（我先不贅述），拍照成像相當討喜對焦
tony12526: 很快，也有耳機孔，還有防水，以及大。小適中握感
tony12526: 佳。u11+特點就是拍照也跟很優秀對焦也很快，錄影
tony12526: 有聽覺焦點，然後有很方便好用的擠壓操作，外放雙
tony12526: 喇叭音質很強，至於螢幕最大亮度就是室內沒問題，
tony12526: 烈日下就是看的見但較為勉強，也有防水。5Z的s845
tony12526: 是高通目前最新旗艦處理器，拍照有廣角模式，然後s
tony12526: 845支援4k影片60fps影片拍攝，外放喇叭也不錯，雙
tony12526: 卡又是雙4g的，這台可惜的就是沒防水。而xzp就是錄
tony12526: 影好跟雙喇叭是前置的，但螢幕仍是傳統的16:9
tony12526: 還有xzp有960fps慢動作短時間錄影
tony12526: 看看哪台比較符合你的需求給你參考~
JER2725: 連防手震都沒有，就先剔除了
wpwsiance: U11幾乎沒6g新機了 上面一堆U11的都在推4g嗎???
binchiw: 正在用u11的nfc用爽爽 悠遊卡google pay每天用
chen3126: 5z或S8+ 這兩隻看你覺得哪個順眼
chen3126: 然後建議別買others
Arbin: 234選一隻八
gotony: 謝謝各位建議，目前1.5先出局，加入了小米8跟三星A
gotony: 7考慮
JhouHank: U11只有這板會推而已哦
sulecandys: 5Z你全部的條件都符合，但是拍照真的普通而已
a9202507: nokia也有nfc
ealleneee91: uu可以買兩支
x23100: 真心不要tc…
tw00058329: U11使用一年現在已經變成磚頭了
sdf0323: u11就好，+的沒比較穩
tantai99: mate10 拜託不要再htc了
zong780405: 想買HTC 先查板上抱怨的文章。
gcobc50327: nokia7.1
RealGarden: 原本推U11+ 但發現小米拍照也變那麼強
RealGarden: 以你需求推小米旗艦系列感覺更有CP值
RealGarden: 買小米8還可裝專為小米優化的Google Camera
RealGarden: 哀 本身用U11+ 但大家拍照技術都上來 HTC優勢真的..
k83nk7agkc: 這個價位小米8在台灣沒對手吧
h123ank: 推S8+
melody1003: 你漏掉華為mate10系列，拍照強
paio: Zenfone 5Z
gotony: m大 , 因為mate10 已經超過預算..所以未列入XD
ronale: mate10出了這麼久還是爆預算？！@@
ronale: 看置地地標15600 還ok吧
sadbay: OnePlus 6
a9202507: momo今天用街口有8%回饋。
fge16: 不如考慮A8star 或A8plus
chentaan: sony Xperia XA1ultra
disnet: U11+現在買很超值
Peter521: 5z
