1[問題] 已上市 845 推薦

crc2121: Sony XZ2
erik8866: 5Z
powerdavid: xz2
andy121410: 5z
crc2121: 不怕累選子龍武力（ZF5Z）最強的。
erik8866: 15000  的價格還ok
wsldemon: 外型可接受就xz2
crc2121: 不怕花錢選防水不防潮h踢西U12+。
nk950357: 螢幕要好 XZ2
nk950357: 那無解了
darvish072: 推12+就別鬧了
WindSucker: Mix2s
crc2121: 時辰到就趴下選索尼差入吐XZ2。
onollll: HTC U12  U起來
xiaoyao: XZ2 螢幕出色 續航出色
justforfunha: 等find x 出來 或1+6
crc2121: 有高潮的EQ就選L雞雞七。
jhangyu: 5Z吧，表：http://bit.ly/2K7jcvA
h5t6566556: Xz2蠻符合的
paulsama: xz2
nk950357: G7就差個續航...
justin332805: XZ2
crc2121: 效能要好可以玩吃雞，先不討論蘋果；現在安卓陣營
crc2121: 最推薦的手機是？說真的尚未出世。
crc2121: 我都用電腦版安卓模擬器雷電玩。
crc2121: 搭配JVC48吋螢幕玩，開16個模擬器。
crc2121: 剛好組成一人多身的公會。
zxnm120674: 要效能等rog
cka: 5Z
Arbin: 要效能好要等rog +1
suifong: 目前就XZ2吧，續航、螢幕都比U12+好，相機DxO沒有但
suifong: U12+應該比較好
a123544714: u12+
satanbaby: 朋友換5Z 還送GD100G 我不知道其他有沒有
Heathclifff: 所以蘋果不考慮嗎 QQ
kevinlin12: 我等Pixel 3，安卓最佳手機，谷歌親兒子，還沒上市
farnorth: 不然等看看ROG，遊戲手機
Arnol: 5z
a27588679: xz2
yu0411: 目前就u12
nk950357: 笑死 u12+那螢幕還能推喔
wryyyyyyyy: XZ2
xiaoyao: 熟悉的ID當然推U12+
xiaoyao: 市佔還有9% U起來
bossum: Xz2
gc1319: u12
gn02827186: find x
Xiongnu: U12+
yu0411: U12的2K螢幕細緻度還是不錯的~!不然也可以期待XZ2P
aegis43210: 只能等V40出來雪恥了...
owancato: xz2唯一解
john5601: 推xz2才別鬧了 看那背面指紋的鳥設計跟低屏佔
janeration: XZ2
potns: 目前就XZ2唯一解
Jr0000: asus zf5z跟小米mix2s
justin332805: 續航看上面18樓的表………
justin332805: XZ2：601分鐘
justin332805: 5z：566分鐘
justin332805: MIX2S：558分鐘
justin332805: 額……是表的數值有錯嗎?
justin332805: 至於螢幕XZ2, 5z, MIX2S
justin332805: 似乎都有HDR顯示技術
justin332805: 但建議去看看實機的螢幕色調
jhangyu: 沒吧？看不懂你想表達什麼？O.o
to19880428: 等XZ2P
soule: XZ2不錯 目前市面845最佳 而且續航測試沒有關螢幕增
soule: 強技術 關掉更省電
gagood04: 5z
sincere77: 等ROG吧 比效能沒人贏得過它
nk950357: 12+尿色螢幕贊贊贊 信仰忽略
ALiGoo: U12+ 488分鐘...驚呆了
darvish072: 身為旗艦機12+那爛續航推的下去我也是醉了
geesegeese: s845太熱不推薦
king4647: 等等看 google吧
james1201: 絕對是U12+ 今年最佳845手機 又是MIT
williams1215: 說笑死的人怎麼還沒死
jasonsu31328: 現在台灣上市的都不推 建議等find x 或nex 其次是
jasonsu31328: 米8
undft082: 5z
E6: U12+ 推
farnorth: 還推U12 +的真的不是反串嗎？
hsyumi1026: 現在專業H黑都會故意推U讓大家去罵
xiaoyao: 迪哥推U也算是H黑嗎？#真讓人心疼tc
xiaoyao: → john5601: 推xz2才別鬧了 看那背面指紋的鳥設計
xiaoyao: 跟低屏佔。別鬧惹…原Po需求沒提指紋辨識 螢幕佔比
xiaoyao: ，加油好嗎？
crc2121: 我吃了誠實漢堡，我的是真的。
crc2121: 1.不怕累運動專家選子龍武力（ZF5Z）最強的。
crc2121: 2.不怕花大錢選防水不防潮h踢西U12+。
crc2121: 3.時辰到就趴下選索尼差入吐XZ2。
crc2121: 4.有高潮的EQ就選L雞雞七。
Samurai: U12那爛按鍵爛續航推的是反串吧
MBAR: 這就要問影帝奧斯卡了
cayalst: xz2好用啊 指紋實際用很順手
qss05: 很順手的是怎麼握的啊？我覺得XZ2手感很好，可是要
qss05: 按到指紋要抓超下面，我手大幾乎要抓兩角才能單手摸
qss05: 到指紋…
abop65913: U12用久了其實沒那麼難按啊我覺得不錯
starlityang: 5Z
z71954011: xz2唯一解
Villkiss13: xz2
relio: 推htc是想害人丟臉喔？
gn01265421: 5z
starlityang: 5Z
joe09: 選GPU能力好的，你懂
jsabc: 當然是黑鯊 s845 液冷散熱 台幣14k上下
