1[問題] 請推薦萬元機

Andy7577272: ZenFone 5
alexabc02: ZF5
a23268744: ZF5
sboy: zf5
a23268744: 一堆ZF5 太神拉
Jyery: ZF5
Jamie08264: zf5
sam40026: zf5,不喜歡瀏海zf4
titandream: ZF5
Jiabumeow: ZF5
inlon: 唯一支持 子龍
IvnGoran: 一天幾篇萬元文？？
Andy7577272: 護板神機
marunouchi: zenfone5瀏海很醜，我推U11 eye
dfgh5566: zf5
Wolverine56: 護板神機zf5
undft082: zf5
wind90405: 只推護板神機zf5
rul284dl: 沒有推U11嗎？
EthereumPTT: zf5 or zf4
adrian1993: zf4p. 11500耶
tomandnico: zf5
ayasesayuki: 萬元最強拍照就
white08: 看來本版鄉民都有繼承教主的遺志
meishan31: ZF5
hakuoro: zf5 想省錢zf4-4g也是可以
abcdeeeeee: 有買股票給推 推個不一樣的紅米note5 拍照貌似有進
abcdeeeeee: 步
hank12332: 禪風5
nathan2000: ZF5。
CoffeeMoon: ZF5現在沒有折兩千，可惜
camryvvti: 子龍不要再來害人了，請選Nokia 7 plus才不後悔
joshua830325: U起來U起來！挑瞎屁商城85折時買就對了！
joshua830325:  https://i.imgur.com/EMNWfyx.jpg
joshua830325: XZ1 打完折後小爆預算 QQ
joshua830325:  https://i.imgur.com/y1B73g1.jpg
hyperionii: zf4不要 ,門市展示機看過就知道缺點
longkiss0618: nokia7+
ld252252222: nokia 7 plus
longkiss0618: u11現在11900也是很便宜
lorleninmam: ZF5或加一點錢上U11
amwkscl: zf5山寨瀏海好丟臉 不知道大家是不是在反串
uuuu120: nokia 7+
rockhart: 誰說鄉民都受到TC粉，風向轉了
Freedombom: 某樓一天不酸好像很痛苦 可撥 嘻嘻
season5587: 可以好奇大家為什麼推ZF5嗎？之前拿ZF5(2014)覺得好
season5587: 粗糙，現在完全不會考慮XD
molopo: zf5 全家都用
c80352: u11 eyes，拍照應該比ZF5強啦
abc123wayne: ZF5,昨天剛入手
Andy7577272: ZF5 (2014) 一支賣多少？ 是要多精緻 笑死人
qwe12345100: 推zf5
tsai1453: 拿ZenFone 5(2014)說粗糙的笑到我了
tsai1453: 你的需求u11 eyes 都可以吧
zx2751206: 紅米note5，便宜相機又改善很多，cp值比zf5高
tsai1453: 和ZF5
eternal3326: 5k 新max pro,10k zf5,15k zf 5z不用再問了
immark9930: Nokia 7+
benjaminchia: 拿ASUS，我會用的遮遮掩掩的
cnick: 用zenfone5 覺得還不錯
xavier08: ZF5，zenfone連三年萬元霸主，酸民的話當屎就好
Andy7577272: 如果我是某b 我上ptt也會遮遮掩掩 怕被旁人看到原來
Andy7577272: 這id就是自己
Pojin: n7+
zssj: 有廣角這需求 只有ZF5 或等 LG G6跳水 其他沒有耶
GiByeLan: S11也行 拍照跟UI算穩定
zssj: 雙鏡頭廣角用習慣很難回去用單鏡頭手機的優~XD
dvnorlag: zen4 我賣你8000就好
gagood04: ZF5
bitlife: 樓樓上太黑,我zf4只賣3千而以
smallhouse88: 二手s8
yuyun0724: zf5
TOTnice: zf4p
bmchaos: 等zf5大破
louis0724: zf5
g31421173: 去年二手旗艦(只要不是出任務的常客就好)
MBAR: 那麼哪台是出任務常客呢
yaes111: zf5
driftinsky: UU跟子龍五擺一起看 根本不想買UU
yao03911: Nokia 7 plus
lizardc1: zf5
kamihio: ZF5還有現在2018
TailandNo1: ZF5
johnnycgi: NOKIA 7 plus + Google Camera
lhaha891: zf5 沒有其他
Lilyandy: 找個二手iPhone6S就夠用了
moontidesky: S11，內建有美肌跟虛化功能，妹子會喜歡
