1[問題] cp值高的空機推薦（預算20k)

AstraH: U11+
KH8019: u11
Heathclifff: XZ2巴 有預算就買845的機子
olmtw: iphone8
TIPPK: 我會等小米mix2s
wctoymr: s8
Heathclifff: 不過覺得照你的使用經驗 可以換ios看看啦
nk950357: 玩遊戲就i7把
nk950357: 把z3+賣掉搞不好可以上i7+或是i8
Heathclifff: 能捏了話建議i8啦  效能算暴增
Sofast: 現在上HTC官網買u11好像有送耳機
vincent02171: s8不錯
htc10: S8+
peng198968: 能接受瀏海屏或沒耳機孔的手機嗎？
peng198968: 而且我也同3樓，現在買S845的手機比較好。
tiggervet: CP推U11
psychohero: 小米6阿 最便宜s835
Arnol: 想買S8但沒有黑色 嗚嗚
a890036: s8真心推
xzcb2008: 考慮售後u不用考慮
darvish072: 一樓別害人
cherokee2006: XZ2
kiazo: xz2
q615: nokia 8
woo160519: 有z3+給推
xmorrisx: KUNG K1
DanielHuc: S8+ 已用7個月,無卡頓,给您參考
q615: 5.3吋、金屬散熱、實體三鍵、耳機孔、原生
wed1979: 用哪家電信，需不需要ca，續航，螢幕大小，反正20k
wed1979: 一定是835或845了
dai26: s8+
wed1979: 有行動支付或nfc感應支付的需求嗎？蘋果nfc限制比較
wed1979: 多....
yoyotvv: 自己用U11 推S8
konmugen: 我自己拿U11+我弟拿S8+,推薦你S8+不後悔續航強
konmugen: 我拿htc 是對他有感情
ryan0222: 有20K預算，買S8+，反正你沒重度遊戲需求，S8+是潮
ryan0222: 度，拍照，續航，日常需求的最佳選擇
DavidXie: XZP
gozira: U11
gozira: 省下來的錢可以用在其他地方
MBAR: s8+有潮嗎xD
eddy13: 要CP值，那買台15k以下的835就好
fantasy2600: u11,現在買還有送jbl耳機，不錯用啦
fantasy2600: 搭公車降噪蠻好用的
love581: u11+
flightmoon: S8 有耳機孔 cp高 拍照又美
grf7186: 認真推XZ1，S835玩遊戲不輸人，有耳機孔，拍照續航
grf7186: 都不差，輕薄短小(相較XZ2)，螢幕不會太窄(相較S8)
grf7186: ，重點是價錢便宜，地標現在才12800，CP值超高
KerKerKerX3: 兩萬太多了吧 一萬多才是cp值甜蜜點
vasia: S8
r142536: 6S Plus
bm2009bm: s8+
readytodie: U雞胗啦 別在u起來了 再啦幹
SKYHas: u11讚
pipi5867: 小米mix2 現在很便宜
sam40026: u11 or s8+
dajin6: U11+
leinru: htc都快倒了還u11
cs01580: iphone 7
wed1979: xz1螢幕不是2k，然後電池太小，續航堪慮，唯一只有
wed1979: 便宜跟末代磚是亮點
kbten: s8真心推。買了兩個月，還沒當過機
justin332805: http://i.imgur.com/FIxXgEr.jpg
justin332805: XZ1續航還好吧
justin332805: 螢幕開啟時間可以撐8個小時以上
justin332805: 不玩遊戲可能可以更久
wind0083: 手機不當機不是基本的嗎？20k選擇太多了
kirax20a: S8+ 你大概只要擔心烙印就好…
jpevo101: 要2K螢幕幹嘛 ？買來耗電嗎
justin332805: 要2K當然沒問題…但電池也要夠力
justin332805: (看向UU續航…跳水不是喊假的)
pocheng0: 推U11
jaingyunchen: UU CP值超高不到8k
black9139: Samsung Galaxy S9 /S9 +聽說支援中華的5CA，好像
black9139: 很威
BirthStone: U11
alvinhuang99: 二手note8
tom77440: 等u12
