1[問題] zf5之後換新手機求推薦

kuff220: 預算勒？
olmtw: ZF5
nolander: zf 5
yiping0210: 真的有手機玩爐石能撐6h嗎…好奇
Heathclifff: 沒預算就i8+ 有預算就845那幾台挑
dannyccw: 還是ZF5
geesegeese: zenfone 5q
sunny5301256: 你可以等預計四月會出的ZF5
Heathclifff: i8+開省電模式應該有機會
Heathclifff: Xz1c應該沒問題
hyk32166: 無縫接軌ZF5阿 XD
beachnote: 秒選ZF5
kobelake: zf5→zf5
Andy7577272: 再買ZF5
mc112043: 5 fone 接軌→Zenfone 5
BadGame: 遊戲連跑5小時就很少了 跑盧石又要順又要久的.. ??
bighead50405: 這時間點真的讓人想推ZF5→ZF5 XD
yiping0210: 蘋果應該符合最順的需求 可是續航大概無法
yiping0210: 等一下zf5z吧
sfrankie: ZF5 換 真‧ZF5
sdd5426: ZF5啊 還用說？
sdd5426: 話說你遊戲都玩那麼久？眼睛大丈夫嗎？
ShibaTatsuya: 這種時候就是ZF5→ZF5了，無縫接軌
oeibei: ZF5阿
oeibei: 那ZF4 S660
a123458524: zf5換zf5z 升級有感
taco20: 笑了
csnst: ZF5 笑死
Kuge: 介面能接受pixel結果HTC不行? 這兩個介面根本超像
nitvx: zf5換ZF5z 這隻真的很期待
jyrpg: ZF5影打→ZF5真打
anguslf2: 玩爐石6小買ipad 2018吧 不相信有手機可以
anguslf2: Htc是品牌不行吧
phaseshift: XDD
imtifosi: zf5嫌貴還在想pixel跟apple？
bossum: 秒選Zf5
shainn: 爐石六小時請買zf3 zoom
a1030820308: 我通常不會主動推薦asus，但真的很適合無縫接軌zf5
cat0203: ZF5~
r30385: ZF5還嫌貴 那你列出pixel apple是？
Pharmarette: 買新 zenfone 5
nforce0624: 2018zf5
gtcw: the all new zenfone5
vanson37: zf5
sunchen0201: ZF5穢土轉生版
leo00304: 紅米5+
pisaliu: 真的完全打算一點點功課都不願意做嗎？？
erik8866: ZF4 660
ych49: zf5=>zf5
hygen: 這樣看下來，你只剩ZF5 2018可以選了
kinmengon: 一代ZF5換剛出的新ZF5Q 看你要不要繼續在坑裡
TOTnice: zf4pro，價格不錯!
jim924211: 再來一隻zf5阿  XD
shi21: ZF5
niliaug: zf5
hyk32166: ZF5之前是說4月會上  大概11.12K上下(?
shinjikawuru: 無縫接軌zf5 完美
Morrison: zenfone5(new
warwolf1: ZF5無縫接軌
SplitSpirit: ZF5(2018)
turnpoint: The New ZF5
freece: apple是指apple 6還是se,老實說還是價格還是ZF5最
freece: 適合你
hojapaul: Zf 5最近要上市，可能約1.2萬
Behave: 也可以逆行，換ZF4的660版啊XD
t5p3ax: 換ZF4吧，debug差不多開始收斂了。
id41030: 買ZF4阿，5代剛出會很貴
id41030: 買ZC554，電池容量5000 mAh
prudence: ZF5>ZF5 無縫接軌 XD
min0825: zf3zoom
