1[問題] 12k手機求推薦 以遊戲效能為主

jasn4560: 當然I7
Lyeuiechang: 樓上版規 5.b
qwe04687: 蘋果
Lyeuiechang: 喔原來出城了，推回來 i7+
Andy7577272: 二樓笑死 這裡不是皇城版
jasn4560: 想說這版甚麼時候有5這個分類了
Andy7577272: U11 是我不會想用4.7吋吃雞 怎麼瞄準啊
nk950357: i7
amwkscl: 這版比較聰明，知道i7是iphone7啦
op840906: i7
Andy7577272: 我以為i7是牙膏廠的產品
Lyeuiechang: 秀秀，不要怕\(＞﹏＜)/
qwe04687: 我都用R7 ==
Lyeuiechang: 玩遊戲也推 iPad，不過如果免洗大陸手遊，則建議找
Lyeuiechang: 優化較佳的手機
qwe04687: 阿 不是oppo r7是Ryzen R7
Lyeuiechang: 有時候 安卓的順暢度會贏 iOS
Lyeuiechang: 2018 是時候 == 改成 = =
acefuer: 我都用R20
Andy7577272: R20是被吃雞 不是吃雞
qwe04687: 2018了還有人雙等於加空格==
amwkscl: iphone只有在開遊戲時比較快，跑遊戲沒比較順
jasn4560: R20是吃雞阿  怎麼會是被吃
amwkscl: == = =   = ===  == ==== =   =  =
frandi320: =.=
FeRin: ._.
qwe04687: =_=
Andy7577272: 對使用者來說是被吃啊 不是自己去吃
oppoR20: 誰用我
s960908: 我支持= =(？
amwkscl:       ︽ ︽       ⇋         = =
Andy7577272: 誰在加空格我就爆氣 都2018了不因該還加空格 ==
FeRin: 應啦幹= =
amwkscl: =  =
bighead50405: 再啦
cliff2001: 那什麼梗XD
yeah66666: ˙—˙
yeah66666: ·_·
paul40807: 靠北後面推文是三小XD
ki0107k: 話說i7玩遊戲雖然順不過掉電快~
james732: (.)(.)
Lyeuiechang: \(＞﹏＜)/ = =
pokemon1318: 沒人想認真回答原po問題 XD
yinaser: =U=
Andy7577272: （ . 人 . ）
FeRin: -w-
Lyeuiechang: == 是過時的用法，= = 是今年 2018 最流行的趨勢
colahero: 我拿U11,我推薦，玩遊戲真的順，充電也快
s960908: 歪樓啦 不過就前面推文看來 i7應該是最好的？
Lyeuiechang: 寫程式才在用 == ，高階語言當然要 = =之間加空格
athpro700: =.=
victor6384: ==
Andy7577272: ==加空格是魚還是外星人分那麼開==?
Jokering5566: r7 ==   complie failed
rong1994: zf4
Lyeuiechang: = = Segmentation Fault, Core Dumped
Lyeuiechang: Expected a " " Between == at Line 1.
paul40807: !=
watchdogs: =U=
Andy7577272: (゜ω゜)っ✂╰ひ╯
d82465213: 推
akoken: 手機繼續用，買ipad 2017
milk830122: 遊戲選蘋果就對了
FeRin: (・∀・)
pilitiger: ( ･    ･   )
justicesword: 835的對手是a10
littlelinsyu: _(:з」∠)_
FeRin: _(:з」∠2_
james732: 囧/*\
Mincky: 刺激戰場對oppo 小米有做優化
Mincky: iphone可能沒小米835順
Freedombom: 歪樓了推文╮(￣▽￣"")╭
pote85712: =      =
waroz: 至少A10吧！A9...我覺得在iOS11已經開始力不從心了
tony900845: U11強順猛
HuSi87: (*)
joker00507: (￣ー￣)ﾆﾔﾘ(￣ー￣)ﾆﾔﾘ(￣ー￣)ﾆﾔﾘ
BirthStone: 我只知道835比820好很多
kkcity59: 我用UU玩吃雞（S821）跟U11相比感覺不出來差異啊
kkcity59: 但UU螢幕大一點要爆頭好瞄一點。
kkcity59: 我用遊戲標準設定沒去更動過畫質就是了
ashiriel: nokia 8 還滿順的https://i.imgur.com/0daY5b1.jpg
ashiriel: https://i.imgur.com/37OWNaj.jpg
t7rx204: http://i.imgur.com/IrMKwmw.jpg
charlie1667: 再加個10k買電腦爽玩原版吃雞
frank01: 12K 買得到I7?
puresugar: i7哪來12k
lyrian0313: ( X  X)っ✂╰ひ╯
a27588679: = =我從有電腦就用到現在，歷久不衰。
a27588679: 講有電腦太籠統，大概是從天堂1.49開始用的
waterfall: 如果12k買的到i7那我推i7
tomomo520: 12k頂多se跟6s
qwe04687: 12K頂多R5+570
chen3126: 遊戲當然i7，不過12k你是在哪買的？我也想買了
tkhunter: 玩遊戲蘋果強項
Jokering5566: i7 8700 11000就有了
jasn4560: 570一張不只就12K了 你活在甚麼年代阿
s960908: 我好像忘了在文中註明i7是二手的= =
WFSGT: RX570 (X) , GTX570( 0 ) 這樣12k就夠
kuff220: 二手....狀況好嗎 是幾G的
Metro123Star: R20看台鐵有沒有報廢吧
Vipasyin: 12K買得到i7當然i7 別考慮了
ctes940008: RX570沒這麼貴啦
jasn4560: RX570超貴的啊....
qwe04687:  用MSRP價買XD
h14315324032: ==
meiq: 蘋果吧，不過應該這個價格沒到
