1[問題] 18k左右手機挑選

prizimx:  推mate10 比U11小支
FeRin: 我推U11 128G
FeRin: S8有點怕烙印，看影片因為螢幕比例會被裁切
F20: S8
jasn4560: S8
blueskyly: S8
wewe44556: zen4p  還再找5k  可以再快一點換下一支
iboom: U11 不烙印+1
satzer: S8 手感無敵
satzer: 想省錢 u11也可以
lintetsuya: S8
super1725w: u11 再買個好一點的藍芽耳機 18k剛剛好
jumisui: 買v30+好不好?24000
jumisui: https://youtu.be/1yCeke1JD3Q
jumisui: 裡面廣東話介紹，搭配字幕不會很難聽懂
jumisui: 應該大部份都聽得懂吧
SiaSi: u11
ShockHo222: U11
Somehow5566: s8
ellenjane: U11
amou1030: s8
amou1030: 挑u11會後悔啊.....
aegis43210: 怕泡水就S8、V30+選一隻
camouflageQQ: S8 等級差太多了
RONC: 喇叭、螢幕比例U11 耳機孔、手感S8 就這兩台選了
RONC: 去摸實機，選你所愛
httq04235: V30+ https://i.imgur.com/Pd56h8G.jpg
kgbb: XZ1
hank11431: s8+寬度手感不會比u11大也可以考慮
hank11431: v30也不錯
Quentin5566: S8
htc10: S8
EFPTT: S8+
WenliYang: S8
bf000777966: R11S PLUS
LoveBeam: S8+
amou1030: 推v30+的，雖然v30+讚，但是最少也要兩萬三
amou1030: 居然不跳水
Andy7577272: U11
dashonyu: U11或S8各擅勝場，去摸一下實機比較準
alienslesh: 目前看來U11比較超值...
joker00507: S8
transfer0304: s8 U11 Mate10
ctes940008: S8 U11兩個摸摸看
frank01: S8 一票, S8外型和其他二隻比,根本是不同世代
princeguitar: u11怕保固 s8怕烙印
frank01: 去網路花700元買延保卡，S8 還可變二年保固，二年
frank01: 內，有烙印，出保就好，二年後,你大概也想換手機了
pocw1100: S8
anguslf2: 怎樣也不該選tc 這品管跟售後...
alihue: u11+
iele: S8
cherokee2006: 秒選S8
hank12332: 自己去摸摸看兩台吧 看看哪個讓你心動
paul40807: U11沒有+
kim860: u11 擠壓hen好用
OscarShih: S8
hyghmax1202: 想要功能豐富一點就S8 功能原生一點就U11
lantimes: U11 , 6G Ram, 128G Rom
FrankCastle: s8 s8比u11小
zero11995: zf4p
yiping0210: s8
originbook: 現在買一家已經變成others的手機 很危險吧
paul40807: 那樓上怎麼不快去換iPhone 旗艦銷量冠軍欸
jasn4560: 買others不可怕 怕的是買到快倒的other
OscarShih: VIA都沒倒了, 妖股不是叫假的
battlewind: 每年都可以用要倒的理由  好像真的很好用
bracc: xzp
Lightten: s8
qqdin83: 真的只有S8 但保護要做點功課
q615: 當然mate 10
Annex: 硬要裡面選 唯一解S8 除了保護貼麻煩 應該沒啥缺點
hightie: 效能續航給參考 https://goo.gl/ZDQvgQ
a890036: S8
dome: 要倒了才好，可以撿便宜貨，你看羅賓只剩3990....
