10[問題] 6000內最強拍照手機？

PercyShelley: 榮耀9好像也不錯？
powyo: SUGAR S20s
james732: https://i.imgur.com/3YnF3kT.jpg
ChinaGy: 6k的你還要求夜拍.....
shinkon: 紅米6 ZF3
zsp40773: 有點像22k要求空姐做女友
sjclivelo: 6S
x3028671: ZF4?
Sylpheel: S7EDGE
air1007: 魅藍note6?只是台灣買不到
mai11iw3250: UU在這區間沒對手吧 可是現在大家很不推就是了
fantasy2600: 別推UU啦 不然又要怪PTT亂推電力不足哩
amishitter: S7吧
abc0922001: 6k呵呵
oZGYo: ZF4+GCAM
ymx3xc: 6K內都拉雞 要拍照好不可能
asdf3164: ZF3zoom笑而不語
nathan2000: G5套gcam。
lsps40803: 路邊攤的價格 五星級的餐點
newdreams: S7E
EthereumPTT: max pro?
bruceytw: 6K
richie8520: https://i.imgur.com/KhrDsjP.jpg
nlriey: 想拍照強多捏1k上UU，但續航很不強
HibikiKai: 福利品htc10，不過高風險金多丢水裏。
matrox323: 小米note5 刷google 相機
HibikiKai: 隔壁板s7好像5.6K吧
matrox323: 更正一下是紅米
LIN6627: 空集合
kobe0008: 隔壁板徵u11 eye二手大概6000元
darkholy: 6k拍照要好直接買數位相機吧
segio: 6K內只要求日拍還行.夜拍就呵呵.
hyghmax1202: 先了解媽媽喜歡拍照是指哪方面的拍照 如果只是喜歡
hyghmax1202: 拍生活照的話真的不用講求拍照規格 如果是喜歡拍風
hyghmax1202: 景 那6000不用想都很爛 如果是喜歡自拍 可以找oddo
hyghmax1202: 幫長輩買手機 要先了解長輩真正的需求 不要長輩說「
hyghmax1202: 拍照好看」就用自己的觀點來挑 那你永遠都挑不到理
hyghmax1202: 想的手機
incident: uu
tarry240: g5福利機吧
ryan0222: 只要單一功能拍照強，又堅持六千，HTC UU最佳解
omage: G5 福利機+1
gto3ping: iPhone 5s
Isveia: 6000內與夜拍好根本空集合，一分錢一分貨啊先生...
haking01: 人家的需求就找6000內相對好的 這樣也能噓XDD
sun24220499: ZF4
sseass: s7  s7e
IM71: 6樓哈哈
FrankCastle: G5續航爛 gps接點後期接觸不良 孝親還是別吧
FrankCastle: 拍照好說不定長輩看不出來 選穩定的機種 至少明年
FrankCastle: 不用再換機
dreamgirl: htc 10啦 還能買兩隻
A520520: 買支小米A1 手動刷ANDROID9.0 + GOOGLE CAM
APC: 老人家適合有 OIS 的機子
BadGame: 紅米N5+ 夜景HDR+夠用了 何況搞不好不夜拍
BadGame: 紅米N5 還能拍人像模式 可以秀秀
c80352: 加一點UU
imdada0621: 只要拍照真的就UU了吧
kuff220: 6k…只能UU 但是續航很差！ 需要注意 被念機率很高
kuff220: 如果要平衡點就紅米n5吧
opengaydoor: 二手S7EDGE
repast: UU
SODtaiwan: zf3
haking01: 樓上 zf4拍照是沒比zf3好嗎？
chitaitai: https://i.imgur.com/3EV0g20.jpg
chitaitai: Nokia5.1夜拍
g31421173: 二手 note5或是S7E
nathan2000: https://i.imgur.com/UxrLU5y.jpg
nathan2000: G5套GCAM.
photoless: UU就不能降頻 可以的話 怒推百支
photoless: UU這價格只能說要不是821熱 不然完封10000以內的所
photoless: 有機子
bossun851020: 二手s7
Grishank: 二手Pixel1
ghlg0901: https://i.imgur.com/0ZDTCsD.jpg
rahim1211: 加碼直上U11
ghlg0901: Zenfone 3 Ze520kl + GCam
ghlg0901: https://i.imgur.com/5EUnS0P.jpg
ghlg0901: https://i.imgur.com/EBfQ9f4.jpg
ghlg0901: https://i.imgur.com/ECPgJr3.jpg
ghlg0901: https://i.imgur.com/YqfeP2a.jpg
ghlg0901: https://i.imgur.com/UG71cyA.jpg
erik8866: 最少買ZF4 630好嗎 6200內
guanrong: 考慮紅米+傻瓜相機吧
y800122155: 沒技術 給你媽買單眼也是一樣過曝油畫喇
daniel2002: 二手s7 +1
PennyFinn: 剛買sharp s2 5700
Lumial020: http://i.imgur.com/MwAGqBF.jpg 紅米諾特五套gcam
ChaosK: ZF3 很強
paio: Zenfone MAX PRO
photoless: Max pro 拍照是悲劇吧
FastGunMan: Zenfone 4 S630
daye2012: g4
elynn889: 魅藍Note6真的打蠻多手機的
a123544714: UU不錯用
jaw109: zenfone zoom啊 (ZX551ML)
ENGneweu: ZF4
x3028671: ZF4應該是最佳解 6000左右硬體最佳
cakin: 二手s7
leiyuu122: Nokia新的5.1可以考慮 五千有找
saimeitetsu: zf4 630
dog871118: 推二手Pixel1
