10[問題] 安卓拍照最好的手機是？

powerdavid: note8
mai11iw3250: u11/s8系列
Quentin5566: 水貨谷歌Pixel2
hyghmax1202: 我個人覺得是Note8 但Mate10 DXO分數比Note8高
aa8351489: 拍照兩者一樣啊哈哈
aa8351489: 都100
Aaron1717: hdr+
aa8351489: 夜拍推N8
Quentin5566: 非水貨 偏自動三星note8/s8/s8+ 偏手動hTC U11/U11+
force5566: pixel2
bighead50405: Note 8
hyghmax1202: 選可以裝HDR+的？
paul40807: Note8 S8/S8+ U11/U11+/U11 EYEs  Pixel 2/2 XL
paul40807: Mate10/P10
poi96300: Auto選Note8 手動選V30 Pixel2 U11
wac08: oppo
a27588679: note8
FranKang: opple居然沒上DxOMark，真是青城派余滄海遺珠之憾
cliff2001: note8
Or3: note8＋1
swizzleyeh: Pixel
icelaw: s9
xiaoyao: Note8吧
Alano: 女生的話是oppppppo
DANTEINFERNO: mate10系列能自動辨識場景
tomsawyer: 前後兩千萬
Pharmarette: 不在意保固選 pixel 2
StrawberryCu: 我有note8和p2，覺得p2細節和顯色比較好n8只贏噪點
Pharmarette: 再來就是  Note 8 / U11
tnjolin: N4x裝hdr+
abc0922001: 廢文
brian900530: 加起來4000w那隻
uppp: 唯一推薦，pixel,但是真的被保固獨到，千辛萬苦送
uppp: 到美國好幾次最終還是修理要350鎂不含稅決定不修了
Lightten: Note 8不止拍照 其他使用體驗也都很頂尖
gc1319: u11 n8
oppoR20: https://i.imgur.com/JtLRUtD.jpg
oppoR20: Galaxy NX
n26830104: mate10 pro
necoo: pixel 2
talenthun2: android最好的音效 是哪一隻？m3？
cherokee2006: 前後2000萬
WaniBaby: pixel2
fp737: 紅米Note3 + RX100
noneid: 當然是moto z 哈蘇
shankstrf: 美食模式的話就Note8/S8系列..其他的會沒食慾
otajohn: 當然是前後兩千萬那隻
gohome0083: 美食模式....你也可以手動調整飽和度或是色溫啊
LianD: U起來
zvx911: pixel 2
Quentin5566: U11 Eyes的自拍比較好 U11的圖形處理器比較強
newline: note8 不謝
Quentin5566: 但835預設的ISP還是有上限的 Pixel就特別另外設計一
Quentin5566: 個
Quentin5566: 然後獵戶座版的note8 isp也沒被835遷走 也是比835版
Quentin5566: 強
shaoju: U11
Quentin5566: 在這裡圖形處理器不是只GPU 而是ISP
cute15825: u11*沒雙鏡頭 分數低正常了吧
saico8023: Mate10拍照成色海放
daliares: ZenFone Live
tim03090309: Pixel 2但台灣沒賣 note8/u11也都很不錯
zxzxcv: NOTE8絕對最強
cherokee2006: OddO啊，我家巷口的歐巴桑都大推
bell1708: 等SO,情報沒錯可以屌虐一切
lnick32117: http://i.imgur.com/BA5Ggpm.jpg
lnick32117: Pixel 2 剛剛才在大洋路吉布森步道拍的
onexxxpiece: u11+
handsomehank: Note8真的猛
s958256: 不在意保固就是Pixel2
amou1030: S8+
amou1030: 再過一個月沒意外就是S9+
abc21086999: 最強是Pixel2，Note什麼的就別來亂了
tia999: 拍照只是手機付加價值，我覺得中上就好，不要本末
tia999: 倒置……
tia999: 喜歡拍照不會去買一台微單。
Isveia: Note8，毫無疑問。
MBAR: 人家就想要自己的手機是拍照最強的也沒說要上打單眼
MBAR: 什麼叫本末倒置？你真的真的本末倒置啥意思嗎
jiern: 日拍無爛機
jiern: 三星note3 https://upload.cc/i4/2NqIO.jpg
tia999: 買一部好一點的微單或類單，尤其是夜拍也強過那些
tia999: 號稱最強XX,又沒衝突，還可以培養興趣。
tia999: 我沒聽過很愛拍照然後花大錢買手機的。
lll156k1529: 還蠻多的喔
MBAR: 你認識的人太少
netburst: 上次出國帶了GX85 但全程用s7搞定
tia999: 樓主有強調夜拍和拍食物，不說了。
netburst: 剛好是三星強項
cherokee2006: 除夜拍跟拍食物外都........
Isveia: 我朋友還蠻多愛拍照然後買旗艦手機的。
OscarShih: 拍食物不要選LG和HTC,他們真的不懂食物怎麼拍
levy: 有保固的裡面，note8 最強
zenixls2: u11+ https://i.imgur.com/Gj3jKOy.jpg
jiern: R9s+ 自動+手持 https://upload.cc/i4/xUKZP.jpg
skyskysky: mate9 隨手拍http://i.imgur.com/hDRTgx7.jpg
OscarShih: 我找一下我gpro的隨手拍還在不在
jasn4560: https://i.imgur.com/VMRzh0j.jpg
jasn4560: s8隨手拍
cherokee2006: 上面的有點解毒.....
jasn4560: 沒辦法 那就解毒吧
jasn4560: 大逆光能拍出來 我是覺得很強了 太陽強到眼睛都睜不
jasn4560: 開
OscarShih: 怎麼會解毒,天空藍的,雲白的,有海洋,有石頭
Freecoins: 隨手拍成那樣還解毒，哈
Kyrieisme: http://i.imgur.com/zQO9U7s.jpg
Kyrieisme: note8
netburst: s7 https://imgur.com/tNN4JKX
jhangyu: 推37樓，那台是Galaxy NX，可惜沒有繼續研發下去
netburst: https://imgur.com/a/FBv1y
OscarShih: https://i.imgur.com/PEaPJF3.jpg 逆光等紅綠燈隨手
OscarShih: 也沒好到哪去, 招牌上的字還都糊了
james732: https://i.imgur.com/UeHnUYs.jpg S8隨手拍
james732: https://i.imgur.com/ZqlbJfO.jpg S8隨手2
james732: https://i.imgur.com/9BAp9yg.jpg S8食物
gary6722: https://i.imgur.com/GQ8sST8.jpg note8隨手拍
riyan: Note 7
kuff220: Pixel2最強 但很難買到   台灣買得到就note8/s8/U11
kuff220: 吧
kuff220: gary那張感覺好猛！
SGshinji: https://i.imgur.com/cWgMpOb.jpg  日拍Note8
SGshinji: https://i.imgur.com/fQ4Vnkt.jpg  Note8 青菜一按
SGshinji: https://i.imgur.com/z4j7W9p.jpg  極低光源夜拍
SGshinji: https://i.imgur.com/VfrcdvJ.jpg  普通低光
jt52: note 8超強
OscarShih: 拍照100分勒
WenliYang: Pixel 2
longkiss0618: Pixel 2
abc21086999: 10來亂一下https://i.imgur.com/Qv3X1MR.jpg
nocesst: http://i.imgur.com/YZohOcP.jpg
nocesst: XZP亂入（？
peter120: https://i.imgur.com/iLb9ZJF.jpg
peter120: S8一碗麵
peter120: https://i.imgur.com/NPWpkBM.jpg
peter120: S8 高鐵上貴貴der午餐QQ
super1725w: 三星的天空都修超大 藍的很不自然
bb10024708: http://i.imgur.com/EaXvi0m.jpg
bb10024708: 買宵夜
OscarShih: 這幾串圖看起來天空藍到像水彩的是mate吧
TomChu: https://i.imgur.com/urQIuGY.jpg
TomChu: Nokia 8 配hdr+
asdg62558: 拍照 u11
nocesst: http://i.imgur.com/YKr0nWB.jpg
Beccaria: CM1
shankstrf: S8+ https://i.imgur.com/OkF6RZQ.jpg
jasonpttt: 當然是note8
whatbb123: pixel2照相分數稱霸兩個陣營啊
wctoymr: note8
frank01: S8+ / Note8
ivor1212: 前後兩千萬 拍照一樣爛
benjaminchia: 直接買台SONY RX100
ychiahung: https://i.imgur.com/5rWq4IQ.jpg 無懸念
nishioka07: S8/Note8
chh7526: 親兒子先～
amou1030: https://i.imgur.com/sLxUuPR.jpg
amou1030: infocus m5s
ll1: R11s
khkhs: 前後兩千萬，拍照武告讚
f860506: https://i.imgur.com/GVl0Gt3.jpg
f860506: XZP手動
Kreen: note 8
nathan2000: 手機拍照就是各種加料處理，與相機搭配十分不錯.
Villkiss13: 當然是前後兩千萬
Metro123Star: ZE554KL 上原生相機jpg 下RAW+Lr
Metro123Star: A. https://i.imgur.com/Bm9FXyQ.jpg
Metro123Star: A. https://i.imgur.com/ElLRthX.jpg
Metro123Star: B. https://i.imgur.com/yfJ53wf.jpg
Metro123Star: B. https://i.imgur.com/EYzOqCs.jpg
cute320518: oppo
cute320518: https://i.imgur.com/rr8QwhP.jpg
cute320518: https://i.imgur.com/HusRURl.jpg
cute320518: https://i.imgur.com/1Ukb5Eh.jpg
ctes940008: 哈蘇機來一台啊，一百多萬
crohns: RX 100
Annex:  https://i.imgur.com/sdyBleA.jpg ZF3日拍
Annex:  https://i.imgur.com/3NhPEEk.jpg 夜拍1
Annex:  https://i.imgur.com/wPeHLp1.jpg 夜拍2
Annex:  https://i.imgur.com/8bSGatL.jpg 靜物
kkcity59: 逆光動態太大了，靠HDR才能有多點細節吧
kkcity59: https://imgur.com/EINwsJB.jpg
kkcity59: https://imgur.com/2iI9dGY.jpg
kkcity59: https://imgur.com/1dxbyYp  其實當時蠻暗也是靠HDR
david7112123: pixel 2
hydra: G5配Hdr+
sweet4976: 覺得U11+拍餐廳跟食物也，夜拍還沒試過XD
sweet4976: http://i.imgur.com/gYNqo8t.jpg
sweet4976: http://i.imgur.com/j97R0A3.jpg http://i.imgur.co
sweet4976: m/Jo9DqWR.jpg
jimei2: U11+Note8
leelee100: pixel2毫無疑問
Cdsn: u11+
Cdsn: http://i.imgur.com/0ItjfNh.jpg
strollinrain: U11那拉基也敢推？
Pritfuss: 盲推oppo
t70082: htc eye
crohns: XZP拍照有這麼不堪嗎?
vobcafe: NOTE8聽說真的很不錯~但我口袋沒那麼深買不起來~所
vobcafe: 以當初就不考慮~不過我後來是去台哥大續約辦了ZF4這
vobcafe: 台, 玩了一陣子發現它的照相功能還真不輸給一般單眼
vobcafe: 耶,就是CP值超高的手機一枚
chenchen123: 我推ZF4 Pro, 非常好用, 搭台哥大活動好多又方案價
chenchen123: 漂亮,我還拿到代言人孔留的保溫杯
tim61011: 覺得沒必要買到那支像我自己是在台哥大續約的ZF4 PR
tim61011: O這支,好用又便宜, 一萬有找而且還拿到免費的孔劉保
tim61011: 溫杯
