10[問題] 空機1萬5左右照相強悍手機

shrjie945: p9
a84585447: 子龍3
hangtenboy: M7繼續用，然後買台相機？
xzcb2008: 就只有lgv10了阿畢竟你不用三爽真的沒選擇了
how1229: oddo R9 拍照手機 ~~~ 不要告訴別人喔
jasonkjk: nexus 6p 完全符合
podoioco: google親兒子好像有一支拍照很強？
ryan0222: 拍照，聽音樂，又喜歡第二螢幕，那V10結案了
henry770804: https://goo.gl/GjM8N7 V10,Note4,M9+ 極光版
money1992922: V10
henry770804: 但我覺得V10拍照最好
alvistan: 你喜歡還來問?就買啦 跟從自己的心
elnacongo: 950xl
x456123: 123 v10都合 4就多帶一顆電池即可
SnowQ: X9
tasogare: SE看起來很符合
blanki: oppo R9...
Victorchenks: V10
p40403: 空集合，HTC是大陸品牌啊
Dailin: 華碩也是中國品牌
SORAChung: 音樂+拍照，又沒有玩遊戲，那就是V10啦
SORAChung: 電量問題，多一顆電池就解決了
kl0809449: r9 plus不會後悔
amrock77: 推小爆預算G5 17000
sading7: 不如zf3
Brightheat: G5隔壁版收到一隻16000的
fish10151987: 台灣lg那個鳥樣，g5很快就到一萬五了
Mizkyo: 聽你說的一付就很想買大陸機~想讓人介紹的感覺
aragonite: 推手上的lumia1520
jason1985: 華為跟oppo吧
powyo: 捏一下直上s7e
Vladivostok: 可以考慮相機看看？手機稱一下
kyle5241: iPhone SE 15000
fayeeer: note5
bl3649765: P9 plus
ooxxman: LG V10、 hTC M9s
dowcher: r9系列拍照很美
abc0922001: 就V10吧，一萬五你還要求什麼呢
nk950357: v10
j5924524: zuk z2 pro
gerald655034: 如果拍照是重點  m9s跟m9+極光版都是htc專門主打拍
gerald655034: 照的  m9+還有指紋解鎖  推薦給您參考
RickyRubio09: v10漂亮
sarah946422: v10拍照音樂超強 可帶電池 但玩遊戲很噴電 不玩沒差
nk950357: 某樓那幾台續航都超雷
money1992922: 不玩遊戲都還好吧
EasternAsh: 老實說我覺得版本對於續航過分要求了
EasternAsh: 你續航最強一直玩遊戲你能撐多久?
jay0215: 再撐一下 等G5
natumiabe: iPhone SE.....剛好
humpty: htc 蝴蝶？
ddity: 盤石的 950   950xl
kopi57889: 未看先猜有人回iphoneSE
jill413: se完全符合
mytelson: M9s 不到八千 X9 一萬一 A9 八千元
mytelson: M9+極光版也不錯 現在跌到12000以下
mytelson: 另外拍照 M8同樣400萬 拍照細節還勝1600w的紅米n3
mytelson:  畫素參考阿
frice: g5 應該快降到15000了
Himmelsens: 1-3完全V10最佳解 只是續航稍微勉強 不過沒遊戲沒差
lightning17: 二手iPhone 6/6s
sarspieya521: 捏一下上note5，極度推薦
sarspieya521: 啊沒看到你不要三爽
shi21: 1~3就V10啊 4就只能加買電池囉
catnip25: 你的需求就是v10啊！
shihwen: r9很棒 還有閃充
Behave: 整篇回文就某兩樓完全沒助益只想潑糞，令人厭惡
tomas11: 地標v10已經15300
ar109982: 不玩遊戲推OPPO r9
keigowei: 我m7跳v10一個月超滿意…升級感十足 換吧！不會後悔
keigowei: 光螢幕就爽太多了
luelue: m7跳v10爽度無限
hsyumi1026: M9+極光
bgt5: 就se了啊全中
yungyui: 建議現場試機，昨天試機結果真的v10好，R9相機沒特
yungyui: 別感受
abcdeeeeee: 推A9
DORAQMON: oppo R9 plus
s1023: Nexus6P HDR+超猛
leon19: Se水果
